<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Datei-Links in JabRef</h1>

    <p>JabRef l&auml;sst Sie Ihre
    Eintr&auml;ge mit Dateien jeden Typs verlinken, die Sie auf
    Ihrem System gespeichert haben. Au&szlig;erdem sind Links zu
    Dokumenten im Internet in der Form eines URL oder eines DOI
    m&ouml;glich. Jedem Eintrag kann eine beliebige Anzahl von
    Datei-Links zugeordnet werden und jede verlinkte Datei kann
    schnell aus JabRef heraus ge&ouml;ffnet werden.</p>

    <p>Was BibTeX angeht, werden die Datei-Links eines Eintrags in
    ein einzelnes Feld geschrieben. In JabRef erscheinen sie aber
    als editierbare Liste von Links, die im Eintrags-Editor
    zug&auml;nglich sind.</p>

    <h2>Einrichten der Dateitypen</h2>

    <p>F&uuml;r jeden Datei-Link
    muss ein Dateityp gew&auml;hlt werden, damit das richtige
    Programm zum &Ouml;ffnen der Datei und das entsprechende Icon
    gefunden werden. Die Liste der Dateitypen k&ouml;nnen Sie
    einsehen und bearbeiten, indem Sie <b>Optionen -&gt; Externe
    Dateitypen verwalten</b> w&auml;hlen oder auf die
    Schaltfl&auml;che <b>Externe Dateitypen verwalten</b> im
    Bereich <b>Externe Programme</b> des Einstellungs-Dialogs
    klicken.</p>

    <p>Ein Dateityp besteht aus einem Namen, einem graphischen
    Icon, einer Dateierweiterung und einer Anwendung zum
    &Ouml;ffnen der Dateien. Wenn Sie Windows benutzen, k&ouml;nnen
    Sie den Namen der Anwendung weglassen, wenn Sie das
    Standardprogramm verwenden wollen.</p>

    <h2>Datei-Links zu einem Eintrag hinzuf&uuml;gen</h2>

    <p>Wenn bei
    den <a href="GeneralFields.html">Allgemeinen Feldern</a> das
    Feld "file" eingetragen ist, k&ouml;nnen Sie die Liste der
    externen Links im
    <a href="EntryEditorHelp.html">Eintrags-Editor</a> bearbeiten.
    Der Editor hat dann Schaltfl&auml;chen zum Einf&uuml;gen,
    Bearbeiten, L&ouml;schen und Sortieren der Links.</p>

    <p>Eine Datei kann mit Hilfe der <b>Auto</b>-Schaltfl&auml;che
    automatisch verlinkt werden, falls sie in Ihrem
    Dateiverzeichnis (<b>Einstellungen -&gt; Externe Programme
    -&gt; Links zu externen Dateien -&gt; Hauptverzeichnis</b>)
    oder einem Unterordner liegt, eine Dateierweiterung hat, die
    JabRef bekannt ist, und einen Namen hat, der mit dem BibTeX-Key
    des Eintrags &uuml;bereinstimmt. Die Regeln, nach denen
    Dateinamen mit BibTeX-Keys automatisch verkn&uuml;pft werden,
    k&ouml;nnen eingestellt werden unter <b>Einstellungen -&gt;
    Externe Programme -&gt; Links zu externen Dateien -&gt; Suche
    mit regul&auml;rem Ausdruck benutzen</b>.</p>

    <p>Um eine Datei herunterzuladen und mit einem Eintrag zu
    verlinken, benutzen Sie die Schaltfl&auml;che <b>Download</b>
    im Eintrags-Editor. Es erscheint ein Dialog, in dem Sie den URL
    eingeben m&uuml;ssen. Die Datei wird dann in Ihr
    Hauptverzeichnis gespeichert, anhand des BibTeX-Keys benannt
    und mit dem Eintrag verkn&uuml;pft.</p>

    <h2>Externe Dateien &ouml;ffnen</h2>

    <p>Es gibt mehrere
    M&ouml;glichkeiten, externe Dateien oder Internetseiten zu
    &ouml;ffnen. In der Tabellenansicht k&ouml;nnen Sie einen
    Eintrag ausw&auml;hlen und mit dem Men&uuml;, einem
    Tastenk&uuml;rzel oder dem Kontextmen&uuml; den ersten externen
    Link &ouml;ffnen. Falls in der Tabellenansicht die Spalte
    <b>file</b> angezeigt wird (<b>Einstellungen -&gt;
    Tabellenansicht -&gt; Spezielle Spalten -&gt; Datei-Spalten
    anzeigen</b>), k&ouml;nnen Sie auch auf das Icon klicken, um
    den ersten Link eines Eintrags zu &ouml;ffnen. Um weitere Links
    zu &ouml;ffnen, klicken Sie mit der rechten Maustaste auf das
    Icon (Mac OS X: <b>Strg-Klick</b>); es erscheint dann ein
    Men&uuml; mit allen Links.</p>
</body>
</html>