<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Allgemeine Felder festlegen</h1>

    <p>Sie k&ouml;nnen dem Eintragseditor eine beliebige Anzahl von
    Tabs hinzuf&uuml;gen, die bei allen Eintragstypen sichtbar
    sind. W&auml;hlen Sie dazu den Men&uuml;eintrag "Optionen -&gt;
    Allgemeine Felder festlegen".</p>

    <p>Jede Zeile repr&auml;sentiert einen Tab. Der Anfang der
    Zeile steht f&uuml;r den Namen des Tabs, gefolgt von einem
    Doppelpunkt (:). Anschlie&szlig;end listen Sie die einzelnen
    Felder auf, die der Tab enthalten soll, und trennen sie jeweils
    durch ein Semikolon (;).</p>

    <p>Das Beispiel</p>

    <p><code>Allgemeine Felder:url;keywords;doi;pdf<br />
     Zusammenfassung:abstract;annote</code></p>

    <p>ergibt somit einen Tab mit dem Namen "Allgemeine Felder",
    der die Felder <em>url</em>, <em>keywords</em>, <em>doi</em>
    und <em>pdf</em> enth&auml;lt, sowie einen zweiten Tab namens
    "Zusammenfassung" mit den Feldern <em>abstract</em> und
    <em>annote</em>.</p>
</body>
</html>