<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Das Hilfefenster</h1>

    <p><em>Das Hilfefenster &ouml;ffnet sich,
    wenn man den Hilfeknopf oder die Taste F1 dr&uuml;ckt.</em></p>

    <p>Das Hilfefenster soll Ihnen Informationen zur Nutzung von
    JabRef geben.</p>

    <h2>Navigation in den Hilfedateien</h2>

    <p>Das Hilfefenster ist
    eigentlich ein kleiner HTML-Browser, die Hilfedateien sind
    normale HTML-Dateien.</p>

    <p>Wenn Sie die Hilfe &ouml;ffnen, zeigt das Hilfefenster
    unterschiedliche Dateien an, je nachdem, von welchem
    Programmfenster aus Sie die Hilfe aufgerufen haben. Falls diese
    Datei nicht das beinhaltet, was Sie erkl&auml;rt haben wollten,
    k&ouml;nnen Sie mit dem <em>Inhalt</em>-Knopf in der
    Werkzeugleiste zu einer Liste aller verf&uuml;gbaren
    Hilfedateien gehen.</p>

    <p>Au&szlig;erdem befinden sich in der Werkzeugleiste
    Kn&ouml;pfe zum Zeigen der n&auml;chsten oder vorherigen Datei.
    Sie sind &auml;hnlich den <em>Zur&uuml;ck</em>- und
    <em>Vorw&auml;rts</em>-Kn&ouml;pfen eines gew&ouml;hnlichen
    HTML-Browsers. Die Tastenk&uuml;rzel zur Navigation sind
    STRG-SHIFT und Pfeil nach links f&uuml;r <em>Zur&uuml;ck</em>
    sowie Pfeil nach rechts f&uuml;r <em>Vorw&auml;rts</em>.</p>

    <p>Sie k&ouml;nnen das Hilfefenster schlie&szlig;en, indem Sie
    ESCAPE dr&uuml;cken.</p>
</body>
</html>