<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Zeitschriftentitel abk&uuml;rzen</h1>

    <p>Diese Funktion kann
    unter <b>Optionen -&gt; Abk&uuml;rzungen der Zeitschriften
    verwalten</b> eingestellt werden.</p>

    <p>JabRef kann automatisch zwischen Zeitschriftentiteln in
    abgek&uuml;rzter und ausf&uuml;hrlicher Form hin- und
    herschalten, sofern die Titel in einer Ihrer
    Zeitschriftenlisten enthalten ist. Sie k&ouml;nnen mehrere
    dieser Listen benutzen, die Sie als externe Textdateien
    anlegen.</p>

    <h2>Benutzungshinweise</h2>

    <p>Die Abk&uuml;rzung von Zeitschriftentiteln k&ouml;nnen Sie
    von Eintragseditor oder vom Men&uuml; <b>Extras</b> aus ein-
    und ausschalten. Im Eintragseditor benutzen Sie dazu den Button
    <b>Abk&uuml;rzung an-/abschalten</b> neben dem
    <b>Journal</b>-Feld. Es wird zwischen drei Modi hin- und
    hergeschaltet:</p>

    <ul>
        <li>Kompletter Name, z.B. "Aquacultural Engineering"</li>

        <li>ISO-Abk&uuml;rzung, z.B. "Aquacult. Eng."</li>

        <li>MEDLINE-Abk&uuml;rzung, z.B. "Aquacult Eng"</li>
    </ul>Falls der Zeitschriftenname sich nicht in Ihren
    Zeitschriftenlisten findet, wird das Feld nicht ver&auml;ndert.


    <p>Um die Zeitschriftennamen mehrerer Eintr&auml;ge auf einmal
    zu konvertieren, k&ouml;nnen Sie eine beliebige Anzahl von
    Eintr&auml;gen ausw&auml;hlen und im Men&uuml; <b>Extras</b>
    einen der Eintr&auml;ge <b>Zeitschriftennamen abk&uuml;rzen
    (ISO)</b>, <b>Zeitschriftennamen abk&uuml;rzen (MEDLINE)</b>
    und <b>Abk&uuml;rzung der Zeitschriften aufheben</b>
    w&auml;hlen. Diese drei Aktionen sorgen daf&uuml;r, dass bei
    allen ausgew&auml;hlten Eintr&auml;gen die Zeitschriftennamen,
    die in den Zeitschriftenlisten gefunden werden konnten,
    abgek&uuml;rzt oder komplett ausgeschrieben werden.</p>

    <h2>Zeitschriftenlisten verwalten</h2>

    <p>Sie k&ouml;nnen mehrere
    Zeitschriftenlisten als externe Textdateien benutzen, die mit
    JabRef verlinkt sind. Die prim&auml;re Liste kann in JabRef
    selbst verwaltet werden.</p>

    <h3>Ihre pers&ouml;nliche
    Zeitschriften-Abk&uuml;rzungsliste</h3>

    <p>Ihre pers&ouml;nliche
    Liste verwalten Sie im oberen Teil des <b>Abk&uuml;rzung der
    Zeitschriftennamen</b>-Dialogs. W&auml;hlen Sie <b>Neue
    Datei</b> und geben einen Dateinamen ein oder klicken auf den
    <b>Durchsuchen</b>-Button. Wenn Sie bereits eine Datei haben,
    die Sie als Grundlage nehmen wollen, w&auml;hlen Sie
    stattdessen <b>Bestehende Datei</b> und benutzen den
    <b>Durchsuchen</b>-Button zum Ausw&auml;hlen dieser Datei. Die
    Tabelle zeigt dann den Inhalt der Liste, die Sie
    ausgew&auml;hlt haben.</p>

    <p>Sie k&ouml;nnen mit Hilfe der <b>+</b> und <b>-</b> Buttons
    an der rechten Seite Eintr&auml;ge hinzuf&uuml;gen oder
    entfernen. F&uuml;r jeden Eintrag m&uuml;ssen Sie den
    vollst&auml;ndigen Zeitschriftennamen und die
    ISO-Abk&uuml;rzung angeben (z.B. "Aquacultural Engineering" und
    "Aquacult. Eng."). Mit einem Doppelklick auf die Tabellenzeile
    k&ouml;nnen Sie die Eintr&auml;ge bearbeiten.</p>

    <p>Sobald Sie auf <b>OK</b> klicken (oder wenn Sie eine
    bestehende Datei ausgew&auml;lt haben), enth&auml;lt die
    Tabelle mindestens eine Zeile. Der Tabelleninhalt wird in die
    ausgew&auml;hlte Datei geschrieben und die Zeitschriftenliste
    von JabRef wird aktualisiert.</p>

    <h3>Externe Zeitschriftenlisten</h3>

    <p>Zus&auml;tzlich zu Ihrer
    pers&ouml;nlichen Liste k&ouml;nnen Sie mehrere externe Listen
    verlinken. Diese Verkn&uuml;pfungen werden im unteren Teil des
    <b>Abk&uuml;rzung der Zeitschriftennamen</b>-Dialogs verwaltet.
    Externe Listen sind den pers&ouml;nlichen Listen &auml;hnlich -
    der einzige Unterschied ist, dass Sie nicht mit JabRef selbst
    verwaltet werden k&ouml;nnen.</p>

    <p>Um eine externe Liste hinzuzuf&uuml;gen, klicken Sie
    zun&auml;chst auf den <b>+</b> Knopf, falls n&ouml;tig (das
    f&uuml;gt eine weitere Zeile hinzu). Dann benutzen Sie entweder
    den <b>Durchsuchen</b>- oder den
    <b>Herunterladen</b>-Button.</p>

    <ul>
        <li>Mit dem <b>Durchsuchen</b>-Knopf k&ouml;nnen Sie eine
        auf Ihrem Computer bestehende Datei ausw&auml;hlen.</li>

        <li>Mit dem <b>Herunterladen</b>-Knopf k&ouml;nnen Sie eine
        Liste aus dem Internet herunterladen, indem Sie eine URL
        angeben. Die Datei wird auf Ihrem Computer gespeichert und
        mit JabRef verlinkt. Die URL ist standardm&auml;&szlig;ig
        die Adresse einer Zeitschriftenliste auf der
        JabRef-Homepage. Diese Liste ist unvollst&auml;ndig, wird
        in Zukunft aber ausgebaut.</li>
    </ul>Jeder Eintrag in Ihrer pers&ouml;nlichen Liste
    &uuml;berschreibt einen Eintrag mit demselben
    vollst&auml;ndigen Zeitschriftennamen in einer Ihrer externen
    Listen. In &auml;hnlicher Weise werden die externen Listen in
    der Reihenfolge, wie sie aufgelistet werden, abgearbeitet.
</body>
</html>