<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
<basefont size="4" color="#2F4958" face="arial" />

<h1>JStor durchsuchen</h1>

Folgende Beschreibung stammt von der JStor-Webseite:

<p>* Standardm&auml;&szlig;ig wird nach Author, Titel und Volltext
gesucht (articles, book reviews, etc.)<br>
* Benutze Anf&uuml;hrungszeichen, um nach einer Phrase zu suchen (z.B.
&quot;punctuated equilibrium&quot;)<br>
* Benutze ti: um nach einem Titel zu suchen, au: um nach einem Author zu
suchen (z.B. ti:&quot;two-person cooperative games&quot;, au:&quot;john
nash&quot;)<br>
* Benutze AND, OR, NOT ,um Bezeichnungen zu kombinieren (z.B.
ti:&quot;two-person cooperative games&quot; AND au:&quot;john
nash&quot;)</p>
<p>JSTOR ist eine gemeinn&uuml;tzige Organisation mit einer
doppelten Mission: Aufbau und Unterhalt eines verl&auml;sslichen Archivs
von wichtigen wissenschaftlichen Zeitschriften und Bereitstellung eines
m&ouml;glichst breiten Zugriffs auf diese Zeitschriften. JSTOR bietet
Forschern die M&ouml;glichkeit, hochaufl&ouml;sende gescannte Bilder von
Zeitschriftenausgaben und Seiten genau so abzurufen, wie sie
urspr&uuml;nglich entworfen, gedruckt und illustriert wurden. Die in
JSTOR gespeicherten Inhalte umfassen zahlreiche Fachgebiete. Listen der
derzeit verf&uuml;gbaren Titel und Sammlungen finden Sie unter:<br>
<a href="http://www.jstor.org/about/collection.list.html">http://www.jstor.org/about/collection.list.html</a></p>
<p>JStor bietet Zugang zu Literatur in den Bereichen:</p>
<p>Kunst &amp; Wissenschaft<br>
Biologie<br>
Business<br>
&Ouml;kologie &amp; Botanik<br>
Gesundheit &amp; Allgemeine Wissenschaften <br>
Sprachen &amp; Literatur<br>
Mathematik &amp; Statistik<br>
Musik</p>
<p>Die Suche liefert max. 200 Ergebnisse.</p>
</body>
</html>