<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Eintragsvorschau einstellen</h1>

    <p>Die Eintragsvorschau wird
    mit denselben Mechanismen erstellt, die auch bei den
    <a href="CustomExports.html">Exportfiltern</a> angewendet
    werden. Bei der Vorschau durchl&auml;uft ein Eintrag eins von
    zwei m&ouml;glichen Layouts (die sie mit F9 wechseln
    k&ouml;nnen) und erstellt HTML-Code, der im Vorschaudialog
    angezeigt wird. Aussehen und Inhalt der Vorschau k&ouml;nnen
    mit derselben Syntax ver&auml;ndert werden, die in der Hilfe
    zur Anpassung der <a href="CustomExports.html">Exportfilter</a>
    beschrieben wird.</p>
</body>
</html>