IEEE Journals



aerospace and military
IEEE Transactions on Aerospace and Electronic Systems=#IEEE_J_AES#
IEEE Transactions on Aerospace and Navigational Electronics=#IEEE_J_ANE#
IEEE Transactions on Aeronautical and Navigational Electronics=#IEEE_J_ANNE#
IEEE Transactions on Aerospace=#IEEE_J_AS#
IEEE Transactions on Airborne Electronics=#IEEE_J_AIRE#
IEEE Transactions on Military Electronics=#IEEE_J_MIL#



autos, transportation and vehicles (non-aerospace)
IEEE Transactions on Intelligent Transportation Systems=#IEEE_J_ITS#
IEEE Transactions on Vehicular Technology=#IEEE_J_VT#
IEEE Transactions on Vehicular Communications=#IEEE_J_VC#



circuits, signals, systems, audio and controls
IEEE Signal Processing Letters=#IEEE_J_SPL#
IEEE Transactions on Acoustics, Speech, and Signal Processing=#IEEE_J_ASSP#
IEEE Transactions on Audio=#IEEE_J_AU#
IEEE Transactions on Audio and Electroacoustics=#IEEE_J_AUEA#
IEEE Transactions on Automatic Control=#IEEE_J_AC#
IEEE Transactions on Circuits and Systems=#IEEE_J_CAS#
IEEE Transactions on Circuits and Systems for Video Technology=#IEEE_J_CASVT#
IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications=#IEEE_J_CASI#
IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing=#IEEE_J_CASII#
in 2004 CASI and CASII renamed part title to CASI_RP and CASII_EB, respectively.
IEEE Transactions on Circuits and Systems I: Regular Papers=#IEEE_J_CASI_RP#
IEEE Transactions on Circuits and Systems II: Express Briefs=#IEEE_J_CASII_EB#
IEEE Transactions on Circuit Theory=#IEEE_J_CT#
IEEE Transactions on Control Systems Technology=#IEEE_J_CST#
IEEE Transactions on Signal Processing=#IEEE_J_SP#
IEEE Transactions on Sonics and Ultrasonics=#IEEE_J_SU#
IEEE Transactions on Speech and Audio Processing=#IEEE_J_SAP#
IEEE Transactions on Ultrasonics Engineering=#IEEE_J_UE#
Aaron Chen: "," missing
IEEE Transactions on Ultrasonics, Ferroelectrics and Frequency Control=#IEEE_J_UFFC#
IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control=#IEEE_J_UFFC#



communications
IEEE Communications Letters=#IEEE_J_COML#
IEEE Journal on Selected Areas in Communications=#IEEE_J_JSAC#
IEEE Transactions on Communications=#IEEE_J_COM#
IEEE Transactions on Communication Technology=#IEEE_J_COMT#
IEEE Transactions on Wireless Communications=#IEEE_J_WCOM#



components, packaging and manufacturing
IEEE Transactions on Advanced Packaging=#IEEE_J_ADVP#
IEEE Transactions on Components, Hybrids and Manufacturing Technology=#IEEE_J_CHMT#
IEEE Transactions on Components, Packaging and Manufacturing Technology, Part A=#IEEE_J_CPMTA#
IEEE Transactions on Components, Packaging and Manufacturing Technology, Part B: Advanced Packaging=#IEEE_J_CPMTB#
IEEE Transactions on Components, Packaging and Manufacturing Technology, Part C: Manufacturing=#IEEE_J_CPMTC#
IEEE Transactions on Components and Packaging Technology=#IEEE_J_CAPT#
IEEE Transactions on Components and Packaging Technologies=#IEEE_J_CAPTS#
IEEE Transactions on Component Parts=#IEEE_J_CPART#
IEEE Transactions on Electronics Packaging Manufacturing=#IEEE_J_EPM#
IEEE Transactions on Manufacturing Technology=#IEEE_J_MFT#
IEEE Transactions on Parts, Hybrids and Packaging=#IEEE_J_PHP#
IEEE Transactions on Parts, Materials and Packaging=#IEEE_J_PMP#



CAD
IEEE Journal on Technology in Computer Aided Design=#IEEE_J_TCAD#
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems=#IEEE_J_CAD#



coding, data, information, knowledge
IEEE Transactions on Information Theory=#IEEE_J_IT#
IEEE Transactions on Knowledge and Data Engineering=#IEEE_J_KDE#



computers, computation, networking and software
Aaron Chen:
Transactions on Computers=#IEEE_J_C#
IEEE Transactions on Computers=#IEEE_J_C#
IEEE Computer Architecture Letters=#IEEE_J_CAL#
IEEE Transactions on Dependable and Secure Computing=#IEEE_J_DSC#
IEEE Transactions on Electronic Computers=#IEEE_J_ECOMP#
IEEE Transactions on Evolutionary Computation=#IEEE_J_EVC#
IEEE Transactions on Fuzzy Systems=#IEEE_J_FUZZ#
IEEE Transactions on Information Forensics and Security=#IEEE_J_IFS#
IEEE Transactions on Mobile Computing=#IEEE_J_MC#
IEEE/ACM Transactions on Networking=#IEEE_J_NET#
IEEE Transactions on Neural Networks=#IEEE_J_NN#
IEEE Transactions on Parallel and Distributed Systems=#IEEE_J_PDS#
IEEE Transactions on Software Engineering=#IEEE_J_SE#



computer graphics, imaging, and multimedia
IEEE/OSA Journal of Display Technology=#IEEE_J_JDT#
IEEE Transactions on Image Processing=#IEEE_J_IP#
IEEE Transactions on Multimedia=#IEEE_J_MM#
IEEE Transactions on Visualization and Computer Graphics=#IEEE_J_VCG#



cybernetics, ergonomics, robots, man-machine, and automation
IEEE Transactions on Automation Science and Engineering=#IEEE_J_ASE#
IEEE Journal of Robotics and Automation=#IEEE_J_JRA#
IEEE Transactions on Human Factors in Electronics=#IEEE_J_HFE#
IEEE Transactions on Man-Machine Systems=#IEEE_J_MMS#
IEEE Transactions on Pattern Analysis and Machine Intelligence=#IEEE_J_PAMI#
in 1989 JRA became RA
in August 2004, RA split into ASE and RO
IEEE Transactions on Robotics and Automation=#IEEE_J_RA#
IEEE Transactions on Robotics=#IEEE_J_RO#
Aaron Chen: "," missing
IEEE Transactions on Systems, Man and Cybernetics=#IEEE_J_SMC#
IEEE Transactions on Systems, Man, and Cybernetics=#IEEE_J_SMC#
IEEE Transactions on Systems, Man, and Cybernetics, Part A: Systems and Humans=#IEEE_J_SMCA#
IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics=#IEEE_J_SMCB#
IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews=#IEEE_J_SMCC#
IEEE Transactions on Systems Science and Cybernetics=#IEEE_J_SSC#



earth, wind, fire and water
IEEE Transactions on Geoscience Electronics=#IEEE_J_GE#
IEEE Transactions on Geoscience and Remote Sensing=#IEEE_J_GRS#
IEEE Geoscience and Remote Sensing Letters=#IEEE_J_GRSL#
IEEE Journal of Oceanic Engineering=#IEEE_J_OE#



education, engineering, history, IEEE, professional
Canadian Journal of Electrical and Computer Engineering=#IEEE_J_CJECE#
Proceedings of the IEEE=#IEEE_J_PROC#
IEEE Transactions on Education=#IEEE_J_EDU#
IEEE Transactions on Engineering Management=#IEEE_J_EM#
IEEE Transactions on Engineering Writing and Speech=#IEEE_J_EWS#
IEEE Transactions on Professional Communication=#IEEE_J_PC#



electromagnetics, antennas, EMI, magnetics and microwave
IEEE Antennas and Wireless Propagation Letters=#IEEE_J_AWPL#
IEEE Microwave and Guided Wave Letters=#IEEE_J_MGWL#
IEEE Microwave and Wireless Components Letters=#IEEE_J_MWCL#
IEEE Transactions on Antennas and Propagation=#IEEE_J_AP#
IEEE Transactions on Electromagnetic Compatibility=#IEEE_J_EMC#
IEEE Transactions on Magnetics=#IEEE_J_MAG#
IEEE Transactions on Microwave Theory and Techniques=#IEEE_J_MTT#
IEEE Transactions on Radio Frequency Interference=#IEEE_J_RFI#
IEEE Translation Journal on Magnetics in Japan=#IEEE_J_TJMJ#



energy and power
IEEE Transactions on Energy Conversion=#IEEE_J_EC#
IEEE Power Electronics Letters=#IEEE_J_PEL#
IEEE Transactions on Power Apparatus and Systems=#IEEE_J_PWRAS#
IEEE Transactions on Power Delivery=#IEEE_J_PWRD#
IEEE Transactions on Power Electronics=#IEEE_J_PWRE#
IEEE Transactions on Power Systems=#IEEE_J_PWRS#



industrial, commercial and consumer
IEEE Transactions on Applications and Industry=#IEEE_J_APPIND#
IEEE Transactions on Broadcasting=#IEEE_J_BC#
IEEE Transactions on Broadcast and Television Receivers=#IEEE_J_BCTV#
IEEE Transactions on Consumer Electronics=#IEEE_J_CE#
IEEE Transactions on Industrial Electronics=#IEEE_J_IE#
IEEE Transactions on Industrial Electronics and Control Instrumentation=#IEEE_J_IECI#
IEEE Transactions on Industry Applications=#IEEE_J_IA#
IEEE Transactions on Industry and General Applications=#IEEE_J_IGA#
IEEE Transactions on Industrial Informatics=#IEEE_J_IINF#
IEEE Journal of Product Safety Engineering=#IEEE_J_PSE#



instrumentation and measurement
IEEE Transactions on Instrumentation and Measurement=#IEEE_J_IM#



insulation and materials
IEEE/TMS Journal of Electronic Materials=#IEEE_J_JEM#
IEEE Transactions on Dielectrics and Electrical Insulation=#IEEE_J_DEI#
IEEE Transactions on Electrical Insulation=#IEEE_J_EI#



mechanical
IEEE/ASME Transactions on Mechatronics=#IEEE_J_MECH#
IEEE/ASME Journal of Microelectromechanical Systems=#IEEE_J_MEMS#
Aaron Chen: IEEE/ASME missing (Thanks to Adam Schofield)
Journal of Microelectromechanical Systems=#IEEE_J_MEMS#



medical and biological
IEEE Transactions on Biomedical Engineering=#IEEE_J_BME#
Note: The B-ME journal later dropped the hyphen and became the BME.
IEEE Transactions on Bio-Medical Engineering=#IEEE_J_B-ME#
IEEE Transactions on Bio-Medical Electronics=#IEEE_J_BMELC#
IEEE/ACM Transactions on Computational Biology and Bioinformatics=#IEEE_J_CBB#
IEEE Transactions on Information Technology in Biomedicine=#IEEE_J_ITBM#
IEEE Transactions on Medical Electronics=#IEEE_J_ME#
IEEE Transactions on Medical Imaging=#IEEE_J_MI#
IEEE Transactions on NanoBioscience=#IEEE_J_NB#
IEEE Transactions on Neural Systems and Rehabilitation Engineering=#IEEE_J_NSRE#
IEEE Transactions on Rehabilitation Engineering=#IEEE_J_RE#



optics, lightwave and photonics
IEEE Photonics Technology Letters=#IEEE_J_PTL#
Aaron Chen: "IEEE/OSA" Missing
Journal of Lightwave Technology=#IEEE_J_JLT#
IEEE/OSA Journal of Lightwave Technology=#IEEE_J_JLT#



physics, electrons, nanotechnology, nuclear and quantum electronics
IEEE Electron Device Letters=#IEEE_J_EDL#
IEEE Journal of Quantum Electronics=#IEEE_J_JQE#
IEEE Journal of Selected Topics in Quantum Electronics=#IEEE_J_JSTQE#
IEEE Transactions on Electron Devices=#IEEE_J_ED#
IEEE Transactions on Nanotechnology=#IEEE_J_NANO#
IEEE Transactions on Nuclear Science=#IEEE_J_NS#
IEEE Transactions on Plasma Science=#IEEE_J_PS#



reliability
IEEE Transactions on Device and Materials Reliability=#IEEE_J_DMR#
IEEE Transactions on Reliability=#IEEE_J_R#



semiconductors, superconductors, electrochemical and solid state
IEEE/ECS Electrochemical and Solid-State Letters=#IEEE_J_ESSL#
IEEE Journal of Solid-State Circuits=#IEEE_J_JSSC#
IEEE Transactions on Applied Superconductivity=#IEEE_J_ASC#
IEEE Transactions on Semiconductor Manufacturing=#IEEE_J_SM#



sensors
IEEE Sensors Journal=#IEEE_J_SENSOR#



VLSI
IEEE Transactions on Very Large Scale Integration (VLSI) Systems=#IEEE_J_VLSI#






IEEE Magazines



IEEE Aerospace and Electronics Systems Magazine=#IEEE_M_AES#
IEEE Annals of the History of Computing=#IEEE_M_HIST#
IEEE Antennas and Propagation Magazine=#IEEE_M_AP#
IEEE ASSP Magazine=#IEEE_M_ASSP#
IEEE Circuits and Devices Magazine=#IEEE_M_CD#
IEEE Circuits and Systems Magazine=#IEEE_M_CAS#
IEEE Communications Magazine=#IEEE_M_COM#
IEEE Communications Society Magazine=#IEEE_M_COMSOC#
IEEE Computational Intelligence Magazine=#IEEE_M_CIM#
CSEM changed to CSE in 1999
IEEE Computing in Science and Engineering=#IEEE_M_CSE#
IEEE Computational Science and Engineering Magazine=#IEEE_M_CSEM#
IEEE Computer=#IEEE_M_C#
IEEE Computer Applications in Power=#IEEE_M_CAP#
IEEE Computer Graphics and Applications=#IEEE_M_CGA#
IEEE Concurrency=#IEEE_M_CONC#
IEEE Control Systems Magazine=#IEEE_M_CS#
IEEE Design and Test of Computers=#IEEE_M_DTC#
IEEE Electrical Insulation Magazine=#IEEE_M_EI#
IEEE ElectroTechnology Review=#IEEE_M_ETR#
IEEE Engineering in Medicine and Biology Magazine=#IEEE_M_EMB#
IEEE Engineering Management Review=#IEEE_M_EMR#
IEEE Expert=#IEEE_M_EXP#
IEEE Industry Applications Magazine=#IEEE_M_IA#
IEEE Instrumentation and Measurement Magazine=#IEEE_M_IM#
IEEE Intelligent Systems=#IEEE_M_IS#
IEEE Internet Computing=#IEEE_M_IC#
IEEE IT Professional=#IEEE_M_ITP#
IEEE Micro=#IEEE_M_MICRO#
IEEE Microwave Magazine=#IEEE_M_MW#
IEEE Multimedia=#IEEE_M_MM#
IEEE Network=#IEEE_M_NET#
IEEE Personal Communications Magazine=#IEEE_M_PCOM#
IEEE Potentials=#IEEE_M_POT#
CAP and PER merged to form PE in 2003
IEEE Power and Energy Magazine=#IEEE_M_PE#
IEEE Power Engineering Review=#IEEE_M_PER#
IEEE Pervasive Computing=#IEEE_M_PVC#
IEEE Robotics and Automation Magazine=#IEEE_M_RA#
IEEE Security and Privacy=#IEEE_M_SAP#
IEEE Signal Processing Magazine=#IEEE_M_SP#
IEEE Software=#IEEE_M_S#
IEEE Spectrum=#IEEE_M_SPECT#
IEEE Technology and Society Magazine=#IEEE_M_TS#
IEEE Vehicular Technology Magazine=#IEEE_M_VT#
IEEE Wireless Communications=#IEEE_M_WC#
Aaron Chen: "Magazine" missing
IEEE Wireless Communications Magazine=#IEEE_M_WC#
Today's Engineer=#IEEE_M_TODAY#






IEEE Online Publications



IEEE Communications Surveys and Tutorials=#IEEE_O_CSTO#
IEEE Distributed Systems Online=#IEEE_O_DSO#




