#! created/edited by Popeye version 0.51 sunshine (popeye.sourceforge.net)

ITEXT_1=il y a des suggestions
ITEXT_1001=avertissement
ITEXT_2001=\u00e9chec
ITEXT_1010=d\u00e9but du champ $FIELD
ITEXT_1011=mauvaise terminaison (champ $FIELD)
ITEXT_1012=Il pourrait y avoir une erreur dans le champ $FIELD
ITEXT_10=Il y a des majuscules non encadr\u00e9es par des accolades dans le champ $FIELD
ITEXT_11=Le champ $FIELD devrait contenir un nombre \u00e0 4 chiffres
ITEXT_2010=accolade fermante inattendue dans le champ $FIELD
