#! created/edited by Gert Renckens, Dutch translation v0.12, last update: 20061102 (e-mail: gert (dot) renckens (at) student (dot) uhasselt (dot) be)

ITEXT_1=Er zijn hints
ITEXT_1001=Waarschuwing
ITEXT_2001=Mislukking!
ITEXT_1010=Begin van $FIELD veld
ITEXT_1011=Verkeerd einde ($FIELD veld)
ITEXT_1012=Er kan iets mis zijn in het $FIELD veld
ITEXT_10=Er zijn hoofdletters zonder een {} masker in het $FIELD veld
ITEXT_11=$FIELD veld moet een getal bestaande uit 4 cijfers bevatten
ITEXT_2010=onverwachte sluitings } in het $FIELD veld
