#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
ITEXT_1=ipu\u00e7lar\u0131 var
ITEXT_1001=uyar\u0131
ITEXT_2001=ba\u015far\u0131s\u0131z
ITEXT_1010=$FIELD alan\u0131n\u0131n ba\u015flang\u0131c\u0131
ITEXT_1011=k\u00f6t\u00fc son ($FIELD alan\u0131)
ITEXT_1012=$FIELD alan\u0131nda bir yanl\u0131\u015fl\u0131k olabilir
ITEXT_10=$FIELD alan\u0131 i\u00e7inde maskesiz {} b\u00fcy\u00fck harfler mevcut
ITEXT_11=$FIELD alan\u0131 d\u00f6rt basamakl\u0131 bir say\u0131 i\u00e7ermeli
ITEXT_2010=$FIELD alan\u0131 i\u00e7inde beklenmeyen kapanma }
