#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1

%0_contains_the_Regular_Expression_<b>%1</b>=%0_bevat_de_regular_expression_<b>%1</b>

%0_contains_the_term_<b>%1</b>=%0_bevat_de_term_<b>%1</b>

%0_doesn't_contain_the_Regular_Expression_<b>%1</b>=%0_bevat_de_regular_expression_<b>%1</b>_niet

%0_doesn't_contain_the_term_<b>%1</b>=%0_bevat_de_term_<b>%1</b>_niet

%0_doesn't_match_the_Regular_Expression_<b>%1</b>=%0_komt_niet_overeen_met_de_regular_expression_<b>%1</b>

%0_doesn't_match_the_term_<b>%1</b>=%0_komt_niet_overeen_met_de_term_<b>%1</b>
%0_export_successful=

%0_field_set=%0-veld_ingesteld

%0_matches_the_Regular_Expression_<b>%1</b>=%0_komt_overeen_met_de_regular_expression_<b>%1</b>

%0_matches_the_term_<b>%1</b>=%0_komt_overeen_met_de_term_<b>%1</b>

<field_name>=<veldnaam>
<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>=

<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>=<HTML>Pak_het_zip_bestand_dat_de_import/export_filters_voor_Endnote_bevat_uit<BR>voor_optimale_samenwerking_met_JabRef</HTML>

<no_field>=<geen_veld>

<select>=<selecteer>

<select_word>=<selecteer_woord>

_on_entry_number_=_op_entry_nummber

A_CiteSeer_fetch_operation_is_currently_in_progress.=Een_CiteSeer_ophaal-operatie_is_momenteel_in_werking.

A_CiteSeer_import_operation_is_currently_in_progress.=Een_CiteSeer_importeer-operatie_is_momenteel_in_werking.
A_string_with_that_label_already_exists=
Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)=Kort_tijdschriftennamen_met_de_geselecteerde_entries_af_(ISO_afkorting)
Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)=Kort_tijdschriftennamen_met_de_geselecteerde_entries_af_(MEDLINE_afkorting)

Abbreviate_names=Namen_afkorten
Abbreviated_%0_journal_names.=

Abbreviation=Afkorting

About_JabRef=Over_JabRef

Abstract=Abstract

Accept=Aanvaarden

Accept_change=Veranderingen_aanvaarden

Action=Actie

Add=Toevoegen

Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.=Voeg_een_(gecompileerde)_externe_ImportFormat_klasse_van_een_class_path_toe._\nHet_pad_moet_niet_in_het_classpath_van_JabRef_staan.

Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.=Voeg_een_(gecompileerde)_externe_ImportFormat_klasse_van_een_Zip-archief_toe._\nHet_pad_moet_niet_in_het_classpath_van_JabRef_staan.

add_entries_to_group=voeg_entries_toe_aan_groep

Add_entry_selection_to_this_group=Voeg_entry_selectie_toe_aan_deze_groep

Add_from_folder=Voeg_toe_uit_map

Add_from_jar=_Voeg_toe_uit_jar

add_group=groep_toevoegen

Add_Group=Groep_toevoegen

Add_new=Voeg_nieuw_toe

Add_Subgroup=Voeg_subgroep_toe

Add_to_group=Voeg_toe_aan_groep

Added_group_"%0".=Toegevoegde_groep_"%0".

Added_new=Nieuwe_toegevoegd

Added_string=Toegevoegde_constante

Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>_can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>_to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>_from_each_entry's_<b>%0</b>_field.=Bijkomstig,_entries_waarvan_het_<b>%0</b>_veld_niet_<b>%1</b>_bevatten_kunnen_manueel_toegekend_worden_aan_deze_groep_door_ze_te_selecteren_gebruik_makend_van_"drag_and_drop"_of_het_contextmenu._Dit_proces_voegt_de_term_<b>%1</b>_aan_het_<b>%0</b>_veld_van_elke_entry_toe._Entries_kunnen_manueel_verwijderd_worden_van_deze_groep_door_ze_te_selecteren_gebruik_makend_van_het_contextmenu._Dit_proces_verwijdert_de_term_van_het_<b>%0</b>_veld_van_elke_entry.

Advanced=Geavanceerd
All_custom_file_types_will_be_lost._Proceed?=

All_Entries=Alle_Entries

All_entries=Alle_entries
All_entries_of_this_type_will_be_declared_typeless._Continue?=

All_fields=Alle_velden

All_subgroups_(recursively)=Alle_subgroepen_(recursief)

Allow_editing_in_table_cells=Sta_aanpassingen_in_tabel_cellen_toe
An_Error_occurred_while_fetching_from_OAI2_source_(%0)\:=
An_Exception_ocurred_while_accessing_'%0'=
An_SAXException_ocurred_while_parsing_'%0':=

and=en
and_inside_the_JabRef-jar\:=

and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.=en_de_klasse_moet_beschikbaar_zijn_in_uw_classpath_de_volgende_keer_wanneer_u_JabRef_opstart

any_field_that_matches_the_regular_expression_<b>%0</b>=elk_veld_dat_overeenkomt_met_de_regular_expression_<b>%0</b>

Appearance=Uiterlijk

Append=Bijvoegen
Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database=Voeg_de_inhoud_van_een_BibTeX_database_in_de_huidige_weergegeven_database_toe

Append_database=Database_invoegen

append_the_selected_text_to_bibtex_key=voeg_de_geselecteerde_tekst_toe_aan_BibTeX-sleutel
Application=

Apply=Toepassen

Arguments_passed_on_to_running_JabRef_instance._Shutting_down.=Argumenten_doorgegeven_aan_de_draaiende_JabRef_instantie._Wordt_nu_afgesloten.

Assign_entry_selection_exclusively_to_this_group=Ken_entry_selectie_exclusief_aan_deze_groep_toe

Assign_new_file=Ken_nieuw_bestand_toe

Assign_the_original_group's_entries_to_this_group?=De_entries_van_de_originele_groep_aan_deze_groep_toekennen?

Assigned_%0_entries_to_group_"%1".=%0_entries_aan_groep_"%1"_toegekend

Assigned_1_entry_to_group_"%0".=1_entry_aan_groep_"%0"_toegekend
At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.=

Attach_%0_file=Voeg_%0_bestand_bij

Attach_URL=URL_bijvoegen

Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.=Poging_om_%0_snelkoppelingen_voor_jouw_entries_automatisch_in_te_stellen._Automatisch_instellen_werkt_als_een_%0_bestand_in_jouw_%0_map_of_een_submap<BR>een_identieke_naam_heeft_als_een_BibTeX-sleutel_van_een_entry,_plus_extensie.
Attempting_SQL_export...=

Auto=Auto

Autodetect_format=Formaat_automatisch_detecteren

Autogenerate_BibTeX_key=BibTeX-sleutel_automatisch_genereren
Autogenerate_BibTeX_keys=BibTeX-sleutels_automatisch_genereren

Autogenerate_groups=Groepen_automatisch_genereren

autogenerate_keys=BibTeX-sleutels_automatisch_genereren


Autolink_files_with_names_starting_with_the_BibTeX_key=
Autolink_only_files_that_match_the_BibTeX_key=

Automatically_create_groups=Groepen_automatisch_aanmaken

Automatically_create_groups_for_database.=Automatisch_groepen_voor_database_aanmaken

Automatically_created_groups=Automatisch_aangemaakte_groepen

Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups=Verberg_automatisch_het_groepenvenster_bij_overgang_naar_een_database_die_geen_groepen_bevat

Automatically_remove_exact_duplicates=

Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups=Toon_automatisch_het_groepenvenster_bij_overgang_naar_een_database_die_groepen_bevat

Autoset=Automatisch_instellen

Autoset_%0_field=Automatisch_het_%0_veld_instellen

Autoset_%0_links._Allow_overwriting_existing_links.=Automatisch_%0_snelkoppelingen_instellen._Overschrijven_van_bestaande_snelkoppelingen_toestaan.

Autoset_%0_links._Do_not_overwrite_existing_links.=Automatisch_%0_snelkoppelingen_instellen._Overschrijven_van_bestaande_snelkoppelingen_niet_toestaan.
Autoset_external_links=
Autosetting_links=

AUX_file_import=AUX_bestand_importeren

Available_export_formats=Beschikbare_exporteer_formaten

Available_fields=Beschikbare_velden

Available_import_formats=Beschikbare_importeer_formaten

Background_color_for_marked_entries=Achtergrondkleur_voor_gemarkeerde_entries

Background_color_for_optional_fields=Achtergrondkleur_voor_optionele_velden

Background_color_for_required_fields=Achtergrondkleur_voor_vereiste_velden

Backup_old_file_when_saving=Maak_reservekopie_van_oud_bestand_bij_het_opslaan
Beta_version=

Bibkey_to_filename_conversion=BibTeX-sleutel_naar_bestandsnaam_conversie

BibTeX_key=BibTeX-sleutel

BibTeX_key_is_unique.=BibTeX-sleutel_is_uniek

BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file=BibTeX-sleutel_is_niet_ingesteld._Geef_een_naam_voor_het_gedownloade_bestand

BibTeX_source=BibTeX-broncode

BibTeXML=BibTeXML

Binding=Binding
Broken_link=

Browse=Bladeren

by=door

Calling_external_viewer...=Externe_viewer_opgeroepen...

Cancel=Annuleren

Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?=Kan_entries_niet_aan_de_groep_toevoegen_zonder_sleutels_te_genereren._Sleutels_nu_genereren?
Cannot_connect_to_SQL_server_at_the_specified_host.=

Cannot_merge_this_change=Kan_deze_verandering_niet_samenvoegen

Cannot_move_group_"%0"_down.=Kan_groep_"%0"_niet_naar_beneden_verplaatsen

Cannot_move_group_"%0"_left.=Kan_groep_"%0"_niet_naar_links_verplaatsen

Cannot_move_group_"%0"_right.=Kan_groep_"%0"_niet_naar_rechts_verplaatsen

Cannot_move_group_"%0"_up.=Kan_groep_"%0"_niet_naar_boven_verplaatsen

case_insensitive=hoofdletter_ongevoelig

case_sensitive=hoofdletter_gevoelig

Case_sensitive=Hoofdletter_gevoelig

change_assignment_of_entries=verandering_toekenning_van_entries

# The following are for case change in right-click menu in entry editor. The last four
# illustrate the four variations of capitalization
Change_case=Verander_geval

Change_entry_type=Wijzig_entry_type

Change_file_type=

change_key=wijzig_sleutel

Change_of_Grouping_Method=Wijzig_groepering_methode

change_preamble=wijzig_inleiding

change_string_content=wijzig_constante_inhoud

change_string_name=wijzig_constante_naam
Change_table_column_and_General_fields_settings_to_use_the_new_feature=

change_type=wijzig_type

changed_=gewijzigd_

Changed_font_settings=Gewijzigde_lettertypeinstellingen

Changed_language_settings=Gewijzigde_taal_instellingen

Changed_look_and_feel_settings=Gewijzigde_"Look_and_Feel"-instellingen

Changed_preamble=Gewijzigde_inleiding

Changed_type_to=Type_gewijzigd_naar

Characters_to_ignore=Tekens_die_genegeerd_worden

Check_existing_%0_links=Controleer_bestaande_%0_snelkoppelingen

Check_links=Controleer_snelkoppelingen

Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.=Kies_de_URL_om_te_downloaden._De_standaard_waarde_wijst_naar_een_lijst_voorzien_door_de_JabRef_ontwikkelaars.
Cite_command=

Cite_command_(for_Emacs/WinEdt)=Cite-commando_(voor_Emacs/WinEdt)

CiteSeer_Error=CiteSeer_Foutmelding

CiteSeer_Fetch_Error=CiteSeer_Ophaal_Foutmelding

CiteSeer_Import_Error=CiteSeer_Importeer_foutmelding

CiteSeer_Import_Fields=CiteSeer_Importeer_Velden

CiteSeer_Transfer=CiteSeer_Overdracht

Class_name=Klassenaam

Clear=Wissen

clear_all_groups=Wis_alle_groepen

Clear_field=Wis_velden

Clear_fields=Velden_wissen

Clear_highlight=Wis_selectie

Close=Sluiten

Close_dialog=Sluit_dialoog

Close_the_current_database=Sluit_de_huidige_database

Close_the_help_window=Sluit_het_help_venster

Close_window=Sluit_venster

Closed_database=Sluit_database

Collapse_subtree=Subboom_in_mekaar_klappen

Color_codes_for_required_and_optional_fields=Kleurcodes_voor_vereiste_en_optionele_velden

Color_for_marking_incomplete_entries=Kleur_om_onvolledige_entries_te_markeren

Column_width=Kolombreedte

Command_line_id=Commandoregel_id

Complete_record=Vervolledig_record

Completed_Import_Fields_from_CiteSeer.=Velden_importeer-actie_van_CiteSeer_voltooid.
Connect=
Connect_to_SQL_database=
Connect_to_SQL_Database=
Connection_to_IEEEXplore_failed=

Contained_in=bevat_in

Content=Inhoud

Copied=Gekopieerd

Copied_cell_contents=Gekopieerde_cel_inhoud

Copied_key=Gekopieerde_BibTeX-sleutel

Copied_keys=Gekopieerde_BibTeX-sleutels

Copy=Kopi\u00ebren

Copy_BibTeX_key=Kopieer_BibTeX-sleutel
Copy_file_to_file_directory.=
Copy_files_to_file_directory.=

Copy_to_clipboard=

Could_not_call_executable=Kon_executable_niet_oproepen

Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').=Kon_geen_verbinding_maken_met_een_draaiend_gnuserv_proces._Zorg_ervoor_dat_Emacs_of_XEmacs_draait,<BR>en_dat_de_server_gestart_is_(door_het_commando_'gnuserv-start'_te_draaien).

Could_not_connect_to_host=Kon_geen_verbinding_maken_met_de_host

# I have reformulated the following lines, because the 1st person form is not suitable:
Could_not_connect_to_host_=Kon_geen_verbinding_maken_met_de_host
Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.=
Could_not_determine_exception_message.=

Could_not_export_entry_types=Kon_entry_types_niet_exporteren

Could_not_export_file=Kon_bestand_niet_exporteren

Could_not_export_preferences=Kon_instellingen_niet_exporteren

Could_not_find_a_suitable_import_format.=Kon_geen_geschikt_importeer_formaat_vinden.
Could_not_find_directory_for_%0-files\:_%1=
Could_not_find_image_file=Kan_fotobestand_niet_vinden

Could_not_find_layout_file=Kon_layout_bestand_niet_vinden

Could_not_import_entry_types=Kon_entry_types_niet_importeren

Could_not_import_preferences=Kon_instellingen_niet_importeren

Could_not_instantiate_%0_%1=Kon_geen_instantie_van_%0_%1_aanmaken

Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?=Kon_geen_instantie_van_%0_%1_aanmaken._Heeft_u_het_correcte_pakket_pad_gekozen?

Could_not_open_link=

Could_not_parse_number_of_hits=Kon_het_aantal_hits_niet_ontleden
Could_not_print_preview=

Could_not_resolve_import_format=Kon_het_importeer_formaat_niet_beslissen

#####Switches_between_full_and_abbreviated_journal_name=Schakelt_tussen_volledige_en_afgekorte_tijdschriftnamen
#####if_the_journal_name_is_known._Go_to_(...............)=als_het_tijdschrift_gekend_is._Ga_naar_(...............)
Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.=Kon_het_'gnuclient'_programma_niet_uitvoeren._Zorg_ervoor_dat_u_de_gnuserv/gnuclient_programma's_ge\u00efnstalleerd_hebt.
Could_not_run_the_'vim'_program.=

Could_not_save_file=Kon_het_bestand_niet_opslaan
Could_not_save_file._Character_encoding_'%0'_is_not_supported.=

Couldn't_find_an_entry_associated_with_this_URL=Kon_geen_entry_geassocieerd_met_deze_URL_vinden

Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries=Kon_het_'citeseerurl'_veld_van_de_volgende_entries_niet_ontleden

Create_group=Groep_aanmaken

Created_groups.=Groepen_aangemaakt.

crossreferenced_entries_included=inclusief_kruisgerefereerde_entries

Current_content=Huidige_inhoud

Current_value=Huidige_waarde

Custom_entry_types=Externe_entry_types

Custom_entry_types_found_in_file=Externe_entry_types_gevonden_in_bestand
Custom_icon_theme=Extern_icoonthema
Custom_icon_theme_file=Extern_icoonthema_bestaan

Custom_importers=Externe_importfilter

Customize_entry_types=Entry_types_aanpassen

Customize_key_bindings=Toetsentoekenningen_aanpassen

Cut=Knippen

cut_entries=entries_knippen

cut_entry=entry_knippen

Cut_pr=Knippen_pr
Database_\:=

Database_encoding=Database_encodering

Database_has_changed._Do_you_want_to_save_before_closing?=De_database_is_gewijzigd._Wilt_u_opslaan_alvorens_af_te_sluiten?

Database_properties=Database_eigenschappen

Date_format=Datum_formaat

Default=Standaard

Default_encoding=Standaard_encodering

Default_grouping_field=Standaard_groeperingsveld

Default_look_and_feel=Standaard_"look_and_feel"

Default_pattern=Standaard_patroon

Default_sort_criteria=Standaard_sorteercriteria
Define_'%0'=

defined.=gedefinieerd.

Delete=Verwijderen

Delete_custom=Verwijder_aangepast

Delete_custom_format=Verwijder_aangepast_formaat

# I have reformulated the following lines, because the 1st person form is not suitable:
# (Folgende_URL_konnte_nicht_analysiert_werden)
delete_entries=verwijder_entries

Delete_entry=Verwijder_entry

delete_entry=verwijder_entry

Delete_multiple_entries=Verwijder_meerdere_entries

Delete_rows=Verwijder_rijen

Delete_strings=Verwijder_constanten

Deleted=Verwijderd

Delimit_fields_with_semicolon,_ex.=Scheid_velden_met_puntkomma,_bv.
Derby=

Descending=Afdalend

Description=Beschrijving

Deselect_all=Alle_selecties_ongedaan_maken
Deselect_all_duplicates=

Details=Details

Disable_entry_editor_when_multiple_entries_are_selected=Maak_entry_editor_onbeschikbaar_wanneer_meerdere_entries_geselecteerd_zijn

Disable_this_confirmation_dialog=Maak_deze_bevestigingsdialoog_onbeschikbaar

Disable_this_warning_dialog=Maak_deze_waarschuwingsdialoog_onbeschikbaar

Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.=Toon_alle_entries_die_bij_een_of_meerdere_van_de_geselecteerde_groepen_behoren.

Display_all_error_messages=Toon_alle_foutmeldingen

Display_help_on_command_line_options=Toon_help_over_commandline_opties

Display_imported_entries_in_an_inspection_window_before_they_are_added.=Toon_ge\u00efmporteerde_entries_in_een_onderzoeksvenster_voordat_ze_toegevoegd_worden

Display_only_entries_belonging_to_all_selected_groups.=Toon_alleen_entries_die_tot_alle_geselecteerde_groepen_behoren.

Display_version=Display_versie

Displaying_no_groups=Geen_groepen_tonend

Do_not_abbreviate_names=Namen_niet_afkorten

Do_not_autoset=Niet_automatisch_instellen

Do_not_import_entry=Entry_niet_importeren

Do_not_open_any_files_at_startup=Geen_bestanden_openen_bij_het_opstarten

Do_not_overwrite_existing_keys=Bestaande_BibTeX-sleutels_niet_overschrijven
Do_not_show_splash_window_at_startup=
Do_not_show_these_options_in_the_future=

Do_not_wrap_the_following_fields_when_saving=De_volgende_velden_niet_bij_het_opslaan_afbreken
Do_not_write_the_following_fields_to_XMP_Metadata:=
Do_not_write_the_following_fields_to_XMP_Metadata\:=

Do_you_want_JabRef_to_do_the_following_operations?=

Docbook=Docbook

Done=Klaar

Down=Omlaag

Download=Download

Download_completed=Download_voltooid

Download_file=Download_bestand

Downloading...=Downloading...
Drag_and_Drop_Error=
Drop_%0=

duplicate_BibTeX_key=dubbele_BibTeX-sleutel

Duplicate_BibTeX_key.=Dubbele_BibTeX-sleutel.

Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.=Dubbele_BibTeX-sleutel._Groepering_kan_misschien_niet_werken_voor_deze_entry.

Duplicate_Key_Warning=Waarschuwing:_dubbele_BibTeX-sleutel

Duplicate_pairs_found=Dubbele_paren_gevonden

duplicate_removal=dubbels_verwijderen

Duplicate_string_name=Dubbele_constante_naam

Duplicates_found=Dubbels_gevonden

Duplicates_removed=Dubbels_verwijderd

Dynamic_groups=Dynamische_groepen

Dynamically_group_entries_by_a_free-form_search_expression=Dynamisch_entries_groeperen_door_een_"free-form"_zoek_expressie

Dynamically_group_entries_by_searching_a_field_for_a_keyword=Dynamisch_entries_groeperen_door_een_veld_te_zoeken_via_een_sleutelwoord

Each_line_must_be_on_the_following_form=Elke_regel_moet_in_de_volgende_vorm_zijn

Edit=Bewerken

Edit_custom_export=Externe_exportfilter_bewerken
Edit_entry=Entry_bewerken
Edit_file_link=
Edit_file_type=

Edit_group=Groep_bewerken

Edit_journal=Tijdschrift_bewerken

Edit_preamble=Inleiding_bewerken
Edit_strings=Constanten_bewerken
Editor_options=

empty_BibTeX_key=lege_BibTeX-sleutel

Empty_BibTeX_key.=Lege_BibTeX-sleutel.

Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.=Lege_BibTeX-sleutel._Groepering_kan_misschien_niet_werken_voor_deze_entry.

empty_database=lege_database

Enable_source_editing=Broncode_aanpassing_mogelijk_maken
Enable_word/name_autocompletion=

Endnote=Endnote

Enter_URL=URL_ingeven

Enter_URL_to_download=Geef_URL_om_te_downloaden_in

entries=entries

Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.=Entries_kunnen_niet_manueel_toegekend_of_verwijderd_worden_van_deze_groep.

Entries_exported_to_clipboard=Entries_ge\u00ebxporteerd_naar_het_klembord

entries_have_undefined_BibTeX_key=entries_hebben_een_ongedefinieerde_BibTeX-sleutel

entries_into_new_database=entries_in_nieuwe_database

entry=entry

Entry_editor=Entry_editor

Entry_has_no_citekey=

Entry_in_current_database=Entry_in_huidige_database

Entry_in_import=Entry_in_importering

Entry_preview=Entry_voorbeeld

Entry_table=Entry_tabel

Entry_table_columns=Entry_tabelkolommen

Entry_type=Entry_type

Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Entry_typenamen_mogen_geen_witruimtes_of_de_volgende_tekens_bevatten

Entry_types=Entrytypes

Error=Foutmelding

Error\:_=
Error_converting_Bibtex_to_XMP:_%0=
Error_converting_Bibtex_to_XMP\:_%0=
Error_converting_XMP_to_'%0'...=
Error_exporting_to_clipboard=

##Error:_check_your_External_viewer_settings_in_Preferences=Foutmelding:_controleer_uw_Externe_viewer_instellingen_in_Instellingen
Error_in_field=Fout_in_veld
Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.=
Error_occured_when_parsing_entry=Foutmelding_bij_het_ontleden_van_de_entry

Error_opening_file=Foutmelding_bij_het_openen_van_het_bestand

Error_setting_field=Foutmelding_bij_het_instellen_van_het_veld
Error_while_converting_BibtexEntry_to_XMP_%0=
Error_while_downloading_file\:=
Error_while_fetching_from_OIA2=
Error_while_writing=Foutmelding_bij_het_schrijven

Error_writing_to_%0_file(s).=
Error_writing_XMP_to_file\:_%0=

Establishing_SQL_connection...=

Exceptions=Uitzonderingen

Existing_file=Bestaande_bestand

exists._Overwrite_file?=bestaat_reeds._Bestand_overschrijven?
exists.Overwrite?=bestaat._Overschrijven?

Expand_subtree=Subboom_uitklappen

Export=Exporteren

Export_entry_types=Entry_types_exporteren

Export_name=Naam_exporteren

Export_preferences=Instellingen_exporteren

Export_preferences_to_file=Instellingen_exporteren_naar_bestand

Export_properties=Eigenschappen_exporteren

Export_to_clipboard=Exporteer_naar_klembord
Export_to_SQL_database=

Exporting=Exporteren...
Extension=

External_changes=Externe_wijzigingen

External_file_links=

External_files=Externe_bestanden

External_programs=Externe_programma's

External_viewer_called=Externe_viewer_opgeroepen

Failed_to_read_groups_data_(unsupported_version:_%0)=Lezen_van_groepen_data_mislukt_(niet_ondersteunde_versie:_%0)

Fetch=Ophalen

Fetch_Articles_Citing_your_Database=Haal_Artikels_Geciteerd_in_de_Database_op

Fetch_CiteSeer=Ophalen_van_CiteSeer

Fetched_all_citations_from_target_database.=Haal_alle_citaten_op_van_doeldatabase

Fetching_Citations=Citaten_aan_het_Ophalen

Fetching_Identifiers=Identificatienummers_aan_het_Ophalen

Field=Veld

field=veld

# Integrity check is a process that checks for indications of wrongly filled out bibtex fields. "Scan" is the button that starts the check.
Field_content=Veld_inhoud

Field_name=Veldnaam
Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters=

Field_sizes=Veld_groottes

Field_to_filter=

Field_to_group_by=Veld_te_groeperen_op

Fields=Velden

File=Bestand

file=vestand

File_'%0'_is_already_open.=

File_'%0'_not_found=Bestand_'%0'_niet_gevonden

File_changed=Bestand_veranderd
File_directory=
File_directory_is_'%0':=

File_directory_is_not_set_or_does_not_exist!=
File_download=
File_exists=Bestand_bestaat

File_extension=Bestandsextensie

File_has_been_updated_externally._What_do_you_want_to_do?=

File_not_found=Bestand_niet_gevonden
File_type=

File_updated_externally=Bestand_extern_geupdate

filename=bestandsnaam

Files_opened=Bestanden_geopend

Filter=Filter


Finished_autosetting_external_links.=

Finished_synchronizing_%0_links._Entries_changed%c_%1.=Synchroniseren_van_%0_snelkoppelingen_voltooid._Aantal_veranderde_entries%c_%1.
Finished_writing_XMP-metadata._Wrote_to_%0_file(s).=
Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).=XPM_schrijven_voor_%0_bestand_voltooid_(%1_overgeslagen,_%2_fouten).

First_select_the_entries_you_want_keys_to_be_generated_for.=Selecteer_eerst_de_entries_waarvoor_u_sleutels_wilt_genereren.

Fit_table_horizontally_on_screen=Pas_tabel_horizontaal_aan_op_het_scherm

Float=Float

Float_marked_entries=Gemarkeerde_entries_bovenaan_tonen

Font_Family=Lettertype_Type

Font_Preview=Lettertype_Voorbeeld

Font_Size=Lettertype_Grootte

Font_Style=Lettertype_Stijl

FontSelector=Lettertype_selecteren

for=voor

Format_of_author_and_editor_names=Formaat_van_de_auteur-_en_editornamen
Format_String=

Format_used=Formaat_gebruikt
Formatter_Name=

Formatter_not_found=Formateerder_niet_gevonden

found=gevonden
Found_%0_plugin(s)=

found_in_aux_file=gevonden_in_aux_bestand

Full_name=Volledige_naam

General=Algemeen

General_fields=Algemene_velden

Generate=Genereren

Generate_BibTeX_key=Genereer_BibTeX-sleutel

Generate_keys=Genereer_sleutels

Generate_keys_before_saving_(for_entries_without_a_key)=Genereer_sleutels_voor_het_opslaan_(voor_entries_zonder_een_sleutel)

Generate_keys_for_imported_entries=

Generate_now=Genereer_nu

Generated_BibTeX_key_for=Gegenereerde_BibTeX-sleutel_voor

Generating_BibTeX_key_for=BibTeX-sleutel_aan_het_genereren_voor

Grab=Neem

Gray_out_entries_not_in_group_selection=Maak_entries_die_niet_in_de_groep_selectie_zitten_grijs

Gray_out_non-hits=Maak_niet_gevonden_items_grijs

Gray_out_non-matching_entries=Maak_entries_die_niet_overeenkomen_grijs

Group_properties=Groepeigenschappen

grouping_may_not_work_for_this_entry=groepering_werkt_misschien_niet_voor_deze_entry

Groups=Groepen

Harvard_RTF=Harvard_RTF

Have_you_chosen_the_correct_package_path?=Heeft_u_het_correcte_pakket_pad_gekozen?

Help=Help

Help_contents=Help_inhoud

Help_on_groups=Help_over_groepen

Help_on_key_patterns=Help_over_sleutelpatronen
Help_on_Preview_Settings=Help_over_Voorbeeld_Instellingen
Help_on_Regular_Expression_Search=Help_over_Regular_Expression_Zoekopdracht

Hide_non-hits=Verberg_niet_gevonden_objecten

Hide_non-matching_entries=Verberg_entries_die_niet_overeenkomen

Hierarchical_context=Hi\u00ebrarchische_context

Highlight=Markeren
Highlight_groups_matching_all_selected_entries=Markeer_groepen_die_overeenkomen_met_alle_geselecteerde_entries
Highlight_groups_matching_any_selected_entry=Markeer_groepen_die_overeenkomen_met_elke_geselecteerde_entry

Highlight_overlapping_groups=Markeer_overlappende_groepen

Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>=Hint%c_Om_specifieke_velden_alleen_te_zoeken,_geef_bijvoorbeeld_in%c<p><tt>auteur%esmith_en_titel%eelectrical</tt>

HTML=HTML

HTML_table=HTML_tabel

HTML_table_(with_Abstract_&_BibTeX)=HTML_tabel_(met_Abstract_&_BibTeX)
Icon=

Ignore=Negeren

Illegal_type_name=Verkeerde_typenaam

Immediate_subgroups=Directe_subgroepen

Import=Importeren

Import_and_keep_old_entry=Importeren_en_oude_entry_behouden

Import_and_remove_old_entry=Importeren_en_oude_entry_verwijderen

Import_Data_from_CiteSeer_Database=Importeer_Data_van_CiteSeer_Database

Import_entries=Importeer_entries

Import_entry_types=Importeer_entry_types

Import_failed=Importering_mislukt

Import_Fields_from_CiteSeer_Database=Importeer_Velden_van_CiteSeer_Database

Import_file=Importeer_bestand

Import_group_definitions=Importeer_groep_definities

Import_name=Importeer_naam

Import_preferences=Instellingen_importeren

Import_preferences_from_file=Importeer_instellingen_van_bestand

Import_strings=Importeer_constanten

Import_to_open_tab=Importeer_naar_open_tabblad

Import_word_selector_definitions=Importeer_woordselecteerder_definities

Imported_database=Ge\u00efmporteerde_database

Imported_entries=Ge\u00efmporteerde_entries

Imported_entry_types=Ge\u00efmporteerde_entry_types

Imported_from_database=Ge\u00efmporteerd_van_database

ImportFormat_class=ImportFormat_Klasse

Importing=Aan_het_importeren

Importing_in_unknown_format=Aan_het_Importeren_in_onbekend_formaat

In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.=In_JabRef,_gebruik_paren_van_#_tekens_om_een_constante_aan_te_duiden.

Include_abstracts=Abstracts_insluiten
Include_entries=Entries_insluiten

Include_subgroups\:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups=Subgroepen_insluiten\:_Wanneer_geselecteerd,_toon_entries_in_deze_groep_of_in_zijn_subgroepen

Incremental=Incrementeel

Incremental_search=Incrementeel_zoeken

Incremental_search_failed._Repeat_to_search_from_top.=Incrementeel_zoeken_mislukt._Herhaal_om_te_zoeken_vanaf_het_begin.

Independent_group\:_When_selected,_view_only_this_group's_entries=Onafhankelijke_groep\:_Wanneer_geselecteerd,_toon_enkel_de_entries_van_deze_groep

Initially_show_groups_tree_expanded=Initieel,_toon_alle_bomen_van_de_groepen_uitgeklapt

Input=Invoer

Input_error=Invoer_foutmelding

Insert=Invoegen

Insert_rows=Rijen_invoegen

Insert_selected_citations_into_LyX/Kile=Voeg_geselecteerde_citaten_in_LyX/Kile

Insert_selected_citations_into_WinEdt=Voeg_geselecteerde_citaten_in_WinEdt

insert_string_=voeg_constante_in_

Insert_URL=voeg_URL_in

integrity=integriteit

# Integrity check is a process that checks for indications of wrongly filled out bibtex fields. "Scan" is the button that starts the check.
Integrity_check=Integriteitscontrole

Intersection=Doorsnede

Invalid_BibTeX_key=Ongeldige_BibTeX-sleutel

Invalid_date_format=Ongeldig_datumformaat

Invalid_URL=Ongeldige_URL

Inverted=Ge\u00efnverteerd

is_a_standard_type.=is_een_standaard_type.

ISO_abbreviation=ISO_afkorting

Item_list_for_field=Item_lijst_voor_veld
jabref=

JabRef_help=JabRef_Help

JabRef_preferences=JabRef_instellingen

Journal_abbreviations=Tijdschrift_afkortingen

Journal_list_preview=Tijdschriftenlijst_voorbeeld

Journal_name=Tijdschrift_naam

Keep=Behouden

Keep_both=Beide_behouden

Keep_lower=Onderste_behouden

Keep_upper=Bovenste_behouden

Key_bindings=Sleutel_koppelingen

Key_bindings_changed=Sleutel_koppelingen_gewijzigd

Key_generator_settings=Sleutelgenerator_instellingen

Key_pattern=Sleutelpatroon

keys_in_database=sleutels_in_database

Keyword=Sleutelwoord

Label=Label

Language=Taal

Last_modified=Laatst_gewijzigd

LaTeX_AUX_file=LaTeX_AUX-bestand
Leave_file_in_its_current_directory.=
Leave_files_in_their_current_directory.=

Left=Links

License=Licentie

Limit_to_fields=De_volgende_velden_begrenzen

Limit_to_selected_entries=De_volgende_geselecteerde_entries_begrenzen

Link=
Link_local_file=
Link_to_file_%0=

Listen_for_remote_operation_on_port=Luister_naar_operatie_vanop_afstand_op_poort
Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)=

Load_session=Sessie_laden

Loading_session...=Sessie_aan_het_laden...
localhost=

Look_and_feel="Look_and_feel"
Looking_for_pdf...=
lower=
Main_file_directory=

Main_layout_file=Hoofd_layoutbestand

Main_PDF_directory=Hoofd_PDF-map

Main_PS_directory=Hoofd_PS-map

Manage=Beheren

Manage_custom_exports=Beheer_externe_exportfilters

Manage_custom_imports=Beheer_externe_importfilters
Manage_external_file_types=

Manage_journal_abbreviations=Beheer_tijdschrift_afkortingen

Mark_entries=Markeer_entries

Mark_entry=Markeer_entry

Mark_new_entries_with_addition_date=Markeer_nieuwe_entries_met_datum_van_toevoeging

Mark_new_entries_with_owner_name=Markeer_nieuwe_entries_met_naam_van_eigenaar

# These are status line messages when marking/unmarking entries:
Marked_selected=Markering_geselecteerd
Memory_Stick_Mode=

Menu_and_label_font_size=Menu_en_label_lettertypegrootte

Merged_external_changes=Voeg_externe_veranderingen_samen

Messages=Berichten

Messages_and_Hints=berichten_en_hints

Modification_of_field=Wijziging_van_veld

Modified_group_"%0".=Gewijzigde_groep_"%0".

Modified_groups=Gewijzigde_groepen

Modified_string=Gewijzigde_constante

Modify=Wijzigen

modify_group=wijzig_groep

MODS=MODS

Move=Verplaats

Move_down=Verplaats_naar_beneden

Move_entries_in_group_selection_to_the_top=Verplaats_entries_in_de_groep_selectie_naar_de_top
Move_external_links_to_'file'_field=
Move_file_to_file_directory=
Move_files_to_file_directory.=

move_group=verplaats_groep

Move_string_down=Verplaats_constante_naar_beneden

Move_string_up=Verplaats_constante_naar_boven

Move_up=Verplaats_naar_boven

Moved_group_"%0".=Verplaatste_Groep_"%0".
MS_Office_2007=
MySQL=
MySQL_database=

Name=Naam
Name_formatter=

Natbib_style=Natbib_stijl

Native_file_dialog=

nested_aux_files=geneste_aux_bestanden

New=Nieuw

new=nieuw

New_BibTeX_database=Nieuwe_BibTeX-database

New_BibTeX_entry=Nieuwe_BibTeX-entry

New_BibTeX_subdatabase=Nieuwe_BibTeX_subdatabase

New_content=Nieuwe_inhoud

New_database_created.=Nieuwe_database_aangemaakt.
New_field_value=Nieuwe_veld_waarde

New_file=Nieuw_bestand
New_file_link_(INSERT)=

New_group=Nieuwe_groep

New_string=Nieuwe_constante

Next_entry=Volgende_entry

No_%0_found=Geen_%0_gevonden

No_actual_changes_found.=Geen_actuele_veranderingen_gevonden.

no_base-bibtex-file_specified=Geen_basis_BibTeX-bestand_gespecifieerd

no_database_generated=Geen_database_gegenereerd

No_duplicates_found=Geen_dubbels_gevonden

No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.=Geen_entries_gevonden._Zorg_er_a.u.b._voor_dat_u_de_juiste_importfilter_gebruikt.

No_entries_found_for_the_search_string_'%0'=

No_entries_imported.=Geen_entries_ge\u00efmporteerd.

No_entries_or_multiple_entries_selected.=Geen_entries_of_meerdere_entries_geselecteerd.

No_entries_selected=Geen_entries_geselecteerd
No_entries_selected.=Geen_entries_geselecteerd.

No_exceptions_have_ocurred.=Geen_uitzonderingen_zijn_voorgekomen.
No_files_found.=

No_GUI._Only_process_command_line_options.=Geen_GUI._Alleen_proces_commandoregel_opties.

No_journal_names_could_be_abbreviated.=Er_konden_geen_tijdschrift_namen_afgekort_worden.

No_journal_names_could_be_unabbreviated.=Geen_afkortingen_van_tijdschrift_namen_konden_ongedaan_gemaakt_worden.

No_PDF_linked=

No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found=Geen_PDF_of_PS_gedefinieerd,_en_geen_BibTeX-sleutel_die_overeenkomt_met_een_bestand_gevonden
No_plugins_were_found_in_the_following_folders\:=

No_references_found=Geen_referenties_gevonden

No_saved_session_found.=Geen_opgeslagen_sessie_gevonden.

No_url_defined=Geen_URL_gedefinieerd
No_XMP_metadata_found_in_=

not=niet

not_found=niet_gevonden

Not_saved_(empty_session)=Niet_opgeslagen

Note_that_the_entry_causing_the_problem_has_been_selected.=Merk_op_dat_de_entry_die_het_probleem_veroorzaakt_geselecteerd_werd.

Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,=Merk_op_dat_u_de_volledig_gekwalificeerde_klassenaam_voor_de_"look_and_feel"_moet_specificeren,

Nothing_to_redo=Niets_om_te_herstellen

Nothing_to_undo=Niets_om_ongedaan_te_maken

# The next is used like in "References found: 1  Number of references to fetch?"
Number_of_references_to_fetch?=Aantal_referenties_om_op_te_halen?

occurences=voorkomens

OK=OK

Ok=OK
One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=

One_or_more_keys_will_be_overwritten._Continue?=E\u00e9n_of_meerdere_sleutels_zullen_overschreven_worden._Verder_gaan?
Only_one_item_is_supported=

Open=Openen

Open_BibTeX_database=Open_BibTeX-database

Open_database=Open_database

Open_editor_when_a_new_entry_is_created=Open_editor_wanneer_een_nieuwe_entry_aangemaakt_werd

Open_file=Open_bestand

Open_last_edited_databases_at_startup=Open_laatst_aangepaste_databases_bij_het_opstarten

Open_PDF_or_PS=Open_PDF_of_PS

Open_right-click_menu_with_Ctrl+left_button=Open_rechtsklik-menu_met_Ctrl_+_linkse_muisknop

Open_URL_or_DOI=Open_URL_of_DOI
OpenDocument_Spreadsheet=OpenDocument_Spreadsheet

Opened_database=Geopende_database

Opening=Aan_het_openen

Opening_preferences...=Instellingen_aan_het_openen
OpenOffice_Calc=OpenOffice_Calc
OpenOffice_CSV=
Operation_canceled.\n=Operatie_geannuleerd.\n
Operation_not_supported=

Optional_fields=Optionele_velden

Options=Opties

or=of

out_of=van

Output=Uitvoer

Output_or_export_file=Geef_uitvoer_of_exporteer_bestand

Override=Wijzigen

Override_default_file_directories=Wijzig_standaard_bestandsmappen

Override_default_font_settings=Wijzig_standaard_lettertypeinstellingen

override_the_bibtex_key_by_the_selected_text=wijzig_de_BibTeX-sleutel_door_de_geselecteerde_tekst
Overwrite=
Overwrite_existing_field_values=Overschrijf_bestaande_veld_waarden

Overwrite_keys=Overschrijf_sleutels

pairs_processed=paren_verwerkt
Password_\:=

Paste=Plakken

paste_entries=plak_entries

paste_entry=plak_entry
Paste_from_clipboard=

Pasted=Geplakt

Path_to_%0_not_defined=

Path_to_HTML_viewer=Pad_naar_HTML-viewer

Path_to_LatexEditor_(LEd.exe)=

Path_to_LyX_pipe=Pad_naar_LyX-pipe

Path_to_Vim=

Path_to_WinEdt.exe=Pad_naar_WinEdt.exe

PDF_directory=PDF_map
PDF_does_not_exist=

Personal_journal_list=Persoonlijke_tijdschriften_lijst

Plain_text_import=Onopgemaakte_tekst_importeren

Please_check_your_network_connection_to_this_machine.=Controleer_uw_netwerkverbinding_naar_deze_machine.

Please_enter_a_name_for_the_group.=Geef_a.u.b._een_naam_voor_de_groep.

Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>=Geef_a.u.b._een_zoekterm._Bijvoorbeeld,_om_alle_velden_te_doorzoeken_naar_<b>Smith</b>,_geef_in:%c<p><tt>smith</tt><p>Om_het_veld_<b>Author</b>_te_doorzoeken_naar_<b>Smith</b>_en_het_veld_<b>Title</b>_naar_<b>electrical</b>,_geef_in:%c<p><tt>author%esmith_and_title%eelectrical</tt>

Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).=Geef_a.u.b._het_veld_om_te_doorzoeken_(bv._<b>keywords</b>)_en_het_sleutelword_om_naar_te_zoeken_(bv._<b>electrical</b>).

Please_enter_the_string's_label=Geef_a.u.b._het_label_van_de_constante_in
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools=

Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.=Kijk_a.u.b._in_JabRef's_help_handleiding_voor_het_gebruik_van_CiteSeer_tools.

Please_select_an_importer=Selecteer_a.u.b._een_importer

Please_select_an_importer.=Selecteer_a.u.b._een_importer.

Please_select_exactly_one_group_to_move.=Selecteer_a.u.b._exact_\u00e9\u00e9n_groep_om_te_verplaatsen.
Please_specify_the_=

Please_wait_until_it_has_finished.=Even_geduld_a.u.b._tot_de_operatie_voltooid_is.

Possible_duplicate_entries=Mogelijke_dubbele_entries

Possible_duplicate_of_existing_entry._Click_to_resolve.=Mogelijk_duplicaat_van_bestaande_entry.

Preamble=Inleiding

Preferences=Instellingen

Preferences_recorded.=Instellingen_opgeslagen.

Preview=Voorbeeld

Previous_entry=Vorige_entry

Primary_sort_criterion=Primair_sorteercriterium
Print_Preview=
Printing_Entry_Preview=

Problem_with_parsing_entry=Probleem_met_entry_ontleding
Processing_=

Program_output=Programma_uitvoer

PS_directory=PS_map
Push_entries_to_external_application_(%0)=Stuur_entries_naar_externe_applicatie_(%0)

Push_selection_to_Emacs=Stuur_selectie_naar_Emacs

Push_selection_to_LyX/Kile=Stuur_selectie_naar_LyX/Kile
Push_selection_to_Vim=

Push_selection_to_WinEdt=Stuur_selectie_naar_WinEdt

Push_to_LatexEditor=Stuur_selectie_naar_LaTeXEditor
Pushed_citations_to_%0=

Pushed_citations_to_Emacs=Citaten_naar_Emacs_gestuurd
Pushed_citations_to_Vim=

Pushed_citations_to_WinEdt=Citaten_naar_WinEdt_gestuurd

Pushed_the_citations_for_the_following_rows_to=De_citaten_voor_de_volgende_rijen_gestuurd_naar

Quit_JabRef=JabRef_afsluiten

Quit_synchronization=Synchronisatie_afsluiten

Raw_source=Ruwe_bron

Really_delete_the_selected=Bent_u_zeker_over_het_verwijderen_van_deze

Rearrange_tabs_alphabetically_by_title=Rangschik_tabbladen_alfabetisch_op_titel

Redo=Herstellen

Reference_database=Referentie_database

# The next two lines are used like in "References found: 1  Number of references to fetch?"
References_found=Referenties_gevonden

Refine_supergroup\:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup=Verfijn_supergroep\:_Wanneer_geselecteerd,_toon_de_entries_die_in_deze_groep_en_zijn_supergroep_zitten

Refresh_view=Beeld_verversen

Regular_Expression=Regular_Expression

Remember_these_entry_types?=Deze_entry_types_behouden?

Remote_operation=Externe_operatie

Remote_server_port=Externe_server_poort

Remove=Verwijderen

Remove_all?=Alles_verwijderen?

Remove_all_subgroups=Verwijder_alle_subgroepen

Remove_all_subgroups_of_"%0"?=Alle_subgroepen_van_"%0"_verwijderen?

Remove_double_braces_around_BibTeX_fields_when_loading.=Verwijder_dubbele_haakjes_rond_BibTeX-velden_bij_het_laden

Remove_duplicates=Verwijder_dubbels

Remove_entry_from_import=Verwijder_entry_uit_importering

Remove_entry_selection_from_this_group=Verwijder_entry_selectie_van_deze_groep

Remove_entry_type=Verwijder_entry_type
Remove_file_link_(DELETE)=

remove_from_group=verwijder_uit_groep

Remove_from_group=Verwijder_uit_groep

Remove_group=Verwijder_groep

Remove_group,_keep_subgroups=Verwijder_groep,_behoud_subgroepen

Remove_group_"%0"?=Verwijder_groep_"%0"?

Remove_group_"%0"_and_its_subgroups?=Verwijder_groep_"%0"_en_zijn_subgroepen?

remove_group_(keep_subgroups)=verwijder_groep_(behoud_subgroepen)

remove_group_and_subgroups=verwijder_groep_en_subgroepen

Remove_group_and_subgroups=Verwijder_groep_en_subgroepen

Remove_link=

Remove_old_entry=Verwijder_oude_entry

Remove_selected_strings=Verwijder_geselecteerde_entries

remove_string_=verwijder_constante_

Removed_entry_type.=Entry_type_verwijderd

Removed_group_"%0".=Groep_"%0"_verwijderd.

Removed_group_"%0"_and_its_subgroups.=Groep_"%0"_en_zijn_subgroepen_verwijderd.

Removed_string=Constante_verwijderd
Rename_to_match_citekey=

Renamed_string=Constante_hernoemd

Replace=Vervangen

Replace_(regular_expression)=Vervang_(regular_expression)
Replace_comma_by_and_where_appropriate=

Replace_string=Tekst_vervangen

Replace_with=Vervang_door

Replaced=Vervangen

Required_fields=Vereiste_velden

Reset_all=Herstel_alles
Reset_file_type_definitons=

Resolve_strings_for_all_fields_except=
Resolve_strings_for_standard_BibTeX_fields_only=

resolved=opgelost

Results=Resultaten

Revert_to_original_source=Herstel_naar_originele_bron

Review=Recensie

Review_changes=Bekijk_veranderingen

Right=Rechts
root=

Save=Opslaan
Save_all_finished.=

Save_all_open_databases=

Save_before_closing=Opslaan_voor_afsluiten

Save_database=Database_opslaan
Save_database_as_...=Database_opslaan_als_...

Save_entries_in_their_original_order=Sla_entries_in_hun_originele_volgorde_op

Save_failed=Opslaan_mislukt

Save_failed_during_backup_creation=Opslaan_mislukt_tijdens_creatie_van_backup

Save_failed_while_committing_changes=Opslaan_mislukt_bij_het_vastleggen_van_veranderingen

Save_in_default_table_sort_order=Sla_in_standaard_tabel_sorteervolgorde_op

Save_ordered_by_author/editor/year=Sla_gesorteerd_op_auteur/editor/jaar_op
Save_selected_as_...=Sla_geselecteerde_op_als_...

Saved_database=Database_opgeslagen

Saved_selected_to=Geselecteerde_opgeslagen_naar

Saved_session=Sessie_opgeslagen

Saving=Aan_het_opslaan
Saving_all_databases...=

Saving_database=Database_aan_het_opslaan

Scan=Doorzoeken

Search=Zoeken

Search_All_Fields=Zoek_in_Alle_Velden

Search_all_fields=Zoek_in_alle_velden

Search_error=Zoek_foutmelding

Search_expression=Zoek_expressie

Search_for=Zoek_naar

Search_general_fields=Zoek_algemene_velden

Search_IEEEXplore=Zoek_IEEEXplore
Search_IEEExplore=

Search_optional_fields=Zoek_optionele_velden

Search_required_fields=Zoek_vereiste_velden

Search_Specified_Field(s)=Zoek_Gespecifieerde_Veld(en)

Searched_database._Global_number_of_hits=Database_doorzocht._Globaal_aantal_gevonden_resultaten

Searched_database._Number_of_hits=Database_doorzocht._Aantal_gevonden_resultaten

Searching_for_%0_file=Aan_het_zoeken_naar_%0_bestand

Searching_for_duplicates...=Aan_het_zoeken_naar_dubbels

Searching_for_files=

Secondary_sort_criterion=Secundair_sorteercriterium

Select=Selecteer

Select_a_Zip-archive=Selecteer_een_ZIP-archief

Select_action=Selecteer_actie

Select_all=Alles_selecteren

Select_Classpath_of_New_Importer=Selecteer_Classpath_van_Nieuwe_Importer

Select_encoding=Selecteer_encodering

Select_entries_in_group_selection=Selecteer_entries_in_groep_selectie

Select_entry_type=Selecteer_entry_type
Select_external_application=Selecteer_externe_applicatie

Select_file_from_ZIP-archive=Selecteer_bestand_van_ZIP-archief

Select_format=Selecteer_formaat
Select_icon=

Select_matches=Selecteer_overeenkomsten

Select_new_ImportFormat_Subclass=Selecteer_nieuw_ImportFormat_Subklasse

Select_the_tree_nodes_to_view_and_accept_or_reject_changes=Selecteer_de_boom_knopen_om_veranderingen_te_tonen_en_te_accepteren_of_afwijzen
Selected_entries=Geselecteerde_entries

Selector_enabled_fields=Selecteer_velden_die_in_werking_zijn
Server_Hostname_\:=
Server_Type_\:=

Set/clear_fields=Velden_instellen/wissen
Set_field=Veld_instellen
Set_fields=Velden_instellen

Set_general_fields=Algemene_velden_instellen
Set_main_external_file_directory=

Set_table_font=Tabel_lettertype_instellen

Settings=Instellingen

Setup_selectors=Selectors_instellen

Short_form=Korte_vorm

Shortcut=Snelkoppeling

Show/edit_BibTeX_source=Toon/bewerk_BibTeX-broncode

Show_'Firstname_Lastname'=Toon_'Voornaam_Familienaam'

Show_'Lastname,_Firstname'=Toon_'Familienaam,_Voornaam'

Show_BibTeX_source_by_default=Toon_standaard_BibTeX-broncode

Show_BibTeX_source_panel=Toon_BibTeX-bronpaneel

Show_CiteSeer_column=Toon_CiteSeer-kolom

Show_confirmation_dialog_when_deleting_entries=Toon_bevestigingsdialoog_bij_verwijderen_van_entries

Show_description=Toon_beschrijving

Show_dynamic_groups_in_<i>italics</i>=Toon_dynamische_groepen_<i>cursief</i>

Show_entries_*not*_in_group_selection=Toon_entries_die_zich_*niet*_in_de_groep_selectie_bevinden

Show_file_column=

Show_icons_for_groups=Toon_iconen_voor_groepen
Show_last_names_only=Toon_enkel_laatste_namen

Show_names_unchanged=Toon_namen_onveranderd

Show_one_less_rows=Toon_\u00e9\u00e9n_rij_minder

Show_one_more_row=Toon_\u00e9\u00e9n_rij_meer

Show_optional_fields=Toon_optionele_velden

Show_PDF/PS_column=Toon_PDF/PS-kolom

Show_required_fields=Toon_vereiste_velden

Show_URL/DOI_column=Toon_URL/DOI-kolom

Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered=Toon_waarschuwingsdialoog_wanneer_een_dubbele_BibTeX-sleutel_ingegeven_wordt

Show_warning_dialog_when_an_empty_BibTeX_key_is_entered=Toon_waarschuwingsdialoog_wanneer_een_lege_BibTeX-sleutel_ingegeven_wordt

Simple_HTML=Eenvoudige_HTML

Size=Grootte

Skip=Overslaan
Skipped_-_No_PDF_linked=Overgeslagen_-_Geen_PDF_gelinkt
Skipped_-_PDF_does_not_exist=Overgeslagen_-_PDF_bestaat_niet
Skipped_entry.=Overgeslagen_entry.

Sort_alphabetically=Alphabetisch_sorteren

Sort_Automatically=Automatisch_sorteren

Sort_order=

sort_subgroups=subgroepen_sorteren

Sorted_all_subgroups_recursively.=Alle_subgroepen_recursief_gesorteerd.

Sorted_immediate_subgroups.=Onmiddellijke_subgroepen_sorteren.

source_edit=broncode_aanpassen
Special_Name_Formatters=

Special_table_columns=Speciale_tabelkolommen
SQL_connection_established.=

Start_incremental_search=Start_incrementele_zoekopdracht

Start_search=Start_zoeken

Starting_import=Importeren_aan_het_starten

Statically_group_entries_by_manual_assignment=Groepeer_entries_statisch_door_manuele_toekenning

Status=Status

Stop=Stop

Store=Opslaan

Store_journal_abbreviations=Tijdschrift_afkortingen_opslaan

Store_string=Constante_opslaan

Store_the_following_fields_with_braces_around_capital_letters=Volgende_velden_met_haakjes_rond_hoofdletters_opslaan

Stored_definition_for_type=Definitie_voor_type_opslaan

Stored_entry=Entry_opgeslagen

Strings=Constanten

Strings_for_database=Constanten_voor_database

Subdatabase_from_aux=Subdatabase_van_aux

Suggest=Voorstellen

#### These lines were changed:
Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.=Schakelt_tussen_volledige_en_afgekorte_tijdschriftnaam_als_het_tijdschrift_gekend_is.

Synchronize_%0_links=Synchroniseer_%0_snelkoppelingen
Synchronize_file_links=

Synchronizing_%0_links...=%0_snelkoppelingen_aan_het_synchroniseren

Table_appearance=Tabel_uiterlijk

Table_background_color=Tabel_achtergrondkleur

Table_grid_color=Tabel_roosterkleur

Table_text_color=Tabel_tekstkleur

Tabname=Tabblad_naam
Target_file_cannot_be_a_directory.=

Tertiary_sort_criterion=Tertiair_sorteercriterium

Test=Test

Text_Input_Area=Tekst_Invoer_Gebied

The_#_character_is_not_allowed_in_BibTeX_fields=Het_#_teken_is_niet_toegestand_in_BibTeX-velden

The_chosen_date_format_for_new_entries_is_not_valid=Het_gekozen_datumformaat_voor_nieuwe_entries_is_niet_geldig

The_chosen_encoding_'%0'_could_not_encode_the_following_characters\:_=

The_CiteSeer_fetch_operation_returned_zero_results.=De_CiteSeer_ophaaloperatie_gaf_nul_resultaten_terug.

The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.=

the_field_<b>%0</b>=het_veld_<b>%0</b>

The_file<BR>'%0'<BR>has_been_modified<BR>externally!=Het_bestand<BR>'%0'<BR>werd_extern_gewijzigd!

The_group_"%0"_already_contains_the_selection.=De_groep_"%0"_bevat_reeds_de_selectie.

The_label_of_the_string_can_not_be_a_number.=Het_label_van_een_constante_mag_geen_nummer_zijn.

The_label_of_the_string_can_not_contain_spaces.=Het_label_van_een_constante_mag_geen_spaties_bevatten.

The_label_of_the_string_can_not_contain_the_'#'_character.=Het_label_van_een_constante_mag_het_'#'_teken_niet_bevatten.

The_output_option_depends_on_a_valid_import_option.=De_uitvoeroptie_is_afhankelijk_van_een_geldige_importeeroptie.
The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?=

The_regular_expression_<b>%0</b>_is_invalid%c=De_regular_expression_<b>%0</b>_is_ongeldig%c

The_search_is_case_insensitive.=De_zoekopdracht_is_hoofdletterongevoelig.

The_search_is_case_sensitive.=De_zoekopdracht_is_hoofdlettergevoelig.

The_string_has_been_removed_locally=De_constante_werd_lokaal_verwijderd

The_type_name_can_not_contain_spaces.=De_typenaam_mag_geen_spaties_bevatten.

The_URL_field_appears_to_be_empty_on_entry_number_=Het_URL_veld_blijkt_leeg_te_zijn_voor_het_entry_nummer

There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?=Er_zijn_mogelijke_dubbels_(aangeduid_met_een_'D'_icoon)_die_nog_niet_opgelost_werden._Verdergaan?

There_is_no_entry_type=Er_is_geen_entry_type

this_button_will_update=deze_knop_zal_update_uitvoeren
This_database_was_written_using_an_older_version_of_JabRef.=
This_entry_has_no_BibTeX_key._Generate_key_now?=

This_entry_is_incomplete=Deze_entry_is_onvolledig

This_entry_type_cannot_be_removed.=Dit_entry_type_kan_niet_verwijderd_worden.
This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=

This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.=Deze_groep_bevat_entries_gebaseerd_op_manuele_toekenning._Entries_kunnen_aan_deze_groep_toegekend_worden_door_ze_te_selecteren_en_hierna_ofwel_"drag_and_drop"_of_het_contextmenu_te_gebruiken._Entries_kunnen_uit_deze_groep_verwijderd_worden_door_ze_te_selecteren_via_het_contextmenu._Elke_entry_toegekend_aan_deze_groep_moet_een_unieke_sleutel_hebben._De_sleutel_mag_op_elke_ogenblik_gewijzigd_worden_op_voorwaarde_dat_deze_uniek_blijft.

This_group_contains_entries_in_which=Deze_groep_bevat_entries_waarin

This_group_contains_entries_in_which_any_field_contains_the_regular_expression_<b>%0</b>=Deze_groep_bevat_entries_waarin_elk_veld_de_regular_expression_<b>%0</b>_bevat

This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>=Deze_groep_bevat_entries_waarin_elk_veld_de_term_<b>%0</b>_bevat

This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>=Deze_groep_bevat_entries_waarin_het_<b>%0</b>_veld_het_sleutelwoord_<b>%1</b>_bevat

This_group_contains_entries_whose_<b>%0</b>_field_contains_the_regular_expression_<b>%1</b>=Deze_groep_bevat_entries_waarin_het_<b>%0</b>_veld_de_regular_expression_<b>%1</b>_bevat

This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.=Dit_is_een_simpele_kopieer_en_plak_dialoog_om_enkele_velden_vanuit_normale_tekst_te_importeren.
This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=

This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.=Deze_operatie_vereist_dat_alle_geselecteerde_entries_BibTeX-sleutels_gedefinieerd_hebben.
This_operation_requires_at_least_one_entry.=

This_operation_requires_one_or_more_entries_to_be_selected.=Deze_operatie_vereist_dat_een_of_meer_entries_geselecteerd_zijn.
This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?=

To_set_up,_go_to_<B>Tools_->_Manage_journal_abbreviations</B>=Om_in_te_stellen,_ga_naar_<B>Opties_->_Beheer_tijdschrift_afkortingen</B>

Toggle_abbreviation=Toon_afkorting
Toggle_entry_preview=Toon_entry_voorbeeld
Toggle_groups_interface=Toon_groepenvenster
Toggle_search_panel=Toon_zoekpaneel

Try_different_encoding=Probeer_een_andere_encodering

Type=Type

Type_set_to_'other'=Type_ingesteld_als_'other'
Unabbreviate_journal_names_of_the_selected_entries=Maak_afkortingen_van_tijdschriftnamen_van_geselecteerde_entries_ongedaan
Unabbreviated_%0_journal_names.=

unable_to_access_LyX-pipe=kan_geen_toegang_krijgen_tot_LyX-pipe

Unable_to_create_graphical_interface=kan_grafische_interface_niet_aanmaken
Unable_to_open_file.=
Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=

Unable_to_parse_the_following_URL=De_volgende_URL_kan_niet_ontleed_worden
Unable_to_read_default_icon_theme.=Kan_standaard_icoonthema_niet_lezen.
Unable_to_read_icon_theme_file=Kan_icoonthema_bestand_niet_lezen

unable_to_write_to=kan_niet_schrijven_naar
Undefined_file_type=

Undo=Ongedaan_maken

Union=Unie

Unknown_bibtex_entries=Onbekende_BibTeX-entries

unknown_edit=onbekende_aanpassing

unknown_entry_type=onbekend_entry_type

Unknown_export_format=Onbekend_exporteerformaat

Unmark_all=Alle_markeringen_ongedaan_maken

Unmark_entries=Alle_markeringen_van_entries_ongedaan_maken

Unmark_entry=Markering_van_entry_ongedaan_maken

Unmarked_selected=Markering_van_geselecteerde_ongedaan_maken

Unpack_EndNote_filter_set=EndNote_filter_set_uitpakken

Unpacked_file.=Uitgepakt_bestand.

Unsupported_version_of_class_%0:_%1=Niet_ondersteunde_versie_van_klasse_%0:_%1

untitled=naamloos

Up=Omhoog

Update_to_current_column_widths=Update_naar_huidige_kolombreedtes

Updated_group_selection=Groep_selectie_geupdate

Updating_entries...=Entries_aan_het_updaten...
Upgrade_external_links=
Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.=
Upgrade_file=
Upgrade_old_external_file_links_to_use_the_new_feature=
Upgraded_links.=
UPPER=
Upper_Each_First=
Upper_first=

usage=gebruik

Use_antialiasing_font=Gebruik_antialiasing_lettertype
Use_autocompletion_for_the_following_fields=
Use_custom_icon_theme=Gebruik_extern_icoonthema
Use_default_viewer=

Use_inspection_window_also_when_a_single_entry_is_imported.=Gebruik_inspectievenster_ook_wanneer_een_enkele_entry_ge\u00efmporteerd_wordt

Use_native_file_dialog=Gebruik_"native_bestandsdialoog

Use_other_look_and_feel=Gebruik_andere_"look_and_feel"
Use_Regular_Expression_Search=Gebruik_Regular_Expression_Zoekopdracht

Use_regular_expressions=Gebruik_regular_expressions

Use_the_following_delimiter_character(s)=Gebruik_volgende_teken(s)_als_scheidingsteken
User_does_not_have_sufficient_privileges.\n=
Username_\:=

Uses_default_application=Gebruikt_standaard_applicatie

Value_cleared_externally=Waarde_extern_gewist

Value_set_externally=Waarde_extern_ingesteld

verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid=verifieer_dat_LyX_draait_en_dat_de_lyxpipe_geldig_is

View=Beeld
Vim_Server_Name=

Waiting_for_ArXiv...=

Warn_about_unresolved_duplicates_when_closing_inspection_window=Waarschuw_bij_onopgeloste_dubbels_bij_het_sluiten_van_het_inspectievenster

Warn_before_overwriting_existing_keys=Waarschuwing_v\u00f3\u00f3r_het_overschrijven_van_bestaande_sleutels

Warning=Waarschuwing
Warning\:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message=

Warning_there_is_a_duplicate_key=Waarschuwing!_Er_is_een_dubbele_sleutel

Warnings=Waarschuwingen

web_link=web-link

What_do_you_want_to_do?=Wat_wilt_u_doen?

When_adding/removing_keywords,_separate_them_by=Wanneer_u_sleutelwoorden_toevoegt/verwijdert,_scheid_ze_dan_door
Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.=Zal_XPM_metadata_naar_de_PDFs_gelinkt_vanuit_geselecteerde_entries_schrijven.

with=met

Word=Woord
Write_BibtexEntry_as_XMP-metadata_to_PDF.=Schrijf_BibTeX-entry_als_XMP-metadata_naar_PDF.
Write_XMP=Schrijf_XMP
Write_XMP-metadata=
Write_XMP-metadata_for_all_PDFs_in_current_database?=

Writing_XMP=XMP_aan_het_schrijven
Writing_XMP_metadata...=XPM_metadata_aan_het_schrijven...
Writing_XMP_metadata_for_selected_entries...=XPM_metadata_voor_geselecteerde_entries_aan_het_schrijven...
Writing_XMP_to_'%0'...=

Wrong_file_format=Verkeerd_bestandsformaat
Wrote_XMP-metadata=
Wrote_XMP_to_'%0'.=

XMP-annotated_PDF=XMP_geannoteerde_PDF
XMP_Export_Privacy_Settings=

XMP_metadata=XPM_metadata
XMP_metadata_found_in_PDF\:_%0=

You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=U_heeft_de_taalinstelling_veranderd._U_moet_JabRef_herstarten_om_dit_toe_te_passen.
You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=

You_have_cleared_this_field._Original_value=U_heeft_dit_veld_gewist._Originele_waarde

You_have_entered_an_invalid_search_'%0'.=

You_must_choose_a_file_name_to_store_journal_abbreviations=U_moet_een_bestandsnaam_kiezen_om_tijdschrift_afkortingen_op_te_slaan

You_must_enter_an_integer_value_in_the_text_field_for=U_moet_een_gehele_waarde_in_het_tekstveld_ingeven_voor

You_must_fill_in_a_name_for_the_entry_type.=U_moet_een_naam_invullen_voor_het_entry_type.

You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.=U_moet_JabRef_herstarten_zodat_de_nieuwe_sneltoetsen_correct_kunnen_werken.

You_must_select_at_least_one_row_to_perform_this_operation.=U_moet_minstens_\u00e9\u00e9n_rij_selecteren_om_deze_operatie_uit_te_voeren.

You_must_set_both_BibTeX_key_and_%0_directory=U_moet_de_BibTeX-sleutel_en_%0_map_instellen

Your_new_key_bindings_have_been_stored.=Uw_nieuwe_sneltoetsen_zijn_opgeslagen.
The_following_fetchers_are_available:=
Could_not_find_fetcher_'%0'=
Running_Query_'%0'_with_fetcher_'%1'.=
Please_wait!=
Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.=
Open_SPIRES_entry=
Move/Rename_file=
File_moved=
Move_file_failed=
Could_not_move_file=
Could_not_find_file_'%0'.=
Move/rename_file=
Number_of_entries_successfully_imported=
Import_canceled_by_user=
Fetch_Citeseer=
Error_fetching_from_Citeseer\:\\n=
Progress:_%0_of_%1=
Error_while_fetching_from_JSTOR=

Fetching_Medline_by_id...=Aan_het_Ophalen_van_Medline_op_id...

Fetching_Medline_by_term...=Aan_het_Ophalen_van_Medline_op_term...
Medline_import_canceled=
Please_enter_a_valid_number=
Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.=
An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:=
Error_while_fetching_from_Spires\:_=
Connect_to_external_SQL_database=
Export_to_external_SQL_database=

Show_results_in_dialog=
Global_search=
Show_search_results_in_a_window=
Search_results=
Move_file_to_file_directory?=
Rename_to_'%0'=
Move_to_file_directory=

You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.=

Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.=
Protected_database=
Refuse_to_save_the_database_before_external_changes_have_been_reviewed.=
Database_protection=
Unable_to_save_database=
BibTeX_key_generator=
Unable_to_open_link.=
Search_JSTOR=
Attempting_SQL_import...=
BibO_RDF=
HTML_parser=
RIS_importer=

Move_the_keyboard_focus_to_the_entry_table=
MIME_type=

This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.=
Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.=
Legacy_file_fields=

%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.=
This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=
Run_Fetcher,_e.g._"--fetch\=Medline\:cancer"=

Override_legacy_file_fields=

The_ACM_Digital_Library=
The_Guide=
Search_ACM_Digital_Library=
Connection_to_ACM_Digital_Library_failed=

Use_IEEE_LaTeX_abbreviations=
The_Guide_to_Computing_Literature=
Search_ACM_Portal=
Connection_to_ACM_Portal_failed=

When_opening_file_link,_search_for_matching_file_if_no_link_is_defined=
