#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
%0_contains_the_Regular_Expression_<b>%1</b>=%0_\u015fu_D\u00fczenli_\u0130fadeyi_i\u00e7eriyor_<b>%1</b>
%0_contains_the_term_<b>%1</b>=%0_\u015fu_terimi_i\u00e7eriyor_<b>%1</b>
%0_doesn't_contain_the_Regular_Expression_<b>%1</b>=%0_\u015fu_D\u00fczenli_\u0130fadeyi_i\u00e7ermiyor_<b>%1</b>
%0_doesn't_contain_the_term_<b>%1</b>=%0_\u015fu_terimi_i\u00e7ermiyor_<b>%1</b>
%0_doesn't_match_the_Regular_Expression_<b>%1</b>=%0_\u015fu_D\u00fczenli_\u0130fadeyle_e\u015fle\u015fmiyor_<b>%1</b>
%0_doesn't_match_the_term_<b>%1</b>=%0_\u015fu_terimle_e\u015fle\u015fmiyor_<b>%1</b>
%0_export_successful=%0_d\u0131\u015fa_aktar\u0131m_ba\u015far\u0131l\u0131
%0_field_set=%0_alan_k\u00fcmesi
%0_matches_the_Regular_Expression_<b>%1</b>=%0_\u015fu_D\u00fczenli_\u0130fadeyle_e\u015fle\u015fiyor_<b>%1</b>
%0_matches_the_term_<b>%1</b>=%0_\u015fu_terimle_e\u015fle\u015fiyor_<b>%1</b>
<field_name>=<alan_ad\u0131>
<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>=<HTML>'%1'_girdisinden_ba\u011flant\u0131l\u0131<BR>'%0'_dosyas\u0131_bulunamad\u0131</HTML>
<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>=<HTML>JabRe'le_optimal_birlikte_i\u015flerlik_i\u00e7in_Endnote_i\u00e7in_i\u00e7e/d\u0131\u015fa_aktar\u0131m_<BR>filtrelerini_i\u00e7eren_zip_dosyas\u0131n\u0131_a\u00e7\u0131n\u0131z</HTML>
<no_field>=<alan_yok>
<select>=<se\u00e7>
<select_word>=<s\u00f6zc\u00fck_se\u00e7>
_on_entry_number_=_girdi_numaras\u0131nda_
A_CiteSeer_fetch_operation_is_currently_in_progress.=CiteSeer'den_getirme_i\u015flemi_halen_s\u00fcrmekte.
A_CiteSeer_import_operation_is_currently_in_progress.=CiteSeer'den_i\u00e7e_alma_i\u015flemi_halen_s\u00fcrmekte.
A_string_with_that_label_already_exists=Bu_etikete_sahip_bir_dizgi_zaten_var
Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)=Se\u00e7ili_girdilerin_dergi_isimlerini_k\u0131salt_(ISO_k\u0131saltmas\u0131)
Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)=Se\u00e7ili_girdilerin_dergi_isimlerini_k\u0131salt_(MEDLINE_k\u0131saltmas\u0131)
Abbreviate_names=\u0130simleri_k\u0131salt
Abbreviated_%0_journal_names.=K\u0131salt\u0131lm\u0131\u015f_%0_dergi_isimleri.
Abbreviation=K\u0131saltma
About_JabRef=JabRef_Hakk\u0131nda
Abstract=\u00d6zet
Accept=Kabul_et
Accept_change=De\u011fi\u015fikli\u011fi_kabul_et
Action=Eylem
Add=Ekle
Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.=Bir_s\u0131n\u0131f_yolundan_(derlenmi\u015f)_\u00f6zel_\u0130\u00e7eAlmaBi\u00e7emi_s\u0131n\u0131f\u0131_ekle._\nYolun_JabRef'in_s\u0131n\u0131f_yolunda_olmas\u0131_gerekmez.
Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.=Bir_Zip_ar\u015fivinden_(derlenmi\u015f)_\u00f6zel_\u0130\u00e7eAlmaBi\u00e7emi_s\u0131n\u0131f\u0131_ekle._\nYolun_JabRef'in_s\u0131n\u0131f_yolunda_olmas\u0131_gerekmez.
add_entries_to_group=gruba_girdiler_ekle
Add_entry_selection_to_this_group=Bu_gruba_girdi_se\u00e7imini_ekle
Add_from_folder=Klas\u00f6rden_ekle
Add_from_jar=Jar'dan_ekle
add_group=grup_ekle
Add_Group=Grup_Ekle
Add_new=Yeni_ekle
Add_Subgroup=Altgrup_ekle
Add_to_group=Gruba_ekle
Added_group_"%0".="%0"_grubu_eklendi.
Added_new=Yeni_eklendi
Added_string=Dizgi_eklendi
Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>_can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>_to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>_from_each_entry's_<b>%0</b>_field.=Ek_olarak,_<b>%0</b>_alanlar\u0131_<b>%1</b>_i\u00e7ermeyen_girdiler_se\u00e7ilip,_bu_gruba_s\u00fcr\u00fckle_ve_b\u0131rak_ya_da_ba\u011flam_men\u00fcs\u00fc_kullan\u0131larak_elle_atanabilir._Bu_s\u00fcre\u00e7_her_bir_girdinin_<b>%0</b>_alan\u0131na_<b>%1</b>_terimini_ekler._Girdiler
Advanced=Geli\u015fmi\u015f
All_custom_file_types_will_be_lost._Proceed?=T\u00fcm_\u00f6zelle\u015ftirilmi\u015f_dosya_t\u00fcrleri_yitirilecek._Devam_edilsin_mi?
All_Entries=T\u00fcm_Girdiler
All_entries=T\u00fcm_girdiler
All_entries_of_this_type_will_be_declared_typeless._Continue?=Bu_t\u00fcreden_t\u00fcm_girdiler_t\u00fcrs\u00fcz_olarak_bildirilecek._Devam_edilsin_mi?
All_fields=T\u00fcm_alanlar
All_subgroups_(recursively)=T\u00fcm_alt-gruplar_(\u00f6zyinelemeli)
Allow_editing_in_table_cells=Tablo_h\u00fccrelerinde_d\u00fczenlemeye_izin_ver
An_Error_occurred_while_fetching_from_OAI2_source_(%0)\:=OA12_kayna\u011f\u0131ndan_al\u0131n\u0131rken_bir_hata_olu\u015ftu_(%0)\:
An_Exception_ocurred_while_accessing_'%0'='%0''e_eri\u015filirken_bir_istisna_olu\u015ftu
An_SAXException_ocurred_while_parsing_'%0':='%0'_ayr\u0131\u015ft\u0131r\u0131l\u0131rken_bir_SAX\u0130stisnas\u0131_olu\u015ftu:
and=ve
and_inside_the_JabRef-jar\:=ve_JabRef-jar'\u0131n_i\u00e7inde\:
and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.=ve_bir_dahaki_sefer_JabRef'i_ba\u015flatt\u0131\u011f\u0131n\u0131zda_s\u0131n\u0131f_s\u0131n\u0131f_yolunuzda_bulunmal\u0131d\u0131r.
any_field_that_matches_the_regular_expression_<b>%0</b>=<b>%0</b>_d\u00fczenli_ifadesine_uyan_herhangi_bir_alan
Appearance=G\u00f6r\u00fcn\u00fcm
Append=Sonuna_ekle
Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database=Bir_BibTeX_veritaban\u0131n\u0131n_i\u00e7eri\u011fini_halen_g\u00f6r\u00fcnt\u00fclenen_veritaban\u0131n\u0131n_sonuna_ekle
Append_database=Veritaban\u0131n\u0131_sonuna_ekle
append_the_selected_text_to_bibtex_key=se\u00e7ili_metni_bibtex_anahtar\u0131n\u0131n_sonuna_ekle
Application=Uygulama
Apply=Uygula
Arguments_passed_on_to_running_JabRef_instance._Shutting_down.=Arg\u00fcmanlar_\u00e7al\u0131\u015fan_JabRef_oturumuna_aktar\u0131ld\u0131._Kapat\u0131l\u0131yor.
Assign_entry_selection_exclusively_to_this_group=Girdi_se\u00e7imini_\u00f6zellikle_bu_gruba_ata
Assign_new_file=Yeni_dosya_ata
Assign_the_original_group's_entries_to_this_group?=Orijinal_grubun_girdileri_bu_gruba_atans\u0131n_m\u0131?
Assigned_%0_entries_to_group_"%1".=%0_girdi_"%1"_grubuna_atand\u0131.
Assigned_1_entry_to_group_"%0".=Bir_girdi_"%0"_grubuna_atand\u0131.
At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.=En_az\u0131ndan_'net.sf.jabref.core'_eklentisi_orada_olmal\u0131.
Attach_%0_file=%0_dosya_ekle
Attach_URL=URL_ekle
Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.=Girdileriniz_i\u00e7in_%0_link_otokurma_giri\u015fiminde_bulunuluyor._Otokur,_e\u011fer_%0_dizinindeki_ya_da_bir_<BR>_altdizinindeki_%0_dosyas\u0131_bir_BibTeX_anahtar\u0131yla_\u00f6zde\u015f_adland\u0131r\u0131lm\u0131\u015f_art\u0131_uzant\u0131land\u0131l\u0131lm\u0131\u015fsa_\u00e7al\u0131\u015f\u0131r.
Attempting_SQL_export...=SQL_d\u0131\u015fa_aktar\u0131ma_yelteniliyor...
Auto=Oto
Autodetect_format=Bi\u00e7emi_otomatik_tan\u0131
Autogenerate_BibTeX_key=BibTeX_anahtar\u0131n\u0131_otomatik_olu\u015ftur
Autogenerate_BibTeX_keys=BibTeX_anahtarlar\u0131n\u0131_otomatik_olu\u015ftur
Autogenerate_groups=Gruplar\u0131_otomatik_olu\u015ftur
autogenerate_keys=anahtarlar\u0131_otomatik_olu\u015ftur
Autolink_files_with_names_starting_with_the_BibTeX_key=Adlar\u0131_BibTeX_anahtar\u0131yla_ba\u015flayan_dosyalar\u0131_otomatik_ba\u011fla
Autolink_only_files_that_match_the_BibTeX_key=Yaln\u0131zca_BibTeX_anahtar\u0131yla_e\u015fle\u015fen_dosyalar\u0131_otomatik_ba\u011fla
Automatically_create_groups=Gruplar\u0131_otomatik_olu\u015ftur
Automatically_create_groups_for_database.=Veritaban\u0131_i\u00e7in_gruplar\u0131_otomatik_olu\u015ftur
Automatically_created_groups=Otomatik_olu\u015fturulmu\u015f_gruplar
Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups=Grup_i\u00e7ermeyen_bir_veritaban\u0131na_ge\u00e7ildi\u011finde_grup_aray\u00fcz\u00fcn\u00fc_otomatik_sakla
Automatically_remove_exact_duplicates=T\u0131pk\u0131_\u00e7ift_n\u00fcshalar\u0131_otomatik_sil
Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups=Grup_i\u00e7eren_bir_veritaban\u0131na_ge\u00e7ildi\u011finde_otomatik_olarak_grup_aaray\u00fcz\u00fcn\u00fc_g\u00f6ster
Autoset=Otokur
Autoset_%0_field=%0_alan\u0131n\u0131_otokur
Autoset_%0_links._Allow_overwriting_existing_links.=%0_linklerini_otokur._Mevcut_linklerin_\u00fczerine_yazmaya_izin_ver.
Autoset_%0_links._Do_not_overwrite_existing_links.=%0_linklerini_otokur._Mevcut_linklerin_\u00fczerine_yazma.
Autoset_external_links=Harici_linkleri_otokur
Autosetting_links=Linkler_otokuruluyor
AUX_file_import=AUX_dosya_i\u00e7e_aktar\u0131m\u0131
Available_export_formats=Mevcut_d\u0131\u015fa_aktar\u0131m_bi\u00e7emleri
Available_fields=Mevcut_alanlar
Available_import_formats=Mevcut_i\u00e7e_aktar\u0131m_bi\u00e7emleri
Background_color_for_marked_entries=\u0130\u015faretlenmi\u015f_girdiler_i\u00e7in_arkaplan_rengi
Background_color_for_optional_fields=Se\u00e7meli_alanlar_i\u00e7in_arkaplan_rengi
Background_color_for_required_fields=Zorunlu_alanlar_i\u00e7in_arkaplan_rengi
Backup_old_file_when_saving=Kaydederken_eski_dosyay\u0131_yedekle
Beta_version=Beta_s\u00fcr\u00fcm\u00fc
Bibkey_to_filename_conversion=Bibkey'den_dosya_ad\u0131na_d\u00f6n\u00fc\u015f\u00fcm
BibTeX_key=BibTeX_anahtar\u0131
BibTeX_key_is_unique.=BibTeX_anahtar\u0131_benzersizdir.
BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file=BibTeX_anahtar\u0131_kurulmad\u0131._\u0130ndirilen_dosya_i\u00e7in_bir_isim_giriniz
BibTeX_source=BibTeX_kayna\u011f\u0131
BibTeXML=BibTeXML
Binding=Cilt
Broken_link=Bozuk_link
Browse=G\u00f6z_at
by=ile
Calling_external_viewer...=Harici_g\u00f6r\u00fcnt\u00fcleyici_\u00e7a\u011fr\u0131l\u0131yor...
Cancel=\u0130ptal
Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?=Anahtarlar_olu\u015fturulmadan_gruba_girdiler_eklenemez._Anahtarlar_olu\u015fturulsun_mu?
Cannot_connect_to_SQL_server_at_the_specified_host.=Belirtilen_makinedeki_SQL_sunucusuna_ba\u011flanam\u0131yor.
Cannot_merge_this_change=Bu_de\u011fi\u015fiklik_birle\u015ftirilemiyor
Cannot_move_group_"%0"_down.="%0"_grubu_a\u015fa\u011f\u0131ya_ta\u015f\u0131nam\u0131yor.
Cannot_move_group_"%0"_left.="%0"_grubu_sola_ta\u015f\u0131nam\u0131yor.
Cannot_move_group_"%0"_right.="%0"_grubu_sa\u011fa_ta\u015f\u0131nam\u0131yor.
Cannot_move_group_"%0"_up.="%0"_grubu_yukar\u0131ya_ta\u015f\u0131nam\u0131yor.
case_insensitive=b\u00fcy\u00fck/k\u00fc.\u00fck_harfe_duyars\u0131z
case_sensitive=b\u00fcy\u00fck/k\u00fc\u00e7\u00fck_harfe_duyarl\u0131
Case_sensitive=B\u00fcy\u00fck/k\u00fc\u00e7\u00fck_harfe_duyarl\u0131
change_assignment_of_entries=girdilerin_atanmas\u0131n\u0131_de\u011fi\u015ftir
Change_case=B\u00fcy\u00fck/k\u00fc\u00e7\u00fck_harf_de\u011fi\u015ftir
Change_entry_type=Girdi_t\u00fcr\u00fcn\u00fc_de\u011fi\u015ftir
Change_file_type=Dosya_t\u00fcr\u00fcn\u00fc_de\u011fi\u015ftir
change_key=anahtar_de\u011fi\u015ftir
Change_of_Grouping_Method=Gruplama_Y\u00f6ntemi_De\u011fi\u015fikli\u011fi
change_preamble=\u00f6nc\u00fcl\u00fc_de\u011fi\u015ftir
change_string_content=dizge_i\u00e7eri\u011fini_de\u011fi\u015ftir
change_string_name=dizge_ad\u0131n\u0131_de\u011fi\u015ftir
Change_table_column_and_General_fields_settings_to_use_the_new_feature=Yeni_\u00f6zelli\u011fi_kullanmak_i\u00e7in_tablo_s\u00fctun_ve_Genel_alan_ayarlar\u0131n\u0131_de\u011fi\u015ftirin
change_type=t\u00fcr_de\u011fi\u015ftir
changed_=de\u011fi\u015fti_
Changed_font_settings=Font_ayarlar\u0131_de\u011fi\u015fti
Changed_language_settings=Dil_ayarlar\u0131_de\u011fi\u015fti
Changed_look_and_feel_settings=G\u00f6r\u00fcn\u00fcm_ve_tema_ayarlar\u0131_de\u011fi\u015fti
Changed_preamble=\u00d6nc\u00fcl_de\u011fi\u015fti
Changed_type_to=T\u00fcr_\u015funa_de\u011fi\u015fti
Characters_to_ignore=Yoksay\u0131lacak_karakterler
Check_existing_%0_links=Mevcut_%0_linki_kontrol_ediniz
Check_links=Linkleri_kontrol_ediniz
Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.=\u0130ndirilecek_URL'i_se\u00e7iniz._\u00d6ntan\u0131ml\u0131_de\u011fer_JabRef_geli\u015ftiricilerince_sa\u011flanan_bir_listeye_i\u015faret_eder.
Cite_command=Al\u0131nt\u0131_komutu
Cite_command_(for_Emacs/WinEdt)=Al\u0131nt\u0131_komutu_(Emacs/WinEdt_i\u00e7in)
CiteSeer_Error=CiteSeer_Hatas\u0131
CiteSeer_Fetch_Error=CiteSeer_Alma_Hatas\u0131
CiteSeer_Import_Error=CiteSeer_\u0130\u00e7e_Alma_Hatas\u0131
CiteSeer_Import_Fields=CiteSeer_\u0130\u00e7e_Alma_Alanlar\u0131
CiteSeer_Transfer=CiteSeer_Transfer
Class_name=S\u0131n\u0131f_ad\u0131
Clear=Sil
clear_all_groups=t\u00fcm_gruplar\u0131_sil
Clear_field=Alan\u0131_sil
Clear_fields=Alanlar\u0131_sil
Clear_highlight=Vurgulamay\u0131_sil
Close=Kapat
Close_dialog=Dialo\u011fu_kapat
Close_the_current_database=G\u00fcncel_veritaban\u0131n\u0131_kapat
Close_the_help_window=Yard\u0131m_penceresini_kapat
Close_window=Pencereyi_kapat
Closed_database=Kapal\u0131_veritaban\u0131
Collapse_subtree=Alta\u011fac\u0131_daralt
Color_codes_for_required_and_optional_fields=Zorunlu_ve_se\u00e7meli_alanlar_i\u00e7in_renk_kodlar\u0131
Color_for_marking_incomplete_entries=Tamamlanmam\u0131\u015f_girdileri_i\u015faretlemek_i\u00e7in_renk
Column_width=S\u00fctun_geni\u015fli\u011fi
Command_line_id=Komut_sat\u0131r_no
Complete_record=Tam_kay\u0131t
Completed_Import_Fields_from_CiteSeer.=CiteSeer'den_alan_i\u00e7e_aktar\u0131m\u0131_tamamland\u0131.
Connect=Ba\u011flan
Connect_to_SQL_database=SQL_veritaban\u0131na_ba\u011flan
Connect_to_SQL_Database=SQL_Veritaban\u0131na_ba\u011flan
Connection_to_IEEEXplore_failed=IEEEXplore'a_ba\u011flant\u0131_ba\u015far\u0131s\u0131z
Contained_in=\u015eunun_i\u00e7inde
Content=\u0130\u00e7erik
Copied=Kopyaland\u0131
Copied_cell_contents=H\u00fccre_i\u00e7erikleri_kopyaland\u0131
Copied_key=Kopyalanan_anahtar
Copied_keys=Kopyalanan_anahtarlar
Copy=Kopyala
Copy_BibTeX_key=BibTeX_anahtar\u0131n\u0131_kopyala
Copy_file_to_file_directory.=Dosyay\u0131_dosya_dizinine_kopyala
Copy_files_to_file_directory.=Dosyalar\u0131_dosya_dizinine_kopyala
Copy_to_clipboard=Panoya_kopyala
Could_not_call_executable=Program_\u00e7a\u011fr\u0131lam\u0131yor
Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').=\u00c7al\u0131\u015fan_bir_gnuserve_s\u00fcrecine_ba\u011flanam\u0131yor._Emacs_ya_da_XEmacs'\u0131n_\u00e7al\u0131\u015ft\u0131\u011f\u0131na_ve_sunucunun<BR>('gnuserv-start'_komutuyla)_ba\u015flat\u0131ld\u0131\u011f\u0131na_emin_olun.
Could_not_connect_to_host=Makineye_ba\u011flan\u0131lam\u0131yor
Could_not_connect_to_host_=\u015eu_makineye_ba\u011flan\u0131lam\u0131yor_
Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.=Vim_sunucusuna_ba\u011flan\u0131lam\u0131yor._Vim'in_do\u011fru_sunucu_ad\u0131yla<BR>\u00e7al\u0131\u015ft\u0131\u011f\u0131na_emin_olun.
Could_not_determine_exception_message.=\u0130stisna_mesaj\u0131_belirlenemiyor.
Could_not_export_entry_types=Girdi_t\u00fcrleri_d\u0131\u015fa_aktar\u0131lam\u0131yor.
Could_not_export_file=Dosya_d\u0131\u015fa_aktar\u0131lam\u0131yor
Could_not_export_preferences=Tercihler_d\u0131\u015fa_aktar\u0131lam\u0131yor
Could_not_find_a_suitable_import_format.=Uygun_i\u00e7e_aktar\u0131m_bi\u00e7emi_bulunam\u0131yor.
Could_not_find_directory_for_%0-files\:_%1=%0-dosyalar_i\u00e7in_dizin_bulunam\u0131yor\:_%1
Could_not_find_image_file=Resim_dosyas\u0131_bulunam\u0131yor
Could_not_find_layout_file=Yerle\u015fim_dosyas\u0131_bulunam\u0131yor
Could_not_import_entry_types=Girdi_t\u00fcrleri_i\u00e7e_aktar\u0131lam\u0131yor
Could_not_import_preferences=Tercihler_i\u00e7e_aktar\u0131lam\u0131yor
Could_not_instantiate_%0_%1=%0_%1_somutla\u015ft\u0131r\u0131lam\u0131yor
Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?=%0_%1_somutla\u015ft\u0131r\u0131lam\u0131yor._Do\u011fru_paket_yolunu_se\u00e7mi\u015f_miydiniz?
Could_not_open_link=Link_a\u00e7\u0131lam\u0131yor
Could_not_parse_number_of_hits=Ula\u015f\u0131lma_say\u0131s\u0131_ayr\u0131\u015ft\u0131r\u0131lam\u0131yor
Could_not_print_preview=Yazd\u0131rma_\u00f6nizlenemiyor
Could_not_resolve_import_format=\u0130\u00e7e_aktarma_bi\u00e7emi_\u00e7\u00f6z\u00fclemiyor
Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.='gnuclient'_program\u0131_\u00e7al\u0131\u015ft\u0131r\u0131lam\u0131yor._Gnuserv/gnuclient_programlar\u0131n\u0131n_kurulmu\u015f_oldu\u011fundan_emin_olunuz.
Could_not_run_the_'vim'_program.='Vim'_program\u0131_\u00e7al\u0131\u015ft\u0131r\u0131lam\u0131yor.
Could_not_save_file=Dosya_kaydedilemiyor
Could_not_save_file._Character_encoding_'%0'_is_not_supported.=Dosya_kaydedilemiyor._'%0'_karakter_kodlamas\u0131_desteklenmiyor.
Couldn't_find_an_entry_associated_with_this_URL=Bu_URL_ile_ili\u015fkili_bir_girdi_bulunam\u0131yor
Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries=A\u015fa\u011f\u0131daki_giridilerin_'citeseerurl'_alanlar\u0131_ayr\u0131\u015ft\u0131r\u0131lam\u0131yor
Create_group=Grup_olu\u015ftur
Created_groups.=Olu\u015fturulmu\u015f_gruplar.
crossreferenced_entries_included=\u00e7apraz_ba\u011flant\u0131l\u0131_girdiler_dahil_edildi
Current_content=G\u00fcncel_i\u00e7erik
Current_value=G\u00fcncel_de\u011fer
Custom_entry_types=\u00d6zel_girdi_t\u00fcrleri
Custom_entry_types_found_in_file=Dosyada_\u00f6zel_girdi_t\u00fcrleri_bulundu
Custom_icon_theme=\u00d6zel_simge_temas\u0131
Custom_icon_theme_file=\u00d6zel_simge_tema_dosyas\u0131
Custom_importers=\u00d6zel_i\u00e7e_aktar\u0131c\u0131\u0131lar
Customize_entry_types=Girdi_t\u00fcrlerini_\u00f6zelle\u015ftir
Customize_key_bindings=Tu\u015f_ba\u011flant\u0131lar\u0131n\u0131_\u00f6zelle\u015ftir
Cut=Kes
cut_entries=girdileri_kes
cut_entry=girdiyi_kes
Cut_pr=Kes
Database_\:=Veritaban\u0131_\:
Database_encoding=Veritaban\u0131_kodlamas\u0131
Database_has_changed._Do_you_want_to_save_before_closing?=Veritaban\u0131_de\u011fi\u015fti._Kapatmadan_\u00f6nce_kaydetmek_ister_misiniz?
Database_properties=Veritaban\u0131_\u00f6zellikleri
Date_format=Tarih_bi\u00e7emi
Default=\u00d6ntan\u0131ml\u0131
Default_encoding=\u00d6ntan\u0131ml\u0131_kodlama
Default_grouping_field=\u00d6ntan\u0131ml\u0131_gruplama_alan\u0131
Default_look_and_feel=\u00d6ntan\u0131ml\u0131_g\u00f6r\u00fcn\u00fcm_ve_tema
Default_pattern=\u00d6ntan\u0131ml\u0131_desen
Default_sort_criteria=\u00d6ntan\u0131ml\u0131_s\u0131ralama_\u00f6l\u00e7\u00fctleri
Define_'%0'='%0'i_tan\u0131mla
defined.=tan\u0131mland\u0131.
Delete=Sil
Delete_custom=\u00d6zeli_sil
Delete_custom_format=\u00d6zel_bi\u00e7emi_sil
delete_entries=girdileri_sil
Delete_entry=Girdiyi_sil
delete_entry=girdiyi_sil
Delete_multiple_entries=\u00c7ok_say\u0131da_girdiyi_sil
Delete_rows=Sat\u0131rlar\u0131_sil
Delete_strings=Dizgeleri_sil
Deleted=Silindi
Delimit_fields_with_semicolon,_ex.=Alanlar\u0131_\u00f6r._noktal\u0131_virg\u00fclle_s\u0131n\u0131rland\u0131r
Derby=Derbi
Descending=Azalan
Description=Tarif
Deselect_all=T\u00fcm\u00fcn\u00fcn_se\u00e7imini_kald\u0131r
Deselect_all_duplicates=T\u00fcm_\u00e7ift_n\u00fcshalar\u0131n_se\u00e7imini_kald\u0131r
Details=Ayr\u0131nt\u0131lar
Disable_entry_editor_when_multiple_entries_are_selected=\u00c7ok_say\u0131da_girdi_se\u00e7ildi\u011finde_girdi_d\u00fczenleyicisini_etkisiz_k\u0131l
Disable_this_confirmation_dialog=Bu_onaylama_penceresini_etkisizle\u015ftir
Disable_this_warning_dialog=Bu_uyar\u0131_penceresini_etkisizle\u015ftir
Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.=Se\u00e7ili_bir_ya_da_daha_fazla_gruba_ait_t\u00fcm_girdileri_g\u00f6ster.
Display_all_error_messages=T\u00fcm_hata_mesajlar\u0131n\u0131_g\u00f6ster
Display_help_on_command_line_options=Komut_sat\u0131r\u0131_se\u00e7enekleri_hakk\u0131ndaki_yard\u0131m\u0131_g\u00f6ster
Display_imported_entries_in_an_inspection_window_before_they_are_added.=\u0130\u00e7e_aktar\u0131lan_girdileri_eklemeden_\u00f6nce_bir_inceleme_penceresinde_g\u00f6ster.
Display_only_entries_belonging_to_all_selected_groups.=Yaln\u0131zca_se\u00e7ili_t\u00fcm_gruplara_ait_girdileri_g\u00f6ster.
Display_version=S\u00fcr\u00fcm\u00fc_g\u00f6ster
Displaying_no_groups=Gruplar_g\u00f6sterilmiyor
Do_not_abbreviate_names=\u0130simleri_k\u0131saltma
Do_not_autoset=Otomatik_kurma
Do_not_import_entry=Girdiyi_i\u00e7e_aktarma
Do_not_open_any_files_at_startup=Ba\u015flang\u0131\u00e7ta_hi\u00e7bir_dosyay\u0131_a\u00e7ma
Do_not_overwrite_existing_keys=Mevcut_anahtarlar\u0131n_\u00fczerine_yazma
Do_not_show_splash_window_at_startup=Ba\u015flang\u0131\u00e7ta_a\u00e7\u0131l\u0131\u015f_penceresini_g\u00f6sterme
Do_not_show_these_options_in_the_future=Gelecekte_bu_se\u00e7enekleri_g\u00f6sterme
Do_not_wrap_the_following_fields_when_saving=Kaydederken_a\u015fa\u011f\u0131daki_alanlar\u0131_sarmalama
Do_not_write_the_following_fields_to_XMP_Metadata:=A\u015fa\u011f\u0131daki_alanlar\u0131_XMP_Metadata'ya_yazma:
Do_not_write_the_following_fields_to_XMP_Metadata\:=A\u015fa\u011f\u0131daki_alanlar\u0131_XMP_Metadata'ya_yazma\:
Do_you_want_JabRef_to_do_the_following_operations?=JabRef'in_a\u015fa\u011f\u0131daki_i\u015flemleri_yapmas\u0131n\u0131_ister_misiniz?
Docbook=Docbook
Done=Bitti
Down=A\u015fa\u011f\u0131
Download=\u0130ndir
Download_completed=\u0130ndrme_tamamland\u0131
Download_file=Dosya_indir
Downloading...=\u0130ndiriliyor...
Drag_and_Drop_Error=S\u00fcr\u00fckle_ve_B\u0131rak_Hatas\u0131
Drop_%0=%0'i_b\u0131rak
duplicate_BibTeX_key=\u00e7ift_n\u00fcsha_BibTeX_anahtar\u0131
Duplicate_BibTeX_key.=\u00c7ift_n\u00fcsha_BibTeX_anahtar\u0131.
Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.=\u00c7ift_n\u00fcsha_BibTeX_anahtar\u0131._Bu_girdi_i\u00e7in_gruplama_\u00e7al\u0131\u015fmayabilir.
Duplicate_Key_Warning=\u00c7ift_n\u00fcsha_Anahtar_Uyar\u0131s\u0131
Duplicate_pairs_found=\u00c7ift_n\u00fcsha_\u00e7iftler_bulundu
duplicate_removal=\u00e7ift_n\u00fcsha_silme
Duplicate_string_name=\u00c7ift_n\u00fcsha_dizge_ad\u0131
Duplicates_found=\u00c7ift_n\u00fcshalar_bulundu
Duplicates_removed=\u00c7ift_n\u00fcshalar_silindi
Dynamic_groups=Devingen_gruplar
Dynamically_group_entries_by_a_free-form_search_expression=Serbest_form_arama_ifadesiyle_devingence_grup_girdileri
Dynamically_group_entries_by_searching_a_field_for_a_keyword=Bir_alan_ya_da_anahtar_s\u00f6zc\u00fck_aramayla_devingence_grup_girdileri
Each_line_must_be_on_the_following_form=Her_sat\u0131r_a\u015fa\u011f\u0131daki_bi\u00e7imde_olmal\u0131d\u0131r
Edit=D\u00fczenle
Edit_custom_export=\u00d6zel_d\u0131\u015fa_aktar\u0131m\u0131_d\u00fczenle
Edit_entry=Girdiyi_d\u00fczenle
Edit_file_link=Dosya_linkini_d\u00fczenle
Edit_file_type=Dosya_t\u00fcr\u00fcn\u00fc_d\u00fczenle
Edit_group=Grubu_d\u00fczenle
Edit_journal=Dergiyi_d\u00fczenle
Edit_preamble=\u00d6nc\u00fcl\u00fc_d\u00fczenle
Edit_strings=Dizgeleri_d\u00fczenle
Editor_options=D\u00fczenleyici_se\u00e7enekleri
empty_BibTeX_key=bo\u015f_BibTeX_anahtar\u0131
Empty_BibTeX_key.=Bo\u015f_BibTeX_anahtar\u0131.
Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.=Bo\u015f_BibTeX_anahtar\u0131._Bu_giri\u015f_i\u00e7in_gruplama_\u00e7al\u0131\u015fmayabilir.
empty_database=bo\u015f_veritaban\u0131
Enable_source_editing=Kaynak_d\u00fczenlemesini_etkinle\u015ftir
Enable_word/name_autocompletion=S\u00f6zc\u00fck/isim_ototamamlamay\u0131_etkinle\u015ftir
Endnote=Endnote
Enter_URL=URL_gir
Enter_URL_to_download=\u0130ndirilecek_URL'yi_girin
entries=girdiler
Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.=Girdiler_elle_bu_gruptan_silinemez_ya_da_bu_gruba_eklenemez.
Entries_exported_to_clipboard=Girdiler_panoya_aktar\u0131ld\u0131
entries_have_undefined_BibTeX_key=girdilier_tan\u0131mlanmam\u0131\u015f_BibTeX_anahtar\u0131na_sahipler
entries_into_new_database=girdiler_yeni_veritaban\u0131na
entry=girdi
Entry_editor=Girdi_d\u00fczenleyici
Entry_has_no_citekey=Girdinin_al\u0131nt\u0131_anahtar\u0131_yok
Entry_in_current_database=Girdi_g\u00fcncel_veritaban\u0131nda
Entry_in_import=Girdi_i\u00e7e_aktar\u0131lanlar_aras\u0131nda
Entry_preview=Girdi_\u00f6nizlemesi
Entry_table=Girdi_tablosu
Entry_table_columns=Girdi_tablosu_s\u00fctunlar\u0131
Entry_type=Girdi_t\u00fcr\u00fc
Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Girdi_t\u00fcr\u00fc_adlar\u0131n\u0131n_bo\u015fluk_ya_da_a\u015fa\u011f\u0131daki_karakterleri_i\u00e7ermesine_izin_verilmez
Entry_types=Girdi_t\u00fcrleri
Error=Hata
Error\:_=Hata\:_
Error_converting_Bibtex_to_XMP:_%0=BibTeX'i_XMP'ye_d\u00f6n\u00fc\u015ft\u00fcrmede_hata:_%0
Error_converting_Bibtex_to_XMP\:_%0=BibTeX'i_XMP'ye_d\u00f6n\u00fc\u015ft\u00fcrmede_hata\:_%0
Error_converting_XMP_to_'%0'...=XMP'yi_'%0'e_d\u00f6n\u00fc\u015ft\u00fcrmede_hata...
Error_exporting_to_clipboard=Panoya_aktarmada_hata
Error_in_field=Alanda_hata
Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.=Eklenti_sisteminde_hata._Onsuz_ba\u015flat\u0131l\u0131yor,_fakat_baz\u0131_i\u015flevler_eksik_kalabilir.
Error_occured_when_parsing_entry=Girdi_ayr\u0131\u015ft\u0131r\u0131l\u0131rken_hata_olu\u015ftu
Error_opening_file=Dosya_a\u00e7mada_hata
Error_setting_field=Alan_atamada_hata
Error_while_converting_BibtexEntry_to_XMP_%0=BibTeX'i_XMP'ye_d\u00f6n\u00fc\u015ft\u00fcr\u00fcrken_hata_%0
Error_while_downloading_file\:=Dosya_indirilirken_hata\:
Error_while_fetching_from_OIA2=OIA2'den_getirilirken_hata
Error_while_writing=Yazarken_hata
Error_writing_to_%0_file(s).=%0_dosya(lar)_yaz\u0131l\u0131rken_hata.
Error_writing_XMP_to_file\:_%0=XMP_dosyaya_yaz\u0131l\u0131rken_hata\:_%0
Establishing_SQL_connection...=SQL_ba\u011flant\u0131s\u0131_kuruluyor...
Exceptions=\u0130stisnalar
Existing_file=Varolan_dosya
exists._Overwrite_file?=mevcut._Dosyan\u0131n_\u00fczerine_yaz\u0131ls\u0131n_m\u0131?
exists.Overwrite?=mevcut.\u00dczerine_yaz\u0131ls\u0131n_m\u0131?
Expand_subtree=Alta\u011fac\u0131_geni\u015flet
Export=D\u0131\u015fa_aktar
Export_entry_types=Girdi_t\u00fcrlerini_d\u0131\u015fa_aktar
Export_name=Ad\u0131_d\u0131\u015fa_aktar
Export_preferences=Tercihleri_d\u0131\u015fa_aktar
Export_preferences_to_file=Tercihleri_dosyaya_aktar
Export_properties=\u00d6zellikleri_d\u0131\u015fa_aktar
Export_to_clipboard=Panoya_aktar
Export_to_SQL_database=SQL_veritaban\u0131na_aktar
Exporting=D\u0131\u015fa_aktar\u0131l\u0131yor
Extension=Uzant\u0131
External_changes=Harici_de\u011fi\u015fiklikler
External_file_links=Harici_dosya_linkleri
External_files=Harici_dosyalar
External_programs=Harici_programlar
External_viewer_called=Harici_g\u00f6r\u00fcnt\u00fcleyici_\u00e7a\u011fr\u0131ld\u0131
Failed_to_read_groups_data_(unsupported_version:_%0)=Grup_verisini_okuma_ba\u015far\u0131s\u0131z_(desteklenmeyen_s\u00fcr\u00fcm:_%0)
Fetch=Getir
Fetch_Articles_Citing_your_Database=Veritaban\u0131n\u0131za_Ba\u015fvurularak_Makaleler_Getiriliyor
Fetch_CiteSeer=CiteSeer'den_Getir
Fetched_all_citations_from_target_database.=Hedef_veritaban\u0131ndan_t\u00fcm_al\u0131nt\u0131lar_getirildi.
Fetching_Citations=Al\u0131nt\u0131lar_Getiriliyor
Fetching_Identifiers=Tan\u0131t\u0131c\u0131lar_getiriliyor
Field=Alan
field=alan
Field_content=Alan_i\u00e7eri\u011fi
Field_name=Alan_ad\u0131
Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Alan_adlar\u0131n\u0131n_bo\u015fluk_ya_da_a\u015fa\u011f\u0131daki_karakterleri_i\u00e7ermesine_izin_verilmez
Field_sizes=Alan_boyutlar\u0131
Field_to_filter=S\u00fcz\u00fclecek_alan
Field_to_group_by=Gruplanacak_alan
Fields=Alanlar
File=Dosya
file=dosya
File_'%0'_is_already_open.='%0'_dosyas\u0131_zaten_a\u00e7\u0131k.
File_'%0'_not_found='%0'_dosyas\u0131_bulunamad\u0131
File_changed=Dosya_de\u011fi\u015fti
File_directory=Dosya_dizini
File_directory_is_'%0':=Dosya_dizini_'%0':
File_directory_is_not_set_or_does_not_exist!=Dosya_dizini_kurulmad\u0131_ya_da_mevcut_de\u011fil!
File_download=Dosya_indirme
File_exists=Dosya_mevcut
File_extension=Dosya_uzant\u0131s\u0131
File_has_been_updated_externally._What_do_you_want_to_do?=Dosya_haricen_de\u011fi\u015ftirildi._Ne_yapmak_istersiniz?
File_not_found=Dosya_bulunamad\u0131
File_type=Dosya_t\u00fcr\u00fc
File_updated_externally=Dosya_haricen_g\u00fcncellendi
filename=dosya_ad\u0131
Files_opened=A\u00e7\u0131lm\u0131\u015f_dosyalar
Filter=S\u00fczge\u00e7
Finished_autosetting_external_links.=Harici_linklerin_otokurulmas\u0131_bitti.
Finished_synchronizing_%0_links._Entries_changed%c_%1.=%0_linkin_e\u015fzamanlamas\u0131_bitti._De\u011fi\u015fen_girdiler%c_%1.
Finished_writing_XMP-metadata._Wrote_to_%0_file(s).=XMP_metadata_yaz\u0131m\u0131_bitti._%0_dosyaya_yaz\u0131ld\u0131.
Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).=%0_dosya_i\u00e7in_XMP_yaz\u0131m\u0131_bitti_(%1_atland\u0131,_%2_hata).
First_select_the_entries_you_want_keys_to_be_generated_for.=
Fit_table_horizontally_on_screen=Tabloyu_ekrana_yatay_s\u0131\u011fd\u0131r
Float=Y\u00fczd\u00fcr
Float_marked_entries=Y\u00fczd\u00fcr_i\u015faretlenmi\u015f_girdiler
Font_Family=Yaz\u0131tipi_Ailesi
Font_Preview=Yaz\u0131tipi_\u00d6nizleme
Font_Size=Yaz\u0131tipi_Boyutu
Font_Style=Yaz\u0131tipi_Stili
FontSelector=Yaz\u0131tipiSe\u00e7ici
for=i\u00e7in
Format_of_author_and_editor_names=Yazar_ve_d\u00fczenleyici_adlar\u0131_bi\u00e7emi
Format_String=Dizgeyi_Bi\u00e7imle
Format_used=Kullan\u0131lan_bi\u00e7em
Formatter_Name=Bi\u00e7imleyici_Ad\u0131
Formatter_not_found=Bi\u00e7imleyici_bulunamad\u0131
found=bulundu
Found_%0_plugin(s)=%0_eklenti_bulundu
found_in_aux_file=yard\u0131mc\u0131_dosyada_bulundu
Full_name=Tam_ad
General=Genel
General_fields=Genel_alanlar
Generate=Olu\u015ftur
Generate_BibTeX_key=BibTeX_anahtar\u0131_olu\u015ftur
Generate_keys=Anahtarlar\u0131_olu\u015ftur
Generate_keys_before_saving_(for_entries_without_a_key)=(Anahtars\u0131z_girdiler_i\u00e7in)_Kaydetmeden_\u00f6nce_anahtarlar\u0131_olu\u015ftur
Generate_keys_for_imported_entries=\u0130\u00e7e_aktar\u0131lan_girdiler_i\u00e7in_anahtarlar\u0131_olu\u015ftur
Generate_now=\u015eimdi_olu\u015ftur
Generated_BibTeX_key_for=\u015eunun_i\u00e7in_BibTex_anahtar\u0131_olu\u015fturuldu
Generating_BibTeX_key_for=\u015eunun_i\u00e7in_BibTeX_anahtar\u0131_olu\u015fturuluyor
Grab=Yakala
Gray_out_entries_not_in_group_selection=Grup_se\u00e7iminde_olmayan_girdileri_grile\u015ftir
Gray_out_non-hits=\u0130sabet_almayanlar\u0131_grile\u015ftir
Gray_out_non-matching_entries=E\u015fle\u015fmeyen_girdileri_grile\u015ftir
Group_properties=Grup_\u00f6zellikleri
grouping_may_not_work_for_this_entry=bu_girdi_i\u00e7in_gruplama_\u00e7al\u0131\u015fmayabilir
Groups=Gruplar
Harvard_RTF=Harvard_RTF
Have_you_chosen_the_correct_package_path?=Do\u011fru_paket_yolunu_se\u00e7tiniz_mi?
Help=Yard\u0131m
Help_contents=Yard\u0131m_i\u00e7eri\u011fi
Help_on_groups=Gruplar_hakk\u0131nda_yard\u0131m
Help_on_key_patterns=Tu\u015f_desenleri_hakk\u0131nda_yard\u0131m
Help_on_Preview_Settings=\u00d6nizleme_Ayarlar\u0131_hakk\u0131nda_yard\u0131m
Help_on_Regular_Expression_Search=D\u00fczenli_\u0130fade_Arama_hakk\u0131nda_yard\u0131m
Hide_non-hits=\u0130sabet_almayanlar\u0131_sakla
Hide_non-matching_entries=E\u015fle\u015fmeyen_girdileri_sakla
Hierarchical_context=Hiyerar\u015fik_i\u00e7erik
Highlight=Vurgula
Highlight_groups_matching_all_selected_entries=T\u00fcm_se\u00e7ili_girdilerle_e\u015fle\u015fen_gruplar\u0131_vurgula
Highlight_groups_matching_any_selected_entry=Herhangi_bir_se\u00e7ili_girdiyle_e\u015fle\u015fen_gruplar\u0131_vurgula
Highlight_overlapping_groups=\u00d6rt\u00fc\u015fen_gruplar\u0131_vurgula
Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>=\u0130pucu%c_Yaln\u0131zca_belirli_alanlar\u0131_aramak_i\u00e7in,_\u00f6rne\u011fin_\u015funu_giriniz%c<p><tt>author%esmith_and_title%eelectrical</tt>
HTML=HTML
HTML_table=HTML_tablosu
HTML_table_(with_Abstract_&_BibTeX)=(\u00d6zet_&_BibTeX_ile)_HTML_tablosu
Icon=Simge
Ignore=Yoksay
Illegal_type_name=Kurald\u0131\u015f\u0131_t\u00fcr_ad\u0131
Immediate_subgroups=Bir_sonraki_altgruplar
Import=\u0130\u00e7e_aktar
Import_and_keep_old_entry=
Import_and_remove_old_entry=Eski_girdiyi_i\u00e7e_aktar_ve_sil.
Import_Data_from_CiteSeer_Database=Citeseer_Veritaban\u0131ndan_Veri_\u0130\u00e7e_Aktar
Import_entries=Girdileri_i\u00e7e_aktar
Import_entry_types=Girdi_t\u00fcrlerini_i\u00e7e_aktar
Import_failed=\u0130\u00e7e_aktarma_ba\u015far\u0131s\u0131z
Import_Fields_from_CiteSeer_Database=CiteSeer_Veritaban\u0131ndan_Alanlar\u0131_\u0130\u00e7e_Aktar
Import_file=Dosya_i\u00e7e_aktar
Import_group_definitions=Grup_tan\u0131mlar\u0131n\u0131_i\u00e7e_aktar
Import_name=\u0130sim_i\u00e7e_aktar
Import_preferences=\u0130\u00e7e_aktarma_tercihleri
Import_preferences_from_file=Dosyadan_i\u00e7e_aktarma_tercihleri
Import_strings=Dizgeleri_i\u00e7e_aktar
Import_to_open_tab=Sekme_a\u00e7mak_i\u00e7in_i\u00e7e_aktar
Import_word_selector_definitions=S\u00f6zc\u00fck_se\u00e7ici_tan\u0131mlar\u0131n\u0131_i\u00e7e_aktar
Imported_database=\u0130\u00e7e_aktar\u0131lm\u0131\u015f_veritaban\u0131
Imported_entries=\u0130\u00e7e_aktar\u0131lm\u0131\u015f_girdiler
Imported_entry_types=\u0130\u00e7e_aktar\u0131lm\u0131\u015f_girdi_t\u00fcrleri
Imported_from_database=Veritaban\u0131ndan_i\u00e7e_aktar\u0131lm\u0131\u015f
ImportFormat_class=ImportFormat_s\u0131n\u0131f\u0131
Importing=\u0130\u00e7e_aktar\u0131l\u0131yor
Importing_in_unknown_format=Bilinmeyen_bi\u00e7emde_i\u00e7e_aktar\u0131l\u0131yor
In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.=JabRef'de_bir_dizge_belirtmek_i\u00e7in_#_karakter_\u00e7ifti_kullan\u0131n.
Include_abstracts=\u00d6zetleri_i\u00e7er
Include_entries=Alanlar\u0131_i\u00e7er
Include_subgroups\:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups=Altgruplar\u0131_i\u00e7er\:_Se\u00e7ildi\u011finde,_bu_grup_ya_da_altgruplar\u0131ndaki_girdileri_g\u00f6ster
Incremental=Art\u0131\u015fl\u0131
Incremental_search=Art\u0131\u015fl\u0131_arama
Incremental_search_failed._Repeat_to_search_from_top.=Art\u0131\u015fl\u0131_arama_ba\u015far\u0131s\u0131z._En_ba\u015ftan_aramak_i\u00e7in_yineleyin.
Independent_group\:_When_selected,_view_only_this_group's_entries=Ba\u011f\u0131ms\u0131z_grup\:_Se\u00e7ildi\u011finde,_yaln\u0131zca_bu_grubun_girdilerini_g\u00f6ster
Initially_show_groups_tree_expanded=Ba\u015flang\u0131\u00e7ta_grup_a\u011fac\u0131n\u0131_geni\u015fletilmi\u015f_g\u00f6ster
Input=\u00c7al\u0131\u015fma_se\u00e7enekleri
Input_error=Girdi_hatas\u0131
Insert=Ekle
Insert_rows=Sat\u0131r_ekle
Insert_selected_citations_into_LyX/Kile=Se\u00e7ili_al\u0131nt\u0131lar\u0131_LyX/Kile'a_ekle
Insert_selected_citations_into_WinEdt=Se\u00e7ili_al\u0131nt\u0131lar\u0131_WinEdt'e_ekle
insert_string_=dizge_ekle
Insert_URL=URL_ekle
integrity=b\u00fct\u00fcnl\u00fck
Integrity_check=b\u00fct\u00fcnl\u00fck_kontrol\u00fc
Intersection=Kesi\u015fim
Invalid_BibTeX_key=Ge\u00e7ersiz_BibTeX_anahtar\u0131
Invalid_date_format=Ge\u00e7ersiz_tarih_bi\u00e7emi
Invalid_URL=Ge\u00e7ersiz_URL
Inverted=Ters_\u00e7evrilmi\u015f
is_a_standard_type.=bir_standart_t\u00fcrd\u00fcr.
ISO_abbreviation=ISO_k\u0131saltmas\u0131
Item_list_for_field=Alan_i\u00e7in_\u00f6\u011fe_listesi
jabref=jabref
JabRef_help=JabRef_yard\u0131m
JabRef_preferences=JabRef_tercihler
Journal_abbreviations=Dergi_k\u0131saltmalar\u0131
Journal_list_preview=Dergi_listesi_\u00f6nizleme
Journal_name=Dergi_ad\u0131
Keep=Tut
Keep_both=\u0130kisini_de_tut
Keep_lower=Alt\u0131ndakileri_tut
Keep_upper=\u00dcst\u00fcndekileri_tut
Key_bindings=Anahtar_ba\u011flant\u0131lar\u0131
Key_bindings_changed=Anahtar_ba\u011flant\u0131lar\u0131_de\u011fi\u015fti
Key_generator_settings=Anahtar_olu\u015fturucu_ayarlar\u0131
Key_pattern=Anahtar_deseni
keys_in_database=veritaban\u0131ndaki_anahtarlar
Keyword=Anahtar_s\u00f6zc\u00fck
Label=Etiket
Language=Dil
Last_modified=Son_de\u011fi\u015ftirme
LaTeX_AUX_file=LaTex_AUX_dosyas\u0131
Leave_file_in_its_current_directory.=Dosyay\u0131_\u015fimdiki_dizininde_b\u0131rak.
Leave_files_in_their_current_directory.=Dosyalar\u0131_\u015fimdiki_dizinlerinde_b\u0131rak.
Left=Sol
License=Lisans
Limit_to_fields=Alanlara_k\u0131s\u0131tla
Limit_to_selected_entries=Se\u00e7ili_girdilere_k\u0131s\u0131tla
Link=Link
Link_local_file=Yerel_dosyay\u0131_ba\u011fla
Link_to_file_%0=%0_dosyas\u0131na_ba\u011fla
Listen_for_remote_operation_on_port=Ba\u011flant\u0131_noktas\u0131ndaki_uzak_i\u015flemi_dinle
Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)=Ba\u015flang\u0131\u00e7ta_tercihleri_jabref.xml'den_y\u00fckle_ya_da_buraya_kaydet_(bellek_\u00e7ubu\u011fu_kipi)
Load_session=Oturumu_y\u00fckle
Loading_session...=Oturum_y\u00fckleniyor...
localhost=yerel_makine
Look_and_feel=G\u00f6r\u00fcn\u00fcm_ve_tema
Looking_for_pdf...=pdf_aran\u0131yor...
lower=k\u00fc\u00e7\u00fck
Main_file_directory=Ana_dosya_dizini
Main_layout_file=Ana_yerle\u015fim_dosyas\u0131
Main_PDF_directory=Ana_PDF_dizini
Main_PS_directory=Ana_PS_dizini
Manage=Y\u00f6net
Manage_custom_exports=\u00d6zel_d\u0131\u015fa_aktar\u0131mlar\u0131_y\u00f6net
Manage_custom_imports=\u00d6zel_i\u00e7e_aktar\u0131mlar\u0131_y\u00f6net
Manage_external_file_types=Harici_dosya_t\u00fcrlerini_y\u00f6net
Manage_journal_abbreviations=Degi_k\u0131saltmalar\u0131n\u0131_y\u00f6net
Mark_entries=Girdileri_i\u015faretle
Mark_entry=Girdiyi_i\u015faretle
Mark_new_entries_with_addition_date=Yeni_girdileri_ekleme_tarihiyle_i\u015faretle
Mark_new_entries_with_owner_name=Yeni_girdileri_sahip_ad\u0131yla_i\u015faretle
Marked_selected=Se\u00e7ililer_i\u015faretlendi
Memory_Stick_Mode=Bellek_\u00c7ubu\u011fu_Kipi
Menu_and_label_font_size=Men\u00fc_ve_etiket_yaz\u0131_tipi_boyutu
Merged_external_changes=Harici_de\u011fi\u015fiklikler_birle\u015ftirildi
Messages=Mesajlar
Messages_and_Hints=Mesajlar_ve_\u0130pu\u00e7lar\u0131
Modification_of_field=Alan\u0131n_de\u011fi\u015fikli\u011fi
Modified_group_"%0".=De\u011fi\u015ftirilmi\u015f_grup_"%0".
Modified_groups=De\u011fi\u015ftirilmi\u015f_gruplar
Modified_string=De\u011fi\u015ftirilmi\u015f_dizge
Modify=De\u011fi\u015ftir
modify_group=grubu_de\u011fi\u015ftir
MODS=K\u0130PLER
Move=Ta\u015f\u0131
Move_down=A\u015fa\u011f\u0131_ta\u015f\u0131
Move_entries_in_group_selection_to_the_top=Grup_se\u00e7imindeki_girdileri_en_\u00fcste_ta\u015f\u0131
Move_external_links_to_'file'_field=Harici_linkleri_'dosya'_alan\u0131na_ta\u015f\u0131
Move_file_to_file_directory=Dosyay\u0131_dosya_dizinine_ta\u015f\u0131
Move_files_to_file_directory.=Dosyalar\u0131_dosya_dizinine_ta\u015f\u0131
move_group=grubu_ta\u015f\u0131
Move_string_down=Dizgeyi_a\u015fa\u011f\u0131_ta\u015f\u0131
Move_string_up=Dizgeyi_yukar\u0131_ta\u015f\u0131
Move_up=Yukar\u0131_ta\u015f\u0131
Moved_group_"%0".="%0"_grubu_ta\u015f\u0131nd\u0131.
MS_Office_2007=MS_Office_2007
MySQL=MySQL
MySQL_database=MySQL_veritaban\u0131
Name=Ad
Name_formatter=Ad_bi\u00e7emleyici
Natbib_style=Natbib_stili
Native_file_dialog=Do\u011fal_dosya_diyalo\u011fu
nested_aux_files=i\u00e7i\u00e7e_aux_dosyalar\u0131
New=Yeni
new=yeni
New_BibTeX_database=Yeni_BibTeX_veritaban\u0131
New_BibTeX_entry=Yeni_BibTeX_girdisi
New_BibTeX_subdatabase=Yeni_BibTeX_alt_veritaban\u0131
New_content=Yeni_i\u00e7erik
New_database_created.=Yeni_veritaban\u0131_olu\u015fturuldu.
New_field_value=Yeni_alan_de\u011feri
New_file=Yeni_dosya
New_file_link_(INSERT)=Yeni_dosya_linki_(INSERT)
New_group=Yeni_grup
New_string=Yeni_dizge
Next_entry=Yeni_girdi
No_%0_found=%0_bulunamad\u0131
No_actual_changes_found.=Hi\u00e7_fiili_de\u011fi\u015fiklik_bulunamad\u0131.
no_base-bibtex-file_specified=temel_BibTeX_dosyas\u0131_belirtilmedi
no_database_generated=veritaban\u0131_\u00fcretilmedi
No_duplicates_found=Hi\u00e7_\u00e7ift_n\u00fcsha_bulunmad\u0131
No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.=Girdi_bulunmad\u0131._L\u00fctfen_do\u011fru_i\u00e7e_aktarma_s\u00fczgecini_kulland\u0131\u011f\u0131n\u0131zdan_emin_olun.
No_entries_found_for_the_search_string_'%0'=Arama_dizgesi_'%0'_i\u00e7in_bir_girdi_bulunmad\u0131
No_entries_imported.=Hi\u00e7bir_girdi_i\u00e7e_aktar\u0131lmad\u0131.
No_entries_or_multiple_entries_selected.=Ya_hi\u00e7bir_girdi_se\u00e7ilmedi_ya_da_birden_\u00e7ok_girdi_se\u00e7ildi.
No_entries_selected=Hi\u00e7bir_girdi_se\u00e7ilmedi
No_entries_selected.=Hi\u00e7bir_girdi_se\u00e7ilmedi.
No_exceptions_have_ocurred.=Hi\u00e7bir_istisna_olu\u015fmad\u0131.
No_files_found.=Hi\u00e7bir_dosya_bulunmad\u0131.
No_GUI._Only_process_command_line_options.=Grafik_kullan\u0131c\u0131_aray\u00fcz\u00fc_yok._Yaln\u0131zca_komut_sat\u0131r\u0131_se\u00e7enekleri_i\u015flenecek.
No_journal_names_could_be_abbreviated.=Hi\u00e7bir_dergi_ad\u0131_k\u0131salt\u0131lamad\u0131.
No_journal_names_could_be_unabbreviated.=Hi\u00e7bir_dergi_ad\u0131_k\u0131saltmas\u0131_a\u00e7\u0131lamad\u0131.
No_PDF_linked=Hi\u00e7bir_PDF_ba\u011flanmam\u0131\u015f
No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found=Hi\u00e7bir_pdf_ya_da_ps_tan\u0131mlanmam\u0131\u015f,_BibTeX_anahtar\u0131na_uyan_dosya_bulunamad\u0131
No_plugins_were_found_in_the_following_folders\:=\u015eu_klas\u00f6rlerde_hi\u00e7bir_eklenti_bulunamad\u0131\:
No_references_found=Hi\u00e7bir_ba\u015fvuru_bulunamad\u0131
No_saved_session_found.=Hi\u00e7bir_kaydedilmi\u015f_oturum_bulunmad\u0131.
No_url_defined=Hi\u00e7_url_tan\u0131mlanmam\u0131\u015f
No_XMP_metadata_found_in_=Burada_hi\u00e7_XMP_metaverisi_bulunamad\u0131_
not=hari\u00e7
not_found=bulunmad\u0131
Not_saved_(empty_session)=Kaydedilmedi_(bo\u015f_oturum)
Note_that_the_entry_causing_the_problem_has_been_selected.=Soruna_yol_a\u00e7an_girdinin_se\u00e7ildi\u011fini_farkediniz.
Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,=G\u00f6r\u00fcn\u00fcm_ve_temalar_i\u00e7in_tam_kalifiye_s\u0131n\u0131f_ad\u0131n\u0131_belirtmelisiniz,
Nothing_to_redo=Yinelenecek_bir_\u015fey_yok
Nothing_to_undo=Geriye_al\u0131nacak_bir_\u015fey_yok
Number_of_references_to_fetch?=Getirilecek_ba\u015fvuru_say\u0131s\u0131?
occurences=g\u00f6r\u00fclme_s\u0131kl\u0131\u011f\u0131
OK=Tamam
Ok=Tamam
One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Bir_ya_da_daha_\u00e7ok_link,_tan\u0131mlanmam\u0131\u015f_'%0'_t\u00fcr\u00fcnde._Ne_yapmak_istersiniz?
One_or_more_keys_will_be_overwritten._Continue?=Bir_ya_da_daha_\u00e7ok_anahtar\u0131n_\u00fczerine_yaz\u0131lacak._Devam_edilsin_mi?
Only_one_item_is_supported=Yaln\u0131zca_bir_\u00f6\u011fe_destekleniyor
Open=A\u00e7
Open_BibTeX_database=BibTeX_veritaban\u0131_a\u00e7
Open_database=Veritaban\u0131_a\u00e7
Open_editor_when_a_new_entry_is_created=Yeni_bir_girdi_olu\u015fturuldu\u011funda_d\u00fczenleyiciyi_a\u00e7
Open_file=Dosya_a\u00e7
Open_last_edited_databases_at_startup=A\u00e7\u0131l\u0131\u015fta_son_d\u00fczenlenmi\u015f_veritabanlar\u0131n\u0131_a\u00e7
Open_PDF_or_PS=PDF_ya_da_PS_a\u00e7
Open_right-click_menu_with_Ctrl+left_button=Sa\u011f_t\u0131klama_men\u00fcs\u00fcn\u00fc_Ctrl+sol_tu\u015fla_a\u00e7
Open_URL_or_DOI=URL_ya_da_DOI_a\u00e7
OpenDocument_Spreadsheet=OpenDocument_Hesap_tablosu
Opened_database=A\u00e7\u0131k_veritaban\u0131
Opening=A\u00e7\u0131l\u0131yor
Opening_preferences...=Tercihler_a\u00e7\u0131l\u0131yor...
OpenOffice_Calc=OpenOffice_Calc
OpenOffice_CSV=OpenOffice_CSV
Operation_canceled.\n=\u0130\u015flem_iptal_edildi.\n
Operation_not_supported=\u0130\u015flem_desteklenmiyor
Optional_fields=Tercihe_ba\u011fl\u0131_alanlar
Options=Se\u00e7enekler
or=ya_da
out_of=t\u00fcm\u00fc
Output=\u00c7\u0131kt\u0131
Output_or_export_file=\u00c7\u0131kt\u0131_ya_da_d\u0131\u015fa_aktar\u0131m_dosyas\u0131
Override=Ge\u00e7ersiz_k\u0131l
Override_default_file_directories=\u00d6ntan\u0131ml\u0131_dosya_dizinlerini_ge\u00e7ersiz_k\u0131l
Override_default_font_settings=\u00d6ntam\u0131nl\u0131_yaz\u0131tipi_ayarlar\u0131n\u0131_ge\u00e7ersiz_k\u0131l
override_the_bibtex_key_by_the_selected_text=BibTeX_anahtar\u0131n\u0131_se\u00e7ili_metinle_yenile
Overwrite=\u00dczerine_yaz
Overwrite_existing_field_values=Mevcut_alan_de\u011ferlerinin_\u00fczerine_yaz
Overwrite_keys=Anahtarlar\u0131n_\u00fczerine_yaz
pairs_processed=i\u015flenmi\u015f_\u00e7iftler
Password_\:=Parola_\:
Paste=Yap\u0131\u015ft\u0131r
paste_entries=girdileri_yap\u0131\u015ft\u0131r
paste_entry=girdiyi_yap\u0131\u015ft\u0131r
Paste_from_clipboard=Panodan_yap\u0131\u015ft\u0131r
Pasted=Yap\u0131\u015ft\u0131r\u0131ld\u0131
Path_to_%0_not_defined=%0'in_yolu_tan\u0131mlanmam\u0131\u015f
Path_to_HTML_viewer=HTML_g\u00f6r\u00fcntleyicisinin_yolu
Path_to_LatexEditor_(LEd.exe)=LatexEditor'\u00fcn_(LEd.exe)_yolu
Path_to_LyX_pipe=LyX_hatt\u0131n\u0131n_yolu
Path_to_Vim=Vim'in_yolu
Path_to_WinEdt.exe=WinEdt.exe'nin_yolu
PDF_directory=PDF_dizini
PDF_does_not_exist=PDF_mevcut_de\u011fil
Personal_journal_list=Ki\u015fisel_dergi_listesi
Plain_text_import=D\u00fcz_metin_i\u00e7e_aktarma
Please_check_your_network_connection_to_this_machine.=L\u00fctfen_bu_makinenin_a\u011f_ba\u011flant\u0131s\u0131n\u0131_kontrol_ediniz.
Please_enter_a_name_for_the_group.=L\u00fctfen_grup_i\u00e7in_bir_isim_giriniz.
Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>=L\u00fctfen_bir_arama_terimi_giriniz._\u00d6rne\u011fin,_<b>Smith</b>'i_t\u00fcm_alanlarda_aramak_i\u00e7in_%c<p><tt>smith</tt><p>_giriniz._<b>Smith</b>'i_<b>Author</b>_alan\u0131nda,_<b>electrical</b>'\u0131_<b>Title</b>_alan\u0131nda_aramak_i\u00e7in_%c<p><tt>author%esmith_and_title%eelectrical</tt>_giriniz
Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).=L\u00fctfen_aranacak_alan_ad\u0131n\u0131_(\u00f6rne\u011fin_<b>keywords</b>)_ve_aranacak_anahtar_s\u00f6zc\u00fc\u011f\u00fc_(\u00f6rne\u011fin_<b>electrical</b>)_giriniz.
Please_enter_the_string's_label=L\u00fctfen_dizgenin_etiketini_giriniz
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools=CiteSeer_ara\u00e7lar\u0131n\u0131_kullanmak_i\u00e7in_l\u00fctfen_JabRef_yard\u0131m_elkitab\u0131na_ba\u015fvurunuz
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.=CiteSeer_ara\u00e7lar\u0131n\u0131_kullanmak_i\u00e7in_l\u00fctfen_JabRef_yard\u0131m_elkitab\u0131na_ba\u015fvurunuz.
Please_select_an_importer=L\u00fctfen_bir_i\u00e7e_aktar\u0131c\u0131_se\u00e7iniz
Please_select_an_importer.=L\u00fctfen_bir_i\u00e7e_aktar\u0131c\u0131_se\u00e7iniz.
Please_select_exactly_one_group_to_move.=L\u00fctfen_ta\u015f\u0131mak_i\u00e7in_yaln\u0131zca_bir_grup_se\u00e7iniz.
Please_specify_the_=L\u00fctfen_\u015funu_belirleyiniz_
Please_wait_until_it_has_finished.=L\u00fctfen_bitene_dek_bekleyiniz.
Possible_duplicate_entries=Olas\u0131_\u00e7ift_n\u00fcsha_girdiler
Possible_duplicate_of_existing_entry._Click_to_resolve.=Mevcut_girdinin_olas\u0131_\u00e7ift_n\u00fcshas\u0131._D\u00fczeltmek_i\u00e7in_t\u0131klay\u0131n\u0131z.
Preamble=\u00d6nc\u00fcl
Preferences=Tercihler
Preferences_recorded.=Tercihler_kaydedildi.
Preview=\u00d6nizleme
Previous_entry=\u00d6nceki_girdi
Primary_sort_criterion=Birincil_s\u0131ralama_kriteri
Print_Preview=Yazd\u0131rma_\u00d6nizleme
Printing_Entry_Preview=Girdi_\u00d6nizleme_Yazd\u0131r\u0131l\u0131yor
Problem_with_parsing_entry=Girdi_ayr\u0131\u015ft\u0131rmada_sorun
Processing_=\u0130\u015fleniyor_
Program_output=Program_\u00e7\u0131kt\u0131s\u0131
PS_directory=PS_dizini
Push_entries_to_external_application_(%0)=Girdileri_harici_uygulamaya_itele_(%0)
Push_selection_to_Emacs=Se\u00e7imi_Emacs'a_itele
Push_selection_to_LyX/Kile=Se\u00e7imi_LyX/Kile'a_itele
Push_selection_to_Vim=Se\u00e7imi_Vim'e_itele
Push_selection_to_WinEdt=Se\u00e7imi_WinEdt'e_itele
Push_to_LatexEditor=Se\u00e7imi_LatexEditor'e_itele
Pushed_citations_to_%0=Al\u0131nt\u0131lar_%0'a_itelendi
Pushed_citations_to_Emacs=Al\u0131nt\u0131lar_Emacs'a_itelendi
Pushed_citations_to_Vim=Al\u0131nt\u0131lar_Vim'e_itelendi
Pushed_citations_to_WinEdt=Al\u0131nt\u0131lar_WinEdt'e_itelendi
Pushed_the_citations_for_the_following_rows_to=Takip_eden_sat\u0131rlardaki_al\u0131nt\u0131lar_\u015furaya_itelendi
Quit_JabRef=JabRef'ten_\u00e7\u0131k
Quit_synchronization=E\u015fzamanlamay\u0131_bitir
Raw_source=Ham_kaynak
Really_delete_the_selected=Se\u00e7ileni_ger\u00e7ekten_sil
Rearrange_tabs_alphabetically_by_title=Sekmeleri_ba\u015fl\u0131klar\u0131yla_alfabetik_olarak_yeniden_d\u00fczenle
Redo=Yeniden_yap
Reference_database=Ba\u015fvuru_veritaban\u0131
References_found=Bulunan_ba\u015fvurular
Refine_supergroup\:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup=Supergrubu_ar\u0131t\:_Se\u00e7ildi\u011finde,_hem_bu_grubun,_hem_de_s\u00fcpergrubunun_i\u00e7erdi\u011fi_girdileri_g\u00f6r\u00fcnt\u00fcle
Refresh_view=G\u00f6r\u00fcn\u00fcm\u00fc_tazele
Regular_Expression=D\u00fczenli_\u0130fade
Remember_these_entry_types?=Bu_girdi_t\u00fcrlerini_an\u0131msa?
Remote_operation=Uzak_i\u015flem
Remote_server_port=Uzak_sunucu_ba\u011flant\u0131_noktas\u0131
Remove=Sil
Remove_all?=T\u00fcm\u00fcn\u00fc_sil?
Remove_all_subgroups=T\u00fcm_altgruplar\u0131_sil
Remove_all_subgroups_of_"%0"?="%0"in_t\u00fcm_altgruplar\u0131n\u0131_sil?
Remove_double_braces_around_BibTeX_fields_when_loading.=Y\u00fcklerken_BibTeX_alanlar\u0131_\u00e7evresindeki_\u00e7ift_k\u00fcme_parantezlerini_sil.
Remove_duplicates=\u00c7ift_n\u00fcshalar\u0131_sil
Remove_entry_from_import=\u0130\u00e7e_aktar\u0131mdan_girdiyi_sil
Remove_entry_selection_from_this_group=Bu_gruptan_girdi_se\u00e7imini_sil
Remove_entry_type=Girdi_t\u00fcr\u00fcn\u00fc_sil
Remove_file_link_(DELETE)=Dosya_linkini_sil_(DELETE)
remove_from_group=gruptan_sil
Remove_from_group=Gruptan_sil
Remove_group=Grubu_sil
Remove_group,_keep_subgroups=Grubu_sil,_altgruplar\u0131_tut
Remove_group_"%0"?="%0"_grubu_silinsin_mi?
Remove_group_"%0"_and_its_subgroups?="%0"_grubu_ve_altgruplar\u0131_silinsin_mi?
remove_group_(keep_subgroups)=grubu_sil_(altgruplar\u0131_tut)
remove_group_and_subgroups=grubu_ve_altgruplar\u0131_sil
Remove_group_and_subgroups=Grubu_ve_altgruplar\u0131_sil
Remove_link=Linki_sil
Remove_old_entry=Eski_girdiyi_sil
Remove_selected_strings=Se\u00e7ili_dizgeleri_sil
remove_string_=dizgeyi_sil_
Removed_entry_type.=Girdi_t\u00fcr\u00fc_silindi.
Removed_group_"%0".="%0"_grubu_silindi.
Removed_group_"%0"_and_its_subgroups.="%0"_grubu_ve_altgruplar\u0131_silindi.
Removed_string=Dizge_silindi
Rename_to_match_citekey=Al\u0131nt\u0131_anahtar\u0131na_uymak_\u00fczere_yeniden_adland\u0131r
Renamed_string=Dizge_yeniden_adland\u0131r\u0131ld\u0131
Replace=Yerine_koy
Replace_(regular_expression)=Yerine_koy_(d\u00fczenli_ifade)
Replace_comma_by_and_where_appropriate=Uygun_yerlerde_virg\u00fcl\u00fcn_yerine_koy
Replace_string=Dizgenin_yerine_koy
Replace_with=\u015eununla_de\u011fi\u015ftir
Replaced=De\u011fi\u015ftirildi
Required_fields=Zorunlu_alanlar
Reset_all=T\u00fcm\u00fcn\u00fc_s\u0131f\u0131rla
Reset_file_type_definitons=Dosya_t\u00fcr\u00fc_tan\u0131mlar\u0131n\u0131_s\u0131f\u0131rla
Resolve_strings_for_all_fields_except=\u015eu_hari\u00e7_t\u00fcm_alanlar\u0131n_dizgelerini_\u00e7\u00f6z\u00fcmle
Resolve_strings_for_standard_BibTeX_fields_only=Yaln\u0131zca_standart_BibTeX_alan_dizgelerini_\u00e7\u00f6z\u00fcmle
resolved=\u00e7\u00f6z\u00fcmlendi
Results=Sonu\u00e7lar
Revert_to_original_source=Orijinal_kayna\u011fa_d\u00f6nd\u00fcr
Review=G\u00f6zden_ge\u00e7ir
Review_changes=De\u011fi\u015fklikleri_incele
Right=Sa\u011f
root=k\u00f6k
Save=Kaydet
Save_all_finished.=T\u00fcm_bitenleri_kaydet.
Save_all_open_databases=T\u00fcm_a\u00e7\u0131k_veritabanlar\u0131n\u0131_kaydet
Save_before_closing=Kapatmadan_\u00f6nce_kaydet
Save_database=Veritaban\u0131n\u0131_kaydet
Save_database_as_...=Veritaban\u0131n\u0131_farkl\u0131_kaydet_...
Save_entries_in_their_original_order=Girdileri_orijinal_s\u0131ralar\u0131nda_kaydet
Save_failed=Kaydetme_ba\u015far\u0131s\u0131z
Save_failed_during_backup_creation=Yedek_olu\u015fturulurken_kaydetme_ba\u015far\u0131s\u0131z
Save_failed_while_committing_changes=De\u011fi\u015fiklikler_uygulan\u0131rken_kaydetme_ba\u015far\u0131s\u0131z
Save_in_default_table_sort_order=\u00d6ntan\u0131ml\u0131_tablo_s\u0131ralamas\u0131nda_kaydet
Save_ordered_by_author/editor/year=Kaydetme_yazar/edit\u00f6r/y\u0131l_\u015feklinde_s\u0131raland\u0131
Save_selected_as_...=Se\u00e7imi_farkl\u0131_kaydet_...
Saved_database=Kaydedilmi\u015f_veritaban\u0131
Saved_selected_to=Se\u00e7im_\u015furaya_kaydedildi
Saved_session=Kaydedilmi\u015f_oturum
Saving=Kaydediliyor
Saving_all_databases...=T\u00fcm_veritabanlar\u0131_kaydediliyor...
Saving_database=Veritaban\u0131_kaydediliyor
Scan=Tara
Search=Ara
Search_All_Fields=T\u00fcm_Alanlarda_Ara
Search_all_fields=T\u00fcm_alanlarda_ara
Search_error=Arama_hatas\u0131
Search_expression=\u0130fade_ara
Search_for=\u015eunu_ara
Search_general_fields=Genel_alanlarda_ara
Search_IEEEXplore=IEEEXplore'da_ara
Search_IEEExplore=IEEExplore'da_ara
Search_optional_fields=Se\u00e7meli_alanlarda_ara
Search_required_fields=Zorunlu_alanlarda_ara
Search_Specified_Field(s)=Belirtlimi\u015f_Alan(lar)da_Ara
Searched_database._Global_number_of_hits=Veritaban\u0131_arand\u0131._K\u00fcresel_ula\u015f\u0131lma_say\u0131s\u0131
Searched_database._Number_of_hits=Veritaban\u0131_arand\u0131._Ula\u015f\u0131lma_say\u0131s\u0131
Searching_for_%0_file=%0_dosyas\u0131_aran\u0131yor
Searching_for_duplicates...=\u00c7ift_n\u00fcshalar_aran\u0131yor...
Searching_for_files=Dosyalar_aran\u0131yor
Secondary_sort_criterion=\u0130kincil_s\u0131ralama_kriteri
Select=
Select_a_Zip-archive=Bir_Zip-ar\u015fivi_se\u00e7
Select_action=Eylem_se\u00e7
Select_all=T\u00fcm\u00fcn\u00fc_se\u00e7
Select_Classpath_of_New_Importer=Yeni_\u0130\u00e7e_Aktar\u0131c\u0131n\u0131n_S\u0131n\u0131fyolunu_se\u00e7
Select_encoding=Kodlamay\u0131_se\u00e7
Select_entries_in_group_selection=Grup_se\u00e7imindeki_girdileri_se\u00e7
Select_entry_type=Girdi_t\u00fcr\u00fcn\u00fc_se\u00e7
Select_external_application=Harici_uygulamay\u0131_se\u00e7
Select_file_from_ZIP-archive=ZIP_ar\u015fivinden_dosyay\u0131_se\u00e7iniz
Select_format=Bi\u00e7emi_se\u00e7iniz
Select_icon=Simgeyi_se\u00e7iniz
Select_matches=E\u015fle\u015fenleri_se\u00e7iniz
Select_new_ImportFormat_Subclass=Yeni_\u0130\u00e7e_Aktar\u0131m_Bi\u00e7emi_Alts\u0131n\u0131f\u0131n\u0131_se\u00e7iniz
Select_the_tree_nodes_to_view_and_accept_or_reject_changes=De\u011fi\u015fiklikleri_g\u00f6rmek_ve_kabul_ya_da_reddetmek_i\u00e7in_a\u011fa\u00e7_d\u00fc\u011f\u00fcmlerini_se\u00e7iniz
Selected_entries=Se\u00e7ili_girdiler
Selector_enabled_fields=Se\u00e7icinin_etkili_k\u0131l\u0131nd\u0131\u011f\u0131_alanlar
Server_Hostname_\:=Sunucu_Makine_ad\u0131_\:
Server_Type_\:=Sunucu_T\u00fcr\u00fc_\:
Set/clear_fields=Alanlar\u0131_ata/temizle
Set_field=Alan\u0131_ata
Set_fields=Alanlar\u0131_ata
Set_general_fields=Genel_alanlar\u0131_ata
Set_main_external_file_directory=Ana_harici_dosya_dizinini_ayarla
Set_table_font=Tablo_yaz\u0131tipini_ayarla
Settings=Ayarlar
Setup_selectors=Kurma_se\u00e7icileri
Short_form=K\u0131sa_form
Shortcut=K\u0131sayol
Show/edit_BibTeX_source=BibTeX_kayna\u011f\u0131n_g\u00f6ster/d\u00fczenle
Show_'Firstname_Lastname'='Ad_Soyad'_g\u00f6ster
Show_'Lastname,_Firstname'='Soyad,_Ad'_g\u00f6ster
Show_BibTeX_source_by_default=\u00d6ntan\u0131ml\u0131_olarak_BibTeX_kayna\u011f\u0131n\u0131_g\u00f6ster
Show_BibTeX_source_panel=BibTeX_kaynak_panelini_g\u00f6ster
Show_CiteSeer_column=CiteSeer_s\u00fctununu_g\u00f6ster
Show_confirmation_dialog_when_deleting_entries=Girdileri_silerken_onaylama_ileti\u015fim_penceresini_g\u00f6ster
Show_description=A\u00e7\u0131klamay\u0131_g\u00f6ster
Show_dynamic_groups_in_<i>italics</i>=Dinamik_gruplar\u0131_<i>italik</i>_bi\u00e7imde_g\u00f6ster
Show_entries_*not*_in_group_selection=Girdileri_grup_se\u00e7iminde_g\u00f6ster*me*
Show_file_column=Dosya_s\u00fctununu_g\u00f6ster
Show_icons_for_groups=Gruplar_i\u00e7in_simgeler_g\u00f6ster
Show_last_names_only=Yaln\u0131zca_soyadlar\u0131_g\u00f6ster
Show_names_unchanged=Adlar\u0131_de\u011fi\u015ftirmeden_g\u00f6ster
Show_one_less_rows=Bir_sat\u0131r_az_g\u00f6ster
Show_one_more_row=Bir_sat\u0131r_fazla_g\u00f6ster
Show_optional_fields=Se\u00e7meli_alanlar\u0131_g\u00f6ster
Show_PDF/PS_column=PDF/PS_s\u00fctununu_g\u00f6ster
Show_required_fields=Zorunlu_alanlar\u0131_g\u00f6ster
Show_URL/DOI_column=URL/DOI_s\u00fctununu_g\u00f6ster
Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered=Yinelenen_bir_BibTeX_anahtar\u0131_girildi\u011finde_uyar\u0131_ileti\u015fim_penceresini_g\u00f6ster
Show_warning_dialog_when_an_empty_BibTeX_key_is_entered=Bo\u015f_bir_BibTeX_anahtar\u0131_girildi\u011finde_uyar\u0131_ileti\u015fim_penceresini_g\u00f6ster
Simple_HTML=Basit_HTML
Size=Boyut
Skip=Atla
Skipped_-_No_PDF_linked=Atland\u0131_-_PDF_eklenmedi
Skipped_-_PDF_does_not_exist=Atland\u0131_-_PDF_mevcut_de\u011fil
Skipped_entry.=Girdi_atland\u0131.
Sort_alphabetically=Alfabetik_s\u0131rala
Sort_Automatically=Otomatik_s\u0131rala
Sort_order=S\u0131ralama_d\u00fczeni
sort_subgroups=altgruplar\u0131_s\u0131rala
Sorted_all_subgroups_recursively.=T\u00fcm_altgruplar_\u00f6zyineli_s\u0131raland\u0131.
Sorted_immediate_subgroups.=En_yak\u0131n_altgruplar_s\u0131raland\u0131.
source_edit=kaynak_d\u00fczenle
Special_Name_Formatters=\u00d6zel_Ad_Bi\u00e7emleyicileri
Special_table_columns=\u00d6zel_tablo_s\u00fctunlar\u0131
SQL_connection_established.=SQL_ba\u011flant\u0131s\u0131_kuruldu.
Start_incremental_search=Art\u0131\u015fl\u0131_arama_ba\u015flat
Start_search=Arama_ba\u015flat
Starting_import=\u0130\u00e7e_aktar\u0131m_ba\u015flat\u0131l\u0131yor
Statically_group_entries_by_manual_assignment=Elle_atanm\u0131\u015f_dura\u011fan_grup_girdileri
Status=Durum
Stop=Dur
Store=Depola
Store_journal_abbreviations=Dergi_k\u0131saltmalar\u0131n\u0131_depola
Store_string=Dizgeyi_depola
Store_the_following_fields_with_braces_around_capital_letters=A\u015fa\u011f\u0131daki_alanlar\u0131_b\u00fcy\u00fck_harflerin_etraf\u0131nda_k\u00fcme_parantezleriyle_depola
Stored_definition_for_type=T\u00fcr_i\u00e7in_depolanm\u0131\u015f_tan\u0131m
Stored_entry=Depolanm\u0131\u015f_girdi
Strings=Dizgeler
Strings_for_database=Veritaban\u0131_i\u00e7in_dizgeler
Subdatabase_from_aux=Yard\u0131mc\u0131dan_(aux)_altveritaban\u0131
Suggest=\u00d6ner
Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.=Dergi_ad\u0131_biliniyorsa_tam_ve_k\u0131salt\u0131lm\u0131\u015f_dergi_ad\u0131_aras\u0131nda_ge\u00e7i\u015f_yapar.
Synchronize_%0_links=%0_linki_e\u015fzamanla
Synchronize_file_links=Dosya_linklerini_e\u015fzamanla
Synchronizing_%0_links...=%0_link_e\u015fzamanlan\u0131yor...
Table_appearance=Tablo_g\u00f6r\u00fcn\u00fcm\u00fc
Table_background_color=Tablo_arkaplan_rengi
Table_grid_color=Tablo_klavuz_\u00e7izgileri_rengi
Table_text_color=Tablo_metni_rengi
Tabname=Sekmead\u0131
Target_file_cannot_be_a_directory.=Hedef_dosya_bir_dizin_olamaz.
Tertiary_sort_criterion=\u00dc\u00e7\u00fcnc\u00fcl_s\u0131ralama_\u00f6l\u00e7\u00fct\u00fc
Test=Deneme
Text_Input_Area=Metin_Girdi_Alan\u0131
The_#_character_is_not_allowed_in_BibTeX_fields=BibTeX_alanlar\u0131nda_#_karakteri_kullan\u0131lam\u0131yor
The_chosen_date_format_for_new_entries_is_not_valid=Yeni_girdiler_i\u00e7in_se\u00e7ilen_tarih_bi\u00e7emi_ge\u00e7ersiz
The_chosen_encoding_'%0'_could_not_encode_the_following_characters\:_=Se\u00e7ilen_'%0'_kodlamas\u0131_\u015fu_karakterleri_kodlayam\u0131yor\:
The_CiteSeer_fetch_operation_returned_zero_results.=CiteSeer_getirme_i\u015flemi_s\u0131f\u0131r_sonu\u00e7la_d\u00f6nd\u00fc.
The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.=Mevcut_s\u00fcr\u00fcm_harici_dosya_linklerini_i\u015flemede_yeni_bir_yolu_\u00f6n_plana_\u00e7\u0131kar\u0131yor.<br>Bundan_yararlanmak_i\u00e7in,_linklerinizin_yeni_bi\u00e7eme_de\u011fi\u015ftirilmesi_gerekiyor,_ve<br>JabRef'in_de_yeni_linkleri_g\u00f6sterecek_\u015fekilde_ayarlanmas\u0131_gerekiyor.
the_field_<b>%0</b>=alan_<b>%0</b>
The_file<BR>'%0'<BR>has_been_modified<BR>externally!=Dosya<BR>'%0'<BR><BR>harici_olarak_de\u011fi\u015ftirildi!
The_group_"%0"_already_contains_the_selection.="%0"_grubu_se\u00e7imi_zaten_kaps\u0131yor.
The_label_of_the_string_can_not_be_a_number.=Dizgenin_etiketi_bir_numara_olamaz.
The_label_of_the_string_can_not_contain_spaces.=Dizgenin_etiketi_bo\u015fluk_i\u00e7eremez.
The_label_of_the_string_can_not_contain_the_'#'_character.=Dizgenin_etiketi_'#'_karakterini_i\u00e7eremez.
The_output_option_depends_on_a_valid_import_option.=\u00c7\u0131kt\u0131_se\u00e7ene\u011fi_ge\u00e7erli_bir_i\u00e7e_aktar\u0131m_se\u00e7ene\u011fine_ba\u011fl\u0131d\u0131r.
The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?=PDF,_bir_ya_da_daha_fazla_BibTeX_kayd\u0131_i\u00e7eriyor.\nBunlar\u0131_mevcut_veritabann\u0131na_yeni_girdiler_olarak_aktarmak_ister_misiniz?
The_regular_expression_<b>%0</b>_is_invalid%c=D\u00fczenli_ifade_<b>%0</b>_ge\u00e7ersiz%c
The_search_is_case_insensitive.=Arama_b\u00fcy\u00fck/k\u00fc\u00e7\u00fck_harfe_duyars\u0131z.
The_search_is_case_sensitive.=Arama_b\u00fcy\u00fck/k\u00fc\u00e7\u00fck_harfe_duyarl\u0131.
The_string_has_been_removed_locally=Dizge_yerel_olarak_silindi
The_type_name_can_not_contain_spaces.=T\u00fcr_ad\u0131_bo\u015fluk_i\u00e7eremez.
The_URL_field_appears_to_be_empty_on_entry_number_=URL_alan\u0131,_\u015fu_girdide_bo\u015f_g\u00f6r\u00fcn\u00fcyor_
There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?=\u00c7\u00f6z\u00fcmlenmemi\u015f,_olas\u0131_\u00e7ift_n\u00fcshalar_mevcut_('D'_simgesiyle_i\u015faretlenmi\u015f)._Devam_edilsin_mi?
There_is_no_entry_type=Girdi_t\u00fcr\u00fc_yok
this_button_will_update=bu_d\u00fc\u011fme_g\u00fcncelleyecek
This_database_was_written_using_an_older_version_of_JabRef.=Bu_veritaban\u0131_eski_bir_JabRef_s\u00fcr\u00fcm\u00fcyle_yaz\u0131lm\u0131\u015f.
This_entry_has_no_BibTeX_key._Generate_key_now?=Bu_girdinin_BibTeX_anahtar\u0131_yok._\u015eimdi_olu\u015fturulsun_mu?
This_entry_is_incomplete=Girdi_eksik
This_entry_type_cannot_be_removed.=Bu_girdi_t\u00fcr\u00fc_silinemiyor.
This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Bu_harici_link,_tan\u0131mlanmam\u0131\u015f_'%0'_t\u00fcr\u00fcndendir._Ne_yapmak_istersiniz?
This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.=Bu_grup,_elle_atanm\u0131\u015f_girdiler_i\u00e7eriyor._Bu_gruba_girdiler_se\u00e7ilip_ya_s\u00fcr\u00fckleyip_b\u0131rakarak_ya_da_fare_sa\u011f_t\u0131klama_men\u00fcs\u00fc_kullan\u0131larak_eklenebilir._Bu_gruptan_girdiler_se\u00e7ilip_fare_sa\u011f_t\u0131klama_men\u00fcs\u00fc_kullan\u0131larak_silinebilir._Bu_gruba_dahil_edilmi\u015f_her_girdinin_\u00f6zg\u00fcn_anahtar\u0131_olmal\u0131d\u0131r._Anahtar,_\u00f6zg\u00fcn_kalmak_\u015fart\u0131yla_her_zaman_de\u011fi\u015ftirilebilir.
This_group_contains_entries_in_which=Bu_grup,_i\u00e7inde_\u015funlar_olan_girdileri_i\u00e7erir
This_group_contains_entries_in_which_any_field_contains_the_regular_expression_<b>%0</b>=Bu_grup,_herhangi_bir_alan\u0131__<b>%0</b>_d\u00fczenli_ifadesini_i\u00e7eren_girdileri_i\u00e7erir
This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>=Bu_grup,_herhangi_bir_alan\u0131__<b>%0</b>_terimini_i\u00e7eren_girdileri_i\u00e7erir
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>=Bu_grup,_<b>%0</b>_alan\u0131_<b>%1</b>_anahtar_s\u00f6zc\u00fc\u011f\u00fcn\u00fc_i\u00e7eren_girdileri_i\u00e7erir
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_regular_expression_<b>%1</b>=Bu_grup,_<b>%0</b>_alan\u0131_<b>%1</b>_d\u00fczenli_ifadesini_i\u00e7eren_girdileri_i\u00e7erir
This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.=Bu,_normal_metinden_baz\u0131_alanlar\u0131_i\u00e7e_aktarmak_i\u00e7in_basit_bir_kopyala_yap\u0131\u015ft\u0131r_ileti\u015fim_penceresidir.
This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=
This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.=Bu_i\u015flem,_t\u00fcm_se\u00e7ili_girdilerin_tan\u0131ml\u0131_BibTex_anahtarlar\u0131n\u0131n_olmas\u0131n\u0131_gerektirir.
This_operation_requires_at_least_one_entry.=Bu_i\u015flem_en_az_bir_girdi_gerektirir.
This_operation_requires_one_or_more_entries_to_be_selected.=Bu_i\u015flem,_bir_ya_da_daha_\u00e7ok_girdinin_se\u00e7ili_olmas\u0131n\u0131_gerektirir.
This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?=Bu,_'pdf'_ve_'ps'_alanlar\u0131ndaki_t\u00fcm_harici_linkleri_'%0'_alan\u0131na_ta\u015f\u0131yacakt\u0131r._Devam_edilsin_mi?
To_set_up,_go_to_<B>Tools_->_Manage_journal_abbreviations</B>=Kurmak_i\u00e7in_<B>Ara\u00e7lar_->Dergi_k\u0131saltmalar\u0131n\u0131_y\u00f6net'e_gidiniz</B>
Toggle_abbreviation=K\u0131saltmay\u0131_a\u00e7/kapat
Toggle_entry_preview=Girdi_\u00f6nizlemeyi_a\u00e7/kapat
Toggle_groups_interface=Grup_aray\u00fcz\u00fcn\u00fc_a\u00e7/kapat
Toggle_search_panel=Arama_panelini_a\u00e7/kapat
Try_different_encoding=Ba\u015fka_kodlama_deneyin
Type=T\u00fcr
Type_set_to_'other'=T\u00fcr,_'di\u011fer'_olarak_atand\u0131
Unabbreviate_journal_names_of_the_selected_entries=Se\u00e7ili_girdilerin_dergi_adlar\u0131n\u0131_k\u0131saltma
Unabbreviated_%0_journal_names.=%0_dergi_ad\u0131_k\u0131saltmas\u0131_kald\u0131r\u0131ld\u0131.
unable_to_access_LyX-pipe=
Unable_to_create_graphical_interface=Grafik_aray\u00fcz_olu\u015fturulamad\u0131
Unable_to_open_file.=Dosya_a\u00e7\u0131lamad\u0131.
Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=Link_a\u00e7\u0131lamad\u0131._'%1'_dosya_t\u00fcr\u00fcyle_ili\u015fkili_'%0'_uygulamas\u0131_\u00e7a\u011fr\u0131lamad\u0131.
Unable_to_parse_the_following_URL=\u015eu_URL_ayr\u0131\u015ft\u0131r\u0131lamad\u0131
Unable_to_read_default_icon_theme.=\u00d6ntan\u0131ml\u0131_simge_temas\u0131_okunamad\u0131.
Unable_to_read_icon_theme_file=Simge_temas\u0131_dosyas\u0131_okunamad\u0131
unable_to_write_to=\u015euraya_yaz\u0131lamad\u0131
Undefined_file_type=Tan\u0131mlanmam\u0131\u015f_dosya_t\u00fcr\u00fc
Undo=Geriye_al
Union=Bile\u015fim
Unknown_bibtex_entries=Bilinmeyen_BibTeX_girdileri
unknown_edit=bilinmeyen_d\u00fczenleme
unknown_entry_type=bilinmeyen_girdi_t\u00fcr\u00fc
Unknown_export_format=Bilinmeyen_d\u0131\u015fa_aktar\u0131m_bi\u00e7emi
Unmark_all=T\u00fcm\u00fcn\u00fcn_i\u015faretini_kald\u0131r
Unmark_entries=Girdilerin_i\u015faretini_kald\u0131r
Unmark_entry=Girdinin_i\u015faretini_kald\u0131r
Unmarked_selected=Se\u00e7ililerin_i\u015faretini_kald\u0131r
Unpack_EndNote_filter_set=EndNote_s\u00fczge\u00e7_k\u00fcmesinin_paketini_a\u00e7
Unpacked_file.=Dosya_paketi_a\u00e7\u0131ld\u0131.
Unsupported_version_of_class_%0:_%1=%0_s\u0131n\u0131f\u0131n\u0131n_desteklenmeyen_s\u00fcr\u00fcm\u00fc:_%1
untitled=ba\u015fl\u0131ks\u0131z
Up=Yukar\u0131
Update_to_current_column_widths=Mevcut_s\u00fctun_geni\u015fliklerine_g\u00fcncelle
Updated_group_selection=Grup_se\u00e7imi_g\u00fcncellendi
Updating_entries...=Girdiler_g\u00fcncelleniyor...
Upgrade_external_links=Harici_linkleri_yeni_s\u00fcr\u00fcme_y\u00fckselt
Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.=Harici_PDF/PS_linklerini_'%0'_alan\u0131n\u0131_kullanmak_\u00fczere_yeni_s\u00fcr\u00fcme_y\u00fckselt.
Upgrade_file=Dosyay\u0131_yeni_s\u00fcr\u00fcme_y\u00fckselt
Upgrade_old_external_file_links_to_use_the_new_feature=Eski_harici_dosya_linklerini_yeni_\u00f6zelli\u011fi_kullanmak_\u00fczere_yeni_s\u00fcr\u00fcme_y\u00fckselt
Upgraded_links.=Linkler_yeni_s\u00fcr\u00fcme_y\u00fckseltildi.
UPPER=DAHA_\u00dcSTTE
Upper_Each_First=Daha_\u00dcstteki_Her_Birinci
Upper_first=Daha_\u00fcstteki_\u00f6nce
usage=kullan\u0131m
Use_antialiasing_font=\u00d6rt\u00fc\u015fme-\u00f6nler_yaz\u0131tipi_kullan
Use_autocompletion_for_the_following_fields=A\u015fa\u011f\u0131daki_alanlar_i\u00e7in_otomatik_tamamlamay\u0131_kullan
Use_custom_icon_theme=\u00d6zel_simge_temas\u0131_kullan
Use_default_viewer=\u00d6ntan\u0131ml\u0131_g\u00f6r\u00fcnt\u00fcleyiciyi_kullan
Use_inspection_window_also_when_a_single_entry_is_imported.=Tek_bir_girdi_i\u00e7e_aktar\u0131l\u0131rken_de_inceleme_penceresi_kullan.
Use_native_file_dialog=Yerli_dosya_ileti\u015fim_penceresini_kullan
Use_other_look_and_feel=Di\u011fer_g\u00f6r\u00fcn\u00fcm_ve_tema_kullan
Use_Regular_Expression_Search=D\u00fczenli_\u0130fade_Aramay\u0131_kullan
Use_regular_expressions=D\u00fczenli_ifadeleri_kullan
Use_the_following_delimiter_character(s)=A\u015fa\u011f\u0131daki_s\u0131n\u0131rlay\u0131c\u0131_karakter(ler)i_kullan
User_does_not_have_sufficient_privileges.\n=Kullan\u0131c\u0131_yeterli_yetkiye_sahip_de\u011fil.\n
Username_\:=Kullan\u0131c\u0131_ad\u0131_\:
Uses_default_application=\u00d6ntan\u0131ml\u0131_uygulamay\u0131_kullan
Value_cleared_externally=De\u011fer,_haricen_silindi
Value_set_externally=De\u011fer,_haricen_atand\u0131
verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid=LyX'in_\u00e7al\u0131\u015ft\u0131\u011f\u0131n\u0131_ve_veri_ileti\u015fim_hatt\u0131n\u0131n_ge\u00e7erli_oldu\u011funu_teyid_edin
View=G\u00f6r\u00fcnt\u00fcle
Vim_Server_Name=Vim_Sunucu_Ad\u0131
Waiting_for_ArXiv...=ArXiv_bekleniyor...
Warn_about_unresolved_duplicates_when_closing_inspection_window=\u0130nceleme_penceresi_kapan\u0131rken_\u00e7\u00f6z\u00fclmemi\u015f_\u00e7ift_n\u00fcshalar_hakk\u0131nda_uyar
Warn_before_overwriting_existing_keys=Mevcut_anahtarlar\u0131n_\u00fczerine_yazmadan_\u00f6nce_uyar
Warning=Uyar\u0131
Warning\:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message=Uyar\u0131\:_dosya_onar\u0131m\u0131_tamamlanamad\u0131;_dosyan\u0131z_bozuk_olabilir._Hata_mesaj\u0131
Warning_there_is_a_duplicate_key=Uyar\u0131!_Bir_anahtardan_\u00e7ift_n\u00fcsha_var
Warnings=Uyar\u0131lar
web_link=sanaldoku_linki
What_do_you_want_to_do?=Ne_yapmak_istersiniz?
When_adding/removing_keywords,_separate_them_by=Anahtar_s\u00f6zc\u00fck_ekler/\u00e7\u0131kar\u0131rken,_onlar\u0131_\u015f\u00f6yle_ay\u0131r\u0131n
Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.=Se\u00e7ili_girdilerle_ba\u011flant\u0131l\u0131_PDFlere_XMP_metaverisi_yaz\u0131lacak.
with=ile
Word=S\u00f6zc\u00fck
Write_BibtexEntry_as_XMP-metadata_to_PDF.=BibtexGirdisi'ni_PDF'ye_XMP-metaverisi_olarak_yaz.
Write_XMP=XMP'yi_yaz
Write_XMP-metadata=XMP-metaverisini_yaz
Write_XMP-metadata_for_all_PDFs_in_current_database?=Mevcut_veritaban\u0131ndaki_t\u00fcm_PFDlere_XMP-metaverisi_yaz\u0131ls\u0131n_m\u0131?
Writing_XMP=XMP_yaz\u0131l\u0131yor
Writing_XMP_metadata...=XMP_metaverisi_yaz\u0131l\u0131yor...
Writing_XMP_metadata_for_selected_entries...=Se\u00e7ili_girdiler_i\u00e7in_XMP_metaverisi_yaz\u0131l\u0131yor...
Writing_XMP_to_'%0'...=XMP_'%0'e_yaz\u0131l\u0131yor...
Wrong_file_format=Yanl\u0131\u015f_dosya_bi\u00e7emi
Wrote_XMP-metadata=XMP-metaverisi_yaz\u0131ld\u0131
Wrote_XMP_to_'%0'.=XMP_'%0'e_yaz\u0131ld\u0131.
XMP-annotated_PDF=XMP-ek_notlu_PDF
XMP_Export_Privacy_Settings=Gizlilik_Ayarlar\u0131n\u0131_XMP_D\u0131\u015fa_Aktar
XMP_metadata=XMP_metaverisi
XMP_metadata_found_in_PDF\:_%0=PDF'de_XMP_metaverisi_bulundu\:_%0
You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Dil_ayar\u0131n\u0131_de\u011fi\u015ftirdiniz._De\u011fi\u015fikli\u011fin_ger\u00e7ekle\u015fmesi_i\u00e7in_JabRef'i_yeniden_ba\u015flatmal\u0131s\u0131n\u0131z.
You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=G\u00f6r\u00fcn\u00fcm_ve_tema_ayar\u0131n\u0131_de\u011fi\u015ftirdiniz._De\u011fi\u015fikli\u011fin_ger\u00e7ekle\u015fmesi_i\u00e7in_JabRef'i_yeniden_ba\u015flatmal\u0131s\u0131n\u0131z.
You_have_cleared_this_field._Original_value=Bu_alan\u0131_sildiniz._Orijinal_de\u011fer
You_have_entered_an_invalid_search_'%0'.=Ge\u00e7ersiz_bir_arama_girdiniz_'%0'.
You_must_choose_a_file_name_to_store_journal_abbreviations=Dergi_k\u0131saltmalar\u0131n\u0131_kaydetmek_i\u00e7in_bir_dosya_ad\u0131_se\u00e7melisiniz
You_must_enter_an_integer_value_in_the_text_field_for=\u015eu_metin_alan\u0131na_bir_tamsay\u0131_de\u011feri_girmelisiniz
You_must_fill_in_a_name_for_the_entry_type.=Girdi_t\u00fcr\u00fc_i\u00e7in_bir_isim_girmelisiniz.
You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.=Yeni_anahtar_demetlerinin_d\u00fczg\u00fcn_\u00e7al\u0131\u015fmas\u0131_i\u00e7in_JabRef'i_yeniden_ba\u015flatmal\u0131s\u0131n\u0131z.
You_must_select_at_least_one_row_to_perform_this_operation.=Bu_i\u015flemi_ger\u00e7ekle\u015ftirmek_i\u00e7in_en_az_bir_sat\u0131r_se\u00e7melisiniz.
You_must_set_both_BibTeX_key_and_%0_directory=Hem_BibTeX_anahtar\u0131_hem_de_%0_dizinini_atamal\u0131s\u0131n\u0131z
Your_new_key_bindings_have_been_stored.=Yeni_anahtar_demetleriniz_kaydedildi.
The_following_fetchers_are_available:=A\u015fa\u011f\u0131daki_getiriciler_kullan\u0131ma_haz\u0131rd\u0131r:
Could_not_find_fetcher_'%0'='%0'_getiricisi_bulunamad\u0131
Running_Query_'%0'_with_fetcher_'%1'.='%0'_sorgusu_'%1'_getiricisiyle_\u00e7al\u0131\u015ft\u0131r\u0131l\u0131yor.
Please_wait!=L\u00fctfen_bekleyiniz!
Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.='%1'_getiricisiyle_'%0'_sorgusu_hi\u00e7bir_sonu\u00e7_d\u00f6nd\u00fcrmedi.
Open_SPIRES_entry=SPIRES_girdisi_a\u00e7
Move/Rename_file=Dosya_Ta\u015f\u0131/Yeniden_adland\u0131r
File_moved=Dosya_ta\u015f\u0131nd\u0131
Move_file_failed=Dosya_ta\u015f\u0131ma_ba\u015far\u0131s\u0131z
Could_not_move_file=Dosya_ta\u015f\u0131nam\u0131yor
Could_not_find_file_'%0'.='%0'_dosyas\u0131_bulunamad\u0131.
Move/rename_file=Dosya_Ta\u015f\u0131/yeniden_adland\u0131r
Number_of_entries_successfully_imported=Girdi_say\u0131s\u0131_ba\u015far\u0131yla_i\u00e7e_aktar\u0131ld\u0131
Import_canceled_by_user=\u0130\u00e7e_aktr\u0131m_kullan\u0131c\u0131_taraf\u0131ndan_iptal_edildi
Fetch_Citeseer=Citeseer'den_getir
Error_fetching_from_Citeseer\:\\n=Citeseer'den_getirmede_hata\:\\n
Progress:_%0_of_%1=\u0130lerleme:_%1'in_%0'i
Error_while_fetching_from_JSTOR=JSTOR'dan_getirme_s\u0131ras\u0131nda_hata
Fetching_Medline_by_id...=Medline_tan\u0131t\u0131c\u0131_arac\u0131l\u0131\u011f\u0131yla_getirliyor...
Fetching_Medline_by_term...=Medline_terim_arac\u0131l\u0131\u011f\u0131yla_getirliyor...
Medline_import_canceled=Medline_i\u00e7e_aktar\u0131m\u0131_iptal_edildi
Please_enter_a_valid_number=L\u00fctfen_ge\u00e7erli_bir_say\u0131_giriniz
Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.=L\u00fctfen_virg\u00fclle_ayr\u0131lm\u0131\u015f_bir_Medline_No_ya_da_arama_terimi_listesi_giriniz.
An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:=SPIRES_kayna\u011f\u0131ndan_getirirken_bir_hata_olu\u015ftu_(%0)\:
Error_while_fetching_from_Spires\:_=Spires'ten_getirirken_hata\:
Connect_to_external_SQL_database=Harici_SQL_veritaban\u0131na_ba\u011flan
Export_to_external_SQL_database=Harici_SQL_veritaban\u0131na_aktar
Show_results_in_dialog=Sonu\u00e7lar\u0131_ileti\u015fim_penceresinde_g\u00f6ster
Global_search=K\u00fcresel_arama
Show_search_results_in_a_window=Arama_sonu\u00e7lar\u0131n\u0131_bir_pencerede_g\u00f6ster
Search_results=Arama_sonu\u00e7lar\u0131
Move_file_to_file_directory?=Dosya,_dosya_dizinine_ta\u015f\u0131ns\u0131n_m\u0131?
Rename_to_'%0'='%0'_olarak_yeniden_adland\u0131r
Move_to_file_directory=Dosya_dizinine_ta\u015f\u0131
You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.=Men\u00fc_ve_etiket_yaz\u0131tipi_boyutunu_de\u011fi\u015ftirdiniz._De\u011fi\u015fikli\u011fin_ger\u00e7ekle\u015fmesi_i\u00e7in_JabRef'i_yeniden_ba\u015flatmal\u0131s\u0131n\u0131z.
Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.=Veritaban\u0131_korunuyor._Harici_de\u011fi\u015fiklikler_g\u00f6zden_ge\u00e7irilene_dek_kaydedemezsiniz.
Protected_database=Korunan_veritaban\u0131
Refuse_to_save_the_database_before_external_changes_have_been_reviewed.=Harici_de\u011fi\u015fiklikler_g\u00f6zden_ge\u00e7irilene_dek_veritaban\u0131n\u0131n_kaydedilmesini_reddet.
Database_protection=Veirtaban\u0131_korumas\u0131
Unable_to_save_database=Veritaban\u0131_kaydedilemedi
BibTeX_key_generator=BibTeX_anahtar_olu\u015fturucusu
Unable_to_open_link.=Ba\u011flant\u0131_a\u00e7\u0131lamad\u0131.
Search_JSTOR=JSTOR'u_ara
Attempting_SQL_import...=SQL_i\u00e7e_aktar\u0131m\u0131_giri\u015fiminde_bulunuluyor...
BibO_RDF=BibO_RDF
HTML_parser=HTML_ayr\u0131\u015ft\u0131r\u0131c\u0131
RIS_importer=RIS_i\u00e7e_aktar\u0131c\u0131
Move_the_keyboard_focus_to_the_entry_table=Klavye_oda\u011f\u0131n\u0131_girdi_tablosuna_ta\u015f\u0131
MIME_type=MIME_t\u00fcr\u00fc

This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.=Bu_\u00f6zellik_yeni_dosyalar\u0131n_yeni_bir_oturum_a\u00e7maktansa_halen_\u00e7al\u0131\u015fmakta_olan_bir<BR>JabRef_oturumu_i\u00e7ine_a\u00e7\u0131lmas\u0131_ya_da_aktr\u0131lmas\u0131n\u0131_sa\u011flar._\u00d6rne\u011fin_bu,_taray\u0131c\u0131n\u0131zdan_bir_dosyay\u0131<br>JabRef_i\u00e7ine_a\u00e7t\u0131\u011fn\u0131zda_kullan\u0131\u015fl\u0131d\u0131r.<BR>Bunun,_birden_fazla_JabRef_oturumunu_ayn\u0131_anda_\u00e7al\u0131\u015ft\u0131rman\u0131z\u0131_\u00f6nleyece\u011fini_not_ediniz.
Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.=Bu_ayarlar\u0131n_eski_s\u00fcr\u00fcm_<b>pdf</b>_ve_<b>ps</b>_alanlar\u0131_i\u00e7in_kullan\u0131ld\u0131\u011f\u0131n\u0131_not_ediniz.<br>\u00c7o\u011fu_kullan\u0131c\u0131_i\u00e7in_yukar\u0131daki_<b>Ana_dosya_dizini</b>ni_ayarlamak_yeterli_olacakt\u0131r.
Legacy_file_fields=Eski_s\u00fcr\u00fcm_dosya_alanlar\u0131
%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.=%0_girdi_bulundu._Sunucu_y\u00fck\u00fcn\u00fc_azaltmak_i\u00e7in_yaln\u0131zca_%1_indirilecektir.
This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=Bu,_JabRef'in_her_bir_%0_uzant\u0131s\u0131n\u0131_bulup_dosyan\u0131n_var_olup_olmad\u0131\u011f\u0131n\u0131_kontrol_etmesini_sa\u011flar._E\u011fer_dosya_yoksa,_sorunu_\u00e7\u00f6zmek_i\u00e7in_se\u00e7enekler<BR>_sunulacakt\u0131r.
Run_Fetcher,_e.g._"--fetch=Medline\:cancer"=Getiriciyi_\u00e7al\u0131\u015ft\u0131r,_\u00f6rnek:_"--fetch=Medline\:cancer"

Override_legacy_file_fields=Eski_s\u00fcr\u00fcm_dosya_alanlar\u0131n\u0131_\u00f6nemseme

The_ACM_Digital_Library=ACM_Say\u0131sal_K\u00fct\u00fcphane
The_Guide=Rehber
Search_ACM_Digital_Library=ACM_Say\u0131sal_K\u00fct\u00fcphane'de_ara
Connection_to_ACM_Digital_Library_failed=ACM_Say\u0131sal_K\u00fct\u00fcphane_ba\u011flant\u0131s\u0131_ba\u015far\u0131s\u0131z

Use_IEEE_LaTeX_abbreviations=
The_Guide_to_Computing_Literature=
Search_ACM_Portal=
Connection_to_ACM_Portal_failed=

Run_Fetcher,_e.g._"--fetch\=
When_opening_file_link,_search_for_matching_file_if_no_link_is_defined=
