#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
%0_contains_the_Regular_Expression_<b>%1</b>=%0&nbsp;contient_l'expression_r\u00e9guli\u00e8re_<b>%1</b>
%0_contains_the_term_<b>%1</b>=%0&nbsp;contient_le_terme_<b>%1</b>
%0_doesn't_contain_the_Regular_Expression_<b>%1</b>=%0_ne_contient_pas_l'expression_r\u00e9guli\u00e8re_<b>%1</b>
%0_doesn't_contain_the_term_<b>%1</b>=%0_ne_contient_pas_le_terme_<b>%1</b>
%0_doesn't_match_the_Regular_Expression_<b>%1</b>=%0_ne_correspond_pas_\u00e0_l'expression_r\u00e9guli\u00e8re_<b>%1</b>
%0_doesn't_match_the_term_<b>%1</b>=%0_ne_correspond_pas_au_terme_<b>%1</b>
%0_export_successful=%0_:_Exportation_r\u00E9ussie
%0_field_set=D\u00E9finition_du_champ_%0
%0_matches_the_Regular_Expression_<b>%1</b>=%0_correspond_\u00e0_l'expression_r\u00e9guli\u00e8re_<b>%1</b>
%0_matches_the_term_<b>%1</b>=%0_correspond_au_terme_<b>%1</b>
<field_name>=<nom_de_champ>
<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>=<HTML>Le_fichier_'%0'_n'a_pas_pu_\u00EAtre_trouv\u00e9_<BR>\u00e0_partir_du_lien_de_l'entr\u00e9e_'%1'</HTML>
<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>=<HTML>D\u00E9compacter_le_fichier_zip_contenant_les_filtres_import/export_pour_Endnote,<BR>pour_une_interop\u00E9rabilit\u00E9_optimale_avec_JabRef</HTML>
<no_field>=<pas_de_champ>
<select>=<s\u00E9lectionner>
<select_word>=<entrer_le_mot-clef>
_on_entry_number_=_pour_le_num\u00e9ro_d'entr\u00e9e_
A_CiteSeer_fetch_operation_is_currently_in_progress.=Une_op\u00E9ration_de_recherche_sur_CiteSeer_est_en_cours.
A_CiteSeer_import_operation_is_currently_in_progress.=Une_op\u00E9ration_d'importation_depuis_CiteSeer_est_en_cours.
A_string_with_that_label_already_exists=Une_cha\u00EEne_avec_ce_nom_existe_d\u00E9j\u00e0
Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)=Abr\u00e9ger_les_noms_de_journaux_des_entr\u00e9es_s\u00e9lectionn\u00e9es_(abr\u00e9viations_ISO)
Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)=Abr\u00e9ger_les_noms_de_journaux_des_entr\u00e9es_s\u00e9lectionn\u00e9es_(abr\u00e9viations_MEDLINE)
Abbreviate_names=Abr\u00e9ger_les_noms
Abbreviated_%0_journal_names.=%0_noms_de_journaux_abr\u00e9g\u00e9s.
Abbreviation=Abr\u00e9viation
About_JabRef=A_propos_de_JabRef
Abstract=R\u00e9sum\u00e9
Accept=Valider
Accept_change=Accepter_la_modification
Action=Action
Add=Ajouter
Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.=Ajouter_une_classe_ImportFormat_personnalis\u00e9e_(compil\u00e9e)_\u00e0_partir_d'un_chemin_de_classe._\nLe_chemin_n'a_pas_besoin_d'\u00EAtre_dans_le_chemin_de_classe_de_JabRef.
Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.=Ajouter_une_classe_ImportFormat_personnalis\u00e9e_(compil\u00e9e)_\u00e0_partir_d'une_archive_ZIP._\nL'archive_ZIP_n'a_pas_besoin_d'\u00EAtre_dans_le_chemin_de_classe_de_JabRef.
add_entries_to_group=ajouter_des_entr\u00e9es_au_groupe
Add_entry_selection_to_this_group=Ajouter_les_entr\u00e9es_s\u00e9lectionn\u00e9es_\u00e0_ce_groupe
Add_from_folder=Ajouter_\u00e0_partir_du_r\u00e9pertoire
Add_from_jar=Ajouter_\u00e0_partir_de_jar
add_group=ajouter_un_groupe
Add_Group=Ajouter_un_groupe
Add_new=Ajouter_nouvelle
Add_Subgroup=Ajouter_un_sous-groupe
Add_to_group=Ajouter_au_groupe
Added_group_"%0".=Groupe_"%0"_ajout\u00e9.
Added_new=Nouvel_ajout
Added_string=Cha\u00EEne_ajout\u00E9e
Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>_can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>_to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>_from_each_entry's_<b>%0</b>_field.=De_plus,_des_entr\u00e9es_dont_le_champ_<b>%0</b>_ne_contient_pas_<b>%1</b>_peuvent_\u00EAtre_assign\u00e9e_manuellement_\u00e0_ce_groupe_en_les_s\u00e9lectionnant_puis_en_utilisant_soit_un_glisser-d\u00e9placer_ou_le_menu_contextuel._Ce_processus_ajoute_le_terme_<b>%1</b>_\u00e0_chaque_champ_d'entr\u00e9es_<b>%0</b>._Des_entr\u00e9es_peuvent_\u00EAtre_supprim\u00e9es_manuellement_de_ce_groupe_les_s\u00e9lectionnant_puis_en_utilisant_le_menu_contextuel._Ce_processus_supprime_le_terme_<b>%1</b>_de_chaque_champ_d'entr\u00e9e_<b>%0</b>.
Advanced=Avanc\u00E9
All_custom_file_types_will_be_lost._Proceed?=Tous_les_types_de_fichiers_personnalis\u00E9s_seront_perdus._Continuer_?
All_Entries=Toutes_les_entr\u00e9es
All_entries=Toutes_les_entr\u00E9es
All_entries_of_this_type_will_be_declared_typeless._Continue?=Toutes_les_entr\u00E9es_de_ce_type_seront_d\u00E9clar\u00E9es_'sans_type'._Continuer_?
All_fields=Tous_les_champs
All_subgroups_(recursively)=Tous_les_sous-groupes_(r\u00e9cursivement)
Allow_editing_in_table_cells=Autoriser_l'\u00E9dition_dans_les_cellules_de_la_table
An_Error_occurred_while_fetching_from_OAI2_source_(%0)\:=Une_erreur_est_survenue_lors_de_la_recherche_\u00e0_partir_de_la_source_OAI2_(%0)_:
An_Exception_ocurred_while_accessing_'%0'=Une_Exception_est_survenue_lors_de_l'acc\u00e8s_\u00e0_'%0'
An_SAXException_ocurred_while_parsing_'%0':=Une_Exception_SAX_est_survenue_pendant_le_traitement_de_'%0'_:
and=_et
and_inside_the_JabRef-jar\:=et_dans_le_jar_de_JabRef_:
and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.=et_la_classe_doit_\u00EAtre_disponible_dans_votre_chemin_de_classe_la_prochaine_fois_que_vous_d\u00E9marrez_JabRef.
any_field_that_matches_the_regular_expression_<b>%0</b>=tout_champ_qui_correspond_\u00e0_l'expression_r\u00e9guli\u00e8re_<b>%0</b>
Appearance=Aspect
Append=Ajouter
Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database=Ajouter_le_contenu_d'une_base_BibTeX_\u00E0_la_base_actuelle
Append_database=Joindre_\u00E0_la_base
append_the_selected_text_to_bibtex_key=ajouter_le_texte_s\u00e9lectionn\u00e9_\u00e0_la_clef_BibTeX
Application=Application
Apply=Appliquer
Arguments_passed_on_to_running_JabRef_instance._Shutting_down.=Arguments_transmis_\u00e0_l'instance_JabRef_active.
Assign_entry_selection_exclusively_to_this_group=Assigner_les_entr\u00e9es_s\u00e9lectionn\u00e9es_uniquement_\u00e0_ce_groupe
Assign_new_file=Assigner_un_nouveau_fichier
Assign_the_original_group's_entries_to_this_group?=Assigner_les_entr\u00e9es_originales_du_groupe_\u00e0_ce_groupe_?
Assigned_%0_entries_to_group_"%1".=%0_entr\u00e9es_ajout\u00e9es_au_groupe_"%1".
Assigned_1_entry_to_group_"%0".=Une_entr\u00e9e_ajout\u00e9e_au_groupe_"%0".
At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.=Au_moins_le_greffon_'net.sf.jabref.core'_devrait_\u00eatre_ici.
Attach_%0_file=Attacher_le_fichier_%0
Attach_URL=Attacher_l'URL
Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.=Cela_tente_de_d\u00e9finir_automatiquement_les_liens_%0_de_vos_entr\u00e9es.<BR>La_d\u00e9finition_automatique_fonctionne_si_un_fichier_%0_dans_votre_r\u00e9pertoire_%0<BR>ou_dans_un_sous-r\u00e9pertoire_porte_le_m\u00EAme_nom_que_la_clef_d'une_entr\u00e9e_BibTeX,<BR>_l'extension_en_plus.
Attempting_SQL_export...=Tentative_d'exportation_SQL...
Auto=Auto
Autodetect_format=D\u00E9tection_automatique_du_format
Autogenerate_BibTeX_key=Cr\u00E9ation_automatique_des_clefs_BibTeX
Autogenerate_BibTeX_keys=Cr\u00E9ation_automatique_des_clefs_BibTeX
Autogenerate_groups=Cr\u00E9ation_automatique_des_groupes
autogenerate_keys=cr\u00E9ation_automatique_des_clefs
Autolink_files_with_names_starting_with_the_BibTeX_key=Lier_automatiquement_les_fichiers_commen\u00E7ant_par_la_clef_BibTeX
Autolink_only_files_that_match_the_BibTeX_key=Lier_automatiquement_les_fichiers_correspondant_exactement_\u00e0_la_clef_BibTeX
Automatically_create_groups=Cr\u00E9er_automatiquement_des_groupes
Automatically_create_groups_for_database.=Cr\u00E9er_automatiquement_des_groupes_pour_la_base.
Automatically_created_groups=Groupes_cr\u00e9\u00e9s_automatiquement
Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups=Masquer_automatiquement_l'interface_des_groupes_lors_de_l'affichage_d'une_base_de_donn\u00e9es_qui_ne_contient_pas_de_groupes
Automatically_remove_exact_duplicates=Supprimer_automatiquement_les_doublons_identiques
Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups=Afficher_automatiquement_l'interface_des_groupes_lors_de_l'affichage_d'une_base_de_donn\u00e9es_qui_contient_des_groupes
Autoset=D\u00e9finir_automatiquement
Autoset_%0_field=Auto-d\u00e9finition_du_champ_%0
Autoset_%0_links._Allow_overwriting_existing_links.=D\u00e9finir_automatiquement_les_liens_%0._Ecraser_les_liens_existants.
Autoset_%0_links._Do_not_overwrite_existing_links.=D\u00e9finir_automatiquement_les_liens_%0._Ne_pas_\u00e9craser_les_liens_existants.
Autoset_external_links=D\u00E9finir_automatiquement_les_liens_externes
Autosetting_links=D\u00E9finition_automatique_des_liens
AUX_file_import=Importation_de_fichier_AUX
Available_export_formats=Formats_d'exportation_disponibles
Available_fields=Champs_BibTeX_disponibles
Available_import_formats=Formats_d'importation_disponibles
Background_color_for_marked_entries=Couleur_d'arri\u00e8re-plan_pour_les_entr\u00e9es_marqu\u00e9es
Background_color_for_optional_fields=Couleur_d'arri\u00e8re-plan_pour_les_champs_optionnels
Background_color_for_required_fields=Couleur_d'arri\u00e8re-plan_pour_les_champs_requis
Backup_old_file_when_saving=Cr\u00E9er_une_copie_de_sauvegarde_lors_de_l'enregistrement
Beta_version=Version_Beta
Bibkey_to_filename_conversion=Conversion_de_la_clef_BibTeX_en_nom_de_fichier
BibTeX_key=Clef_BibTeX
BibTeX_key_is_unique.=La_clef_BibTeX_est_unique.
BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file=Clef_BibTeX_ind\u00E9finie._Entrer_un_nom_pour_le_fichier_t\u00E9l\u00E9charg\u00E9
BibTeX_source=Source_BibTeX
BibTeXML=BibTeXML
Binding=Affectation
Broken_link=Lien_invalide
Browse=Explorer
by=par_
Calling_external_viewer...=Lancement_de_l'afficheur_externe...
Cancel=Annuler
Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?=Les_entr\u00e9es_ne_peuvent_pas_\u00EAtre_ajout\u00e9es_au_groupe_sans_g\u00e9n\u00e9rer_des_clefs._Voulez-vous_g\u00e9n\u00e9rer_des_clefs_maintenant_?
Cannot_connect_to_SQL_server_at_the_specified_host.=Echec_de_la_connexion_au_serveur_SQL_\u00e0_l'h\u00f4te_sp\u00e9cifi\u00e9.
Cannot_merge_this_change=Cette_modification_ne_peut_pas_\u00EAtre_fusionn\u00E9e
Cannot_move_group_"%0"_down.=Le_groupe_"%0"_ne_peut_pas_\u00EAtre_d\u00e9plac\u00e9_vers_le_bas.
Cannot_move_group_"%0"_left.=Le_groupe_"%0"_ne_peut_pas_\u00EAtre_d\u00e9plac\u00e9_vers_la_gauche.
Cannot_move_group_"%0"_right.=Le_groupe_"%0"_ne_peut_pas_\u00EAtre_d\u00e9plac\u00e9_vers_la_droite.
Cannot_move_group_"%0"_up.=Le_groupe_"%0"_ne_peut_pas_\u00EAtre_d\u00e9plac\u00e9_vers_le_haut
case_insensitive=insensible_\u00e0_la_casse
case_sensitive=sensible_\u00e0_la_casse
Case_sensitive=Sensible_\u00e0_la_casse
change_assignment_of_entries=changer_l'assignation_des_entr\u00e9es
Change_case=Changer_la_casse
Change_entry_type=Changer_le_type_d'entr\u00E9e
Change_file_type=Changer_le_type_de_fichier
change_key=changer_la_clef
Change_of_Grouping_Method=Changement_de_la_M\u00e9thode_de_Groupement
change_preamble=changer_le_pr\u00E9ambule
change_string_content=changer_le_contenu_de_la_cha\u00EEne
change_string_name=changer_le_nom_de_la_cha\u00EEne
Change_table_column_and_General_fields_settings_to_use_the_new_feature=Modifier_les_colonnes_de_la_table_et_les_param\u00e8tres_des_champs_g\u00e9n\u00e9raux_pour_utiliser_cette_nouvelle_fonction
change_type=changer_le_type
changed_=chang\u00e9_
Changed_font_settings=Param\u00E8tres_de_police_modifi\u00E9s
Changed_language_settings=Param\u00E8tres_linguistiques_modifi\u00E9s
Changed_look_and_feel_settings=Changer_les_param\u00e8tres_d'apparence
Changed_preamble=Pr\u00E9ambule_modifi\u00E9
Changed_type_to=Type_modifi\u00E9_en
Characters_to_ignore=Caract\u00E8res_\u00E0_ignorer_
Check_existing_%0_links=V\u00e9rifier_les_liens_%0_existants
Check_links=V\u00e9rifier_les_liens
Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.=Choisir_l'URL_de_t\u00e9l\u00e9chargement._La_valeur_par_d\u00e9faut_pointe_vers_une_liste_fournie_par_les_d\u00e9veloppeurs_de_JabRef
Cite_command=Commande_Cite
Cite_command_(for_Emacs/WinEdt)=Commande_de_citation_(pour_Emacs/WinEdt)_
CiteSeer_Error=Erreur_CiteSeer
CiteSeer_Fetch_Error=Erreur_de_recherche_sur_CiteSeer
CiteSeer_Import_Error=Erreur_d'importation_depuis_CiteSeer
CiteSeer_Import_Fields=Champs_d'importation_de_CiteSeer
CiteSeer_Transfer=Transfert_de_CiteSeer
Class_name=Nom_de_classe
Clear=Vider
clear_all_groups=Vider_tous_les_groupes
Clear_field=Vider_le_champ
Clear_fields=Vider_les_champs
Clear_highlight=Vider_surlignements
Close=Fermer
Close_dialog=Fermer_la_fen\u00EAtre
Close_the_current_database=Fermer_la_base_courante
Close_the_help_window=Fermer_la_fen\u00EAtre_d'aide
Close_window=Fermer_la_fen\u00EAtre
Closed_database=Base_ferm\u00E9e
Collapse_subtree=Masquer_le_sous-arbre
Color_codes_for_required_and_optional_fields=Codes_de_couleurs_pour_les_champs_requis_et_optionnels
Color_for_marking_incomplete_entries=Couleur_pour_marque_les_entr\u00e9es_incompl\u00e8tes
Column_width=Largeur_de_colonne
Command_line_id=Identifiant_de_la_ligne_de_commande
Complete_record=Compl\u00E9ter_l'enregistrement
Completed_Import_Fields_from_CiteSeer.=Importation_des_champs_depuis_CiteSeer_termin\u00E9e.
Connect=Se_connecter
Connect_to_SQL_database=Se_connecter_\u00e0_une_base_SQL
Connect_to_SQL_Database=Se_connecter_\u00e0_une_base_SQL
Connection_to_IEEEXplore_failed=Echec_de_la_connexion_\u00e0_IEEEXplore
Contained_in=Contenu_dans
Content=Contenu
Copied=Copi\u00E9
Copied_cell_contents=Contenu_des_cellules_copi\u00e9
Copied_key=Clef_copi\u00E9e
Copied_keys=Clefs_copi\u00E9es
Copy=Copier
Copy_BibTeX_key=Copier_la_clef_BibTeX
Copy_file_to_file_directory.=Copier_le_fichier_vers_le_r\u00E9pertoire_de_fichiers.
Copy_files_to_file_directory.=Copier_les_fichiers_vers_le_r\u00E9pertoire_de_fichiers.
Copy_to_clipboard=Copier_dans_le_presse-papier
Could_not_call_executable=L'ex\u00E9cutable_n'a_pas_pu_\u00EAtre_lanc\u00E9
Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').=La_connexion_\u00e0_un_processus_gnuserv_actif_a_\u00e9chou\u00e9._Assurez-vous_qu'Emacs_ou_XEmacs_soit_actif,<BR>et_que_le_serveur_a_\u00e9t\u00e9_d\u00e9marr\u00e9_(avec_la_commande_'gnuserv-start').
Could_not_connect_to_host=La_connexion_\u00e0_l'ordinateur_h\u00f4te_a_\u00e9chou\u00e9
Could_not_connect_to_host_=La_connexion_\u00e0_l'ordinateur_h\u00f4te_a_\u00e9chou\u00e9_
Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.=La_connexion_au_serveur_Vim_a_\u00e9chou\u00e9._Assurez-vous_que_Vim_tourne<BR>avec_le_bon_nom_de_serveur.
Could_not_determine_exception_message.=Echec_de_l'identification_du_message_d'exception.
Could_not_export_entry_types=L'exportation_des_types_d'entr\u00e9es_a_\u00e9chou\u00e9
Could_not_export_file=Le_fichier_n'a_pas_pu_\u00EAtre_export\u00E9
Could_not_export_preferences=L'exportation_des_pr\u00e9f\u00e9rences_a_\u00e9chou\u00e9
Could_not_find_a_suitable_import_format.=Un_format_d'importation_convenable_n'a_pas_pu_\u00EAtre_trouv\u00E9
Could_not_find_directory_for_%0-files\:_%1=Le_r\u00e9pertoire_n'a_pas_pu_\u00EAtre_trouv\u00e9_pour_les_fichiers_%0_:_%1
Could_not_find_image_file=Le_fichier_image_n'a_pas_\u00e9t\u00e9_trouv\u00e9
Could_not_find_layout_file=Fichier_de_mise_en_page_non_trouv\u00E9
Could_not_import_entry_types=L'importation_des_types_d'entr\u00e9es_a_\u00e9chou\u00e9_
Could_not_import_preferences=L'importation_des_pr\u00e9f\u00e9rences_a_\u00e9chou\u00e9_
Could_not_instantiate_%0_%1=N'a_pas_pu_initialiser_%0_%1
Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?=%0_%1_a_\u00e9chou\u00e9._Avez-vous_choisi_le_chemin_de_paquetage_correct_?
Could_not_open_link=Le_lien_n'a_pas_pu_\u00EAtre_ouvert
Could_not_parse_number_of_hits=Le_nombre_de_r\u00e9sultats_n'a_pas_pu_\u00EAtre_trait\u00e9
Could_not_print_preview=Echec_de_l'impression_de_l'aper\u00e7u
Could_not_resolve_import_format=Le_format_d'importation_n'a_pas_\u00e9t\u00e9_d\u00e9cod\u00e9_
Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.=Le_programme_'gnuclient'_n'a_pas_pu_\u00EAtre_lanc\u00e9._Assurez-vous_que_les_programmes_gnuserv/gnuclient_sont_install\u00e9s.
Could_not_run_the_'vim'_program.=Le_programme_'vim'_n'a_pas_pu_\u00EAtre_lanc\u00e9.
Could_not_save_file=Le_fichier_n'a_pas_pu_\u00EAtre_sauvegard\u00E9_
Could_not_save_file._Character_encoding_'%0'_is_not_supported.=Le_fichier_n'a_pas_pu_\u00EAtre_sauvegard\u00E9._L'encodage_de_caract\u00E8res_'%0'_n'est_pas_support\u00E9.
Couldn't_find_an_entry_associated_with_this_URL=Aucune_entr\u00E9e_associ\u00E9e_\u00E0_cette_URL_n'a_\u00E9t\u00E9_trouv\u00E9e_
Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries=Le_champ_'citeseerurl'_n'a_pas_pu_\u00EAtre_trait\u00E9_dans_les_entr\u00E9es_suivantes_
Create_group=Cr\u00E9er_le_groupe
Created_groups.=Groupes_cr\u00E9\u00E9s.
crossreferenced_entries_included=Entr\u00e9es_avec_r\u00e9f\u00e9rences_crois\u00e9es_incluses
Current_content=Contenu_actuel
Current_value=Valeur_actuelle_
Custom_entry_types=Types_d'entr\u00E9es_personnalis\u00E9es
Custom_entry_types_found_in_file=Types_d'entr\u00E9es_personnalis\u00E9es_trouv\u00E9es_dans_le_fichier
Custom_icon_theme=Th\u00e8me_d'ic\u00f4nes_personnalis\u00e9
Custom_icon_theme_file=Fichier_de_th\u00e8me_d'ic\u00f4nes_personnalis\u00e9
Custom_importers=Filtres_d'importation_personnalis\u00e9s
Customize_entry_types=Personnaliser_les_types_d'entr\u00E9es
Customize_key_bindings=Personnaliser_les_affectations_de_touches
Cut=Couper
cut_entries=Couper_les_entr\u00E9es
cut_entry=supprimer_l'entr\u00E9e
Cut_pr=Couper
Database_\:=Base_de_donn\u00e9es_:
Database_encoding=Encodage_de_la_base_de_donn\u00e9es
Database_has_changed._Do_you_want_to_save_before_closing?=Base_modifi\u00E9e._Voulez-vous_la_sauvegarder_avant_de_fermer_?
Database_properties=Propri\u00E9t\u00E9s_de_la_base_de_donn\u00e9es
Date_format=Format_de_date_
Default=D\u00E9faut
Default_encoding=Encodage_par_d\u00E9faut_
Default_grouping_field=Champ_par_d\u00E9faut_pour_les_groupes_
Default_look_and_feel=Apparence_par_d\u00E9faut_
Default_pattern=Mod\u00E8le_par_d\u00E9faut
Default_sort_criteria=Crit\u00e8re_de_tri_par_d\u00e9faut
Define_'%0'=D\u00E9finir_'%0'
defined.=d\u00E9fini(e).
Delete=Supprimer
Delete_custom=Supprimer_les_d\u00E9finitions_personnalis\u00E9es
Delete_custom_format=Supprimer_le_format_personnalis\u00E9
delete_entries=effacer_les_entr\u00E9es
Delete_entry=Supprimer_l'entr\u00E9e
delete_entry=effacer_l'entr\u00E9e
Delete_multiple_entries=Effacer_plusieurs_entr\u00E9es
Delete_rows=Supprimer_des_lignes
Delete_strings=Supprimer_les_cha\u00EEnes
Deleted=Supprim\u00E9
Delimit_fields_with_semicolon,_ex.=D\u00E9limiter_les_champs_par_des_points-virgules,_ex.
Derby=Derby
Descending=Descendant
Description=Description
Deselect_all=Tout_d\u00e9s\u00e9lectionner
Deselect_all_duplicates=D\u00e9s\u00e9lectionner_tous_les_doublons
Details=D\u00E9tails
Disable_entry_editor_when_multiple_entries_are_selected=D\u00E9sactiver_l'\u00E9diteur_en_cas_de_s\u00E9lections_multiples
Disable_this_confirmation_dialog=D\u00E9sactiver_cette_demande_de_confirmation
Disable_this_warning_dialog=D\u00E9sactiver_ce_message_d'avertissement
Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.=Afficher_toutes_les_entr\u00E9es_appartenant_\u00E0_au_moins_un_des_groupes_s\u00E9lectionn\u00E9s.
Display_all_error_messages=Afficher_tous_les_messages_d'erreur
Display_help_on_command_line_options=Afficher_l'aide_sur_les_options_de_la_ligne_de_commande
Display_imported_entries_in_an_inspection_window_before_they_are_added.=Afficher_les_entr\u00e9es_import\u00e9es_dans_une_fen\u00EAtre_d'inspection_avant_de_les_ajouter.
Display_only_entries_belonging_to_all_selected_groups.=Afficher_uniquement_les_entr\u00E9es_appartenant_\u00E0_tous_les_groupes_s\u00E9lectionn\u00E9s.
Display_version=Afficher_la_version
Displaying_no_groups=Pas_de_groupes_\u00E0_afficher
Do_not_abbreviate_names=Ne_pas_abr\u00e9ger_les_noms
Do_not_autoset=Ne_pas_d\u00e9finir_automatiquement.
Do_not_import_entry=Ne_pas_importer_l'entr\u00e9e
Do_not_open_any_files_at_startup=N'ouvrir_aucun_fichier_au_d\u00E9marrage
Do_not_overwrite_existing_keys=Ne_pas_\u00e9craser_de_clefs_existantes
Do_not_show_splash_window_at_startup=Ne_pas_montrer_l'\u00e9cran_de_garde_lors_du_lancement
Do_not_show_these_options_in_the_future=Ne_pas_afficher_ces_options_\u00E0_l'avenir
Do_not_wrap_the_following_fields_when_saving=Ne_pas_renvoyer_\u00e0_la_ligne_les_champs_suivants_lors_de_la_sauvegarde_
Do_not_write_the_following_fields_to_XMP_Metadata:=Ne_pas_\u00E9crire_les_champs_suivants_dans_les_m\u00E9tadonn\u00E9es_XMP_:
Do_not_write_the_following_fields_to_XMP_Metadata\:=Ne_pas_\u00e9crire_les_champs_suivants_dans_les_m\u00e9tadonn\u00e9es_XMP_:
Do_you_want_JabRef_to_do_the_following_operations?=Voulez-vous_que_JabRef_fasse_les_op\u00E9rations_suivantes_?
Docbook=Docbook
Done=Termin\u00E9
Down=Bas
Download=T\u00E9l\u00E9charger
Download_completed=T\u00E9l\u00E9chargement_termin\u00E9
Download_file=T\u00E9l\u00E9charger_le_fichier
Downloading...=T\u00E9l\u00E9chargement...
Drag_and_Drop_Error=Erreur_de_Glisser-D\u00e9poser
Drop_%0=D\u00e9poser_%0
duplicate_BibTeX_key=Clef_BibTeX_dupliqu\u00E9e
Duplicate_BibTeX_key.=Dupliquer_la_clef_BibTeX.
Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.=Clef_BibTeX_dupliqu\u00e9e._Les_groupes_pourraient_ne_pas_fonctionner_pour_cette_entr\u00e9e.
Duplicate_Key_Warning=Avertissement_:_Clef_dupliqu\u00e9e
Duplicate_pairs_found=Doublons_trouv\u00E9s
duplicate_removal=Suppression_des_doublons
Duplicate_string_name=Dupliquer_le_nom_de_cha\u00EEne
Duplicates_found=Doublons_trouv\u00e9s
Duplicates_removed=Doublons_supprim\u00e9s
Dynamic_groups=Groupes_dynamiques
Dynamically_group_entries_by_a_free-form_search_expression=Grouper_dynamiquement_les_entr\u00e9es_en_utilisant_une_expression_de_recherche_de_forme_libre
Dynamically_group_entries_by_searching_a_field_for_a_keyword=Grouper_dynamiquement_les_entr\u00e9es_en_cherchant_un_mot-clef_dans_un_champ
Each_line_must_be_on_the_following_form=Chaque_ligne_doit_\u00EA_de_la_forme_suivante
Edit=Editer
Edit_custom_export=Editer_l'exportation_personnalis\u00E9e
Edit_entry=Editer_l'entr\u00E9e
Edit_file_link=Editer_le_lien_de_fichier
Edit_file_type=Editer_le_type_de_fichier
Edit_group=Editer_le_groupe
Edit_journal=Editer_le_journal
Edit_preamble=Editer_le_pr\u00E9ambule
Edit_strings=Editer_les_cha\u00EEnes
Editor_options=Options_d'\u00e9diteur
empty_BibTeX_key=Clef_BibTeX_vide
Empty_BibTeX_key.=Clef_BibTeX_vide.
Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.=Clef_BibTeX_vide._La_gestion_des_groupes_pourrait_ne_plus_fonctionner_pour_cette_entr\u00e9e.
empty_database=base_vide
Enable_source_editing=Autoriser_l'\u00e9dition_du_source
Enable_word/name_autocompletion=Autoriser_l'auto-g\u00e9n\u00e9ration_des_mots/noms
Endnote=Endnote
Enter_URL=Entrer_l'URL
Enter_URL_to_download=Entrer_l'URL_de_t\u00E9l\u00E9chargement
entries=entr\u00E9es
Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.=Des_entr\u00e9es_ne_peuvent_pas_\u00EAtre_ajout\u00e9es_ou_supprim\u00e9es_manuellement_de_ce_groupe.
Entries_exported_to_clipboard=Entr\u00E9es_export\u00E9es_vers_le_presse-papiers
entries_have_undefined_BibTeX_key=Des_entr\u00e9es_ont_des_clefs_BibTeX_non_d\u00e9finies
entries_into_new_database=entr\u00E9es_dans_la_nouvelle_base
entry=entr\u00E9e
Entry_editor=Editeur_d'entr\u00E9e
Entry_has_no_citekey=L'entr\u00E9e_n'a_pas_de_clef_BibTeX
Entry_in_current_database=Entr\u00e9e_dans_la_base_de_donn\u00e9es_actuelle
Entry_in_import=Entr\u00e9e_dans_l'importation
Entry_preview=Aper\u00E7u_de_l'entr\u00E9e
Entry_table=Table_des_entr\u00E9es
Entry_table_columns=Colonnes_de_la_table_des_entr\u00E9es
Entry_type=Type_d'entr\u00E9e
Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Les_noms_de_type_d'entr\u00E9e_ne_peuvent_pas_contenir_d'espace_et_les_caract\u00E8res_suivants
Entry_types=Types_d'entr\u00E9es
Error=Erreur
Error\:_=Erreur_:_
Error_converting_Bibtex_to_XMP:_%0=Erreur_lors_de_la_conversion_de_BibTeX_en_XMP_:_%0
Error_converting_Bibtex_to_XMP\:_%0=Erreur_lors_de_la_conversion_BibTeX_vers_XMP\:_%0
Error_converting_XMP_to_'%0'...=Erreur_lors_de_la_conversion_d'XMP_en_'%0'
Error_exporting_to_clipboard=Erreur_lors_de_l'exportation_vers_le_presse-papiers
Error_in_field=Erreur_dans_le_champ
Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.=Erreur_au_lancement_du_syst\u00e8me_de_greffon._D\u00e9marrage_sans_greffon,_certaines_fonctionalit\u00e9s_pourraient_\u00eatre_absentes.
Error_occured_when_parsing_entry=Une_erreur_est_survenue_pendant_le_traitement_de_l'entr\u00e9e
Error_opening_file=Erreur_lors_de_l'ouverture_du_fichier
Error_setting_field=Erreur_de_configuration_du_champ
Error_while_converting_BibtexEntry_to_XMP_%0=Erreur_lors_de_la_conversion_de_l'entr\u00e9e_BibTeX_en_XMP_%0
Error_while_downloading_file\:=Erreur_lors_du_t\u00e9l\u00e9chargement_du_fichier_:
Error_while_fetching_from_OIA2=Erreur_lors_d'une_recherche_sur_OIA2
Error_while_writing=Erreur_lors_de_l'\u00e9criture
Error_writing_to_%0_file(s).=Erreur_lors_de_l'\u00E9criture_de_%0_fichier(s).
Error_writing_XMP_to_file\:_%0=Erreur_lors_de_l'\u00e9criture_des_XMP_dans_le_fichier_%0

Establishing_SQL_connection...=Etablissement_de_la_connexion_SQL...
Exceptions=Exceptions
Existing_file=Fichier_existant
exists._Overwrite_file?=existe._Ecraser_le_fichier_?
exists.Overwrite?=existe._Ecraser_?
Expand_subtree=D\u00e9velopper_le_sous-arbre
Export=Exporter
Export_entry_types=Exporter_les_types_d'entr\u00e9es
Export_name=Nom_de_l'exportation
Export_preferences=Exporter_les_pr\u00E9f\u00E9rences
Export_preferences_to_file=Exporter_les_pr\u00E9f\u00E9rences_vers_un_fichier
Export_properties=Propri\u00E9t\u00E9s_de_l'exportation
Export_to_clipboard=Exporter_vers_le_presse-papiers
Export_to_SQL_database=Exporter_vers_une_base_SQL
Exporting=Exportation_en_cours
Extension=Extension
External_changes=Modifications_externes
External_file_links=Liens_vers_les_fichiers_externes
External_files=Fichiers_externes
External_programs=Programmes_externes
External_viewer_called=Afficheur_externe_lanc\u00E9
Failed_to_read_groups_data_(unsupported_version:_%0)=La_lecture_des_donn\u00e9es_des_groupes_a_\u00e9chou\u00e9_(version_non_support\u00e9e_:_%0)
Fetch=Rechercher
Fetch_Articles_Citing_your_Database=Rechercher_les_articles_citant_votre_base
Fetch_CiteSeer=Recherche_CiteSeer
Fetched_all_citations_from_target_database.=Toutes_les_citations_ont_\u00E9t\u00E9_r\u00E9cup\u00E9r\u00E9es_depuis_la_base_cible.
Fetching_Citations=Recherche_des_citations_en_cours
Fetching_Identifiers=Recherche_des_identifiants
Field=Champ
field=Champ
Field_content=Contenu_du_champ
Field_name=Nom_du_champ_
Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Les_noms_de_champs_ne_peuvent_pas_contenir_d'espace_ou_l'un_des_caract\u00E8res_suivants
Field_sizes=Tailles_des_champs
Field_to_filter=Champ_vers_filtre
Field_to_group_by=Champ_\u00E0_grouper_par
Fields=Champs
File=Fichier
file=fichier
File_'%0'_is_already_open.=Le_fichier_'%0'_est_d\u00E9j\u00E0_ouvert.
File_'%0'_not_found=Fichier_'%0'_non_trouv\u00e9
File_changed=Fichier_chang\u00e9
File_directory=R\u00E9pertoire_de_fichiers
File_directory_is_'%0':=Le_r\u00E9pertoire_de_fichier_est_'%0'_:
File_directory_is_not_set_or_does_not_exist!=Le_r\u00E9pertoire_de_fichiers_n'est_pas_configur\u00E9_ou_n'existe_pas_!
File_download=T\u00e9l\u00e9chargement_de_fichier
File_exists=Le_fichier_existe
File_extension=Extension_de_fichier
File_has_been_updated_externally._What_do_you_want_to_do?=Le_fichier_a_\u00E9t\u00E9_mis_\u00E0_jour_externalement._Que_voulez-vous_faire_?
File_not_found=Fichier_non_trouv\u00E9
File_type=Type_de_fichier
File_updated_externally=Fichier_mis_\u00E0_jour_externalement
filename=nom_de_fichier
Files_opened=Fichiers_ouverts
Filter=Filtre
Finished_autosetting_external_links.=La_d\u00E9finition_automatique_des_liens_externes_est_termin\u00E9e.
Finished_synchronizing_%0_links._Entries_changed%c_%1.=Synchronisation_des_liens_%0_termin\u00e9e._Entr\u00e9es_modifi\u00e9es%c_%1.
Finished_writing_XMP-metadata._Wrote_to_%0_file(s).=Ecriture_des_m\u00E9ta-donn\u00E9es_XMP_termin\u00E9e._Ecriture_de_%0_fichier(s).
Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).=Fin_de_l'\u00e9criture_des_XMP_pour_%0_fichiers_(%1_pass\u00e9s,_%2_erreurs).
First_select_the_entries_you_want_keys_to_be_generated_for.=Commencez_par_s\u00E9lectionner_les_entr\u00E9es_pour_lesquelles_vous_voulez_que_des_clefs_soient_g\u00E9n\u00E9r\u00E9es.
Fit_table_horizontally_on_screen=Ajuster_horizontalement_la_table_\u00E0_l'\u00E9cran
Float=Flottante
Float_marked_entries=Entr\u00e9es_marqu\u00e9es_flottantes
Font_Family=Famille_de_police
Font_Preview=Pr\u00E9visualisation_de_la_police
Font_Size=Taille_de_police
Font_Style=Style_de_police
FontSelector=S\u00E9lecteur_de_police
for=pour
Format_of_author_and_editor_names=Format_des_noms_d'auteurs_et_d'\u00E9diteurs
Format_String=Cha\u00EEne_de_format
Format_used=Format_utilis\u00E9
Formatter_Name=Nom_de_formateur
Formatter_not_found=Formateur_non_trouv\u00E9
found=trouv\u00E9
Found_%0_plugin(s)=%0_greffon(s)_trouv\u00e9(s)
found_in_aux_file=trouv\u00E9es_dans_le_fichier_aux
Full_name=Nom_complet
General=G\u00e9n\u00e9ral
General_fields=Champs_g\u00E9n\u00E9raux
Generate=Cr\u00E9er
Generate_BibTeX_key=Cr\u00E9er_la_clef_BibTeX
Generate_keys=G\u00e9n\u00e9rer_les_clefs
Generate_keys_before_saving_(for_entries_without_a_key)=G\u00e9n\u00e9rer_les_clefs_avant_de_sauver_(pour_les_entr\u00e9es_sans_clef)
Generate_keys_for_imported_entries=G\u00e9n\u00e9rer_les_clefs_pour_les_entr\u00e9es_import\u00e9es
Generate_now=G\u00e9n\u00e9rer_maintenant
Generated_BibTeX_key_for=Cr\u00E9ation_termin\u00E9e_de_la_clef_BibTeX_pour
Generating_BibTeX_key_for=Cr\u00E9ation_en_cours_d'une_clef_BibTeX_pour
Grab=Rechercher
Gray_out_entries_not_in_group_selection=Griser_les_entr\u00E9es_hors_de_la_s\u00E9lection
Gray_out_non-hits=Griser_les_entr\u00E9es_non_correspondantes
Gray_out_non-matching_entries=Griser_les_entr\u00E9es_non_correspondantes
Group_properties=Propri\u00E9t\u00E9s_du_groupe
grouping_may_not_work_for_this_entry=Les_groupes_pourraient_ne_pas_fonctionner_pour_cette_entr\u00e9e.
Groups=Groupes
Harvard_RTF=Harvard_RTF
Have_you_chosen_the_correct_package_path?=Avez-vous_choisi_le_bon_chemin_pour_le_paquetage_?
Help=Aide
Help_contents=Contenu_de_l'aide
Help_on_groups=Aide_sur_les_groupes
Help_on_key_patterns=Aide_sur_le_param\u00E9trage_des_clefs
Help_on_Preview_Settings=Aide_sur_les_param\u00e8tres_de_l'aper\u00E7u
Help_on_Regular_Expression_Search=Aide_sur_la_recherche_d'une_expression_r\u00e9guli\u00e8re
Hide_non-hits=Masquer_les_entr\u00E9es_non_correspondantes
Hide_non-matching_entries=Masquer_les_entr\u00E9es_non_correspondantes
Hierarchical_context=Type_de_hi\u00e9rarchie
Highlight=Surlign\u00E9e
Highlight_groups_matching_all_selected_entries=Surligner_les_groupes_correspondant_\u00e0_toutes_les_entr\u00e9es_s\u00e9lectionn\u00e9es
Highlight_groups_matching_any_selected_entry=Surligner_les_groupes_correspondant_\u00e0_au_moins_une_des_entr\u00e9es_s\u00e9lectionn\u00e9es
Highlight_overlapping_groups=Surligner_les_groupes_se_chevauchant
Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>=Astuce%c_Pour_chercher_uniquement_dans_des_champs_sp\u00e9cifiques,_entrez_par_exemple%c<p><tt>author%esmith_and_title%e\u00e9lectrique</tt>
HTML=HTML
HTML_table=Tableau_HTML
HTML_table_(with_Abstract_&_BibTeX)=Tableau_HTML_(avec_R\u00e9sum\u00e9_&_BibTeX)
Icon=Ic\u00f4ne
Ignore=Ignorer
Illegal_type_name=Nom_de_type_ill\u00e9gal
Immediate_subgroups=Sous-groupes_directs
Import=Importer
Import_and_keep_old_entry=Importer_et_conserver_l'ancienne_entr\u00e9e
Import_and_remove_old_entry=Importer_et_supprimer_l'ancienne_entr\u00e9e
Import_Data_from_CiteSeer_Database=Importer_les_donn\u00E9es_depuis_la_base_CiteSeer
Import_entries=Importer_les_entr\u00E9es
Import_entry_types=Types_d'entr\u00e9es_import\u00e9s
Import_failed=L'importation_a_\u00e9chou\u00e9e
Import_Fields_from_CiteSeer_Database=Importer_les_champs_depuis_la_base_CiteSeer
Import_file=Fichier_\u00E0_importer
Import_group_definitions=Importer_les_d\u00E9finitions_de_groupe
Import_name=nom_Import
Import_preferences=Importer_les_pr\u00E9f\u00E9rences
Import_preferences_from_file=Importer_les_pr\u00E9f\u00E9rences_depuis_un_fichier
Import_strings=Importer_les_cha\u00EEnes
Import_to_open_tab=Importer_dans_l'onglet_ouvert
Import_word_selector_definitions=Importer_les_d\u00E9finitions_des_s\u00E9lecteurs_de_mots
Imported_database=Base_import\u00E9e
Imported_entries=Entr\u00E9es_import\u00E9es
Imported_entry_types=Types_d'entr\u00e9es_import\u00e9s
Imported_from_database=Import\u00e9_\u00e0_partir_de_la_base_de_donn\u00e9es
ImportFormat_class=Classe_ImportFormat
Importing=Importation_en_cours
Importing_in_unknown_format=Importation_dans_un_format_inconnu
In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.=Dans_JabRef,_utiliser_une_paire_de_#_pour_d\u00E9limiter_une_cha\u00EEne.
Include_abstracts=Inclure_les_r\u00e9sum\u00e9s
Include_entries=Entr\u00e9es_affect\u00e9es
Include_subgroups\:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups=Inclut_les_sous-groupes_\:_Quand_s\u00e9lectionn\u00e9,_afficher_les_entr\u00e9es_contenues_dans_ce_groupe_ou_ses_sous-groupes
Incremental=Incr\u00E9mentale
Incremental_search=Recherche_incr\u00E9mentale
Incremental_search_failed._Repeat_to_search_from_top.=La_recherche_incr\u00E9mentale_n'a_pas_abouti._R\u00E9p\u00E9ter_depuis_le_d\u00E9but.
Independent_group\:_When_selected,_view_only_this_group's_entries=Groupe_ind\u00e9pendant_\:_Quand_s\u00e9lectionn\u00e9,_afficher_uniquement_les_entr\u00e9es_de_ce_groupe
Initially_show_groups_tree_expanded=Afficher_au_d\u00e9part_l'arbre_des_groupes_d\u00e9velopp\u00e9
Input=Attribution_des_champs
Input_error=Entr\u00E9e_erron\u00E9e
Insert=Ins\u00E9rer
Insert_rows=Ins\u00E9rer_des_lignes
Insert_selected_citations_into_LyX/Kile=Envoyer_les_citations_s\u00e9lectionn\u00e9es_dans_LyX/Kile
Insert_selected_citations_into_WinEdt=Envoyer_les_citations_s\u00E9lectionn\u00E9es_dans_&WinEdt
insert_string_=ins\u00e9rer_la_cha\u00eene
Insert_URL=Ins\u00E9rer_l'URL
integrity=int\u00e9grit\u00e9
Integrity_check=V\u00e9rification_d'int\u00e9grit\u00e9
Intersection=Intersection
Invalid_BibTeX_key=Clef_BibTeX_invalide
Invalid_date_format=Format_de_date_invalide
Invalid_URL=URL_invalide
Inverted=Compl\u00E9mentaire
is_a_standard_type.=est_un_type_standard.
ISO_abbreviation=Abr\u00e9viation_ISO
Item_list_for_field=Liste_des_choix_pour_le_champ
jabref=jabref
JabRef_help=Aide_de_JabRef
JabRef_preferences=Pr\u00E9f\u00E9rences_pour_JabRef
Journal_abbreviations=Abr\u00e9viations_de_journaux
Journal_list_preview=Pr\u00e9visualisation_de_la_liste_des_journaux
Journal_name=Nom_du_journal
Keep=Garder
Keep_both=Garder_les_deux
Keep_lower=Garder_celui_du_bas
Keep_upper=Garder_celui_du_haut
Key_bindings=Affectations_des_touches
Key_bindings_changed=Affectations_des_touches_modifi\u00E9es
Key_generator_settings=Param\u00e9trage_du_g\u00e9n\u00e9rateur_de_clef
Key_pattern=Param\u00E9trage_des_clefs
keys_in_database=clefs_dans_la_base_de_donn\u00e9es
Keyword=Mot-clef
Label=Nom_du_champ
Language=Langue_
Last_modified=Dernier_modifi\u00e9
LaTeX_AUX_file=Fichier_LaTeX_AUX
Leave_file_in_its_current_directory.=Laisser_le_fichier_dans_son_r\u00e9pertoire_courant
Leave_files_in_their_current_directory.=Laisser_les_fichiers_dans_le_r\u00e9pertoire_courant
Left=Gauche
License=Licence
Limit_to_fields=Restreindre_aux_champs
Limit_to_selected_entries=Restreindre_aux_seules_entr\u00E9es_s\u00E9lectionn\u00E9es
Link=Lien
Link_local_file=Lier_le_fichier_local
Link_to_file_%0=Lien_vers_le_fichier_%0
Listen_for_remote_operation_on_port=Ecouter_le_port_pour_des_op\u00e9rations_\u00e0_distance_
Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)=Charger_et_sauver_les_pr\u00e9f\u00e9rences_de/vers_jabref.xml_au_d\u00e9marrage_(mode_clef_m\u00e9moire)
Load_session=Charger_la_session
Loading_session...=Chargement_de_la_session...
localhost=localhost
Look_and_feel=Apparence
Looking_for_pdf...=Recherche_de_pdf...
lower=minuscule
Main_file_directory=R\u00e9pertoire_de_fichiers_principal_
Main_layout_file=Principal_fichier_de_mise_en_page
Main_PDF_directory=R\u00E9pertoire_PDF_principal_
Main_PS_directory=R\u00e9pertoire_PS_principal_
Manage=G\u00E9rer
Manage_custom_exports=G\u00E9rer_les_exportations_personnalis\u00E9es
Manage_custom_imports=G\u00e9rer_les_importations_personnalis\u00e9es
Manage_external_file_types=G\u00E9rer_les_types_de_fichiers_externes
Manage_journal_abbreviations=G\u00e9rer_les_abr\u00e9viations_de_journaux
Mark_entries=Etiqueter_des_entr\u00E9es
Mark_entry=Etiqueter_l'entr\u00E9e
Mark_new_entries_with_addition_date=Enregistrer_la_date_d'ajout_pour_les_nouvelles_entr\u00e9es
Mark_new_entries_with_owner_name=Nouvelles_entr\u00E9es_attribu\u00E9es_au_propri\u00E9taire_
Marked_selected=Etiquetage_de_la_s\u00E9lection
Memory_Stick_Mode=Mode_Clef_M\u00e9moire
Menu_and_label_font_size=Taille_de_police_pour_les_menus_et_les_champs_
Merged_external_changes=Fusionner_les_modifications_externes
Messages=Messages
Messages_and_Hints=Avertissements_et_Suggestions
Modification_of_field=Modification_du_champ
Modified_group_"%0".=Groupe_"%0"_modifi\u00e9.
Modified_groups=Groupes_modifi\u00e9s
Modified_string=Cha\u00EEne_modifi\u00E9e
Modify=Modifier
modify_group=Modifier_le_groupe
MODS=MODS
Move=D\u00e9placer
Move_down=D\u00E9placer_vers_le_bas
Move_entries_in_group_selection_to_the_top=D\u00E9placer_les_entr\u00E9es_s\u00E9lectionn\u00E9es_en_haut
Move_external_links_to_'file'_field=D\u00E9placer_les_liens_externes_vers_le_champ_'fichier'
Move_file_to_file_directory=D\u00E9placer_le_fichier_vers_le_r\u00E9pertoire_de_fichiers.
Move_files_to_file_directory.=D\u00E9placer_les_fichiers_vers_le_r\u00E9pertoire_de_fichiers.
move_group=d\u00e9placer_le_groupe
Move_string_down=D\u00E9placer_la_cha\u00EEne_vers_le_bas
Move_string_up=D\u00E9placer_la_cha\u00EEne_vers_le_haut
Move_up=D\u00E9placer_vers_le_haut
Moved_group_"%0".=Groupe_"%0"_d\u00e9plac\u00e9.
MS_Office_2007=MS_Office_2007
MySQL=MySQL
MySQL_database=Base_de_donn\u00e9es_MySQL
Name=Nom
Name_formatter=Formateur_de_nom
Natbib_style=Style_Natbib
Native_file_dialog=Dialogue_de_fichier_natif
nested_aux_files=fichiers_AUX_imbriqu\u00E9s
New=Nouveau
new=nouveau
New_BibTeX_database=Nouvelle_base_BibTeX
New_BibTeX_entry=Nouvelle_entr\u00E9e_BibTeX
New_BibTeX_subdatabase=Nouveau_fichier_BibTeX
New_content=Nouveau_contenu
New_database_created.=Nouvelle_base_cr\u00E9\u00E9e.
New_field_value=Nouvelle_valeur_du_champ
New_file=Nouveau_fichier
New_file_link_(INSERT)=Nouveau_lien_de_fichier_(INSERT)
New_group=Nouveau_groupe
New_string=Nouvelle_cha\u00EEne
Next_entry=Entr\u00E9e_suivante
No_%0_found=Pas_de_%0_trouv\u00e9
No_actual_changes_found.=Pas_de_changements_trouv\u00e9s.
no_base-bibtex-file_specified=fichier_BibTeX_non_sp\u00e9cifi\u00e9_!
no_database_generated=pas_de_base_cr\u00E9\u00E9e
No_duplicates_found=Pas_de_doublons_trouv\u00e9s
No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.=Pas_d'entr\u00e9es_trouv\u00e9es._Assurez-vous,_SVP,_que_vous_utilisez_le_filtre_d'importation_appropri\u00e9.
No_entries_found_for_the_search_string_'%0'=Pas_d'entr\u00E9e_pour_la_cha\u00EEne_de_recherche_'%0'
No_entries_imported.=Pas_d'entr\u00e9es_import\u00e9es.
No_entries_or_multiple_entries_selected.=Pas_d'entr\u00E9e_s\u00E9lectionn\u00E9e_ou_s\u00E9lection_de_plusieurs_entr\u00E9es.
No_entries_selected=Pas_d'entr\u00e9es_s\u00e9lectionn\u00e9es
No_entries_selected.=Pas_d'entr\u00e9es_s\u00e9lectionn\u00e9es.
No_exceptions_have_ocurred.=Aucune_exception_n'est_survenue.
No_files_found.=Fichiers_non_trouv\u00E9s.
No_GUI._Only_process_command_line_options.=Pas_d'interface_utilisateur._Traitement_limit\u00E9_aux_options_de_la_ligne_de_commande.
No_journal_names_could_be_abbreviated.=Aucun_nom_de_journal_n'a_pu_\u00EAtre_abr\u00e9g\u00e9.
No_journal_names_could_be_unabbreviated.=Aucun_nom_de_journal_n'a_pu_\u00EAtre_d\u00e9velopp\u00e9.
No_PDF_linked=Pas_de_PDF_li\u00E9
No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found=PDF_ou_PS_non_d\u00E9fini_et_fichier_correspondant_\u00E0_la_clef_BibTeX_non_trouv\u00E9
No_plugins_were_found_in_the_following_folders\:=Aucun_greffon_n'a_\u00e9t\u00e9_trouv\u00e9_dans_les_r\u00e9pertoires_suivants_:
No_references_found=Aucune_r\u00E9f\u00E9rence_trouv\u00E9e
No_saved_session_found.=Pas_trouv\u00E9_de_session_sauvegard\u00E9e.
No_url_defined=Pas_d'URL_d\u00E9finie
No_XMP_metadata_found_in_=Pas_de_m\u00e9tadonn\u00e9es_XMP_trouv\u00e9es_dans_
not=non
not_found=non_trouv\u00E9
Not_saved_(empty_session)=Pas_de_sauvegarde_(session_vide)
Note_that_the_entry_causing_the_problem_has_been_selected.=Noter_que_l'entr\u00E9e_responsable_du_probl\u00E8me_a_\u00E9t\u00E9_s\u00E9lectionn\u00E9e.
Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,=Notez_que_vous_devez_sp\u00E9cifier_le_nom_de_classe_complet_pour_l'apparence,
Nothing_to_redo=Rien_\u00E0_r\u00E9p\u00E9ter
Nothing_to_undo=Rien_\u00E0_annuler
Number_of_references_to_fetch?=Nombre_de_r\u00E9f\u00E9rences_\u00E0_r\u00E9cup\u00E9rer_?
occurences=occurrences
OK=OK
Ok=Ok
One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Un_ou_plusieurs_liens_de_fichier_sont_du_type_'%0',_qui_est_ind\u00e9fini._Que_voulez-vous_faire_?
One_or_more_keys_will_be_overwritten._Continue?=Une_ou_plusieurs_clefs_seront_\u00e9cras\u00e9es._Continuer_?
Only_one_item_is_supported=Un_seul_objet_est_support\u00e9
Open=Cliquer_pour_ouvrir_le
Open_BibTeX_database=Ouvrir_une_base_BibTeX
Open_database=Ouvrir_une_base
Open_editor_when_a_new_entry_is_created=Ouvrir_l'\u00E9diteur_quand_une_nouvelle_entr\u00E9e_est_cr\u00E9\u00E9e
Open_file=Ouvrir_le_fichier
Open_last_edited_databases_at_startup=Ouvrir_les_fichiers_de_la_derni\u00E8re_session_au_d\u00E9marrage
Open_PDF_or_PS=Ouvrir_PDF_ou_PS
Open_right-click_menu_with_Ctrl+left_button=D\u00E9rouler_le_menu_contextuel_avec_Ctrl+clic_gauche
Open_URL_or_DOI=Ouvrir_URL_ou_DOI
OpenDocument_Spreadsheet=Tableur_OpenDocument
Opened_database=Base_ouverte
Opening=Ouverture_en_cours
Opening_preferences...=Ouverture_des_pr\u00E9f\u00E9rences_en_cours...
OpenOffice_Calc=OpenOffice_Calc
OpenOffice_CSV=OpenOffice_CSV
Operation_canceled.\n=Op\u00e9ration_annul\u00e9e.\n
Operation_not_supported=Op\u00e9ration_non_support\u00e9e
Optional_fields=Champs_optionnels
Options=Options
or=ou
out_of=sur
Output=Sortie
Output_or_export_file=Fichier_de_sortie_ou_d'exportation
Override=Remplacer
Override_default_file_directories=Remplacer_les_r\u00e9pertoires_de_fichier_par_d\u00e9faut
Override_default_font_settings=Se_substituer_aux_param\u00e8tres_de_police_par_d\u00e9faut
override_the_bibtex_key_by_the_selected_text=remplacer_la_clef_BibTeX_par_le_texte_s\u00e9lectionn\u00e9
Overwrite=Ecraser
Overwrite_existing_field_values=Ecraser_les_valeurs_existantes_du_champ
Overwrite_keys=Ecraser_les_clefs
pairs_processed=paires_trait\u00E9es
Password_\:=Mot_de_passe_:
Paste=Coller
paste_entries=Coller_les_entr\u00E9es
paste_entry=Coller_l'entr\u00E9e
Paste_from_clipboard=Coller_depuis_le_presse-papier
Pasted=Coll\u00E9
Path_to_%0_not_defined=Chemin_vers_%0_non_d\u00E9fini
Path_to_HTML_viewer=Chemin_de_l'afficheur_HTML_
Path_to_LatexEditor_(LEd.exe)=Chemin_vers_LatexEditor_(LEd.exe)_
Path_to_LyX_pipe=Chemin_du_canal_de_transmission_LyX_
Path_to_Vim=Chemin_de_Vim_
Path_to_WinEdt.exe=Chemin_de_WinEdt.exe_
PDF_directory=R\u00e9pertoire_PDF
PDF_does_not_exist=Le_PDF_n'existe_pas
Personal_journal_list=Liste_personnelle_de_journaux
Plain_text_import=Importation_de_texte_brut
Please_check_your_network_connection_to_this_machine.=SVP,_v\u00E9rifiez_votre_connexion_r\u00E9seau_\u00E0_cette_machine.
Please_enter_a_name_for_the_group.=SVP,_entrez_un_nom_pour_le_groupe.
Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>=SVP,_entrez_un_terme_\u00e0_recherche._Par_exemple,_pour_rechercher_<b>Smith</b>_dans_tout_les_champs,_entrez&nbsp;%c<p><tt>smith</tt><p>Pour_rechercher_<b>Smith</b>_dans_le_champ_<b>Author</b>_et_<b>\u00e9lectrique</b>_dans_le_champ_<b>Title</b>,_entrez&nbsp;%c<p><tt>author%esmith_and_title%e\u00e9lectrique</tt>
Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).=SVP,_entrez_le_champ_de_recherche_(par_ex._<b>keywords</b>)_et_le_mot-clef_\u00e0_rechercher_(par_ex._<b>\u00e9lectrique</b>).
Please_enter_the_string's_label=SVP,_entrez_le_nom_de_la_cha\u00EEne
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools=S'il_vous_pla\u00eet,_consultez_le_manuel_d'aide_de_JabRef_sur_l'utilisation_des_outils_CiteSeer
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.=SVP,_reportez-vous_au_manuel_d'aide_de_JabRef_\u00E0_propos_de_l'utilisation_des_outils_CiteSeer.
Please_select_an_importer=S\u00e9lectionner_un_filtre_d'importation,_SVP
Please_select_an_importer.=S\u00e9lectionner_un_filtre_d'importation,_SVP.
Please_select_exactly_one_group_to_move.=SVP,_s\u00e9lectionnez_uniquement_un_groupe_\u00e0_d\u00e9placer.
Please_specify_the_=Merci_de_sp\u00e9cifier_le_
Please_wait_until_it_has_finished.=SVP,_attendez_la_fin_de_l'op\u00E9ration.
Possible_duplicate_entries=Entr\u00E9es_potentiellement_dupliqu\u00E9es
Possible_duplicate_of_existing_entry._Click_to_resolve.=Duplication_possible_d'une_entr\u00e9e_existante._Cliquer_pour_v\u00e9rification_pour_trancher.
Preamble=Pr\u00E9ambule
Preferences=Pr\u00E9f\u00E9rences
Preferences_recorded.=Pr\u00E9f\u00E9rences_enregistr\u00E9es.
Preview=Aper\u00E7u
Previous_entry=Entr\u00E9e_pr\u00E9c\u00E9dente
Primary_sort_criterion=Crit\u00e8re_de_tri_principal
Print_Preview=Imprimer_l'aper\u00e7u
Printing_Entry_Preview=Impression_de_l'aper\u00e7u_de_l'entr\u00e9e
Problem_with_parsing_entry=Probl\u00E8me_de_traitement_d'une_entr\u00E9e
Processing_=Traitement_de_
Program_output=Sortie_du_programme
PS_directory=R\u00e9pertoire_PS
Push_entries_to_external_application_(%0)=Envoyer_les_entr\u00e9es_vers_l'application_externe_(%0)
Push_selection_to_Emacs=Envoyer_la_s\u00E9lection_dans_Emacs
Push_selection_to_LyX/Kile=Envoyer_la_s\u00E9lection_dans_LyX/Kile
Push_selection_to_Vim=Envoyer_la_s\u00E9lection_dans_Vim
Push_selection_to_WinEdt=Envoyer_la_s\u00E9lection_dans_WinEdt
Push_to_LatexEditor=Envoyer_vers_LaTeXEditor
Pushed_citations_to_%0=Envoyer_les_citations_vers_%0
Pushed_citations_to_Emacs=Envoyer_les_citations_dans_Emacs
Pushed_citations_to_Vim=Envoyer_les_citations_dans_Vim
Pushed_citations_to_WinEdt=Citations_envoy\u00e9es_vers_WinEdt
Pushed_the_citations_for_the_following_rows_to=Envoyer_les_citations_pour_les_lignes_suivantes_vers
Quit_JabRef=Quitter_JabRef
Quit_synchronization=Quitter_la_synchronisation
Raw_source=Texte_brut
Really_delete_the_selected=Voulez-vous_vraiment_supprimer_cette
Rearrange_tabs_alphabetically_by_title=Classer_les_onglets_par_ordre_alphab\u00e9tique
Redo=R\u00E9p\u00E9ter
Reference_database=Base_de_r\u00E9f\u00E9rence
References_found=R\u00E9f\u00E9rences_trouv\u00E9es
Refine_supergroup\:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup=Raffine_le_super-groupe_\:_Quand_s\u00e9lectionn\u00e9,_afficher_les_entr\u00e9es_contenues_\u00e0_la_fois_dans_ce_groupe_et_son_super-groupe
Refresh_view=Rafra\u00EEchir_la_vue
Regular_Expression=Expression_r\u00E9guli\u00E8re
Remember_these_entry_types?=Se_souvenir_de_ces_types_d'entr\u00E9es_?
Remote_operation=Acc\u00e8s_\u00e0_distance
Remote_server_port=Port_du_serveur_d'acc\u00e8s_\u00e0_distance
Remove=Supprimer
Remove_all?=Tout_supprimer_?
Remove_all_subgroups=Supprimer_les_sous-groupes
Remove_all_subgroups_of_"%0"?=Supprimer_tous_les_sous-groupes_de_"%0"_?
Remove_double_braces_around_BibTeX_fields_when_loading.=Supprimer_les_doubles_accolades_autour_des_champs_BibTeX_\u00e0_l'ouverture
Remove_duplicates=Supprimer_les_doublons
Remove_entry_from_import=Supprimer_l'entr\u00e9e_de_l'importation
Remove_entry_selection_from_this_group=Supprimer_les_entr\u00e9es_s\u00e9lectionn\u00e9es_de_ce_groupe
Remove_entry_type=Supprimer_le_type_d'entr\u00E9e
Remove_file_link_(DELETE)=Supprimer_le_lien_de_fichier_(DELETE)
remove_from_group=supprimer_du_groupe
Remove_from_group=Supprimer_du_groupe
Remove_group=Supprimer_le_groupe
Remove_group,_keep_subgroups=Supprimer_le_groupe,_garder_les_sous-groupes
Remove_group_"%0"?=Supprimer_le_groupe_"%0"_?
Remove_group_"%0"_and_its_subgroups?=Supprimer_le_groupe_"%0"_et_ses_sous-groupes_?
remove_group_(keep_subgroups)=supprimer_le_groupe_(garder_les_sous-groupes)
remove_group_and_subgroups=supprimer_le_groupe_et_les_sous-groupes
Remove_group_and_subgroups=Supprimer_le_groupe_et_les_sous-groupes
Remove_link=Supprimer_le_lien
Remove_old_entry=Supprimer_l'ancienne_entr\u00e9e
Remove_selected_strings=Supprimer_les_cha\u00EEnes_s\u00E9lectionn\u00E9es
remove_string_=enlever_la_cha\u00eene_
Removed_entry_type.=Type_d'entr\u00E9e_supprim\u00E9.
Removed_group_"%0".=Groupe_"%0"_supprim\u00e9.
Removed_group_"%0"_and_its_subgroups.=Groupe_"%0"_et_ses_sous-groupes_supprim\u00e9s.
Removed_string=Cha\u00EEne_supprim\u00E9e
Rename_to_match_citekey=Renommer_pour_correspondre_\u00E0_la_clef_BibTeX
Renamed_string=Cha\u00eene_renomm\u00e9e
Replace=Remplacer
Replace_(regular_expression)=Remplacer_(expression_r\u00e9guli\u00e8re)_
Replace_comma_by_and_where_appropriate=Remplacer_les_virgules_quand_appropri\u00E9
Replace_string=Remplacer_la_cha\u00EEne
Replace_with=Remplacer_par
Replaced=Remplac\u00E9
Required_fields=Champs_requis
Reset_all=R\u00E9tablir_les_options_pr\u00E9c\u00E9dentes
Reset_file_type_definitons=R\u00E9tablir_les_d\u00E9finitions_de_type_de_fichier
Resolve_strings_for_all_fields_except=Traiter_les_cha\u00EEnes_pour_tous_les_champs_sauf
Resolve_strings_for_standard_BibTeX_fields_only=Traiter_les_cha\u00EEnes_pour_les_champs_BibTeX_standard_uniquement
resolved=r\u00E9solu
Results=R\u00E9sultats
Revert_to_original_source=R\u00E9tablir_le_contenu_initial
Review=V\u00e9rification
Review_changes=Revoir_les_changements
Right=Droite
root=root
Save=Sauver
Save_all_finished.=Sauvegarde_de_tout_termin\u00e9e.
Save_all_open_databases=Sauvegarder_toutes_les_bases_ouvertes
Save_before_closing=Sauvegarde_avant_fermeture
Save_database=Sauvegarder_la_base
Save_database_as_...=Sauvegarder_la_base_sous...
Save_entries_in_their_original_order=Sauver_les_entr\u00e9es_dans_leur_ordre_original
Save_failed=Echec_de_la_sauvegarde
Save_failed_during_backup_creation=La_sauvegarde_a_\u00e9chou\u00e9e_durant_la_cr\u00e9ation_de_la_copie_de_secours
Save_failed_while_committing_changes=La_sauvegarde_a_\u00e9chou\u00e9e_lors_de_la_soumission_des_changements
Save_in_default_table_sort_order=Sauver_les_entr\u00e9es_dans_l'ordre_par_d\u00e9faut_de_la_table
Save_ordered_by_author/editor/year=Sauver_les_entr\u00e9es_selon_author/editor/year
Save_selected_as_...=Sauvegarder_la_s\u00E9lection_sous...
Saved_database=Base_sauvegard\u00E9e
Saved_selected_to=Sauvegarder_la_s\u00E9lection_de
Saved_session=Session_sauvegard\u00E9e
Saving=Enregistrement_en_cours
Saving_all_databases...=Sauvegarde_de_toutes_les_bases...
Saving_database=Sauvegarde_de_la_base_en_cours
Scan=D\u00E9marrer
Search=Recherche
Search_All_Fields=Recherche_dans_tous_les_champs
Search_all_fields=Recherche_dans_tous_les_champs
Search_error=Erreur_de_recherche
Search_expression=Expression_\u00E0_rechercher_
Search_for=Rechercher
Search_general_fields=Recherche_dans_les_champs_g\u00E9n\u00E9raux
Search_IEEEXplore=Recherche_IEEEXplore
Search_IEEExplore=Recherche_IEEExplore
Search_optional_fields=Recherche_dans_les_champs_optionnels
Search_required_fields=Recherche_dans_les_champs_requis
Search_Specified_Field(s)=Recherche_dans_les_champs_sp\u00E9cifi\u00E9s
Searched_database._Global_number_of_hits=Recherche_effectu\u00e9e._Nombre_total_de_r\u00e9sultats
Searched_database._Number_of_hits=Recherche_effectu\u00E9e._Nombre_de_r\u00E9sultats_trouv\u00E9s
Searching_for_%0_file=Recherche_de_%0
Searching_for_duplicates...=Recherche_des_doublons_en_cours...
Searching_for_files=Recherche_de_fichiers...
Secondary_sort_criterion=Crit\u00E8re_secondaire_de_tri
Select=S\u00E9lectionner
Select_a_Zip-archive=S\u00e9lectionner_une_archive_ZIP
Select_action=S\u00E9lectionner_l'op\u00E9ration
Select_all=Tout_s\u00E9lectionner
Select_Classpath_of_New_Importer=S\u00e9lectionner_le_chemin_de_classe_du_nouveau_filtre_d'importation
Select_encoding=S\u00e9lectionner_l'encodage
Select_entries_in_group_selection=S\u00E9lectionner_les_entr\u00E9es_dans_la_s\u00E9lection
Select_entry_type=S\u00E9lectionner_un_type_d'entr\u00E9e
Select_external_application=S\u00e9lectionner_une_application_externe
Select_file_from_ZIP-archive=S\u00e9lectionner_un_fichier_depuis_une_archive_ZIP
Select_format=S\u00E9lectionner_le_format
Select_icon=S\u00E9lectionner_un_ic\u00f4ne
Select_matches=S\u00E9lectionner_les_correspondances
Select_new_ImportFormat_Subclass=S\u00e9lectionner_une_nouvelle_sous-classe_ImportFormat
Select_the_tree_nodes_to_view_and_accept_or_reject_changes=S\u00E9lectionner_les_noeuds_de_l'arborescence_pour_voir,_et_accepter_ou_rejeter,_les_modifications
Selected_entries=Les_entr\u00e9es_s\u00e9lectionn\u00e9es
Selector_enabled_fields=Champs_de_s\u00E9lecteur_actifs
Server_Hostname_\:=Nom_de_l'h\u00f4te_du_serveur_:
Server_Type_\:=Type_de_serveur_:
Set/clear_fields=Configurer/vider_les_champs
Set_field=Configurer_le_champ
Set_fields=Configurer_les_champs
Set_general_fields=D\u00E9finir_les_champs_g\u00E9n\u00E9raux
Set_main_external_file_directory=D\u00E9finir_le_r\u00E9pertoire_principal_des_fichiers_externes
Set_table_font=D\u00E9finir_la_police_de_la_table
Settings=Param\u00E8tres
Setup_selectors=G\u00E9rer_les_s\u00E9lecteurs
Short_form=Forme_courte
Shortcut=Raccourci
Show/edit_BibTeX_source=Montrer/\u00E9diter_le_source_BibTeX
Show_'Firstname_Lastname'=Ordre_d'affichage_'Pr\u00E9nom_Nom'
Show_'Lastname,_Firstname'=Ordre_d'affichage_'Nom,_Pr\u00E9nom'
Show_BibTeX_source_by_default=Par_d\u00E9faut,_afficher_l'onglet_Source_BibTeX
Show_BibTeX_source_panel=Afficher_l'onglet_"Source_BibTeX"
Show_CiteSeer_column=Afficher_la_colonne_CiteSeer
Show_confirmation_dialog_when_deleting_entries=Demander_une_confirmation_lors_de_la_suppression_d'entr\u00E9es
Show_description=Montrer_la_description
Show_dynamic_groups_in_<i>italics</i>=Afficher_les_groupes_dynamiques_en_<i>italique</i>
Show_entries_*not*_in_group_selection=Montrer_les_entr\u00E9es_*non*_s\u00E9lectionn\u00E9es
Show_file_column=Afficher_la_colonne_Fichier
Show_icons_for_groups=Afficher_les_ic\u00f4nes_pour_les_groupes
Show_last_names_only=Afficher_uniquement_les_noms_propres
Show_names_unchanged=Ordre_des_noms_inchang\u00E9
Show_one_less_rows=Afficher_une_ligne_de_moins
Show_one_more_row=Afficher_une_ligne_de_plus
Show_optional_fields=Montrer_les_champs_optionnels
Show_PDF/PS_column=Afficher_la_colonne_PDF/PS
Show_required_fields=Montrer_les_champs_requis
Show_URL/DOI_column=Afficher_la_colonne_URL/DOI
Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered=Afficher_un_message_d'avertissement_quand_une_clef_BibTeX_d\u00E9j\u00E0_existante_est_entr\u00E9e
Show_warning_dialog_when_an_empty_BibTeX_key_is_entered=Afficher_une_fen\u00EAtre_d'avertissement_quand_une_clef_BibTeX_vide_est_entr\u00e9e
Simple_HTML=HTML_(simple)
Size=Taille
Skip=Passer
Skipped_-_No_PDF_linked=Saut\u00e9_-_Pas_de_PDF_li\u00e9
Skipped_-_PDF_does_not_exist=Omis_-_Le_PDF_n'existe_pas
Skipped_entry.=Entr\u00e9e_omise
Sort_alphabetically=Classer_alphab\u00e9tiquement
Sort_Automatically=Trier_automatiquement
Sort_order=Ordre_de_tri
sort_subgroups=trier_les_sous-groupes
Sorted_all_subgroups_recursively.=Tous_les_sous-groupes_r\u00e9cursivement_tri\u00e9s.
Sorted_immediate_subgroups.=Sous-groupes_directs_tri\u00e9s.
source_edit=\u00E9dition_du_source
Special_Name_Formatters=Formateurs_de_nom_sp\u00e9ciaux
Special_table_columns=Colonnes_de_tableau_particuli\u00E8res
SQL_connection_established.=Connexion_SQL_\u00e9tablie.
Start_incremental_search=D\u00E9marrer_la_recherche_incr\u00E9mentale
Start_search=D\u00e9buter_la_recherche
Starting_import=D\u00e9but_d'importation
Statically_group_entries_by_manual_assignment=Grouper_manuellement_les_entr\u00E9es
Status=Etat
Stop=Arr\u00EAt
Store=Enregistrer
Store_journal_abbreviations=Stocker_les_abr\u00e9viations_de_journaux
Store_string=Enregistrer_la_cha\u00EEne
Store_the_following_fields_with_braces_around_capital_letters=Stocker_les_champs_suivants_avec_des_accolades_autour_des_lettres_capitales_
Stored_definition_for_type=D\u00E9finition_pour_le_type_enregistr\u00E9
Stored_entry=Entr\u00E9e_enregistr\u00E9e
Strings=Cha\u00EEne
Strings_for_database=Cha\u00EEnes_pour_la_base
Subdatabase_from_aux=BibTeX_\u00E0_partir_de_LaTex_aux
Suggest=Sugg\u00E9rer
Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.=Basculer_entre_les_noms_de_journaux_d\u00e9velopp\u00e9s_et_abr\u00e9g\u00e9s_si_le_nom_de_journal_est_connu.
Synchronize_%0_links=Synchroniser_les_liens_%0
Synchronize_file_links=Synchroniser_les_liens_vers_les_fichiers
Synchronizing_%0_links...=Synchronisation_des_liens_%0...
Table_appearance=Apparence_de_la_table
Table_background_color=Couleur_d'arri\u00e8re-plan_de_la_table
Table_grid_color=Couleur_de_la_grille_de_la_table
Table_text_color=Couleur_du_texte_de_la_table
Tabname=Nom_d'onglet
Target_file_cannot_be_a_directory.=Le_fichier_cible_ne_peut_pas_\u00EAtre_un_r\u00E9pertoire.
Tertiary_sort_criterion=Crit\u00E8re_tertiaire_de_tri
Test=Test
Text_Input_Area=Zone_de_saisie_du_texte
The_#_character_is_not_allowed_in_BibTeX_fields=Le_caract\u00E8re_#_est_interdit_dans_un_champ_BibTeX
The_chosen_date_format_for_new_entries_is_not_valid=Le_format_de_date_choisi_pour_les_nouvelles_entr\u00e9es_n'est_pas_valide
The_chosen_encoding_'%0'_could_not_encode_the_following_characters\:_=L'encodage_'%0'_choisi_ne_peut_pas_encoder_les_caract\u00e8res_suivants_:_
The_CiteSeer_fetch_operation_returned_zero_results.=La_recherche_CiteSeer_n'a_retourn\u00E9_aucun_r\u00E9sultat.
The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.=La_version_actuelle_a_une_nouvelle_fa\u00E7on_de_g\u00E9rer_les_liens_vers_des_fichiers_externes.<br>Pour_en_profiter,_vos_liens_doivent_\u00EAtre_convertis_en_un_autre_format<br>et_JabRef_doit_\u00EAtre_configur\u00E9_pour_afficher_les_nouveaux_liens.
the_field_<b>%0</b>=le_champ_<b>%0</b>
The_file<BR>'%0'<BR>has_been_modified<BR>externally!=Le_fichier<BR>'%0'<BR>a_\u00e9t\u00e9_modifi\u00e9_<BR>externalement&nbsp;!
The_group_"%0"_already_contains_the_selection.=Le_groupe_"%0"_contient_d\u00e9j\u00e0_la_s\u00e9lection.
The_label_of_the_string_can_not_be_a_number.=L'intitul\u00E9_de_la_cha\u00EEne_ne_peut_\u00EAtre_un_nombre.
The_label_of_the_string_can_not_contain_spaces.=Un_nom_de_cha\u00eene_ne_peut_pas_contenir_d'espaces.
The_label_of_the_string_can_not_contain_the_'#'_character.=Le_nom_de_la_cha\u00eene_ne_peut_pas_contenir_le_caract\u00e8re_'#'.
The_output_option_depends_on_a_valid_import_option.=L'option_de_sortie_d\u00e9pend_d'une_option_d'importation_valide.
The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?=Le_PDF_contient_un_ou_plusieurs_enregistrements_BibTeX.\nVoulez-vous_les_importer_comme_de_nouvelles_entr\u00e9es_dans_la_base_de_donn\u00e9es_actuelle_?
The_regular_expression_<b>%0</b>_is_invalid%c=L'expression_r\u00e9guli\u00e8re_<b>%0</b>_est_invalide%c
The_search_is_case_insensitive.=La_recherche_n'est_pas_sensible_\u00e0_la_casse.
The_search_is_case_sensitive.=La_recherche_est_sensible_\u00e0_la_casse.
The_string_has_been_removed_locally=La_cha\u00EEne_a_\u00E9t\u00E9_supprim\u00E9e_localement
The_type_name_can_not_contain_spaces.=Le_nom_d'un_type_ne_peut_pas_contenir_d'espaces.
The_URL_field_appears_to_be_empty_on_entry_number_=Le_champ_URL_semble_\u00EAtre_vide_pour_l'entr\u00e9e_num\u00e9ro_
There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?=Il_y_a_des_doublons_potentiels_(marqu\u00e9_avec_un_ic\u00f4ne_'D')_qui_n'ont_pas_\u00e9t\u00e9_r\u00e9solus._Continuer_?
There_is_no_entry_type=Il_n'y_a_pas_de_type_d'entr\u00E9e
this_button_will_update=Ce_bouton_sera_mis_\u00e0_jour
This_database_was_written_using_an_older_version_of_JabRef.=Cette_base_a_\u00E9t\u00E9_\u00E9crite_par_une_version_ant\u00E9rieure_de_JabRef.
This_entry_has_no_BibTeX_key._Generate_key_now?=Cette_entr\u00E9e_n'a_pas_de_clef_BibTeX._En_g\u00E9n\u00E9rer_une_maintenant_?
This_entry_is_incomplete=Cette_entr\u00E9e_est_incompl\u00E8te
This_entry_type_cannot_be_removed.=Ce_type_d'entr\u00E9e_ne_peut_pas_\u00EAtre_supprim\u00E9.
This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Ce_lien_externe_est_du_type_'%0',_qui_est_ind\u00E9fini._Que_voulez-vous_faire_?
This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.=Ce_groupe_contient_des_entr\u00e9es_bas\u00e9es_sur_un_ajout_manuel._Des_entr\u00e9es_peuvent_\u00EAtre_ajout\u00e9es_\u00e0_ce_groupe_en_les_s\u00e9lectionnant_puis_en_utilisant_un_glisser-d\u00e9placer_ou_le_menu_contextuel._Des_entr\u00e9es_peuvent_\u00EAtre_supprim\u00e9es_de_ce_groupe_en_les_s\u00e9lectionnant_puis_en_utilisant_le_menu_contextuel._Chaque_entr\u00e9e_assign\u00e9e_\u00e0_ce_groupe_doit_avoir_une_clef_unique._La_clef_peut_\u00EAtre_chang\u00e9e_\u00e0_n'importe_quel_moment_tant_qu'elle_reste_unique.
This_group_contains_entries_in_which=Ce_groupe_contient_des_entr\u00e9es_pour_lesquelles
This_group_contains_entries_in_which_any_field_contains_the_regular_expression_<b>%0</b>=Ce_groupe_contient_des_entr\u00e9es_dans_lesquelles_un_champ_contient_l'expression_r\u00e9guli\u00e8re_<b>%0</b>&nbsp;
This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>=Ce_groupe_contient_des_entr\u00e9es_dans_lesquelles_un_champ_contient_le_terme_<b>%0</b>&nbsp;
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>=Ce_groupe_contient_des_entr\u00e9es_dont_le_champ_<b>%0</b>_contient_le_mot-clef_<b>%1</b>&nbsp;
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_regular_expression_<b>%1</b>=Ce_groupe_contient_des_entr\u00e9es_dont_le_champ_<b>%0</b>_contient_l'expression_r\u00e9guli\u00e8re_<b>%1</b>&nbsp;
This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.=Ceci_est_simplement_une_fen\u00EAtre_de_copier-coller_pour_importer_certains_champs_\u00e0_partir_d'un_texte_normal
This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=JabRef_cherche_chaque_%0_lien_et_v\u00E9rifie_si_le_fichier_existe._Si_non,_des_options_vous_seront_propos\u00E9es<BR>pour_r\u00E9soudre_le_probl\u00E8me.
This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.=Cette_op\u00e9ration_n\u00e9cessite_que_toutes_les_entr\u00e9es_s\u00e9lectionn\u00e9es_aient_des_clefs_BibTeX_d\u00e9finies
This_operation_requires_at_least_one_entry.=Cette_op\u00e9ration_n\u00e9cessite_au_moins_une_entr\u00e9e.
This_operation_requires_one_or_more_entries_to_be_selected.=Cette_op\u00e9ration_n\u00e9cessite_qu'une_ou_plusieurs_entr\u00e9es_soient_s\u00e9lectionn\u00e9es.
This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?=Ceci_d\u00E9placera_tous_les_liens_externes_des_champs_'pdf'_et_'ps'_dans_le_champ_'%0'._Continuer_?
To_set_up,_go_to_<B>Tools_->_Manage_journal_abbreviations</B>=Pour_configurer,_voir_<B>Options_->_G\u00e9rer_les_abr\u00e9viations_de_journaux</B>
Toggle_abbreviation=Afficher/Masquer_l'abr\u00e9viation
Toggle_entry_preview=Afficher/Masquer_l'aper\u00E7u
Toggle_groups_interface=Afficher/Masquer_l'interface_des_groupes
Toggle_search_panel=Afficher/Masquer_la_fen\u00EAtre_de_recherche
Try_different_encoding=Essayer_un_encodage_diff\u00e9rent
Type=Type
Type_set_to_'other'=Type_configur\u00E9_comme_'other'_(autre)
Unabbreviate_journal_names_of_the_selected_entries=D\u00e9velopper_les_noms_de_journaux_des_entr\u00e9es_s\u00e9lectionn\u00e9es
Unabbreviated_%0_journal_names.=%0_noms_de_journaux_d\u00e9velopp\u00e9s.
unable_to_access_LyX-pipe=Impossible_d'acc\u00E9der_au_canal_de_transmission_LyX
Unable_to_create_graphical_interface=Impossible_de_cr\u00e9er_l'interface_graphique
Unable_to_open_file.=Impossible_d'ouvrir_le_fichier
Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=Impossible_d'ouvrir_un_lien._L'application_'%0'_associ\u00E9e_avec_le_type_de_fichier_'%1'_n'a_pu_\u00EAtre_appel\u00E9e.
Unable_to_parse_the_following_URL=Impossible_de_traiter_l'ULR_suivante
Unable_to_read_default_icon_theme.=Impossible_de_lire_le_th\u00e8me_d'ic\u00f4nes_par_d\u00e9faut
Unable_to_read_icon_theme_file=Impossible_de_lire_le_fichier_de_th\u00e8me_d'ic\u00f4nes
unable_to_write_to=Impossible_d'\u00e9crire_sur
Undefined_file_type=Type_de_fichier_ind\u00E9fini
Undo=Annuler
Union=Union
Unknown_bibtex_entries=Entr\u00E9es_BibTeX_inconnues
unknown_edit=\u00e9dition_inconnue
unknown_entry_type=type_d'entr\u00E9e_inconnue
Unknown_export_format=Format_d'exportation_inconnu
Unmark_all=Tout_d\u00E9s\u00E9tiqueter
Unmark_entries=D\u00E9s\u00E9tiqueter_des_entr\u00E9es
Unmark_entry=D\u00E9s\u00E9tiqueter_l'entr\u00E9e
Unmarked_selected=D\u00E9s\u00E9tiquetage_de_la_s\u00E9lection
Unpack_EndNote_filter_set=D\u00E9compacter_la_s\u00E9rie_de_filtres_EndNote
Unpacked_file.=Fichier_d\u00e9compact\u00e9.
Unsupported_version_of_class_%0:_%1=Version_non_support\u00e9e_de_la_classe_%0_:_%1
untitled=sans_titre
Up=Haut
Update_to_current_column_widths=Figer_les_largeurs_des_colonnes_actuelles
Updated_group_selection=S\u00E9lection_de_groupe_mise_\u00E0_jour
Updating_entries...=Mise_\u00E0_jour_des_entr\u00E9es...
Upgrade_external_links=Mettre_\u00E0_jour_les_liens_externes
Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.=Mettre_\u00E0_jour_les_liens_externes_PDF/PS_pour_utiliser_le_champ_'%0'.
Upgrade_file=Mettre_\u00E0_jour_le_fichier
Upgrade_old_external_file_links_to_use_the_new_feature=Mettre_\u00E0_jour_les_anciens_liens_vers_les_fichiers_externes_pour_utiliser_cette_nouvelle_fonction
Upgraded_links.=Liens_mis_\u00E0_jour.
UPPER=MAJUSCULE
Upper_Each_First=Majuscule_Chaque_Premi\u00E8re
Upper_first=Majuscule_premi\u00E8re
usage=usage
Use_antialiasing_font=Utiliser_une_police_liss\u00e9e
Use_autocompletion_for_the_following_fields=Utiliser_l'auto-g\u00e9n\u00e9ration_pour_les_champs_suivants
Use_custom_icon_theme=Utiliser_un_th\u00e8me_d'ic\u00f4nes_personnalis\u00e9
Use_default_viewer=Utiliser_l'afficheur_par_d\u00E9faut
Use_inspection_window_also_when_a_single_entry_is_imported.=Utiliser_la_fen\u00EAtre_d'inspection_m\u00EAme_quand_une_seule_entr\u00e9e_est_import\u00e9e.
Use_native_file_dialog=Utiliser_le_s\u00e9lectionneur_de_fichiers_natif
Use_other_look_and_feel=Utiliser_une_autre_apparence
Use_Regular_Expression_Search=Utiliser_l'expression_r\u00e9guli\u00e8re_pour_la_recherche
Use_regular_expressions=Utiliser_les_expressions_r\u00E9guli\u00E8res
Use_the_following_delimiter_character(s)=Utiliser_le(s)_caract\u00e8re(s)_de_s\u00E9paration_suivant(s)
User_does_not_have_sufficient_privileges.\n=L'utilisateur_n'a_pas_assez_de_privil\u00e8ges.\n
Username_\:=Nom_d'utilisateur_:
Uses_default_application=Utilise_l'application_par_d\u00e9faut
Value_cleared_externally=Valeur_supprim\u00E9e_externalement
Value_set_externally=Valeur_param\u00E9tr\u00E9e_externalement_
verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid=v\u00E9rifier_que_LyX_tourne_et_que_le_canal_de_transmission_LyX_est_valide
View=Aper\u00E7u
Vim_Server_Name=Nom_du_serveur_Vim_
Waiting_for_ArXiv...=Attente_de_ArXiv...
Warn_about_unresolved_duplicates_when_closing_inspection_window=Avertir_des_doublons_non_r\u00e9solus_lors_de_la_fermeture_de_la_fen\u00EAtre_d'inspection
Warn_before_overwriting_existing_keys=Avertir_avant_d'\u00E9craser_des_clefs_existantes
Warning=Avertissement
Warning\:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message=Avertissement_:_La_r\u00E9paration_du_fichier_n'a_pas_pu_\u00EAtre_termin\u00E9e_;_votre_fichier_peut_avoir_\u00E9t\u00E9_corrompu._Message_d'erreur
Warning_there_is_a_duplicate_key=Avertissement_%c_il_y_a_une_clef_dupliqu\u00e9e
Warnings=Messages_d'avertissement
web_link=Lien_internet
What_do_you_want_to_do?=Que_voulez-vous_faire_?
When_adding/removing_keywords,_separate_them_by=Lors_de_l'ajout/suppression_de_mots-clef,_les_s\u00e9parer_avec_
Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.=Ecrit_les_m\u00e9tadonn\u00e9es_XMP_dans_les_PDFs_li\u00e9s_aux_entr\u00e9es_s\u00e9lectionn\u00e9es
with=avec
Word=Mot
Write_BibtexEntry_as_XMP-metadata_to_PDF.=Ecrire_l'entr\u00e9e_BibTeX_comme_des_m\u00e9tadonn\u00e9es_XMP_dans_un_PDF
Write_XMP=Ecrire_XMP
Write_XMP-metadata=Ecrire_les_m\u00e9tadonn\u00e9es_XMP
Write_XMP-metadata_for_all_PDFs_in_current_database?=Ecrire_les_m\u00e9tadonn\u00e9es_XMP_pour_tous_les_PDFs_dans_la_base_courante_?
Writing_XMP=Ecriture_XMP
Writing_XMP_metadata...=Ecriture_des_m\u00e9tadonn\u00e9es_XMP
Writing_XMP_metadata_for_selected_entries...=Ecriture_des_m\u00e9tadonn\u00e9es_XMP_pour_les_entr\u00e9es_s\u00e9lectionn\u00e9es
Writing_XMP_to_'%0'...=Ecriture_des_XMP_dans_'%0'...
Wrong_file_format=Format_de_fichier_incorrect
Wrote_XMP-metadata=M\u00E9ta-donn\u00E9es_XMP_\u00E9crites
Wrote_XMP_to_'%0'.=XMP_\u00e9crites_dans_'%0'.
XMP-annotated_PDF=PDF_avec_annotations_XMP
XMP_Export_Privacy_Settings=Param\u00E8tres_de_confidentialit\u00e9_pour_l'exportation_XMP
XMP_metadata=M\u00e9tadonn\u00e9es_XMP
XMP_metadata_found_in_PDF\:_%0=M\u00e9tadonn\u00e9es_XMP_trouv\u00e9es_dans_le_PDF:_%0
You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Vous_avez_modifi\u00E9_la_langue._Vous_devez_red\u00E9marrer_JabRef_pour_que_ce_changement_prenne_effet.
You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Vous_avez_chang\u00E9_les_param\u00e8tres_d'apparence._Vous_devez_red\u00E9marrer_JabRef_pour_que_ce_changement_prenne_effet.
You_have_cleared_this_field._Original_value=Vous_avez_vid\u00e9_ce_champ._Valeur_originale
You_have_entered_an_invalid_search_'%0'.=Vous_avez_entr\u00E9_une_recherche_invalide_'%0'.
You_must_choose_a_file_name_to_store_journal_abbreviations=Vous_devez_choisir_un_nom_de_fichier_pour_stocker_les_abr\u00e9viations_de_journaux
You_must_enter_an_integer_value_in_the_text_field_for=Vous_devez_entrer_une_valeur_enti\u00e8re_dans_le_champ_texte_pour
You_must_fill_in_a_name_for_the_entry_type.=Vous_devez_fournir_un_nom_pour_le_type_d'entr\u00E9e.
You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.=Vous_devez_relancer_JabRef_pour_que_les_nouvelles_affectations_des_touches_soient_activ\u00E9es
You_must_select_at_least_one_row_to_perform_this_operation.=Vous_devez_s\u00E9lectionner_au_moins_une_colonne_pour_effectuer_cette_op\u00E9ration.
You_must_set_both_BibTeX_key_and_%0_directory=Vous_devez_d\u00E9finir_\u00E0_la_fois_la_clef_BibTeX_et_le_r\u00E9pertoire_%0
Your_new_key_bindings_have_been_stored.=Votre_nouvelle_affectation_de_touche_a_\u00E9t\u00E9_sauvegard\u00E9e
The_following_fetchers_are_available:=Les_outils_de_recherche_suivants_sont_disponible_:
Could_not_find_fetcher_'%0'=L'outil_de_recherche_'%0'_n'a_pas_pu_\u00eatre_trouv\u00e9
Running_Query_'%0'_with_fetcher_'%1'.=Execution_de_la_requ\u00eate_'%0'_avec_l'outil_de_recherche_'%1'.
Please_wait!=Attendez_SVP_!
Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.=Le_requ\u00eate_'%0'_pour_l'outil_de_recherche_'%1'_n'a_retourn\u00e9_aucun_r\u00e9sultats.
Open_SPIRES_entry=Ouvrir_l'entr\u00e9e_SPIRES
Move/Rename_file=D\u00e9placer/Renommer_le_fichier
File_moved=Fichier_d\u00e9plac\u00e9
Move_file_failed=Echec_du_d\u00e9placement_du_fichier
Could_not_move_file=Le_fichier_n'a_pas_pu_\u00eatre_d\u00e9plac\u00e9
Could_not_find_file_'%0'.=Le_fichier_'%0'_n'a_pas_pu_\u00eatre_trouv\u00e9.
Move/rename_file=D\u00e9placer/renommer_le_fichier
Number_of_entries_successfully_imported=Nombre_d'entr\u00e9es_import\u00e9es_avec_succ\u00e8s
Import_canceled_by_user=Importation_interrompue_par_l'utilisateur
Fetch_Citeseer=Recherche_sur_Citeseer
Error_fetching_from_Citeseer\:\\n=Erreur_lors_la_recherche_Citeseer\:\\n
Progress:_%0_of_%1=Progr\u00e8s_:_%0_de_%1
Error_while_fetching_from_JSTOR=Erreur_au_cours_de_la_recherche_JSTOR
Fetching_Medline_by_id...=Recherche_sur_Medline_par_id...
Fetching_Medline_by_term...=Recherche_sur_Medline_par_terme...
Medline_import_canceled=Importation_Medline_annul\u00e9e
Please_enter_a_valid_number=SVP,_entrez_un_nombre_valide
Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.=SVP,_entrez_une_liste_s\u00e9par\u00e9e_par_des_virgules_d'ID_Medline_(nombres)_ou_de_termes_de_recherche.
An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:=Une_erreur_est_survenue_lors_de_la_recherche_\u00e0_partir_de_la_source_SPIRES_(%0)\:
Error_while_fetching_from_Spires\:_=Erreur_lors_de_la_recherche_SPIRES\:_
Connect_to_external_SQL_database=Se_connecter_\u00e0_une_base_SQL_externe
Export_to_external_SQL_database=Exporter_vers_une_base_SQL_externe


Show_results_in_dialog=Nouvelle_fen\u00EAtre
Global_search=Recherche_globale
Show_search_results_in_a_window=Afficher_les_r\u00e9sultats_de_recherche_dans_une_fen\u00EAtre
Search_results=R\u00e9sultats_de_la_recherche
Move_file_to_file_directory?=D\u00e9placer_le_fichier_vers_le_r\u00e9pertoire_de_fichiers_?
Rename_to_'%0'=Renommer_vers_'%0'
Move_to_file_directory=D\u00e9placer_vers_le_r\u00e9pertoire_de_fichiers

You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.=Vous_avez_modifi\u00e9_la_taille_de_police_des_menus_et_des_\u00e9tiquettes._Vous_devez_red\u00E9marrer_JabRef_pour_que_ce_changement_prenne_effet.

Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.=La_base_est_prot\u00e9g\u00e9e._L'enregistrement_ne_peut_\u00EAtre_effectu\u00e9_tant_que_les_changements_externes_n'auront_pas_\u00e9t\u00e9_v\u00e9rifi\u00e9s.
Protected_database=Base_prot\u00e9g\u00e9e
Refuse_to_save_the_database_before_external_changes_have_been_reviewed.=Refuser_d'enregistrer_la_base_tant_que_les_changements_externes_ne_sont_pas_v\u00e9rifi\u00e9s.
Database_protection=Protection_de_la_base
Unable_to_save_database=Impossible_de_sauver_la_base
BibTeX_key_generator=G\u00E9n\u00E9rateur_de_clefs_BibTeX
Unable_to_open_link.=Impossible_d'ouvrir_un_lien.
Search_JSTOR=Recherche_JSTOR
Attempting_SQL_import...=Tentative_d'importation_SQL...
BibO_RDF=BibO_RDF
HTML_parser=Analyseur_syntaxique_HTML
RIS_importer=Filtres_d'importation_RIS

Move_the_keyboard_focus_to_the_entry_table=D\u00E9placer_le_curseur_vers_la_table_des_entr\u00E9es
MIME_type=Type_MIME

This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.=Cette_fonction_permet_aux_nouveaux_fichiers_d'\u00EAtre_ouverts_ou_import\u00E9s_dans_une_fen\u00EAtre_JabRef_d\u00E9j\u00e0_active<BR>au_lieu_d'ouvrir_une_nouvelle_fen\u00EAtre._Par_exemple,_c'est_utile_quand_vous_ouvrez_un_fichier_dans_JabRef<BR>\u00e0_partir_de_notre_navigateur_internet._<BR>Notez_que_cela_vous_emp\u00EAchera_de_lancer_plus_d'une_fen\u00EAtre_JabRef_\u00e0_la_fois.
Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.=Noter_que_ces_param\u00E8tres_sont_utilis\u00E9s_uniquement_pour_les_champs_obsol\u00E8tes_<b>pdf</b>_et_<b>ps</b>.<br>Pour_la_plupart_des_utilisateurs,_param\u00E9trer_le_<b>R\u00e9pertoire_de_fichiers_principal</b>_devrait_suffire.
Legacy_file_fields=Champs_de_fichiers_obsol\u00E8tes

%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.=%0_entr\u00E9es_trouv\u00E9es._Pour_r\u00E9duire_la_charge_du_serveur,_seulement_%1_seront_t\u00E9l\u00E9charg\u00E9es.
This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=JabRef_cherche_chaque_%0_extension_et_v\u00E9rifie_si_le_fichier_existe._Si_non,_des_options_vous_seront_propos\u00E9es<BR>pour_r\u00E9soudre_le_probl\u00E8me.
Run_Fetcher,_e.g._"--fetch\=Medline\:cancer"=Lance_une_recherche,_par._ex._"--fetch=Medline\:cancer"

Override_legacy_file_fields=Remplacer_les_champs_de_fichiers_obsol\u00E8tes

The_ACM_Digital_Library=La_Biblioth\u00E8que_Num\u00E9rique_ACM
The_Guide=Le_Guide
Search_ACM_Digital_Library=Recherche_dans_la_Biblioth\u00E8que_Num\u00E9rique_ACM
Connection_to_ACM_Digital_Library_failed=Echec_de_la_connexion_\u00e0_la_Biblioth\u00E8que_Num\u00E9rique_ACM

Use_IEEE_LaTeX_abbreviations=Utiliser_les_abbr\u00E9viations_LaTeX_IEEE
The_Guide_to_Computing_Literature=Le_Guide_de_la_Litt\u00E9rature_Informatique
Search_ACM_Portal=Recherche_dans_le_portail_ACM
Connection_to_ACM_Portal_failed=Echec_de_la_connexion_au_portail_ACM

When_opening_file_link,_search_for_matching_file_if_no_link_is_defined=A_l'ouverture_d'un_lien_de_fichier,_rechercher_un_fichier_correspondant_si_aucun_lien_n'est_d\u00E9fini
