#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1

%0_contains_the_Regular_Expression_<b>%1</b>=%0_den_regul\u00e4ren_Ausdruck_<b>%1</b>_enth\u00e4lt

%0_contains_the_term_<b>%1</b>=%0_den_Ausdruck_<b>%1</b>_enth\u00E4lt

%0_doesn't_contain_the_Regular_Expression_<b>%1</b>=%0_nicht_den_regul\u00e4ren_Ausdruck_<b>%1</b>_enth\u00e4lt

%0_doesn't_contain_the_term_<b>%1</b>=%0_nicht_den_Ausdruck_<b>%1</b>_enth\u00E4lt

%0_doesn't_match_the_Regular_Expression_<b>%1</b>=%0_nicht_exakt_dem_regul\u00e4ren_Ausdruck_<b>%1</b>_entspricht

%0_doesn't_match_the_term_<b>%1</b>=%0_nicht_exakt_dem_Ausdruck_<b>%1</b>_entspricht

%0_export_successful=%0-Export_erfolgreich

%0_field_set=%0-Feld_erstellt

%0_matches_the_Regular_Expression_<b>%1</b>=%0_exakt_dem_regul\u00e4ren_Ausdruck_<b>%1</b>_entspricht

%0_matches_the_term_<b>%1</b>=%0_exakt_dem_Ausdruck_<b>%1</b>_entspricht

<field_name>=<Feldname>
<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>=<HTML>Die_Datei_'%0',_die_vom_Eintrag<BR>'%1'_verlinkt_wird,_wurde_nicht_gefunden</HTML>

<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>=<HTML>Entpacke_die_zip-Datei_mit_den_Import/Export-Filtern_f\u00FCr_EndNote,<BR>um_die_bestm\u00F6gliche_Kompatibilit\u00E4t_mit_JabRef_zu_gew\u00E4hrleisten</HTML>

<no_field>=<kein_Feld>

<select>=<ausw\u00E4hlen>

<select_word>=<Wort_ausw\u00E4hlen>

_on_entry_number_=_bei_Eintrag_Nummer_

A_CiteSeer_fetch_operation_is_currently_in_progress.=CiteSeer-Abruf_ist_in_Bearbeitung.

A_CiteSeer_import_operation_is_currently_in_progress.=Ein_CiteSeer-Import_ist_gerade_in_Bearbeitung.
A_string_with_that_label_already_exists=Ein_String_mit_diesem_Label_ist_bereits_vorhanden
Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)=Zeitschriftentitel_der_ausgew\u00e4hlten_Eintr\u00e4ge_abk\u00fcrzen_(ISO-Abk\u00fcrzung)
Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)=Zeitschriftentitel_der_ausgew\u00e4hlten_Eintr\u00e4ge_abk\u00fcrzen_(MEDLINE-Abk\u00fcrzung)

Abbreviate_names=Namen_abk\u00fcrzen
Abbreviated_%0_journal_names.=%0_Zeitschriftentitel_abgek\u00fcrzt.

Abbreviation=Abk\u00fcrzung

About_JabRef=\u00DCber_JabRef

Abstract=Zusammenfassung

Accept=\u00DCbernehmen

Accept_change=\u00C4nderung_akzeptieren

Action=Aktion

Add=Hinzuf\u00FCgen

Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.=F\u00fcge_(kompilierte)_externe_ImportFormat_Klasse_aus_einem_Verzeichnis_hinzu._\nDas_Verzeichnis_mu\u00df_nicht_im_Klassenpfad_von_JabRef_enthalten_sein.

Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.=F\u00FCge_(kompilierten)_externe_ImportFormat_Klasse_aus_Verzeichnis_hinzu._\nDas_Verzeichnis_mu\u00DF_nicht_im_Klassenpfad_von_JabRef_enthalten_sein.

add_entries_to_group=Eintr\u00E4ge_zu_Gruppe_hinzuf\u00FCgen

Add_entry_selection_to_this_group=Ausgew\u00e4hlte_Eintr\u00e4ge_zu_dieser_Gruppe_hinzuf\u00fcgen

Add_from_folder=Aus_Klassenpfad_hinzuf\u00FCgen

Add_from_jar=Aus_Archiv-Datei_hinzuf\u00FCgen

add_group=Gruppe_hinzuf\u00FCgen

Add_Group=Gruppe_hinzuf\u00FCgen

Add_new=Neu

Add_Subgroup=Untergruppe_hinzuf\u00FCgen

Add_to_group=Zu_Gruppe_hinzuf\u00FCgen

Added_group_"%0".=Gruppe_"%0"_hinzugef\u00FCgt.

Added_new=Neu_hinzugef\u00FCgt

Added_string=String_hinzugef\u00FCgt

Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>_can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>_to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>_from_each_entry's_<b>%0</b>_field.=Zus\u00E4tzlich_k\u00F6nnen_Eintr\u00E4ge,_deren_Feld_<b>%0</b>_nicht_<b>%1</b>_enth\u00E4lt,_dieser_Gruppe_manuell_hinzugef\u00FCgt_werden,_indem_Sie_sie_selektieren_und_dann_entweder_Drag&Drop_oder_das_Kontextmen\u00FC_benutzen._Dieser_Vorgang_f\u00FCgt_<b>%1</b>_dem_Feld_<b>%0</b>_jedes_Eintrags_hinzu._Eintr\u00E4ge_k\u00F6nnen_manuell_aus_dieser_Gruppe_entfernt_werden,_indem_Sie_sie_selektieren_und_dann_das_Kontextmen\u00FC_benutzen._Dieser_Vorgang_entfernt_<b>%1</b>_aus_dem_Feld_<b>%0</b>_jedes_Eintrags.

Advanced=Erweitert
All_custom_file_types_will_be_lost._Proceed?=Alle_angepassten_Dateitypen_gehen_verloren._Fortfahren?

All_Entries=Alle_Eintr\u00E4ge

All_entries=Alle_Eintr\u00E4ge
All_entries_of_this_type_will_be_declared_typeless._Continue?=Alle_Eintr\u00e4ge_dieses_Typs_werden_als_'ohne_Typ'_angesehen._Fortfahren?

All_fields=Alle_Felder

All_subgroups_(recursively)=Alle_Untergruppen_(rekursiv)

Allow_editing_in_table_cells=Bearbeiten_in_der_Tabelle_zulassen
An_Error_occurred_while_fetching_from_OAI2_source_(%0)\:=Fehler_beim_Abrufen_der_OAI2-Quelle_(%0):
An_Exception_ocurred_while_accessing_'%0'=Fehler_beim_Zugriff_auf_'%0'
An_SAXException_ocurred_while_parsing_'%0':=Beim_Parsen_von_'%0'_ist_eine_SAX-Exception_aufgetreten:

and=und
and_inside_the_JabRef-jar\:=und_in_JabRef-jar:

and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.=Au\u00DFerdem_muss_die_Klasse_beim_n\u00E4chsten_Start_von_JabRef_durch_den_"Classpath"_erreichbar_sein.

any_field_that_matches_the_regular_expression_<b>%0</b>=ein_beliebiges_Feld,_auf_das_der_regul\u00e4re_Ausdruck_<b>%0</b>_passt,

Appearance=Erscheinungsbild

Append=anf\u00FCgen
Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database=Inhalt_einer_BibTeX-Datei_an_die_aktuelle_Datei_anh\u00E4ngen

Append_database=Datei_anh\u00E4ngen

append_the_selected_text_to_bibtex_key=ausgew\u00e4hlten_Text_an_BibTeX-Key_anh\u00e4ngen
Application=Anwendung

Apply=\u00DCbernehmen

Arguments_passed_on_to_running_JabRef_instance._Shutting_down.=Argumente_wurden_der_laufenden_JabRef-Instanz_\u00fcbergeben._Schlie\u00dfen_l\u00e4uft.

Assign_entry_selection_exclusively_to_this_group=Ausgew\u00e4hlte_Eintr\u00e4ge_ausschlie\u00dflich_dieser_Gruppe_zuordnen

Assign_new_file=Neue_Datei_zuordnen

Assign_the_original_group's_entries_to_this_group?=Eintr\u00E4ge_der_urspr\u00FCnglichen_Gruppe_zu_dieser_Gruppe_hinzuf\u00FCgen?

Assigned_%0_entries_to_group_"%1".=%0_Eintr\u00E4ge_zu_Gruppe_"%1"_hinzugef\u00FCgt.

Assigned_1_entry_to_group_"%0".=1_Eintrag_zu_Gruppe_"%0"_hinzugef\u00FCgt.
At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.=Zumindest_das_Plugin_'net.sf.jabref.core'_muss_vorhanden_sein.

Attach_%0_file=Datei_%0_anf\u00fcgen

Attach_URL=URL_anf\u00fcgen

Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.=Versucht,_%0-Links_f\u00fcr_die_Eintr\u00e4ge_automatisch_zuzuordnen._Dies_funktioniert,_wenn_der_Name_einer_%0-Datei_im_%0-Verzeichnis_oder_einem_Unterverzeichnis<BR>identisch_ist_mit_dem_BibTeX-Key_eines_Eintrags_(erweitert_um_die_jeweilige_Dateiendung).
Attempting_SQL_export...=Versuche_SQL-Export...

Auto=Auto

Autodetect_format=Format_automatisch_erkennen

Autogenerate_BibTeX_key=BibTeX-Key_automatisch_generieren
Autogenerate_BibTeX_keys=BibTeX-Keys_automatisch_generieren

Autogenerate_groups=Gruppen_automatisch_erstellen

autogenerate_keys=BibTeX-Keys_automatisch_generieren


Autolink_files_with_names_starting_with_the_BibTeX_key=Dateien,_deren_Namen_mit_dem_BibTeX-Key_beginnen,_automatisch_verlinken
Autolink_only_files_that_match_the_BibTeX_key=Nur_Dateien_verlinken,_deren_Namen_dem_BibTeX-Key_entsprechen

Automatically_create_groups=Gruppen_automatisch_erstellen

Automatically_create_groups_for_database.=Automatisch_Gruppen_f\u00FCr_die_Datei_anlegen.

Automatically_created_groups=Automatisch_erzeugte_Gruppen

Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups=Gruppenansicht_automatisch_ausblenden,_wenn_zu_einer_Datei_ohne_Gruppen_gewechselt_wird


Automatically_remove_exact_duplicates=Exakte_Duplikate_automatisch_l\u00f6schen

Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups=Gruppenansicht_automatisch_einblenden,_wenn_zu_einer_Datei_mit_Gruppen_gewechselt_wird

Autoset=Automatisch_zuordnen

Autoset_%0_field=Feld_%0_automatisch_setzen

Autoset_%0_links._Allow_overwriting_existing_links.=%0_Links_automatisch_zuordnen._Vorhandene_Links_\u00fcberschreiben.

Autoset_%0_links._Do_not_overwrite_existing_links.=%0_Links_automatisch_zuordnen._Vorhandene_Links_nicht_\u00fcberschreiben.
Autoset_external_links=Externe_Links_werden_automatisch_gesetzt
Autosetting_links=Links_werden_automatisch_gesetzt

AUX_file_import=AUX_Datei_Import

Available_export_formats=Verf\u00FCgbare_Exportformate

Available_fields=Verf\u00fcgbare_BibTeX-Felder

Available_import_formats=Verf\u00FCgbare_Importformate

Background_color_for_marked_entries=Hintergrundfarbe_f\u00fcr_markierte_Eintr\u00e4ge

Background_color_for_optional_fields=Hintergrundfarbe_f\u00fcr_optionale_Felder

Background_color_for_required_fields=Hintergrundfarbe_f\u00fcr_ben\u00f6tigte_Felder

Backup_old_file_when_saving=Beim_Speichern_ein_Backup_der_alten_Datei_anlegen
Beta_version=Beta-Version

Bibkey_to_filename_conversion=Konvertierung_von_BibTeX-Key_zu_Dateiname

BibTeX_key=BibTeX-Key

BibTeX_key_is_unique.=Der_BibTeX-Key_ist_eindeutig.

BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file=Kein_BibTeX-Key_vorhanden._Bitte_Dateinamen_zum_Download_angeben

BibTeX_source=BibTeX-Quelltext

BibTeXML=BibTeXML

Binding=Tastenk\u00FCrzel
Broken_link=Ung\u00fcltiger_Link

Browse=Durchsuchen

by=durch

Calling_external_viewer...=Externes_Anzeigeprogramm_wird_aufgerufen

Cancel=Abbrechen

Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?=Eintr\u00e4ge_k\u00f6nnen_einer_Gruppe_nicht_hinzugef\u00fcgt_werden,_ohne_Keys_zu_generieren._Sollen_die_Keys_jetzt_generiert_werden?
Cannot_connect_to_SQL_server_at_the_specified_host.=Die_Verbindung_zum_SQL-Server_\u00fcber_den_angegebenen_Host_ist_fehlgeschlagen.

Cannot_merge_this_change=Kann_diese_\u00C4nderung_nicht_einf\u00FCgen

Cannot_move_group_"%0"_down.=Gruppe_"%0"_kann_nicht_nach_unten_bewegt_werden.

Cannot_move_group_"%0"_left.=Gruppe_"%0"_kann_nicht_nach_links_bewegt_werden.

Cannot_move_group_"%0"_right.=Gruppe_"%0"_kann_nicht_nach_rechts_bewegt_werden.

Cannot_move_group_"%0"_up.=Gruppe_"%0"_kann_nicht_nach_oben_bewegt_werden.

case_insensitive=Gro\u00DF-/Kleinschreibung_wird_nicht_unterschieden

case_sensitive=Gro\u00DF-/Kleinschreibung_wird_unterschieden

Case_sensitive=Gro\u00DF-/Kleinschreibung_unterscheiden

change_assignment_of_entries=\u00C4nderung_der_zugewiesenen_Eintr\u00E4ge

# The following are for case change in right-click menu in entry editor. The last four
# illustrate the four variations of capitalization
Change_case=Gro\u00DF-_und_Kleinschreibung

Change_entry_type=Eintragstyp_\u00E4ndern

Change_file_type=Dateityp_\u00e4ndern

change_key=BibTeX-Key_\u00E4ndern

Change_of_Grouping_Method=\u00C4ndern_der_Gruppierungsmethode

change_preamble=Pr\u00E4ambel_\u00E4ndern

change_string_content=Inhalt_des_Strings_\u00E4ndern

change_string_name=Namen_des_Strings_\u00E4ndern
Change_table_column_and_General_fields_settings_to_use_the_new_feature=Tabellenspalte_und_Einstellungen_der_Allgemeinen_Felder_\u00e4ndern,_um_die_neue_Funktion_zu_nutzen

change_type=Typ_\u00E4ndern

changed_=ge\u00E4ndert_

Changed_font_settings=Schrifteinstellungen_ge\u00E4ndert

Changed_language_settings=Spracheinstellungen_ge\u00E4ndert.

Changed_look_and_feel_settings="Look_and_Feel"-Einstellungen_ge\u00E4ndert

Changed_preamble=Pr\u00E4ambel_ge\u00E4ndert

Changed_type_to=Typ_ge\u00E4ndert_zu

Characters_to_ignore=Folgende_Zeichen_ignorieren

Check_existing_%0_links=Existierende_%0-Links_\u00fcberpr\u00fcfen

Check_links=Links_\u00fcberpr\u00fcfen

Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.=URL_zum_Herunterladen_ausw\u00e4hlen._Der_Standardwert_f\u00fchrt_zu_einer_Liste,_die_von_den_JabRef-Entwicklern_zur_Verf\u00fcgung_gestellt_wird.
Cite_command=Cite-Befehl

Cite_command_(for_Emacs/WinEdt)=Cite-Kommando_(f\u00fcr_Emacs/WinEdt)

CiteSeer_Error=CiteSeer-Fehler

CiteSeer_Fetch_Error=Fehler_beim_Abrufen_von_CiteSeer

CiteSeer_Import_Error=Fehler_beim_Import_von_CiteSeer

CiteSeer_Import_Fields=CiteSeer_Import-Felder

CiteSeer_Transfer=CiteSeer-Transfer

Class_name=Klassenname

Clear=Zur\u00FCcksetzen

clear_all_groups=Alle_Gruppen_l\u00F6schen

Clear_field=Feld_l\u00f6schen

Clear_fields=Felder_l\u00f6schen

Clear_highlight=Markierten_l\u00f6schen

Close=Schlie\u00DFen

Close_dialog=Dialog_schlie\u00DFen

Close_the_current_database=Aktuelle_Datei_schlie\u00DFen

Close_the_help_window=Hilfefenster_schlie\u00DFen

Close_window=Fenster_schlie\u00DFen

Closed_database=Datei_geschlossen

Collapse_subtree=Unterbaum_zuklappen

Color_codes_for_required_and_optional_fields=Farbanzeige_f\u00FCr_ben\u00F6tigte_und_optionale_Felder

Color_for_marking_incomplete_entries=Farbe_zum_Markieren_unvollst\u00e4ndiger_Eintr\u00e4ge

Column_width=Spaltenbreite

Command_line_id=Kommandozeilen_ID

Complete_record=Kompletter_Eintrag

Completed_Import_Fields_from_CiteSeer.=Die_Felder_wurden_aus_CiteSeer_importiert.
Connect=Verbinden
Connect_to_SQL_database=Mit_SQL-Datenbank_verbinden
Connect_to_SQL_Database=Mit_SQL-Datenbank_verbinden
Connection_to_IEEEXplore_failed=Verbindung_zu_IEEEXplore_fehlgeschlagen

Contained_in=Enthalten_in

Content=Inhalt

Copied=Kopiert

Copied_cell_contents=Zelleninhalt_kopiert

Copied_key=BibTeX-Key_kopiert

Copied_keys=BibTeX-Keys_kopiert

Copy=Kopieren

Copy_BibTeX_key=BibTeX-Key_kopieren
Copy_file_to_file_directory.=Datei_in_das_Dateiverzeichnis_kopieren.
Copy_files_to_file_directory.=Dateien_in_das_Dateiverzeichnis_kopieren.

Copy_to_clipboard=In_die_Zwischenablage_kopieren

Could_not_call_executable=Konnte_das_Programm_nicht_aufrufen

Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').=Konnte_zu_keinem_aktiven_gnuserv-Prozess_verbinden._Vergewissern_Sie_sich,_dass_(X)Emacs_l\u00e4uft,<BR>und_dass_der_Server_gestartet_wurde_(mit_dem_Befehl_'gnuserv-start').

Could_not_connect_to_host=Verbindung_zum_Host_fehlgeschlagen

# I have reformulated the following lines, because the 1st person form is not suitable:
Could_not_connect_to_host_=Verbindung_zum_Host_fehlgeschlagen
Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.=Verbindung_zum_Vim-Server_fehlgeschlagen._Vergewissern_Sie_sich,<br>dass_Vim_mit_korrektem_Servernamen_l\u00e4uft.
Could_not_determine_exception_message.=Die_Ausnahme-Meldungen_konnten_nicht_bestimmt_werden.

Could_not_export_entry_types=Eintragstypen_konnten_nicht_exportiert_werden

Could_not_export_file=Konnte_Datei_nicht_exportieren

Could_not_export_preferences=Einstellungen_konnten_nicht_exportiert_werden

Could_not_find_a_suitable_import_format.=Kein_passendes_Importformat_gefunden.
Could_not_find_directory_for_%0-files\:_%1=Verzeichnis_f\u00fcr_%0-Dateien_wurde_nicht_gefunden:_%1
Could_not_find_image_file=Bilddatei_nicht_gefunden.

Could_not_find_layout_file=Keine_Layoutdatei_gefunden

Could_not_import_entry_types=Eintragstypen_konnten_nicht_importiert_werden

Could_not_import_preferences=Einstellungen_konnten_nicht_importiert_werden

Could_not_instantiate_%0_%1=Konnte_Importer_nicht_erzeugen_%0_%1

Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?=Konnte_%0_%1_nicht_realisieren._Haben_Sie_den_richtigen_Paket-Pfad_angegeben?

Could_not_open_link=Link_konnte_nicht_ge\u00f6ffnet_werden

Could_not_parse_number_of_hits=Anzahl_der_Treffer_konnte_nicht_ermittelt_werden
Could_not_print_preview=Druckvorschau_fehlgeschlagen

Could_not_resolve_import_format=Das_Importformat_konnte_nicht_bestimmt_werden.

#####Switches_between_full_and_abbreviated_journal_name=Wechselt_zwischen_kompletten_und_abgek\u00fcrzten_Zeitschriftennamen
#####if_the_journal_name_is_known._Go_to_(...............)=falls_der_Zeitschriftenname_bekannt_ist._Gehe_zu_(...............)
Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.=Das_Programm_'gnuclient'_konnte_nicht_gestartet_werden._Vergewissern_Sie_sich,_dass_die_Programme_gnuserv/gnuclient_installiert_sind.
Could_not_run_the_'vim'_program.=Das_Programm_'vim'_konnte_nicht_gestartet_werden.

Could_not_save_file=Datei_konnte_nicht_gespeichert_werden
Could_not_save_file._Character_encoding_'%0'_is_not_supported.=Die_Datei_konnte_nicht_gespeichert_werden._Die_Zeichenkodierung_'%0'_wird_nicht_unterst\u00fctzt.

Couldn't_find_an_entry_associated_with_this_URL=Es_konnte_kein_Eintrag_gefunden_werden,_der_mit_dieser_URL_verkn\u00FCpft_ist

Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries=Die_'citeseerurl'_der_folgenden_Eintr\u00E4ge_konnte_nicht_analysiert_werden

Create_group=Gruppe_anlegen

Created_groups.=Gruppen_erstellt.

crossreferenced_entries_included=Inklusive_querverwiesenen_Eintr\u00E4gen

Current_content=Aktueller_Inhalt

Current_value=Aktueller_Wert

Custom_entry_types=Benutzerdefinierte_Eintragstypen

Custom_entry_types_found_in_file=Benutzerdefinierte_Eintragstypen_gefunden
Custom_icon_theme=Pers\u00f6nliches_Icon-Theme
Custom_icon_theme_file=Datei_des_pers\u00f6nlichen_Icon-Themes

Custom_importers=Externe_Importfilter

Customize_entry_types=Eintragstypen_anpassen

Customize_key_bindings=Tastenk\u00FCrzel_anpassen

Cut=Ausschneiden

cut_entries=Eintr\u00E4ge_ausschneiden

cut_entry=Eintrag_ausschneiden

Cut_pr=Ausschneiden
Database_\:=Datenbank:

Database_encoding=Zeichenkodierung_der_Datei

Database_has_changed._Do_you_want_to_save_before_closing?=Die_Datei_wurde_ge\u00E4ndert._Wollen_Sie_vor_dem_Beenden_speichern?

Database_properties=Eigenschaften_der_Datei

Date_format=Datumsformat

Default=Standard

Default_encoding=Standard-Zeichenkodierung

Default_grouping_field=Standard_Gruppierungs-Feld

Default_look_and_feel=Standard_"look_and_feel"

Default_pattern=Standardmuster

Default_sort_criteria=Standard-Sortierkriterium
Define_'%0'=Definiere_'%0'

defined.=definiert.

Delete=L\u00F6schen

Delete_custom=Eintragstyp_l\u00F6schen

Delete_custom_format=Format_des_Eintragstyps_l\u00F6schen

# I have reformulated the following lines, because the 1st person form is not suitable:
# (Folgende_URL_konnte_nicht_analysiert_werden)
delete_entries=Eintr\u00E4ge_l\u00F6schen

Delete_entry=Eintrag_l\u00F6schen

delete_entry=Eintrag_l\u00F6schen

Delete_multiple_entries=Mehrere_Eintr\u00E4ge_l\u00F6schen

Delete_rows=Zeilen_l\u00F6schen

Delete_strings=Strings_l\u00F6schen

Deleted=Gel\u00F6scht

Delimit_fields_with_semicolon,_ex.=Felder_mit_Semikolon_abgrenzen,_z.B.
Derby=Derby

Descending=Absteigend

Description=Beschreibung

Deselect_all=Auswahl_aufheben
Deselect_all_duplicates=Auswahl_der_Duplikate_aufheben

Details=Details

Disable_entry_editor_when_multiple_entries_are_selected=Eintragseditor_sperren,_wenn_mehrere_Eintr\u00E4ge_ausgew\u00E4hlt_sind

Disable_this_confirmation_dialog=Diesen_Best\u00E4tigungsdialog_deaktivieren

Disable_this_warning_dialog=Diese_Warnmeldung_deaktivieren

Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.=Alle_Eintr\u00E4ge_anzeigen,_die_zu_einer_oder_mehreren_der_ausgew\u00E4hlten_Gruppen_geh\u00F6ren.

Display_all_error_messages=Zeige_alle_Fehlermeldugen

Display_help_on_command_line_options=Zeige_Kommandozeilenhilfe

Display_imported_entries_in_an_inspection_window_before_they_are_added.=Importierte_Eintr\u00e4ge_im_Kontrollfenster_anzeigen,_bevor_sie_hinzugef\u00fcgt_werden

Display_only_entries_belonging_to_all_selected_groups.=Nur_Eintr\u00E4ge_anzeigen,_die_zu_allen_ausgew\u00E4hlten_Gruppen_geh\u00F6ren.

Display_version=Version_anzeigen

Displaying_no_groups=Keine_Gruppen_anzeigen

Do_not_abbreviate_names=Namen_nicht_abk\u00fcrzen

Do_not_autoset=Nicht_automatisch_zuordnen

Do_not_import_entry=Eintrag_nicht_importieren

Do_not_open_any_files_at_startup=Keine_Dateien_beim_Start_\u00f6ffnen

Do_not_overwrite_existing_keys=Existierende_Keys_nicht_\u00fcberschreiben
Do_not_show_splash_window_at_startup=Er\u00f6ffnungsbildschirm_beim_Programmstart_nicht_anzeigen
Do_not_show_these_options_in_the_future=Diese_Optionen_in_Zukunft_nicht_anzeigen

Do_not_wrap_the_following_fields_when_saving=Beim_Speichern_keinen_Zeilenumbruch_in_den_folgenden_Feldern_einf\u00fcgen
Do_not_write_the_following_fields_to_XMP_Metadata:=Folgende_Felder_nicht_in_die_XMP-Metadaten_schreiben:
Do_not_write_the_following_fields_to_XMP_Metadata\:=Folgende_Felder_nicht_in_die_XMP-Metadaten_schreiben:

Do_you_want_JabRef_to_do_the_following_operations?=Soll_JabRef_die_folgenden_Vorg\u00e4nge_durchf\u00fchren?

Docbook=Docbook

Done=Fertig

Down=Abw\u00e4rts

Download=Herunterladen

Download_completed=Download_beendet

Download_file=Datei_herunterladen

Downloading...=Download_l\u00E4uft
Drag_and_Drop_Error='Drag_&_Drop'-Fehler
Drop_%0=%0_streichen

duplicate_BibTeX_key=doppelter_BibTeX-Key

Duplicate_BibTeX_key.=Doppelter_BibTeX-Key.

Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.=Doppelter_BibTeX-Key._Es_kann_sein,_dass_die_Gruppierung_f\u00fcr_diesen_Eintrag_nicht_funktioniert.

Duplicate_Key_Warning=Warnung:_Key_bereits_vorhanden

Duplicate_pairs_found=Doppelte_Eintr\u00E4ge_gefunden

duplicate_removal=Duplikate_entfernen

Duplicate_string_name=Doppelter_String-Name

Duplicates_found=Doppelte_Eintr\u00E4ge_gefunden

Duplicates_removed=Doppelte_Eintr\u00E4ge_gel\u00F6scht

Dynamic_groups=Dynamische_Gruppen

Dynamically_group_entries_by_a_free-form_search_expression=Dynamisches_Gruppieren_der_Eintr\u00E4ge_anhand_eines_beliebigen_Suchausdrucks

Dynamically_group_entries_by_searching_a_field_for_a_keyword=Dynamisches_Gruppieren_der_Eintr\u00e4ge_anhand_eines_Stichworts_in_einem_Feld

Each_line_must_be_on_the_following_form=Jede_Zeile_muss_das_folgende_Format_aufweisen

Edit=Bearbeiten

Edit_custom_export=Bearbeite_externen_Exportfilter
Edit_entry=Eintrag_bearbeiten
Edit_file_link=Link_bearbeiten
Edit_file_type=Dateityp_bearbeiten

Edit_group=Gruppe_bearbeiten

Edit_journal=Zeitschrift_bearbeiten

Edit_preamble=Pr\u00E4ambel_bearbeiten
Edit_strings=Strings_bearbeiten
Editor_options=Herausgeber-Optionen

empty_BibTeX_key=leerer_BibTeX-Key

Empty_BibTeX_key.=Leerer_BibTeX-Key.

Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.=Leerer_BibTeX-Key._Es_kann_sein,_dass_die_Gruppierung_f\u00fcr_diesen_Eintrag_nicht_funktioniert.

empty_database=leere_Datenbank

Enable_source_editing=Bearbeiten_von_Sourcecode_zulassen
Enable_word/name_autocompletion=Autovervollst\u00e4ndigung_aktivieren

Endnote=Endnote

Enter_URL=URL_eingeben

Enter_URL_to_download=URL_f\u00FCr_den_Download_eingeben

entries=Eintr\u00E4ge

Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.=Ein_manuelles_Hinzuf\u00FCgen_oder_Entfernen_von_Eintr\u00E4gen_ist_f\u00FCr_diese_Gruppe_nicht_m\u00F6glich.

Entries_exported_to_clipboard=Eintr\u00E4ge_in_die_Zwischenablage_kopiert

entries_have_undefined_BibTeX_key=Eintr\u00E4ge_haben_einen_unbestimmten_BibTeX-Key

entries_into_new_database=Eintr\u00E4ge_in_neue_Datei

entry=Eintrag

Entry_editor=Eintragseditor

Entry_has_no_citekey=Der_Eintrag_hat_keinen_citekey

Entry_in_current_database=Eintrag_in_aktueller_Datenbank

Entry_in_import=Eintrag_in_Importierung

Entry_preview=Eintragsvorschau

Entry_table=Tabellenansicht

Entry_table_columns=Spaltenanordnung

Entry_type=Eintragstyp

Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Namen_von_Eintragstypen_d\u00FCrfen_weder_Leerzeichen_noch_die_folgenden_Zeichen_enthalten

Entry_types=Eintragstypen

Error=Fehler
Error\:_=Fehler:_
Error_converting_Bibtex_to_XMP:_%0=Fehler_beim_Konvertieren_von_BibTeX_nach_XMP:_%0
Error_converting_Bibtex_to_XMP\:_%0=Fehler_beim_Konvertieren_von_BibTeX_nach_XMP:_%0
Error_converting_XMP_to_'%0'...=Fehler_beim_Konvertieren_von_XMP_nach_'%0'...
Error_exporting_to_clipboard=Fehler_beim_Exportieren_in_die_Zwischenablage

##Error:_check_your_External_viewer_settings_in_Preferences=Fehler:_\u00FCberpr\u00FCfen_Sie_Ihre_Einstellungen_zu_Externen_Programmen
Error_in_field=Fehler_in_Feld
Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.=Fehler_beim_Starten_des_Plugin-Systems._Start_erfolgt_ohne_Plugins,_einige_Funktionen_k\u00f6nnten_fehlen.
Error_occured_when_parsing_entry=Fehler_beim_Analysieren_des_Eintrags

Error_opening_file=Fehler_beim_\u00D6ffnen_der_Datei

Error_setting_field=Fehler_beim_Erstellen_des_Feldes
Error_while_converting_BibtexEntry_to_XMP_%0=Fehler_beim_Konvertieren_des_BibTeX-Eintrags_nach_XMP_%0
Error_while_downloading_file\:=Fehler_beim_Herunterladen_der_Datei:
Error_while_fetching_from_OIA2=Fehler_beim_Abrufen_von_OIA2
Error_while_writing=Fehler_beim_Schreiben

Error_writing_to_%0_file(s).=Fehler_beim_Schreiben_in_%0_Datei(en).
Error_writing_XMP_to_file\:_%0=Fehler_beim_Schreiben_von_XMP_in_die_Datei_%0

Establishing_SQL_connection...=SQL-Verbindung_wird_aufgebaut...

Exceptions=Ausnahmen

Existing_file=Bestehende_Datei

exists._Overwrite_file?=existiert._Ersetzen?
exists.Overwrite?=ist_vorhanden._\u00dcberschreiben?

Expand_subtree=Unterbaum_aufklappen

Export=Exportieren

Export_entry_types=Eintragstypen_exportieren

Export_name=Filtername

Export_preferences=Einstellungen_exportieren

Export_preferences_to_file=Exportiere_Einstellungen_in_Datei

Export_properties=Eigenschaften_f\u00FCr_Exportfilter

Export_to_clipboard=In_die_Zwischenablage_kopieren
Export_to_SQL_database=Export_in_SQL-Datenbank

Exporting=Exportiere
Extension=Erweiterung

External_changes=Externe_\u00C4nderungen

External_file_links=Links_zu_externen_Dateien

External_files=Externe_Dateien

External_programs=Externe_Programme

External_viewer_called=Externer_Betrachter_aufgerufen

Failed_to_read_groups_data_(unsupported_version:_%0)=Gruppen_konnten_nicht_eingelesen_werden_(nicht_unterst\u00FCtzte_Version:_%0)

Fetch=Abrufen

Fetch_Articles_Citing_your_Database=Literaturangaben_abrufen,_die_Ihre_Datei_zitieren

Fetch_CiteSeer=CiteSeer_abrufen

Fetched_all_citations_from_target_database.=Alle_Literaturangaben_von_der_Zieldatenbank_abgerufen.

Fetching_Citations=Literaturangaben_werden_abgerufen

Fetching_Identifiers=Bezeichner_werden_abgerufen

Field=Feld

field=Feld

# Integrity check is a process that checks for indications of wrongly filled out bibtex fields. "Scan" is the button that starts the check.
Field_content=Feldinhalt

Field_name=Feldname
Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Feldbezeichnungen_d\u00fcrfen_keine_Leerzeichen_enthalten_und_keine_der_folgenden_Zeichen

Field_sizes=Feldgr\u00f6\u00dfen

Field_to_filter=Feld_f\u00fcr_Filter

Field_to_group_by=Sortierfeld

Fields=Felder

File=Datei

file=Datei

File_'%0'_is_already_open.=Datei_'%0'_ist_bereits_ge\u00f6ffnet.

File_'%0'_not_found=Datei_'%0'_nicht_gefunden

File_changed=Datei_ge\u00E4ndert
File_directory=Dateiverzeichnis
File_directory_is_'%0':=Dateiverzeichnis_ist_'%0':

File_directory_is_not_set_or_does_not_exist!=Dateiverzeichnis_ist_nicht_gesetzt_oder_existiert_nicht
File_download=Datei-Download
File_exists=Datei_ist_vorhanden

File_extension=Dateiendung

File_has_been_updated_externally._What_do_you_want_to_do?=Die_Datei_wurde_extern_aktualisiert._Was_wollen_Sie_tun?

File_not_found=Datei_nicht_gefunden
File_type=Dateityp

File_updated_externally=Datei_extern_ge\u00E4ndert

filename=Dateiname

Files_opened=Dateien_ge\u00F6ffnet

Filter=Filter

Finished_autosetting_external_links.=Automatische_Einstellung_externer_Links_abgeschlossen.

Finished_synchronizing_%0_links._Entries_changed%c_%1.=Synchronisierung_von_%0_Links_abgeschlossen._Ge\u00e4nderte_Eintr\u00e4ge%c_%1.
Finished_writing_XMP-metadata._Wrote_to_%0_file(s).=Schreiben_der_XMP-Metadaten_in_%0_Datei(en)_beendet.
Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).=Schreiben_der_XMP-Metadaten_f\u00fcr_Datei_%0_beendet_(%1_\u00fcbersprungen,_%2_Fehler).

First_select_the_entries_you_want_keys_to_be_generated_for.=W\u00E4hlen_Sie_zuerst_die_Eintr\u00E4ge_aus,_f\u00FCr_die_Keys_erstellt_werden_sollen.

Fit_table_horizontally_on_screen=Tabelle_horizontal_dem_Bildschirm_anpassen

Float=Oben_einsortieren

Float_marked_entries=Markierte_Eintr\u00E4ge_zuoberst_anzeigen

Font_Family=Schriftart

Font_Preview=Vorschau

Font_Size=Schriftgr\u00F6\u00DFe

Font_Style=Schriftstil

FontSelector=Schriften_w\u00E4hlen

for=f\u00FCr

Format_of_author_and_editor_names=Format_der_Autoren-_und_Hrsg.-Namen
Format_String=Formatier-Ausdruck

Format_used=benutztes_Format
Formatter_Name=Name_des_Formatierers

Formatter_not_found=Formatierer_nicht_gefunden

found=gefunden
Found_%0_plugin(s)=%0_Plugin(s)_gefunden

found_in_aux_file=gefundene_Schl\u00FCssel_in_AUX_Datei

Full_name=Kompletter_Name

General=Allgemein

General_fields=Allgemeine_Felder

Generate=Erzeugen

Generate_BibTeX_key=BibTeX-Key_generieren

Generate_keys=Erstelle_Key

Generate_keys_before_saving_(for_entries_without_a_key)=Keys_vor_dem_Speichern_erstellen_(f\u00fcr_Einr\u00e4ge_ohne_Key)


Generate_keys_for_imported_entries=Keys_f\u00fcr_importierte_Eintr\u00e4ge_generieren

Generate_now=Jetzt_generieren

Generated_BibTeX_key_for=BibTeX-Key_erzeugt_f\u00FCr

Generating_BibTeX_key_for=Erzeuge_BibTeX-Key_f\u00FCr

Grab=Tastenk\u00FCrzel_holen

Gray_out_entries_not_in_group_selection=Eintr\u00E4ge_ausblenden,_die_nicht_in_der_Gruppenauswahl_sind

Gray_out_non-hits=Nicht-Treffer_grau_einf\u00E4rben

Gray_out_non-matching_entries=Nicht_\u00FCbereinstimmende_Eintr\u00E4ge_ausblenden

Group_properties=Gruppeneigenschaften

grouping_may_not_work_for_this_entry=Dieser_Eintrag_unterst\u00FCtzt_m\u00F6glicherweise_keine_Gruppierung

Groups=Gruppen

Harvard_RTF=Harvard_RTF

Have_you_chosen_the_correct_package_path?=Habe_Sie_den_richtigen_Klassenpfad_gew\u00E4hlt?

Help=Hilfe

Help_contents=Hilfe_-_Inhalt

Help_on_groups=Hilfe_zu_Gruppen

Help_on_key_patterns=Hilfe_zu_BibTeX-Key-Mustern
Help_on_Preview_Settings=Hilfe_zu_den_Einstellungen_der_Vorschau
Help_on_Regular_Expression_Search=Hilfe_zur_Suche_mit_regul\u00e4rem_Ausdruck

Hide_non-hits=Nicht-Treffer_ausblenden

Hide_non-matching_entries=Nicht_passende_Eintr\u00e4ge_verbergen

Hierarchical_context=Hierarchischer_Kontext

Highlight=Markieren
Highlight_groups_matching_all_selected_entries=Gruppen_markieren,_die_alle_selektierten_Eintr\u00e4ge_enthalten
Highlight_groups_matching_any_selected_entry=Gruppen_markieren,_die_mindestens_einen_der_selektierten_Eintr\u00e4ge_enthalten

Highlight_overlapping_groups=Sich_\u00fcberschneidende_Gruppen_markieren

Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>=Hinweis%c_Um_ausschlie\u00DFlich_bestimmte_Felder_zu_durchsuchen,_geben_Sie_z.B._ein%c<p><tt>author%esmith_and_title%eelectrical</tt>

HTML=HTML

HTML_table=HTML-Tabelle

HTML_table_(with_Abstract_&_BibTeX)=HTML-Tabelle_(mit_Abstract_&_BibTeX)
Icon=Icon

Ignore=Ignorieren

Illegal_type_name=Ung\u00FCltiger_Typ

Immediate_subgroups=Direkte_Untergruppen

Import=Importieren

Import_and_keep_old_entry=Importieren_und_alten_Eintrag_behalten

Import_and_remove_old_entry=Importieren_und_alten_Eintrag_l\u00F6schen

Import_Data_from_CiteSeer_Database=Daten_aus_CiteSeer-Datenbank_importieren

Import_entries=Eintr\u00E4ge_importieren

Import_entry_types=Eintragstypen_importieren

Import_failed=Import_fehlgeschlagen

Import_Fields_from_CiteSeer_Database=Felder_aus_CiteSeer-Datenbank_importieren

Import_file=Importiere_Datei

Import_group_definitions=Gruppendefinitionen_importieren

Import_name=Name_des_Importfilters

Import_preferences=Einstellungen_importieren

Import_preferences_from_file=Importiere_Einstellungen_aus_Datei

Import_strings=Strings_importieren

Import_to_open_tab=In_ge\u00f6ffnetes_Tab_importieren

Import_word_selector_definitions=Wortauswahldefinitionen_importieren

Imported_database=Datei_importiert

Imported_entries=Eintr\u00E4ge_importiert

Imported_entry_types=Eintragstypen_importiert

Imported_from_database=Importiert_aus_Datei

ImportFormat_class=ImportFormat_Klasse

Importing=Importiere

Importing_in_unknown_format=Importiere_ein_unbekanntes_Format

In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.=Benutzen_Sie_in_JabRef_das_Zeichen_#_paarweise,_um_einen_String_(Abk\u00FCrzung)_anzugeben.

Include_abstracts=Abstracts_ber\u00fccksichtigen
Include_entries=Eintr\u00e4ge_einschlie\u00dfen

Include_subgroups\:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups=Untergruppen_ber\u00fccksichtigen\:_Eintr\u00e4ge_dieser_Gruppe_und_ihrer_Untergruppen_anzeigen

Incremental=Direkt

Incremental_search=Weitersuchen

Incremental_search_failed._Repeat_to_search_from_top.=Direkte_Suche_fehlgeschlagen._Wiederhole_die_Suche_vom_Anfang_der_Datenbank.

Independent_group\:_When_selected,_view_only_this_group's_entries=Unabh\u00e4ngige_Gruppen\:_Nur_die_Eintr\u00e4ge_dieser_Gruppe_anzeigen

Initially_show_groups_tree_expanded=Baumansicht_der_Gruppen_standardm\u00e4\u00dfig_aufklappen

Input=Bearbeitungsoptionen

Input_error=Eingabefehler

Insert=einf\u00FCgen

Insert_rows=Zeilen_einf\u00FCgen

Insert_selected_citations_into_LyX/Kile=Ausgew\u00E4hlte_Literaturangaben_in_LyX/Kile_einf\u00FCgen

Insert_selected_citations_into_WinEdt=Ausgew\u00E4hlte_Literaturangaben_in_WinEdt_einf\u00FCgen

insert_string_=String_einf\u00FCgen_

Insert_URL=URL_einf\u00fcgen

integrity=Integrit\u00E4t

# Integrity check is a process that checks for indications of wrongly filled out bibtex fields. "Scan" is the button that starts the check.
Integrity_check=Integrit\u00E4ts\u00FCberpr\u00FCfung

Intersection=Schnittmenge

Invalid_BibTeX_key=Ung\u00fcltiger_BibTeX-Key

Invalid_date_format=Ung\u00fcltiges_Datumsformat

Invalid_URL=Ung\u00FCltige_URL

Inverted=Invertiert

is_a_standard_type.=ist_ein_Standardtyp

ISO_abbreviation=ISO-Abk\u00fcrzung

Item_list_for_field=Wortliste_f\u00FCr_Feld
jabref=jabref

JabRef_help=JabRef_Hilfe

JabRef_preferences=JabRef_Einstellungen

Journal_abbreviations=Abk\u00fcrzung_der_Zeitschriftentitel

Journal_list_preview=Vorschau_der_Zeitschriftenliste

Journal_name=Zeitschriftentitel

Keep=Behalten

Keep_both=Beide_behalten

Keep_lower=Unteren_behalten

Keep_upper=Oberen_behalten

Key_bindings=Tastenk\u00FCrzel

Key_bindings_changed=Tastenk\u00FCrzel_ge\u00E4ndert

Key_generator_settings=Einstellungen_des_Key-Generators

Key_pattern=BibTeX-Key-Muster

keys_in_database=Keys_in_der_Datenbank

Keyword=Stichwort

Label=Name

Language=Sprache

Last_modified=zuletzt_ge\u00E4ndert

LaTeX_AUX_file=LaTeX_AUX-Datei
Leave_file_in_its_current_directory.=Datei_im_aktuellen_Verzeichnis_lassen.
Leave_files_in_their_current_directory.=Dateien_im_aktuellen_Verzeichnis_lassen.

Left=Links

License=Lizenz

Limit_to_fields=Auf_folgende_Felder_begrenzen

Limit_to_selected_entries=Auf_ausgew\u00E4hlte_Eintr\u00E4ge_begrenzen

Link=Link
Link_local_file=Link_zu_lokaler_Datei
Link_to_file_%0=Link_zur_Datei_%0

Listen_for_remote_operation_on_port=Port_nach_externem_Zugriff_abh\u00f6ren
Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)=Einstellungen_beim_Start_laden_von/speichern_in_jabref.xml_(Memory_Stick-Modus)

Load_session=Sitzung_laden

Loading_session...=Lade_Sitzung...
localhost=localhost

Look_and_feel=Aussehen
Looking_for_pdf...=Suche_nach_pdf...
lower=kleinbuchstaben
Main_file_directory=Standard-Ordner_f\u00fcr_Dateien

Main_layout_file=Haupt-Layoutdatei

Main_PDF_directory=Standard-Ordner_f\u00FCr_PDF-Dateien

Main_PS_directory=Standard-Ordner_f\u00fcr_PS-Dateien

Manage=Verwalten

Manage_custom_exports=Verwalte_externe_Exportfilter

Manage_custom_imports=Verwalte_externe_Importfilter
Manage_external_file_types=Externe_Dateitypen_verwalten

Manage_journal_abbreviations=Abk\u00fcrzungen_der_Zeitschriften_verwalten

Mark_entries=Eintr\u00E4ge_markieren

Mark_entry=Eintrag_markieren

Mark_new_entries_with_addition_date=Neue_Eintr\u00e4ge_mit_Datum_versehen

Mark_new_entries_with_owner_name=Neue_Eintr\u00E4ge_mit_Namen_des_Besitzers_versehen

# These are status line messages when marking/unmarking entries:
Marked_selected=Ausgew\u00E4hlte_markiert
Memory_Stick_Mode=Memory_Stick-Modus

Menu_and_label_font_size=Schriftgr\u00F6\u00DFe_in_Men\u00FCs

Merged_external_changes=Externe_\u00C4nderungen_eingef\u00FCgt

Messages=Mitteilungen

Messages_and_Hints=Hinweise_und_Warnungen

Modification_of_field=\u00C4nderung_des_Felds

Modified_group_"%0".=Gruppe_"%0"_ge\u00E4ndert.

Modified_groups=Ge\u00e4nderte_Gruppen

Modified_string=Ver\u00E4nderter_String

Modify=Bearbeiten

modify_group=Gruppe_bearbeiten

MODS=MODS

Move=Verschieben

Move_down=Nach_unten

Move_entries_in_group_selection_to_the_top=Sortiere_Eintr\u00E4ge_der_Gruppenauswahl_nach_oben
Move_external_links_to_'file'_field=Externe_Links_in_das_Feld_'file'_verschieben
Move_file_to_file_directory=Datei_in_das_Dateiverzeichnis_verschieben.
Move_files_to_file_directory.=Dateien_in_das_Dateiverzeichnis_verschieben.

move_group=Gruppe_verschieben

Move_string_down=String_nach_unten

Move_string_up=String_nach_oben

Move_up=Nach_oben

Moved_group_"%0".=Gruppe_"%0"_verschoben.
MS_Office_2007=MS_Office_2007
MySQL=MySQL
MySQL_database=MySQL-Datenbank

Name=Name
Name_formatter=Namens-Formatierer

Natbib_style=Natbib-Stil

Native_file_dialog=Nativer_Dateidialog

nested_aux_files=referenzierte_AUX_Dateien

New=Neu

new=neu

New_BibTeX_database=Neue_BibTeX-Datei

New_BibTeX_entry=Neuer_BibTeX-Eintrag

New_BibTeX_subdatabase=Neue_BibTeX-Teildatei

New_content=Neuer_Inhalt

New_database_created.=Neue_Datei_angelegt.
New_field_value=Neuer_Feldwert

New_file=Neue_Datei
New_file_link_(INSERT)=Neuer_Dateilink_(INSERT)

New_group=Neue_Gruppe

New_string=Neuer_String

Next_entry=N\u00E4chster_Eintrag

No_%0_found=Kein_%0_gefunden

No_actual_changes_found.=Keine_aktuellen_\u00c4nderungen_gefunden.

no_base-bibtex-file_specified=keine_Bibtex-Datei_angegeben!

no_database_generated=keine_Datenbank_erstellt_und_geschrieben

No_duplicates_found=Keine_doppelten_Eintr\u00E4ge_gefunden

No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.=Keine_Eintr\u00e4ge_gefunden._Bitte_vergewissern_Sie_sich,_dass_Sie_den_richtigen_Importfilter_benutzen.

No_entries_found_for_the_search_string_'%0'=F\u00fcr_den_Suchausdruck_'%0'_wurden_keine_Eintr\u00e4ge_gefunden

No_entries_imported.=Keine_Eintr\u00E4ge_importiert.

No_entries_or_multiple_entries_selected.=Keine_oder_mehrere_Eintr\u00e4ge_ausgew\u00e4hlt.

No_entries_selected=Keine_Eintr\u00E4ge_ausgew\u00E4hlt.
No_entries_selected.=Keine_Eintr\u00e4ge_ausgew\u00e4hlt.

No_exceptions_have_ocurred.=Es_sind_keine_Ausnahmen_aufgetreten.
No_files_found.=Keine_Dateien_gefunden.

No_GUI._Only_process_command_line_options.=Kein_GUI._Nur_Kommandozeilenbefehle_ausf\u00FChren.

No_journal_names_could_be_abbreviated.=Es_konnten_keine_Zeitschriftentitel_abgek\u00fcrzt_werden.

No_journal_names_could_be_unabbreviated.=Das_Aufheben_der_Abk\u00fcrzung_konnte_bei_keiner_Zeitschrift_durchgef\u00fchrt_werden.

No_PDF_linked=Kein_PDF_verlinkt

No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found=Sie_haben_keine_PDF-_oder_PS-Datei_angegeben_und_es_wurde_keine_Datei_gefunden,_die_mit_dem_BibTeX-Key_\u00FCbereinstimmt.
No_plugins_were_found_in_the_following_folders\:=In_den_folgenden_Ordnern_wurden_keine_Plugins_gefunden:

No_references_found=Keine_Literaturangaben_gefunden

No_saved_session_found.=Keine_gespeicherte_Sitzung_gefunden.

No_url_defined=Keine_URL_angegeben
No_XMP_metadata_found_in_=Keine_XMP-Metadaten_gefunden_in_

not=nicht

not_found=davon_nicht_gefunden

Not_saved_(empty_session)=Nicht_gespeichert_(leere_Sitzung)

Note_that_the_entry_causing_the_problem_has_been_selected.=Der_Eintrag,_der_das_Problem_verursacht,_wurde_ausgew\u00E4hlt.

Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,=Es_muss_der_volle_Klassenname_f\u00FCr_das_zu_verwendende_"look_and_feel"_angegeben_werden.

Nothing_to_redo=Wiederholen_nicht_m\u00F6glich

Nothing_to_undo=R\u00FCckg\u00E4ngig_nicht_m\u00F6glich

# The next is used like in "References found: 1  Number of references to fetch?"
Number_of_references_to_fetch?=Anzahl_der_abzurufenden_Literaturangaben?

occurences=Ausdr\u00FCcke

OK=OK

Ok=OK

One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Mindestens_ein_Dateilink_ist_vom_Typ_'%0',_der_nicht_definiert_ist._Was_wollen_Sie_tun?

One_or_more_keys_will_be_overwritten._Continue?=Einer_oder_mehrere_Keys_werden_\u00FCberschrieben._Fortsetzen?
Only_one_item_is_supported=Nur_ein_Element_wird_unterst\u00fctzt

Open=\u00D6ffnen

Open_BibTeX_database=BibTeX-Datei_\u00f6ffnen

Open_database=Datei_\u00F6ffnen

Open_editor_when_a_new_entry_is_created=Eintragseditor_\u00f6ffnen,_wenn_ein_neuer_Eintrag_angelegt_wird

Open_file=Datei_\u00F6ffnen

Open_last_edited_databases_at_startup=Beim_Starten_von_JabRef_die_letzten_bearbeiteten_Dateien_\u00F6ffnen

Open_PDF_or_PS=PDF_oder_PS_\u00F6ffnen

Open_right-click_menu_with_Ctrl+left_button=Kontextmen\u00FC_mit_Strg_+_linker_Maustaste_\u00F6ffnen

Open_URL_or_DOI=URL_oder_DOI_\u00F6ffnen
OpenDocument_Spreadsheet=OpenDocument-Tabelle

Opened_database=Datei_ge\u00F6ffnet

Opening=\u00D6ffne

Opening_preferences...=\u00D6ffne_Voreinstellungen...

OpenOffice_Calc=OpenOffice_Calc
OpenOffice_CSV=OpenOffice_CSV
Operation_canceled.\n=Vorgang_abgebrochen.\n
Operation_not_supported=Vorgang_nicht_unterst\u00fctzt

Optional_fields=Optionale_Felder

Options=Optionen

or=oder

out_of=von

Output=Ausgabe

Output_or_export_file=Speichere_oder_exportiere_Datei

Override=\u00FCberschreiben

Override_default_file_directories=Standard-Verzeichnisse_\u00fcberschreiben

Override_default_font_settings=Standardschrifteinstellungen_\u00FCberschreiben

override_the_bibtex_key_by_the_selected_text=BibTeX-Key_mit_ausgew\u00e4hltem_Text_\u00fcberschreiben

Overwrite=\u00dcberschreiben
Overwrite_existing_field_values=Bestehende_Feldwerte_\u00fcberschreiben

Overwrite_keys=Keys_\u00FCberschreiben

pairs_processed=Paare_\u00FCberarbeitet
Password_\:=Passwort:

Paste=Einf\u00FCgen

paste_entries=Eintr\u00E4ge_einf\u00FCgen

paste_entry=Eintrag_einf\u00FCgen
Paste_from_clipboard=Aus_der_Zwischenablage_einf\u00fcgen

Pasted=Eingef\u00FCgt
Path_to_%0_not_defined=Pfad_zu_%0_nicht_definiert

Path_to_HTML_viewer=Pfad_zum_HTML-Browser

Path_to_LatexEditor_(LEd.exe)=Pfad_zu_LatexEditor_(LEd.exe)

Path_to_LyX_pipe=Pfad_zur_LyX-pipe

Path_to_Vim=Pfad_zu_Vim

Path_to_WinEdt.exe=Pfad_zu_WinEdt

PDF_directory=PDF-Verzeichnis
PDF_does_not_exist=PDF_existiert_nicht

Personal_journal_list=Pers\u00f6nliche_Zeitschriftenliste

Plain_text_import=Klartext_importieren

Please_check_your_network_connection_to_this_machine.=Bitte_\u00FCberpr\u00FCfen_Sie_die_Netzwerkverbindung_ihres_Computers.

Please_enter_a_name_for_the_group.=Bitte_geben_Sie_einen_Namen_f\u00FCr_die_Gruppe_ein.

Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>=Bitte_geben_Sie_einen_Suchausdruck_ein._Um_zum_Beispiel_alle_Felder_nach_<b>Smith</b>_zu_durchsuchen,_geben_Sie_ein%c<p><tt>smith</tt><p>Um_das_Feld_<b>Author</b>_nach_<b>Smith</b>_und_das_Feld_<b>Title</b>_nach_<b>electrical</b>_zu_durchsuchen,_geben_Sie_ein%c<p><tt>author%esmith_and_title%eelectrical</tt>

Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).=Bitte_geben_Sie_das_zu_durchsuchende_Feld_(z.B._<b>keywords</b>)_und_das_darin_zu_suchende_Stichwort_(z.B._<b>elektrisch</b>)_ein.

Please_enter_the_string's_label=Geben_Sie_bitte_den_Namen_des_Strings_ein.
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools=Bitte_schauen_Sie_in_der_JabRef-Hilfe_nach,_wie_Sie_die_CiteSeer-Tools_nutzen_k\u00f6nnen

Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.=Bitte_lesen_Sie_die_JabRef-Hilfe_f\u00FCr_Informationen,_wie_man_die_CiteSeer-Werkzeuge_benutzt.

Please_select_an_importer=Bitte_Importer_ausw\u00E4hlen

Please_select_an_importer.=Bitte_Importer_ausw\u00E4hlen.

Please_select_exactly_one_group_to_move.=Bitte_genau_eine_zu_bewegende_Gruppe_ausw\u00E4hlen.
Please_specify_the_=Bitte_geben_Sie_folgendes_an:_

Please_wait_until_it_has_finished.=Bitte_warten_Sie,_bis_die_Aktion_beendet_ist.

Possible_duplicate_entries=M\u00F6gliche_doppelte_Eintr\u00E4ge

Possible_duplicate_of_existing_entry._Click_to_resolve.=M\u00f6glicherweise_doppelter_Eintrag._Klicken_um_Konflikt_zu_l\u00f6sen

Preamble=Pr\u00E4ambel

Preferences=Einstellungen

Preferences_recorded.=Einstellungen_gespeichert.

Preview=Vorschau

Previous_entry=Vorheriger_Eintrag

Primary_sort_criterion=Prim\u00e4res_Sortierkriterium
Print_Preview=Druckvorschau
Printing_Entry_Preview=Eintragsvorschau_drucken

Problem_with_parsing_entry=Problem_beim_Analysieren_des_Eintrags
Processing_=Bearbeite_

Program_output=Programmausgabe

PS_directory=PS-Verzeichnis
Push_entries_to_external_application_(%0)=Eintr\u00e4ge_in_externe_Anwendung_einf\u00fcgen_(%0)

Push_selection_to_Emacs=Auswahl_in_Emacs_einf\u00fcgen

Push_selection_to_LyX/Kile=Auswahl_in_LyX/Kile_einf\u00FCgen
Push_selection_to_Vim=Auswahl_in_Vim_einf\u00fcgen

Push_selection_to_WinEdt=Auswahl_in_WinEdt_einf\u00FCgen

Push_to_LatexEditor=In_LatexEditor_einf\u00fcgen
Pushed_citations_to_%0=Eintr\u00e4ge_in_%0_eingef\u00fcgt

Pushed_citations_to_Emacs=Literaturangaben_in_Emacs_eingef\u00fcgt
Pushed_citations_to_Vim=Literaturangaben_in_Vim_eingef\u00fcgt

Pushed_citations_to_WinEdt=Literaturangaben_in_WinEdt_eingef\u00fcgt

Pushed_the_citations_for_the_following_rows_to=Literaturangaben_der_folgenden_Zeilen_eingef\u00FCgt_in

Quit_JabRef=JabRef_beenden

Quit_synchronization=Synchronisation_beenden

Raw_source=Importtext

Really_delete_the_selected=Wirklich_l\u00F6schen:

Rearrange_tabs_alphabetically_by_title=Tabs_alphabetisch_nach_Titel_sortieren

Redo=Wiederholen

Reference_database=Referenz-Datenbank

# The next two lines are used like in "References found: 1  Number of references to fetch?"
References_found=Literaturangaben_gefunden

Refine_supergroup\:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup=Obergruppe_einbeziehen\:_Eintr\u00e4ge_aus_dieser_Gruppe_und_ihrer_\u00fcbergeordneten_Gruppe_anzeigen

Refresh_view=Ansicht_aktualisieren

Regular_Expression=Regul\u00E4rer_Ausdruck

Remember_these_entry_types?=Diese_Eintragstypen_behalten?

Remote_operation=Externer_Zugriff

Remote_server_port=Externer_Server-Port

Remove=L\u00F6schen

Remove_all?=Alle_l\u00f6schen?

Remove_all_subgroups=Untergruppen_entfernen

Remove_all_subgroups_of_"%0"?=Alle_Untergruppen_von_"%0"_entfernen?

Remove_double_braces_around_BibTeX_fields_when_loading.=Beim_Laden_doppelte_geschweifte_Klammern_um_BibTeX-Felder_entfernen

Remove_duplicates=Doppelte_Eintr\u00E4ge_l\u00F6schen

Remove_entry_from_import=Eintrag_von_Importierung_entfernen

Remove_entry_selection_from_this_group=Ausgew\u00e4hlte_Eintr\u00e4ge_aus_dieser_Gruppe_entfernen

Remove_entry_type=Eintragstyp_l\u00F6schen
Remove_file_link_(DELETE)=Dateilink_entfernen_(DELETE)

remove_from_group=aus_der_Gruppe_entfernen

Remove_from_group=Aus_Gruppe_entfernen

Remove_group=Gruppe_l\u00F6schen

Remove_group,_keep_subgroups=Gruppe_l\u00F6schen,_Untergruppen_behalten

Remove_group_"%0"?=Gruppe_"%0"_l\u00F6schen?

Remove_group_"%0"_and_its_subgroups?=Gruppe_"%0"_inklusive_Untergruppen_l\u00F6schen?

remove_group_(keep_subgroups)=Gruppe_l\u00F6schen_(Untergruppen_behalten)

remove_group_and_subgroups=Gruppe_inklusive_Untergruppen_l\u00F6schen

Remove_group_and_subgroups=Gruppe_und_Untergruppen_l\u00F6schen

Remove_link=Link_l\u00F6schen

Remove_old_entry=Alten_Eintrag_entfernen

Remove_selected_strings=Ausgew\u00E4hlte_Strings_entfernen

remove_string_=String_l\u00F6schen_

Removed_entry_type.=Eintragstyp_gel\u00F6scht.

Removed_group_"%0".=Gruppe_"%0"_gel\u00F6scht.

Removed_group_"%0"_and_its_subgroups.=Gruppe_"%0"_inklusive_Untergruppen_gel\u00F6scht.

Removed_string=String_gel\u00F6scht
Rename_to_match_citekey=Dem_citekey_entsprechend_umbenennen

Renamed_string=String_umbenannt

Replace=Ersetzen

Replace_(regular_expression)=Ersetzen_(regul\u00e4rer_Ausdruck)
Replace_comma_by_and_where_appropriate=Komma_an_passenden_Stellen_durch_'and'_ersetzen

Replace_string=String_ersetzen

Replace_with=Ersetzen_durch

Replaced=Ersetzt:

Required_fields=Ben\u00F6tigte_Felder

Reset_all=Alle_zur\u00FCcksetzen
Reset_file_type_definitons=Definitionen_der_Dateitypen_zur\u00fccksetzen

Resolve_strings_for_all_fields_except=Strings_aufl\u00f6sen_f\u00fcr_alle_Felder_au\u00dfer
Resolve_strings_for_standard_BibTeX_fields_only=Strings_nur_f\u00fcr_Standard-BibTeX-Felder_aufl\u00f6sen

resolved=davon_aufgel\u00F6st

Results=Ergebnisse

Revert_to_original_source=Original_wiederherstellen

Review=\u00dcberpr\u00fcfung

Review_changes=\u00c4nderungen_\u00fcberpr\u00fcfen

Right=Rechts
root=root

Save=Speichern
Save_all_finished.=Speichern_aller_Dateien_beendet

Save_all_open_databases=Alle_ge\u00f6ffneten_Dateien_speichern

Save_before_closing=Speichern_vor_dem_Beenden

Save_database=Datei_speichern
Save_database_as_...=Datei_speichern_unter_...

Save_entries_in_their_original_order=Eintr\u00e4ge_in_urspr\u00fcnglicher_Reihenfolge_abspeichern

Save_failed=Fehler_beim_Speichern

Save_failed_during_backup_creation=W\u00e4hrend_der_Erstellung_des_Backups_ist_das_Speichern_fehlgeschlagen

Save_failed_while_committing_changes=W\u00e4hrend_die_\u00c4nderungen_\u00fcbermittelt_wurden,_ist_das_Speichern_fehlgeschlagen

Save_in_default_table_sort_order=In_der_Reihenfolge_der_Tabellensortierung_speichern

Save_ordered_by_author/editor/year=Speichern_sortiert_nach_author/editor/year
Save_selected_as_...=Auswahl_speichern_unter_...

Saved_database=Datei_gespeichert

Saved_selected_to=Auswahl_gespeichert_unter

Saved_session=Sitzung_gespeichert

Saving=Speichere
Saving_all_databases...=Alle_Dateien_werden_gespeichert...

Saving_database=Speichere_Datei

Scan=\u00DCberpr\u00FCfen

Search=Suchen

Search_All_Fields=Durchsuche_alle_Felder

Search_all_fields=Alle_Felder_durchsuchen

Search_error=Suchfehler

Search_expression=Suchausdruck

Search_for=Suchen_nach

Search_general_fields=Allgemeine_Felder_durchsuchen

Search_IEEEXplore=IEEEXplore_durchsuchen
Search_IEEExplore=IEEExplore-Suche

Search_optional_fields=Optionale_Felder_durchsuchen

Search_required_fields=Ben\u00f6tigte_Felder_durchsuchen

Search_Specified_Field(s)=Durchsuche_diese(s)_Feld(er)

Searched_database._Global_number_of_hits=Datenbank_durchsucht._Anzahl_Treffer

Searched_database._Number_of_hits=Datei_durchsucht._Anzahl_der_Treffer

Searching_for_%0_file=Suche_nach_%0-Datei

Searching_for_duplicates...=Suche_nach_doppelten_Eintr\u00E4gen...

Searching_for_files=Suche_nach_Dateien

Secondary_sort_criterion=Zweites_Sortierkriterium

Select=Ausw\u00E4hlen

Select_a_Zip-archive=ZIP-Archiv_ausw\u00E4hlen

Select_action=Aktion_w\u00e4hlen

Select_all=Alle_ausw\u00E4hlen

Select_Classpath_of_New_Importer=Klassenpfad_ausw\u00E4hlen

Select_encoding=Kodierung_w\u00e4hlen

Select_entries_in_group_selection=W\u00E4hle_Eintr\u00E4ge_in_Gruppenauswahl

Select_entry_type=Eintragstyp_ausw\u00E4hlen
Select_external_application=Externe_Anwendung_ausw\u00e4hlen

Select_file_from_ZIP-archive=Eintrag_aus_der_ZIP-Archiv_ausw\u00E4hlen

Select_format=Format_w\u00E4hlen
Select_icon=Icon_ausw\u00e4hlen

Select_matches=Treffer_ausw\u00E4hlen

Select_new_ImportFormat_Subclass=Klasse_ausw\u00E4hlen

Select_the_tree_nodes_to_view_and_accept_or_reject_changes=W\u00e4hlen_Sie_die_Verzweigungen_aus,_um_die_\u00c4nderungen_zu_sehen_und_anzunehmen_oder_zu_verwerfen
Selected_entries=Ausgew\u00e4hlte_Eintr\u00e4ge

Selector_enabled_fields=Felder_mit_Wortliste
Server_Hostname_\:=Hostname_des_Servers:
Server_Type_\:=Servertyp

Set/clear_fields=Felder_setzen/l\u00f6schen
Set_field=Setze_Feld
Set_fields=Felder_setzen

Set_general_fields=Allgemeine_Felder_festlegen
Set_main_external_file_directory=Standard-Ordner_f\u00fcr_externe_Dateien_bestimmen

Set_table_font=Tabellenschriftart_ausw\u00E4hlen

Settings=Einstellungen

Setup_selectors=Wortlisten_verwalten

Short_form=Kurzform

Shortcut=Tastenk\u00FCrzel

Show/edit_BibTeX_source=BibTeX-Quelltextpanel_anzeigen

Show_'Firstname_Lastname'='Vorname_Nachname'_anzeigen

Show_'Lastname,_Firstname'='Nachname,_Vorname'_anzeigen

Show_BibTeX_source_by_default=Quelltextpanel_standardm\u00e4\u00dfig_anzeigen

Show_BibTeX_source_panel=BibTeX-Quelltextpanel_anzeigen

Show_CiteSeer_column=CiteSeer-Spalte_anzeigen

Show_confirmation_dialog_when_deleting_entries=Dialog_zum_L\u00F6schen_von_Eintr\u00E4gen_anzeigen

Show_description=Beschreibung_anzeigen

Show_dynamic_groups_in_<i>italics</i>=Dynamische_Gruppen_<i>kursiv</i>_anzeigen

Show_entries_*not*_in_group_selection=Zeige_Eintr\u00E4ge,_die_*nicht*_in_der_Gruppenauswahl_sind

Show_file_column=Datei-Spalte_anzeigen

Show_icons_for_groups=Gruppen-Icon_anzeigen
Show_last_names_only=Zeige_nur_Nachnamen

Show_names_unchanged=Namen_unver\u00E4ndert_anzeigen

Show_one_less_rows=Zeige_eine_Zeile_weniger

Show_one_more_row=Zeige_eine_Zeile_mehr

Show_optional_fields=Optionale_Felder_anzeigen

Show_PDF/PS_column=PDF/PS-Spalte_anzeigen

Show_required_fields=Ben\u00F6tigte_Felder_anzeigen

Show_URL/DOI_column=URL/DOI-Spalte_anzeigen

Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered=Warnmeldung_bei_doppeltem_BibTeX-Key_anzeigen

Show_warning_dialog_when_an_empty_BibTeX_key_is_entered=Warnmeldung_bei_leerem_BibTeX-Key_anzeigen

Simple_HTML=Einfaches_HTML

Size=Gr\u00F6\u00DFe

Skip=\u00dcberspringen
Skipped_-_No_PDF_linked=\u00dcbersprungen_-_Kein_PDF_verlinkt
Skipped_-_PDF_does_not_exist=\u00dcbersprungen_-_PDF_exisitert_nicht

Skipped_entry.=Eintrag_\u00fcbersprungen.

Sort_alphabetically=Alphabetisch_sortieren

Sort_Automatically=Automatisch_sortieren

Sort_order=Sortierung

sort_subgroups=Untergruppen_sortieren

Sorted_all_subgroups_recursively.=Alle_Untergruppen_rekursiv_sortiert.

Sorted_immediate_subgroups.=Alle_direkten_Untergruppen_sortiert.

source_edit=Quelltextbearbeitung
Special_Name_Formatters=Spezielle_Namens-Formatierer

Special_table_columns=Spezielle_Spalten
SQL_connection_established.=SQL-Verbindung_hergestellt.

Start_incremental_search=Weitersuchen_(bei_direkter_Suche)

Start_search=Suche_starten

Starting_import=Starte_Import

Statically_group_entries_by_manual_assignment=Statisches_Gruppieren_der_Eintr\u00E4ge_durch_manuelle_Zuweisung

Status=Status

Stop=Stop

Store=Speichern

Store_journal_abbreviations=Abk\u00fcrzungen_der_Zeitschriften_speichern

Store_string=String_speichern

Store_the_following_fields_with_braces_around_capital_letters=Die_folgenden_Felder_mit_geschweiften_Klammern_um_die_Gro\u00dfbuchstaben_speichern

Stored_definition_for_type=Typ-Definition_gespeichert

Stored_entry=Eintrag_gespeichert

Strings=Ersetzen

Strings_for_database=Strings_f\u00FCr_die_Datei

Subdatabase_from_aux=Teildatenbank_aus_aux-Datei

Suggest=Vorschlag

#### These lines were changed:
Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.=Wechselt_zwischen_vollem_und_abgek\u00fcrztem_Zeitschriftentitel_falls_bekannt.

Synchronize_%0_links=%0-Links_synchronisieren
Synchronize_file_links=Links_zu_Dateien_synchronisieren

Synchronizing_%0_links...=Synchronisiere_%0-Links...

Table_appearance=Erscheinungsbild_der_Tabelle

Table_background_color=Hintergrundfarbe_der_Tabelle

Table_grid_color=Farbe_des_Tabellenrasters

Table_text_color=Textfarbe_der_Tabelle

Tabname=Tab-Name
Target_file_cannot_be_a_directory.=Die_Zieldatei_darf_kein_Verzeichnis_sein.

Tertiary_sort_criterion=Drittes_Sortierkriterium

Test=Test

Text_Input_Area=Text_einf\u00FCgen

The_#_character_is_not_allowed_in_BibTeX_fields=Das_Zeichen_#_ist_in_BibTeX-Feldern_nicht_erlaubt

The_chosen_date_format_for_new_entries_is_not_valid=Das_Datumsformat_f\u00fcr_neue_Eintr\u00e4ge_ist_nicht_g\u00fcltig

The_chosen_encoding_'%0'_could_not_encode_the_following_characters\:_=Die_gew\u00e4hlte_Kodierung_'%0'_konnte_folgende_Buchstaben_nicht_darstellen:_

The_CiteSeer_fetch_operation_returned_zero_results.=Das_Importieren_von_CiteSeer_ergab_keine_Ergebnisse.

The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.=Die_aktuelle_Version_hat_eine_neue_Methode,_Links_zu_externen_Dateien_zu_behandeln.<br>Um_sie_zu_nutzen,_m\u00fcssen_Ihre_Links_in_das_neue_Format_\u00fcbertragen_werden<br>und_JabRef_muss_konfiguriert_werden,_um_die_neuen_Links_anzuzeigen.

the_field_<b>%0</b>=das_Feld_<b>%0</b>

The_file<BR>'%0'<BR>has_been_modified<BR>externally!=Die_Datei<BR>_'%0'_<BR>wurde_von_einem_externen_Programm_ver\u00e4ndert!

The_group_"%0"_already_contains_the_selection.=Die_Gruppe_"%0"_enth\u00e4lt_bereits_diese_Auswahl.

The_label_of_the_string_can_not_be_a_number.=Der_Name_des_Strings_darf_keine_Zahl_sein.

The_label_of_the_string_can_not_contain_spaces.=Der_Name_des_Strings_darf_keine_Leerzeichen_enthalten.

The_label_of_the_string_can_not_contain_the_'#'_character.=Der_Name_des_Strings_darf_nicht_das_Zeichen_'#'_enthalten.

The_output_option_depends_on_a_valid_import_option.=Die_Ausgabe-Option_beruht_auf_einer_g\u00fcltigen_Import-Option.
The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?=Die_PDF-Datei_enth\u00e4lt_mindestens_einen_BibTeX-Datensatz.\nWollen_Sie_diese(n)_als_neue_Eintr\u00e4ge_in_die_aktuelle_Datei_importieren?

The_regular_expression_<b>%0</b>_is_invalid%c=Der_regul\u00e4re_Ausdruck_<b>%0</b>_ist_ung\u00fcltig%c

The_search_is_case_insensitive.=Gro\u00DF-/Kleinschreibung_wird_nicht_unterschieden.

The_search_is_case_sensitive.=Gro\u00DF-/Kleinschreibung_wird_unterschieden.

The_string_has_been_removed_locally=Der_String_wurde_lokal_entfernt

The_type_name_can_not_contain_spaces.=Der_Name_des_Typs_darf_keine_Leerzeichen_enthalten.

The_URL_field_appears_to_be_empty_on_entry_number_=Das_URL-Feld_scheint_leer_zu_sein_bei_Eintrag_Nummer_

There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?=Es_gibt_m\u00f6gliche_Duplikate_(markiert_mit_'D'),_die_nicht_gekl\u00e4rt_werden_konnten._Fortfahren?

There_is_no_entry_type=Es_exisitiert_kein_Eintragstyp

this_button_will_update=Dieser_Button_\u00E4ndert_die_verwendete<BR>Spaltenbreite_in_der_Tabelle_der_Eintr\u00E4ge
This_database_was_written_using_an_older_version_of_JabRef.=Diese_Datei_wurde_mit_einer_\u00e4lteren_JabRef-Version_erstellt.
This_entry_has_no_BibTeX_key._Generate_key_now?=Dieser_Eintrag_hat_keinen_BibTeX-Key._Soll_jetzt_einer_erstellt_werden?

This_entry_is_incomplete=Dieser_Eintrag_ist_unvollst\u00E4ndig

This_entry_type_cannot_be_removed.=Dieser_Eintragstyp_kann_nicht_entfernt_werden.
This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Dies_ist_ein_externer_Link_des_Typs_'%0',_der_nicht_definiert_ist._Was_wollen_Sie_tun?

This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.=Diese_Gruppe_enth\u00E4lt_manuell_zugewiesene_Eintr\u00E4ge._Eintr\u00E4ge_k\u00F6nnen_dieser_Gruppe_zugewiesen_werden,_indem_Sie_sie_selektieren_und_dann_entweder_Drag&Drop_oder_das_Kontextmen\u00FC_benutzen._Eintr\u00E4ge_k\u00F6nnen_aus_dieser_Gruppe_entfernt_werden,_indem_Sie_sie_selektieren_und_dann_das_Kontextmen\u00FC_benutzen._Jeder_Eintrag,_der_dieser_Gruppe_zugewiesen_wird,_muss_einen_eindeutigen_BibTeX-Key_haben._Der_BibTeX-Key_kann_jederzeit_ge\u00E4ndert_werden,_solange_er_eindeutig_bleibt.

This_group_contains_entries_in_which=Diese_Gruppe_enth\u00E4lt_Eintr\u00E4ge,_bei_denen

This_group_contains_entries_in_which_any_field_contains_the_regular_expression_<b>%0</b>=Diese_Gruppe_enth\u00e4lt_Eintr\u00e4ge,_in_denen_ein_beliebiges_Feld_den_regul\u00e4ren_Ausdruck_<b>%0</b>_enth\u00e4lt.

This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>=Diese_Gruppe_enth\u00E4lt_Eintr\u00E4ge,_in_denen_ein_beliebiges_Feld_den_Ausdruck_<b>%0</b>_enth\u00E4lt.

This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>=Diese_Gruppe_enth\u00e4lt_Eintrage,_deren_Feld_<b>%0</b>_das_Stichwort_<b>%1</b>_enth\u00e4lt

This_group_contains_entries_whose_<b>%0</b>_field_contains_the_regular_expression_<b>%1</b>=Diese_Gruppe_enth\u00e4lt_Eintrage,_deren_Feld_<b>%0</b>_den_regul\u00e4ren_Ausdruck_<b>%1</b>_enth\u00e4lt

This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.=Dies_ist_ein_einfacher_Copy_&_Paste_Dialog_zum_Einf\u00fcgen_von_Feldern_aus_normalem_Text.
This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=JabRef_untersucht_damit_jeden_%0-Link_und_\u00fcberpr\u00fcft,_ob_die_Datei_existiert._Falls_nicht,_werden_Ihnen_Optionen_gegeben,<BR>um_das_Problem_zu_l\u00f6sen.

This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.=F\u00fcr_diesen_Vorgang_m\u00fcssen_alle_ausgew\u00e4hlen_Eintr\u00e4ge_einen_BibTeX-Key_haben.
This_operation_requires_at_least_one_entry.=Dieser_Vorgang_ben\u00f6tigt_mindestens_einen_Eintrag.

This_operation_requires_one_or_more_entries_to_be_selected.=F\u00fcr_diesen_Vorgang_muss_mindestens_ein_Eintrag_ausgew\u00e4hlt_sein.

This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?=Alle_externen_Links_werden_aus_den_PDF-_und_PS-Feldern_in_das_Feld_'%0'_verschoben._Fortfahren?

To_set_up,_go_to_<B>Tools_->_Manage_journal_abbreviations</B>=Einstellungen_unter_<B>Optionen_->_Einstellungen_der_Zeitschriften_verwalten</B>

Toggle_abbreviation=Abk\u00fcrzung_an-/abschalten
Toggle_entry_preview=Eintragsvorschau_ein-/ausblenden
Toggle_groups_interface=Gruppenansicht_ein-/ausblenden
Toggle_search_panel=Suchdialog_ein-/ausblenden

Try_different_encoding=Versuchen_Sie_es_mit_einer_anderen_Kodierung

Type=Typ

Type_set_to_'other'=Typ_als_'other'_deklariert
Unabbreviate_journal_names_of_the_selected_entries=Abk\u00fcrzung_der_Zeitschriftentitel_der_ausgew\u00e4hlten_Eintr\u00e4ge_aufheben
Unabbreviated_%0_journal_names.=Bei_%0_Zeitschriftentiteln_wurde_die_Abk\u00fcrzung_aufgehoben.

unable_to_access_LyX-pipe=LyX-pipe_nicht_gefunden

Unable_to_create_graphical_interface=Grafische_Benutzeroberfl\u00E4che_konnte_nicht_erzeugt_werden
Unable_to_open_file.=Datei_kann_nicht_ge\u00f6ffnet_werden.
Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=\u00d6ffnen_des_Links_nicht_m\u00f6glich._Die_Anwendung_'%0',_die_dem_Dateityp_'%1'_zugeordnet_ist,_konnte_nicht_aufgerufen_werden.

Unable_to_parse_the_following_URL=Folgende_URL_konnte_nicht_analysiert_werden
Unable_to_read_default_icon_theme.=Datei_des_Standard-Icon-Themes_nicht_lesbar.
Unable_to_read_icon_theme_file=Datei_des_pers\u00f6nlichen_Icon-Themes_nicht_lesbar

unable_to_write_to=konnte_nicht_speichern_auf
Undefined_file_type=Unbekannter_Dateityp

Undo=R\u00FCckg\u00E4ngig

Union=Vereinigung

Unknown_bibtex_entries=Unbekannte_BibTeX_Eintr\u00e4ge

unknown_edit=unbekannter_Bearbeitungsschritt

unknown_entry_type=unbekannter_Eintragstyp

Unknown_export_format=Unbekanntes_Export-Format

Unmark_all=S\u00E4mtliche_Markierungen_aufheben

Unmark_entries=Markierung_aufheben

Unmark_entry=Markierung_aufheben

Unmarked_selected=Markierung_f\u00fcr_ausgew\u00e4hlte_Eintr\u00e4ge_aufgehoben

Unpack_EndNote_filter_set=Entpacke_EndNote_Filter-Set

Unpacked_file.=Datei_entpackt.

Unsupported_version_of_class_%0:_%1=Nicht_unterst\u00FCtzte_Version_der_Klasse_%0:_%1

untitled=ohne_Titel

Up=Hoch

Update_to_current_column_widths=Aktuelle_Spaltenbreiten_verwenden

Updated_group_selection=Gruppenauswahl_aktualisiert

Updating_entries...=Eintr\u00E4ge_werden_aktualisiert...
Upgrade_external_links=Externe_Links_aktualisieren
Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.=Externe_PDF/PS-Links_aktualisieren,_um_das_Feld_'%0'_zu_benutzen.
Upgrade_file=Datei_aktualisiert
Upgrade_old_external_file_links_to_use_the_new_feature=Alte_Links_zu_externen_Dateien_aktualisieren,_um_die_neue_Funktion_zu_nutzen
Upgraded_links.=Links_aktualisiert.
UPPER=GROSSBUCHSTABEN
Upper_Each_First=Jeden_Ersten_Buchstaben_Gro\u00df
Upper_first=Ersten_Buchstaben_gro\u00df

usage=Benutzung

Use_antialiasing_font=Antialias-Schrift_benutzen
Use_autocompletion_for_the_following_fields=Autovervollst\u00e4ndigung_f\u00fcr_folgende_Felder_benutzen
Use_custom_icon_theme=Angepasstes_Icon-Theme_verwenden
Use_default_viewer=Standard-Anwendung_benutzen

Use_inspection_window_also_when_a_single_entry_is_imported.=Kontrollfenster_benutzen,_auch_wenn_nur_ein_Eintrag_importiert_wird

Use_native_file_dialog=Plattformabh\u00E4ngigen_Dateidialog_verwenden

Use_other_look_and_feel=anderes_"look_and_feel"_benutzen
Use_Regular_Expression_Search=Suche_mit_regul\u00e4rem_Ausdruck_benutzen

Use_regular_expressions=Regul\u00E4re_Ausdr\u00FCcke_benutzen

Use_the_following_delimiter_character(s)=Folgende(s)_Trennzeichen_benutzen
User_does_not_have_sufficient_privileges.\n=Der_Benutzer_hat_keine_ausreichenden_Rechte.\n
Username_\:=Benutzername:

Uses_default_application=Benutze_Standardprogramm

Value_cleared_externally=Wert_extern_gel\u00F6scht

Value_set_externally=Wert_extern_gesetzt

verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid=\u00FCberpr\u00FCfen_Sie,_ob_LyX_l\u00E4uft_und_ob_die_Angaben_zur_lyxpipe_stimmen

View=Ansicht
Vim_Server_Name=Vim_Server-Name

Waiting_for_ArXiv...=Warte_auf_ArXiv...

Warn_about_unresolved_duplicates_when_closing_inspection_window=Warnung_zu_ungekl\u00e4rten_Duplikaten_ausgeben,_wenn_das_Kontrollfenster_geschlossen_wird

Warn_before_overwriting_existing_keys=Vor_dem_\u00dcberschreiben_von_existierenden_Keys_warnen

Warning=Warnung
Warning\:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message=Achtung:_Dateiwiederherstellung_konnte_nicht_durchgef\u00fchrt_werden;_die_Datei_k\u00f6nnte_besch\u00e4digt_sein._Fehlermeldung

Warning_there_is_a_duplicate_key=Achtung!_Es_ist_ein_doppelter_Key_vorhanden

Warnings=Warnungen

web_link=Web-Link

What_do_you_want_to_do?=Was_m\u00f6chten_Sie_tun?

When_adding/removing_keywords,_separate_them_by=Trennzeichen_zwischen_Stichw\u00f6rtern_im_Gruppierungs-Feld
Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.=Schreibe_XMP-Metadaten_in_die_PDFs,_die_mit_den_ausgew\u00e4hlten_Eintr\u00e4gen_verlinkt_sind.

with=mit

Word=Wort
Write_BibtexEntry_as_XMP-metadata_to_PDF.=BibTeX-Eintrag_als_XMP-Metadaten_ins_PDF_schreiben.
Write_XMP=XMP_schreiben
Write_XMP-metadata=Schreibe_XMP-Metadaten
Write_XMP-metadata_for_all_PDFs_in_current_database?=XMP-Metadaten_f\u00fcr_alle_PDFs_der_aktuellen_Datei_schreiben?

Writing_XMP=Schreibe_XMP
Writing_XMP_metadata...=XMP-Metadaten_werden_geschrieben...
Writing_XMP_metadata_for_selected_entries...=XMP-Metadaten_f\u00fcr_ausgew\u00e4hlte_Eintr\u00e4ge_werden_geschrieben...
Writing_XMP_to_'%0'...=Schreibe_XMP_in_'%0'...

Wrong_file_format=Falsches_Dateiformat
Wrote_XMP-metadata=XMP-Metadaten_geschrieben
Wrote_XMP_to_'%0'.=XMP_in_'%0'_geschrieben.

XMP-annotated_PDF=PDF_mit_XMP-Anmerkungen
XMP_Export_Privacy_Settings=Sicherheitseinstellungen_f\u00fcr_den_XMP-Export

XMP_metadata=XMP-Metadaten
XMP_metadata_found_in_PDF\:_%0=XMP-Metadaten_gefunden_im_PDF:_%0

You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Sie_haben_die_Spracheinstellung_ge\u00E4ndert._Sie_m\u00FCssen_JabRef_neu_starten,_damit_die_\u00C4nderungen_in_Kraft_treten.
You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Sie_haben_die_Einstellungen_des_Erscheinungsbildes_('look_and_feel')_ge\u00e4ndert._Sie_m\u00fcssen_JabRef_neu_starten,_damit_die_\u00c4nderungen_in_Kraft_treten.

You_have_cleared_this_field._Original_value=Sie_haben_dieses_Feld_gel\u00F6scht._Urspr\u00FCnglicher_Wert

You_have_entered_an_invalid_search_'%0'.=Sie_haben_eine_ung\u00fcltige_Suche_'%0'_eingegeben.

You_must_choose_a_file_name_to_store_journal_abbreviations=Sie_m\u00fcssen_einen_Dateinamen_w\u00e4hlen,_um_die_Abk\u00fcrzungen_der_Zeitschriften_zu_speichern

You_must_enter_an_integer_value_in_the_text_field_for=Sie_m\u00fcssen_eine_Ganzzahl_verwenden_im_Textfeld_f\u00fcr

You_must_fill_in_a_name_for_the_entry_type.=Sie_m\u00FCssen_einen_Namen_f\u00FCr_den_Eintragstyp_eingeben.

You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.=Sie_m\u00FCssen_JabRef_neu_starten,_damit_die_Tastenk\u00FCrzel_funktionieren.

You_must_select_at_least_one_row_to_perform_this_operation.=Sie_m\u00FCssen_mindestens_eine_Zeile_ausw\u00E4hlen,_um_diesen_Vorgang_durchzuf\u00FChren.

You_must_set_both_BibTeX_key_and_%0_directory=Sie_m\u00FCssen_sowohl_den_BibTeX-Key_als_auch_den_%0-Ordner_angeben

Your_new_key_bindings_have_been_stored.=Ihre_neuen_Tastenk\u00FCrzel_wurden_gespeichert.
The_following_fetchers_are_available:=Folgende_Recherchetools_stehen_zur_Verf\u00fcgung:
Could_not_find_fetcher_'%0'=Recherchetool_'%0'_konnte_nicht_gefunden_werden
Running_Query_'%0'_with_fetcher_'%1'.=Abfrage_'%0'_wird_mit_dem_Recherchetool_'%1'_durchgef\u00fchrt.
Please_wait!=Bitte_warten!
Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.=Die_Abfrage_'%0'_mit_dem_Recherchetool_'%1'_lieferte_keine_Ergebnisse.
Open_SPIRES_entry=SPIRES-Eintrag_\u00f6ffnen
Move/Rename_file=Datei_verschieben/umbenennen
File_moved=Datei_verschoben
Move_file_failed=Fehler_beim_Verschieben_der_Datei
Could_not_move_file=Datei_konnte_nicht_verschoben_werden
Could_not_find_file_'%0'.=Datei_'%0'_nicht_gefunden.
Move/rename_file=Datei_verschieben/umbenennen
Number_of_entries_successfully_imported=Zahl_der_erfolgreich_importierten_Eintr\u00e4ge
Import_canceled_by_user=Import_durch_Benutzer_abgebrochen
Fetch_Citeseer=Citeseer_abrufen
Error_fetching_from_Citeseer\:\\n=Fehler_beim_Abrufen_von_Citeseer\:\\n
Progress:_%0_of_%1=Fortschritt:_%0_von_%1
Error_while_fetching_from_JSTOR=Fehler_beim_Abrufen_von_JSTOR

Fetching_Medline_by_id...=Rufe_Medline_mittels_ID_ab...

Fetching_Medline_by_term...=Rufe_Medline_mittels_Suchbegriff_ab...
Medline_import_canceled=Medline-Import_abgebrochen
Please_enter_a_valid_number=Bitte_geben_Sie_eine_g\u00fcltige_Zahl_ein
Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.=Bitte_geben_Sie_eine_durch_Kommas_unterteilte_Liste_von_Medline-IDs_(Zahlen)_oder_Suchausdr\u00fccken_ein.
An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:=Fehler_beim_Abruf_der_SPIRES-Quelle_(%0)\:
Error_while_fetching_from_Spires\:_=Fehler_beim_Abruf_von_SPIRES\:_
Connect_to_external_SQL_database=Mit_externer_SQL-Datenbank_verbinden
Export_to_external_SQL_database=Export_in_externe_SQL-Datenbank

Show_results_in_dialog=Ergebnisse_im_Dialogfenster_anzeigen
Global_search=Globale_Suche
Show_search_results_in_a_window=Suchergebnisse_in_einem_Fenster_anzeigen
Search_results=Suchergebnisse
Move_file_to_file_directory?=Datei_in_Dateiverzeichnis_verschieben?
Rename_to_'%0'=Umbenennen_in_'%0'
Move_to_file_directory=In_Dateiverzeichnis_verschieben

You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.=Sie_haben_die_Schriftgr\u00f6\u00dfe_f\u00fcr_Men\u00fcs_und_Label_ge\u00e4ndert._Sie_m\u00fcssen_JabRef_neu_starten,_damit_diese_\u00c4nderungen_in_Kraft_treten.

Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.=Die_Datei_ist_gesch\u00fctzt._Speichern_nicht_m\u00f6glich,_bis_externe_\u00c4nderungen_gepr\u00fcft_wurden.
Protected_database=Gesch\u00fctzte_Datei
Refuse_to_save_the_database_before_external_changes_have_been_reviewed.=Die_Datei_kann_nicht_gespeichert_werden,_bis_externe_\u00c4nderungen_gepr\u00fcft_wurden.
Database_protection=Dateischutz
Unable_to_save_database=Speichern_der_Datei_nicht_m\u00f6glich
BibTeX_key_generator=BibTeX-Key-Generator
Unable_to_open_link.=\u00d6ffnen_des_Links_nicht_m\u00f6glich
Search_JSTOR=JSTOR_durchsuchen
Attempting_SQL_import...=Versuche,_SQL_zu_importieren...
BibO_RDF=BibO_RDF
HTML_parser=HTML-Parser
RIS_importer=RIS-Importfilter

Move_the_keyboard_focus_to_the_entry_table=Tastatur-Fokus_auf_die_Tabelle_setzen
MIME_type=MIME-Typ

This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.=Diese_Funktion_\u00f6ffnet_neue_oder_importierte_Dateien_in_einer_bereits_laufenden_Instanz_von_JabRef<BR>und_nicht_in_einem_neuen_Fenster._Das_ist_beispielsweise_n\u00fctzlich,<BR>wenn_Sie_JabRef_von_einem_Webbrowser_aus_starten.<BR>Beachten_Sie,_dass_damit_nicht_mehr_als_eine_Instanz_von_JabRef_gestartet_werden_kann.
Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.=Beachten_Sie,_dass_diese_Einstellungen_nur_f\u00fcr_die_obsoleten_<b>pdf</b>-_und_<b>ps</b>-Felder_genutzt_werden.<BR>F\u00fcr_die_meisten_Benutzer_reicht_es_aus,_den_<b>Standard-Ordner_f\u00fcr_Dateien</b>_zu_setzen.
Legacy_file_fields=Obsolete_Datei-Felder

%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.=%0_Eintr\u00e4ge_gefunden._Um_die_Serverlast_zu_mindern,_werden_nur_%1_heruntergeladen.
This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=JabRef_sucht_nach_jeder_%0-Dateiendung_und_\u00fcberpr\u00fcft,_ob_die_Datei_existiert.<br>Falls_nicht,_erhalten_Sie_Optionen,_um_das_Problem_zu_l\u00f6sen.
Run_Fetcher,_e.g._"--fetch=Medline\:cancer"=Abrufen_starten,_z.B._"--fetch=Medline\:Krebs"

Override_legacy_file_fields=Setze_obsolete_Datei-Felder_au\u00dfer_Kraft

The_ACM_Digital_Library=ACM_Digital_Library
The_Guide=Die_Anleitung
Search_ACM_Digital_Library=Suche_in_der_ACM_Digital_Library
Connection_to_ACM_Digital_Library_failed=Verbindung_zur_ACM_Digital_Library_fehlgeschlagen

Use_IEEE_LaTeX_abbreviations=Benutze_IEEE-LaTeX-Abk\u00fcrzungen
The_Guide_to_Computing_Literature=Die_Anleitung_zu_Computer-Literatur
Search_ACM_Portal=Suche_im_ACM-Portal
Connection_to_ACM_Portal_failed=Verbindung_zum_ACM-Portal_fehlgeschlagen

Run_Fetcher,_e.g._"--fetch\=
When_opening_file_link,_search_for_matching_file_if_no_link_is_defined=
