#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
%0_contains_the_Regular_Expression_<b>%1</b>=%0_indeholder_regul\u00e6rudtrykket_<b>%1</b>
%0_contains_the_term_<b>%1</b>=%0_indeholder_udtrykket_<b>%1</b>
%0_doesn't_contain_the_Regular_Expression_<b>%1</b>=%0_indeholder_ikke_regul\u00e6rudtrykket_<b>%1</b>
%0_doesn't_contain_the_term_<b>%1</b>=%0_indeholder_ikke_udtrykket_<b>%1</b>
%0_doesn't_match_the_Regular_Expression_<b>%1</b>=%0_matcher_ikke_regul\u00e6rudtrykket_<b>%1</b>
%0_doesn't_match_the_term_<b>%1</b>=%0_matcher_ikke_udtrykket_<b>%1</b>
%0_export_successful=%0-eksport_lykkedes
%0_field_set=%0-felt_sat
%0_matches_the_Regular_Expression_<b>%1</b>=%0_matcher_regul\u00e6rudtrykket_<b>%1</b>
%0_matches_the_term_<b>%1</b>=%0_matcher_udtrykket_<b>%1</b>
<field_name>=<feltnavn>
<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>=<HTML>Kunne_ikke_finde_filen_'%0'<BR>linket_til_fra_posten_'%1'</HTML>
<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>=<HTML>Udpak_zip-filen_som_indeholder_import-_og_eksportfiltre_for<BR>EndNote,_for_bedst_mulig_kompatibilitet_med_JabRef</HTML>
<no_field>=<ingen_felter>
<select>=<v\u00e6lg>
<select_word>=<v\u00e6lg_ord>
_on_entry_number_=_ved_post_nummer_
A_CiteSeer_fetch_operation_is_currently_in_progress.=En_henteoperation_fra_CiteSeer_er_allerede_i_gang.
A_CiteSeer_import_operation_is_currently_in_progress.=En_importoperation_fra_CiteSeer_er_allerede_i_gang.

A_string_with_that_label_already_exists=Der_findes_allerede_en_streng_med_dette_navn
Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)=Forkort_tidsskriftsnavn_for_de_valgte_poster_(ISO-forkortelse)
Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)=Forkort_tidsskriftsnavn_for_de_valgte_poster_(MEDLINE-forkortelse)
Abbreviate_names=Forkort_navn
Abbreviated_%0_journal_names.=Fortkortet_%0_tidsskriftsnavn.
Abbreviation=Forkortelse
About_JabRef=Om_JabRef
Abstract=Sammendrag
Accept=Accepter
Accept_change=Accepter_\u00e6ndring
Action=Handling
Add=Tilf\u00f8j
Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.=Tilf\u00f8j_en_(kompileret)_egendefineret_ImportFormat-klasse_fra_en_classpath._\nStien_beh\u00f8ver_ikke_at_v\u00e6re_p\u00e5_JabRefs_classpath.

Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.=Tilf\u00f8j_en_kompileret_ImportFormat-klasse_fra_en_ZIP-fil._ZIP-filen_beh\u00f8ver_ikke_at_v\u00e6re_i_din_classpath.
add_entries_to_group=tilf\u00f8j_poster_til_gruppe
Add_entry_selection_to_this_group=F\u00f8j_valgte_poster_til_denne_gruppe
Add_from_folder=Tilf\u00f8j_fra_mappe
Add_from_jar=Tilf\u00f8j_fra_jar-fil
add_group=tilf\u00f8j_gruppe
Add_Group=Tilf\u00f8j_gruppe
Add_new=Tilf\u00f8j_ny
Add_Subgroup=Tilf\u00f8j_undergruppe
Add_to_group=Tilf\u00f8j_i_gruppe
Added_group_"%0".=Tilf\u00f8jede_gruppe_"%0".
Added_new=Tilf\u00f8jede_ny
Added_string=Tilf\u00f8jede_streng
Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>_can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>_to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>_from_each_entry's_<b>%0</b>_field.=Desuden,_poster_hvis_<b>%0</b>-felt_ikke_indeholder_<b>%1</b>_kan_f\u00f8jes_manuelt_til_denne_gruppe_ved_at_v\u00e6lge_dem,_og_enten_tr\u00e6kke_dem_over_eller_bruge_kontekstmenuen._Denne_proces_tilf\u00f8jer_udtrykket_<b>%1</b>_til_hver_af_posternes_<b>%0</b>-felt._Poster_kan_fjernes_manuelt_fra_denne_gruppe_ved_at_v\u00e6lge_dem_og_derefter_bruge_kontekstmenuen._Denne_proces_fjerner_udtrykket_<b>%1</b>_fra_hver_af_posternes_<b>%0</b>-felt.
Advanced=Avanceret
All_custom_file_types_will_be_lost._Proceed?=Alle_egendefinerede_filtyper_vil_blive_slettet._Forts\u00e6t?
All_Entries=Alle_poster
All_entries=Alle_poster
All_entries_of_this_type_will_be_declared_typeless._Continue?=Alle_posterne_af_denne_type_vil_blive_klassificeret_som_typel\u00f8se._Forts\u00e6t?
All_fields=Alle_felter
All_subgroups_(recursively)=Alle_undergrupper_(rekursivt)
Allow_editing_in_table_cells=Tillad_redigering_af_celler_i_tabellen
An_Error_occurred_while_fetching_from_OAI2_source_(%0)\:=En_fejl_opstod_ved_hentning_fra_OIA2-kilde_(%0):
An_Exception_ocurred_while_accessing_'%0'=En_fejl_opstod_ved_l\u00e6sning_af_'%0'
An_SAXException_ocurred_while_parsing_'%0':=En_SAXException_forekom_ved_l\u00e6sning_af_'%0':
and=og
and_inside_the_JabRef-jar\:=og_i_JabRef-jar\:
and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.=og_klassen_skal_v\u00e6re_tilg\u00e6ngelig_i_CLASSPATH_n\u00e6ste_gang,_du_starter_JabRef.
any_field_that_matches_the_regular_expression_<b>%0</b>=ethvert_felt_som_matcher_regul\u00e6rudtrykket_<b>%0</b>
Appearance=Udseende
Append=Tilf\u00f8j
Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database=Tilf\u00f8j_indhold_fra_en_BibTeX-database_i_den_\u00E5bne_database
Append_database=F\u00f8j_til_database
append_the_selected_text_to_bibtex_key=tilf\u00f8j_den_valgte_tekst_til_BibTeX-n\u00f8glen
Application=Applikation
Apply=Udf\u00f8r
Arguments_passed_on_to_running_JabRef_instance._Shutting_down.=Argumenterne_sendt_til_allerede_aktiv_JabRef-instans._Afslutter.
Assign_entry_selection_exclusively_to_this_group=F\u00f8j_valgte_poster_eksklusivt_til_denne_gruppe
Assign_new_file=Tildel_ny_fil
Assign_the_original_group's_entries_to_this_group?=F\u00f8j_den_oprindelige_gruppes_poster_til_denne_gruppe?
Assigned_%0_entries_to_group_"%1".=Tilf\u00f8jede_%0_poster_til_gruppen_"%1".
Assigned_1_entry_to_group_"%0".=Tilf\u00f8jede_1_post_til_gruppen_"%0".
At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.=Plug-in'en_'net.sf.jabref.core'_skal_v\u00e6re_tilstede.
Attach_%0_file=Tilf\u00f8j_%0-fil
Attach_URL=Tilf\u00f8j_URL
Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.=Fors\u00f8g_at_s\u00e6tte_%0-link_automatisk_for_dine_poster._Dette_virker,_hvis_en_%0-fil_i_dit_%0-bibliotek_eller_et_underbibliotek<BR>har_navn_lignende_en_posts_BibTeX-n\u00f8gle,_plus_efternavn.
Attempting_SQL_export...=Fors\u00f8ger_SQL-eksport...
Auto=Auto
Autodetect_format=Autodetekter_format
Autogenerate_BibTeX_key=Autogenerer_BibTeX-n\u00f8gle
Autogenerate_BibTeX_keys=Autogenerer_BibTeX-n\u00f8gler
Autogenerate_groups=Autogenerer_grupper
autogenerate_keys=autogenerer_n\u00f8gler

Autolink_files_with_names_starting_with_the_BibTeX_key=Autolink_filer_med_navn_som_starter_med_BibTeX-n\u00f8glen
Autolink_only_files_that_match_the_BibTeX_key=Autolink_kun_filer_med_navn_som_svarer_til_BibTeX-n\u00f8glen
Automatically_create_groups=Generer_grupper_automatisk
Automatically_create_groups_for_database.=Generer_grupper_for_databasen.
Automatically_created_groups=Genererede_grupper_automatisk
Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups=Skjul_automatisk_grupperingspanel_n\u00e5r_du_skifter_til_en_database,_som_ikke_indeholder_grupper

Automatically_remove_exact_duplicates=Fjern_eksakte_dubletter_automatisk
Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups=Vis_automatisk_grupperingspanel_n\u00e5r_du_skifter_til_en_database,_som_indeholder_grupper
Autoset=S\u00e6t_automatisk
Autoset_%0_field=Automatisk_udfyldning_af_%0-felt
Autoset_%0_links._Allow_overwriting_existing_links.=S\u00e6t_%0-links_automatisk._Tillad_overskrivning_af_eksisterende_links.
Autoset_%0_links._Do_not_overwrite_existing_links.=S\u00e6t_%0-links_automatisk._Overskriv_ikke_eksisterende_links.
Autoset_external_links=S\u00e6t_links_automatisk
Autosetting_links=S\u00e6tter_links_automatisk
AUX_file_import=AUX-fil_import
Available_export_formats=Tilg\u00e6ngelige_eksportformater
Available_fields=Tilg\u00e6ngelige_felter
Available_import_formats=Tilg\u00e6ngelige_importformater
Background_color_for_marked_entries=Baggrundsfarve_for_m\u00e6rkede_poster
Background_color_for_optional_fields=Baggrundsfarve_for_valgfrie_felter
Background_color_for_required_fields=Baggrundsfarve_for_obligatoriske_felter
Backup_old_file_when_saving=Lav_sikkerhedskopi_ved_gemning
Beta_version=Betaversion
Bibkey_to_filename_conversion=Konvertering_af_BibTeX-n\u00f8gle_til_filnavn
BibTeX_key=BibTeX-n\u00f8gle
BibTeX_key_is_unique.=BibTeX-n\u00f8glen_er_unik
BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file=BibTeX-n\u00f8gle_er_ikke_sat._Angiv_et_navn_for_den_hentede_file
BibTeX_source=BibTeX-kilde
BibTeXML=BibTeXML
Binding=Genvejstast
Broken_link=Ugyldigt_link
Browse=Gennemse
by=med
Calling_external_viewer...=Kalder_eksternt_program...
Cancel=Annuller
Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?=Kan_ikke_f\u00f8je_poster_til_en_gruppe_uden_at_generere_n\u00f8gler._Vil_du_generere_n\u00f8gler_nu?
Cannot_connect_to_SQL_server_at_the_specified_host.=Kan_ikke_forbinde_til_SQL-server_p\u00e5_den_angivne_v\u00e6rt.
Cannot_merge_this_change=Kan_ikke_inkorporere_denne_\u00e6ndring
Cannot_move_group_"%0"_down.=Kan_ikke_flytte_gruppen_"%0"_ned.
Cannot_move_group_"%0"_left.=Kan_ikke_flytte_gruppen_"%0"_til_venstre.
Cannot_move_group_"%0"_right.=Kan_ikke_flytte_gruppen_"%0"_til_h\u00f8jre.
Cannot_move_group_"%0"_up.=Kan_ikke_flytte_gruppen_"%0"_op.
case_insensitive=skelner_ikke_mellem_store_og_sm\u00e5_bogstaver
case_sensitive=skelner_mellem_store_og_sm\u00e5_bogstaver
Case_sensitive=Skeln_mellem_store_og_sm\u00e5_bogstaver
change_assignment_of_entries=\u00e6ndre_tildeling_af_poster
Change_case=\u00c6ndre_store/sm\u00e5_bogstaver
Change_entry_type=\u00c6ndre_posttype

Change_file_type=\u00c6ndre_filtype
change_key=\u00e6ndre_n\u00f8gle
Change_of_Grouping_Method=\u00c6ndre_grupperingsmetode
change_preamble=\u00c6ndre_pr\u00e6ambel
change_string_content=\u00e6ndre_strengdefinition
change_string_name=\u00e6ndre_navn_p\u00E5_streng
Change_table_column_and_General_fields_settings_to_use_the_new_feature=\u00c6ndre_ops\u00e6tning_for_tabelkollonner_og_generelle_felter_for_anvende_den_nye_funktion
change_type=\u00e6ndre_type
changed_=\u00e6ndret_
Changed_font_settings=\u00e6ndrede_skrifttypeindstillinger
Changed_language_settings=\u00c6ndrede_sprogindstillinger
Changed_look_and_feel_settings=\u00c6ndrede_brugerfladeindstillinger
Changed_preamble=\u00c6ndrede_pr\u00e6ambel
Changed_type_to=\u00c6ndrede_type_til
Characters_to_ignore=Ignorer_f\u00F8lgende_tegn
Check_existing_%0_links=Tjek_eksisterende_%0-links
Check_links=Tjek_eksterne_links
Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.=V\u00e6lg_URL_som_skal_hentes._Den_forh\u00e5ndsvalgte_adresse_henviser_til_en_liste_gjort_tilg\u00e6ngelig_af_JabRef-udviklerne.
Cite_command=Citations-kommando

Cite_command_(for_Emacs/WinEdt)=Citationskommando_(for_Emacs/WinEdt)
CiteSeer_Error=CiteSeer-fejl
CiteSeer_Fetch_Error=Fejl_ved_hentning_fra_CiteSeer
CiteSeer_Import_Error=Fejl_ved_import_fra_CiteSeer
CiteSeer_Import_Fields=CiteSeer_importer_felter
CiteSeer_Transfer=CiteSeer-overf\u00f8rsel
Class_name=Klassenavn
Clear=Ryd
clear_all_groups=fjern_alle_grupper
Clear_field=Ryd_felt

Clear_fields=Ryd_felter
Clear_highlight=Ryd_fremh\u00e6vning
Close=Luk
Close_dialog=Luk_dialog
Close_the_current_database=Luk_denne_database
Close_the_help_window=Luk_hj\u00e6lp-vinduet
Close_window=Luk_vindue
Closed_database=Lukkede_database
Collapse_subtree=Luk_forgrening
Color_codes_for_required_and_optional_fields=Farvekoder_for_n\u00F8dvendige_og_valgfrie_felter
Color_for_marking_incomplete_entries=Farve_til_markering_af_ufuldst\u00e6ndige_poster
Column_width=Kolonnebredde
Command_line_id=Kommandolinje-id
Complete_record=F\u00e6rdigudfyld_formular
Completed_Import_Fields_from_CiteSeer.=Fuldf\u00f8rte_import_af_felter_fra_CiteSeer
Connect=Tilslut
Connect_to_SQL_database=Tilslut_til_SQL-database
Connect_to_SQL_Database=Tilslut_til_SQL-Database
Connection_to_IEEEXplore_failed=Tilslutning_til_IEEExplore_mislykkedes
Contained_in=Indeholdt_i
Content=Indhold
Copied=Kopierede
Copied_cell_contents=Kopierede_indhold_af_cellen
Copied_key=Kopierede_n\u00f8gle
Copied_keys=Kopierede_n\u00f8gler
Copy=Kopier
Copy_BibTeX_key=Kopier_BibTeX-n\u00f8gle
Copy_file_to_file_directory.=Kopier_fil_til_filbibliotek.
Copy_files_to_file_directory.=Kopier_filer_til_filbibliotek.

Copy_to_clipboard=Kopier_til_udklipsholder
Could_not_call_executable=Kunne_ikke_kalde_programfilen
Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').=Kunne_ikke_kontakte_en_igangv\u00e6rende_gnuserv-proces._Kontroller_at_Emacs_eller_XEmacs_k\u00f8rer<BR>og_at_serveren_er_startet_(med_kommandoen_'gnuserv-start').
Could_not_connect_to_host=Kunne_ikke_forbinde_til_v\u00e6rt
Could_not_connect_to_host_=Kunne_ikke_forbinde_til_v\u00e6rt_
Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.=Kunne_ikke_forbinde_til_Vim-server._Tjek_at_Vim_kj\u00f8rer<BR>med_korrekt_servernavn.
Could_not_determine_exception_message.=Kunne_ikke_bestemme_fejlmeddelelse.
Could_not_export_entry_types=Kunne_ikke_eksportere_posttyper
Could_not_export_file=Kunne_ikke_eksportere
Could_not_export_preferences=Kunne_ikke_eksportere_indstillinger
# I have reformulated the following lines, because the 1st person form is not suitable:
Could_not_find_a_suitable_import_format.=Fandt_ikke_noget_passende_importformat.

Could_not_find_directory_for_%0-files\:_%1=Kunne_ikke_finde_bibliotek_til_%0-filer:_%1
Could_not_find_image_file=Kunne_ikke_finde_billede
Could_not_find_layout_file=Fant_ikke_layoutfil
Could_not_import_entry_types=Kunne_ikke_importere_posttyper
Could_not_import_preferences=Kunne_ikke_importere_indstillinger
Could_not_instantiate_%0_%1=Kunne_ikke_instantiere_%0_%1

Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?=Kunne_ikke_instantiere_%0_%1._Har_du_valgt_korrekt_pakke-sti?

Could_not_open_link=Kunne_ikke_\u00E5bne_link
Could_not_parse_number_of_hits=Kunne_ikke_tolke_antal_af_match
Could_not_print_preview=Kunne_ikke_printe_forh\u00e5ndsvisning
Could_not_resolve_import_format=Kunne_ikke_bestemme_importformat
Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.=Kunne_ikke_kalde_'gnuclient'-programmet._Kontroller_at_du_har_installeret_gnuserv/gnuclient-programmerne.
Could_not_run_the_'vim'_program.=Kunne_ikke_k\u00f8re_'vim'-programmet
Could_not_save_file=Kunne_ikke_gemme_fil
Could_not_save_file._Character_encoding_'%0'_is_not_supported.=Kunne_ikke_gemme_fil._Tegnkodingen_'%0'_er_ikke_underst\u00f8ttet.
Couldn't_find_an_entry_associated_with_this_URL=Fandt_ingen_post_for_f\u00f8lgende_URL
Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries=Kunne_ikke_tolke_'citeseerurl'-feltet_for_f\u00F8lgende_poster
Create_group=Opret_gruppe
Created_groups.=Oprettede_grupper.

crossreferenced_entries_included=refererede_poster_inkluderet
Current_content=Nuv\u00e6rende_indhold
Current_value=Nuv\u00e6rende_v\u00e6rdi
Custom_entry_types=Brugerdefinerede_posttyper
Custom_entry_types_found_in_file=Fandt_brugerdefinerede_posttyper_i_filen
Custom_icon_theme=Brugerdefineret_ikons\u00e6t
Custom_icon_theme_file=Ikons\u00e6t-fil
Custom_importers=Brugerdefinerede_importformater
Customize_entry_types=Tilpas_posttyper
Customize_key_bindings=Ops\u00e6tning_af_genvejstaster
Cut=Klip
cut_entries=klippede_poster
cut_entry=klip_post
Cut_pr=Klippede
Database_\:=Database:
Database_encoding=Tegnkoding_for_database
Database_has_changed._Do_you_want_to_save_before_closing?=Databasen_er_\u00e6ndret._Vil_du_gemme,_f\u00f8r_du_lukker_den?
Database_properties=Databaseegenskaber
Date_format=Datoformat
Default=Standard
Default_encoding=Standard_kodning
Default_grouping_field=Standardfelt_for_gruppering
Default_look_and_feel=Standard-udseende
Default_pattern=Standardm\u00f8nster
Default_sort_criteria=Standard_sorteringskriterier
Define_'%0'=Definer_'%0'
defined.=er_defineret.
Delete=Slet
Delete_custom=Slet_brugerdefineret
Delete_custom_format=Slet_brugerdefineret_type
delete_entries=slet_poster
Delete_entry=Slet_post
delete_entry=slet_post
Delete_multiple_entries=Slet_flere_poster
Delete_rows=Slet_r\u00e6kker
Delete_strings=Slet_strenge
Deleted=Slettet
Delimit_fields_with_semicolon,_ex.=Afgr\u00e6ns_felter_med_semikolon,_f.eks.
Derby=Derby
Descending=Faldende
Description=Beskrivelse
Deselect_all=V\u00e6lg_ingen
Deselect_all_duplicates=Frav\u00e6lg_alle_dubletter
Details=Detaljer
Disable_entry_editor_when_multiple_entries_are_selected=Deaktiver_postredigering_n\u00e5r_flere_poster_er_valgt
Disable_this_confirmation_dialog=Deaktiver_denne_kontroldialogen
Disable_this_warning_dialog=Deaktiver_denne_advarselsdialog
Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.=Vis_alle_poster_indeholdt_i_mindst_en_af_de_valgte_grupper.
Display_all_error_messages=Vis_alle_fejlmeddelelser
Display_help_on_command_line_options=Vis_kommandolinjehj\u00e6lp
Display_imported_entries_in_an_inspection_window_before_they_are_added.=Vis_importerede_poster_i_et_inspektionsvindue_f\u00f8r_de_tilf\u00f8jes.
Display_only_entries_belonging_to_all_selected_groups.=Vis_kun_poster_indeholdt_i_alle_valgte_grupper.

Display_version=Vis_versionsnummer
Displaying_no_groups=Viser_ingen_grupper
Do_not_abbreviate_names=Forkort_ikke_navn
Do_not_autoset=S\u00e6t_ikke_links_automatisk
Do_not_import_entry=Importer_ikke_post
Do_not_open_any_files_at_startup=\u00c5bn_ingen_filer_ved_opstart
Do_not_overwrite_existing_keys=Overskriv_ikke_eksisterende_n\u00f8gler
Do_not_show_splash_window_at_startup=Vis_ikke_JabRef-opstartsvindue
Do_not_show_these_options_in_the_future=Vis_ikke_disse_valg_igen
Do_not_wrap_the_following_fields_when_saving=Introducer_ikke_linjeskift_i_f\u00f8lgende_felter_ved_gemning
Do_not_write_the_following_fields_to_XMP_Metadata:=Skriv_ikke_f\u00f8lgende_felter_til_XMP-metadata:
Do_not_write_the_following_fields_to_XMP_Metadata\:=Skriv_ikke_f\u00f8lgende_felter_til_XMP-metadata:

Do_you_want_JabRef_to_do_the_following_operations?=Skal_JabRef_udf\u00f8re_de_f\u00f8lgende_operationer?
Docbook=Docbook
Done=F\u00e6rdig
Down=Ned
Download=Download
Download_completed=Download_fuldf\u00f8rt
Download_file=Download_fil
Downloading...=Downloader...

Drag_and_Drop_Error=Fejl_ved_tr\u00e6k-og-slip
Drop_%0=Slip_%0
duplicate_BibTeX_key=ikke-unik_BibTeX-n\u00f8gle
Duplicate_BibTeX_key.=Ikke-unik_BibTeX_key.
Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.=BibTeX-n\u00f8glen_er_ikke_unik._Gruppering_kan_fejle_for_denne_post.
Duplicate_Key_Warning=Advarsel:_Ikke-unik_n\u00f8gle
Duplicate_pairs_found=Dubletpar_fundet
duplicate_removal=fjernelse_af_dubletter
Duplicate_string_name=Ikke-unikt_navn_p\u00e5_streng
Duplicates_found=Dubletter_fundet
Duplicates_removed=Dubletter_fjernet
Dynamic_groups=Dynamiske_grupper
Dynamically_group_entries_by_a_free-form_search_expression=Grupper_poster_dynamisk_ved_hj\u00e6lp_af_et_standard_s\u00f8geudtryk
Dynamically_group_entries_by_searching_a_field_for_a_keyword=Grupper_poster_dynamisk_ved_at_s\u00f8ge_efter_n\u00f8gleord_i_et_felt
Each_line_must_be_on_the_following_form=Hver_linje_skal_v\u00e6re_p\u00e5_f\u00f8lgende_form
Edit=Rediger
Edit_custom_export=Rediger_eksternt_eksportfilter
Edit_entry=Rediger_post
Edit_file_link=Rediger_link
Edit_file_type=Rediger_filtype
Edit_group=Rediger_gruppe
Edit_journal=Rediger_journal
Edit_preamble=Rediger_pr\u00e6ambel
Edit_strings=Rediger_tekststrenge
Editor_options=Alternativer_for_redigering
empty_BibTeX_key=tom_BibTeX-n\u00f8gle
Empty_BibTeX_key.=Tom_BibTeX-n\u00f8gle
Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.=Tom_BibTeX-n\u00f8gle._Gruppering_kan_fejle_for_denne_post.
empty_database=tom_database
Enable_source_editing=Tillad_redigering_af_kildekode
Enable_word/name_autocompletion=Aktiver_autokomplettering_af_navn/ord
Endnote=Endnote
Enter_URL=Skriv_URL
Enter_URL_to_download=Skriv_URL_som_skal_hentes
entries=poster
Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.=Poster_kan_ikke_manuelt_tilf\u00f8jes_eller_fjernes_fra_denne_gruppe.
Entries_exported_to_clipboard=Poster_eksporteret_til_udklipsholder
entries_have_undefined_BibTeX_key=poster_har_udefineret_BibTeX-n\u00f8gle
entries_into_new_database=poster_i_ny_database
entry=post
Entry_editor=Postredigering

Entry_has_no_citekey=Posten_har_ingen_BibTeX-n\u00f8gle
Entry_in_current_database=Post_i_aktuelle_database
Entry_in_import=Post_i_import
Entry_preview=Forh\u00E5ndsvisning
Entry_table=Hovedtabel
Entry_table_columns=Tabelkolonner
Entry_type=Posttype
Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Navn_p\u00e5_typer_kan_ikke_indeholde_mellemrum_eller_nogle_af_f\u00f8lgende_tegn
Entry_types=Posttyper
Error=Fejl
Error\:_=Fejl:_
Error_converting_Bibtex_to_XMP:_%0=Fejl_ved_konvertering_af_Bibtex_til_XMP:_%0

Error_converting_Bibtex_to_XMP\:_%0=Fejl_ved_konvertering_af_BibTeX_til_XMP:_%0
Error_converting_XMP_to_'%0'...=Fejl_ved_konvertering_af_XMP_for_'%0'...
Error_exporting_to_clipboard=Fejl_ved_eksport_til_udklipsholder
Error_in_field=Fejl_i_felt
Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.=Fejl_ved_opstart_af_plugin-system._Starter_uden_-_funktionalitet_mangler_m\u00e5ske.
Error_occured_when_parsing_entry=En_fejl_opstod_ved_l\u00e6sning_af_post
Error_opening_file=Fejl_ved_\u00e5bning_af_fil
Error_setting_field=Problem_med_at_s\u00e6tte_felt
Error_while_converting_BibtexEntry_to_XMP_%0=Fejl_ved_konvertering_af_BibTeX-posten_til_XMP_%0
Error_while_downloading_file\:=Fejl_under_hentning_af_fil:
Error_while_fetching_from_OIA2=Fejl_ved_hentning_fra_OIA2
Error_while_writing=En_fejl_opstod_ved_skrivning

Error_writing_to_%0_file(s).=Fejl_ved_skrivning_til_%0_fil(er).
Error_writing_XMP_to_file\:_%0=Fejl_ved_skrivning_af_XMP_til_filen_'%0'

Establishing_SQL_connection...=Etablerer_SQL-forbindelse...
Exceptions=Fejlinformation
Existing_file=Eksisterende_fil
exists._Overwrite_file?=eksisterer._Erstat_filen?
exists.Overwrite?=eksisterer._Overskriv?
Expand_subtree=\u00c5bn_forgrening
Export=Eksporter
Export_entry_types=Eksporter_posttyper
Export_name=Navn_p\u00E5_filter
Export_preferences=Eksporter_indstillinger
Export_preferences_to_file=Eksporter_indstillinger_til_fil
Export_properties=Egenskaber_for_eksportfilter
Export_to_clipboard=Eksporter_til_udklipsholder
Export_to_SQL_database=Eksporter_til_SQL-database
Exporting=Eksporterer
Extension=Efternavn
External_changes=Eksterne_\u00e6ndringer

External_file_links=Eksterne_links
External_files=Eksterne_filer
External_programs=Eksterne_programmer
External_viewer_called=Eksternt_program_kaldt
Failed_to_read_groups_data_(unsupported_version:_%0)=Kunne_ikke_lese_gruppedata_(ikke_st\u00f8ttet_version:_%0)
Fetch=Hent
Fetch_Articles_Citing_your_Database=Hent_publikationer_som_refererer_poster_i_din_database
Fetch_CiteSeer=Hent_CiteSeer

Fetched_all_citations_from_target_database.=Hentet_alle_refererende_publikationer_fra_CiteSeer.
Fetching_Citations=Henter_referencer
Fetching_Identifiers=Henter_identifikatorer
Field=Felt
field=felt
# Integrity check is a process that checks for indications of wrongly filled out bibtex fields. "Scan" is the button that starts the check.
Field_content=Indhold_i_felt
Field_name=Feltnavn
Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Feltnavn_kan_ikke_indeholde_mellemrum_eller_f\u00f8lgende_tegn
Field_sizes=Feltst\u00f8rrelser

Field_to_filter=Felt_som_skal_filtreres
Field_to_group_by=Grupperingsfelt
Fields=Felter
File=Fil
file=fil

File_'%0'_is_already_open.=Filen_'%0'_er_allerede_\u00e5ben.
File_'%0'_not_found=Filen_'%0'_ikke_fundet
File_changed=Fil_\u00e6ndret
File_directory=Filbibliotek
File_directory_is_'%0':=Filbiblioteket_er_'%0':

File_directory_is_not_set_or_does_not_exist!=Filbiblioteket_er_ikke_sat_eller_eksisterer_ikke!

File_download=Filhentning
File_exists=Filen_eksisterer
File_extension=Efternavn_p\u00e5_filer

File_has_been_updated_externally._What_do_you_want_to_do?=Filen_er_blevet_\u00e6ndret_eksternt._Hvad_vil_du_g\u00f8re?
File_not_found=Fil_ikke_fundet
File_type=Filtype
File_updated_externally=Filen_er_blevet_\u00e6ndret_eksternt
filename=filnavn
Files_opened=Filer_\u00E5bnet

Filter=Filter

Finished_autosetting_external_links.=Fuldf\u00f8rte_automatisk_udfyldning_af_eksterne_links.
Finished_synchronizing_%0_links._Entries_changed%c_%1.=Fuldf\u00f8rte_synkronisering_af_%0-links._Poster_\u00e6ndret%c_%1.
Finished_writing_XMP-metadata._Wrote_to_%0_file(s).=Fuldf\u00f8rte_skrivning_af_XMP-metadata._Skrev_til_%0_fil(er).
Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).=Fuldf\u00f8rte_skrivning_af_XMP_for_%0-fil_(sprang_over_%1,_%2_fejl).
First_select_the_entries_you_want_keys_to_be_generated_for.=V\u00e6lg_f\u00F8rst_hvilke_poster_du_vil_generere_n\u00f8gler_for.
Fit_table_horizontally_on_screen=Tilpas_tabelbredden_horisontalt
Float=Flyt
Float_marked_entries=Sorter_m\u00e6rkede_poster_\u00F8verst
Font_Family=Skrifttype-familie
Font_Preview=Skrifttype-forh\u00e5ndsvisning
Font_Size=Skriftst\u00f8rrelse
Font_Style=Skrifttype-stil
FontSelector=Skrifttypev\u00e6lger
for=for
Format_of_author_and_editor_names=Formattering_af_forfatter-_og_redakt\u00f8rnavn
Format_String=Formatstreng
Format_used=Format_brugt
Formatter_Name=Navn_p\u00e5_formatering
Formatter_not_found=Ukendt_formatering
found=fundet
Found_%0_plugin(s)=%0_plugin(s)_fundet
found_in_aux_file=fundet_i_aux-fil
Full_name=Fuldt_navn
General=Generelt
General_fields=Generelle_felter
Generate=Generer
Generate_BibTeX_key=Generer_BibTeX-n\u00f8gle
Generate_keys=Generer_n\u00f8gler
Generate_keys_before_saving_(for_entries_without_a_key)=Generer_n\u00f8gler_f\u00f8r_gemning_(for_poster_uden_n\u00f8gle)

Generate_keys_for_imported_entries=Generer_automatisk_n\u00f8gler_for_importerede_poster
Generate_now=Generer_nu
Generated_BibTeX_key_for=Genererede_BibTeX-n\u00f8gle_for
Generating_BibTeX_key_for=Genererer_BibTeX-n\u00f8gle_for
Grab=Fang_genvejstast
Gray_out_entries_not_in_group_selection=Skraver_poster_udenfor_valgte_grupper
Gray_out_non-hits=Skraver_ikke-tr\u00e6ffere
Gray_out_non-matching_entries=Skraver_ikke-tr\u00e6ffere
Group_properties=Gruppeegenskaber

grouping_may_not_work_for_this_entry=gruppering_kan_fejle_for_denne_post
Groups=Gruppering
Harvard_RTF=Harvard_RTF
Have_you_chosen_the_correct_package_path?=Har_du_valgt_korrekt_pakke-sti?
Help=Hj\u00e6lp

Help_contents=Oversigt_over_hj\u00e6lpefiler
Help_on_groups=Hj\u00e6lp_om_grupper
Help_on_key_patterns=Hj\u00e6lp_om_n\u00f8glegenerering
Help_on_Preview_Settings=Hj\u00e6lp_om_indstillinger_for_forh\u00e5ndsvisning
Help_on_Regular_Expression_Search=Hj\u00e6lp_om_s\u00f8gning_med_regul\u00e6re_udtryk
Hide_non-hits=Skjul_ikke-tr\u00e6ffere
Hide_non-matching_entries=Skjul_ikke-tr\u00e6ffende_poster

Hierarchical_context=Gruppehierarki
Highlight=Fremh\u00e6v
Highlight_groups_matching_all_selected_entries=Fremh\u00e6v_grupper_som_indeholder_alle_valgte_poster
Highlight_groups_matching_any_selected_entry=Fremh\u00e6v_grupper_som_indeholder_mindst_en_af_de_valgte_poster
Highlight_overlapping_groups=Fremh\u00e6v_overlappende_grupper
Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>=Hint%c_For_kun_at_s\u00f8ge_i_specifikke_felter,_skriv_f.eks.%c<p><tt>author%esmith_and_title%eelectrical</tt>
HTML=HTML

HTML_table=HTML-tabel
HTML_table_(with_Abstract_&_BibTeX)=HTML-tabell_(med_Abstract_&_BibTeX)
Icon=Ikon
Ignore=Ignorer
Illegal_type_name=Ugyldigt_typenavn
Immediate_subgroups=N\u00e6rmeste_undergrupper
Import=Importer
Import_and_keep_old_entry=Importer_og_behold_den_gamle_post
Import_and_remove_old_entry=Importer_og_fjern_den_gamle_post
Import_Data_from_CiteSeer_Database=Importer_data_fra_CiteSeer-database
Import_entries=Importer_poster
Import_entry_types=Importer_posttyper
Import_failed=Import_mislykkedes
Import_Fields_from_CiteSeer_Database=Importer_felter_fra_CiteSeer-database
Import_file=Importer_fil
Import_group_definitions=Importer_gruppedefinitioner
Import_name=Navn_p\u00e5_import
Import_preferences=Importer_indstillinger
Import_preferences_from_file=Importer_indstillinger_fra_fil
Import_strings=Importer_strenge
Import_to_open_tab=Importer_til_\u00e5bent_faneblad
Import_word_selector_definitions=Importer_definitioner_for_hurtigv\u00e6lgere
Imported_database=Importerede_database
Imported_entries=Importerede_poster
Imported_entry_types=Importerede_posttyper
Imported_from_database=Importerede_fra_databasen
ImportFormat_class=ImportFormat-klasse
Importing=Importerer
Importing_in_unknown_format=Importerer_ukendt_format
In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.=I_JabRef_bruges_#-tegn_parvis_for_at_indikere_strenge.
Include_abstracts=Inkluder_abstracts
Include_entries=Inkluder_poster
Include_subgroups\:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups=Inkluder_undergrupper:_Vis_poster_indeholdt_i_denne_gruppe_eller_en_undergruppe
Incremental=Inkrementel
Incremental_search=Inkrementel_s\u00f8gning
Incremental_search_failed._Repeat_to_search_from_top.=Inkrementel_s\u00f8gning_fejlede._Gentag_s\u00f8gning_fra_toppen.
Independent_group\:_When_selected,_view_only_this_group's_entries=Uafh\u00e6ngig_gruppe:_Vis_kun_denne_gruppes_poster
Initially_show_groups_tree_expanded=Vis_gruppetr\u00e6et_ekspanderet_som_udgangspunkt
Input=Input
Input_error=Inputfejl
Insert=Tilf\u00f8j
Insert_rows=Tilf\u00f8j_r\u00e6kker
Insert_selected_citations_into_LyX/Kile=Send_valgte_poster_til_LyX/Kile
Insert_selected_citations_into_WinEdt=Send_valgte_poster_til_WinEdt
insert_string_=inds\u00e6t_streng_
Insert_URL=Inds\u00e6t_URL
integrity=integritet
Integrity_check=Integritetstjek
Intersection=F\u00e6llesm\u00e6nge
Invalid_BibTeX_key=Ugyldig_BibTeX-n\u00f8gle
Invalid_date_format=Ugyldigt_datoformat
Invalid_URL=Ugyldig_URL
Inverted=Inverteret
is_a_standard_type.=er_en_standardtype.
ISO_abbreviation=ISO-forkortelse
Item_list_for_field=Ordliste_for_felt
jabref=jabref
JabRef_help=JabRef-hj\u00e6lp
JabRef_preferences=JabRef-indstillinger
Journal_abbreviations=Tidsskriftsforkortelser
Journal_list_preview=Forh\u00e5ndsvisning_af_tidsskriftsliste
Journal_name=Tidsskriftsnavn
Keep=Behold
Keep_both=Behold_begge
Keep_lower=Behold_nederste
Keep_upper=Behold_\u00F8verste
Key_bindings=Genvejstaster
Key_bindings_changed=Genvejstaster_\u00e6ndret
Key_generator_settings=Indstillinger_for_n\u00f8glegenerering
Key_pattern=M\u00F8nster
keys_in_database=n\u00f8gler_i_databasen
Keyword=N\u00f8gleord
Label=Navn
Language=Sprog
Last_modified=Sidst_\u00e6ndret
LaTeX_AUX_file=LaTeX_AUX-fil
Leave_file_in_its_current_directory.=Lad_filen_ligge_i_biblioteket,_den_ligger_i_nu.

Leave_files_in_their_current_directory.=La_filerne_ligge_i_biblioteket,_de_ligger_i_nu.
Left=Venstre
License=Licens
Limit_to_fields=Begr\u00e6ns_til_f\u00f8lgende_felter
Limit_to_selected_entries=Begr\u00e6ns_til_valgte_poster

Link=Link
Link_local_file=Link_til_lokal_fil

Link_to_file_%0=Link_til_filen_%0
Listen_for_remote_operation_on_port=Lyt_efter_fjernoperationer_p\u00e5_port
Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)=Hent_og_gem_indstillinger_fra/til_jabref.xml_ved_opstart_(memory_stick-tilstand)
Load_session=Hent_session
Loading_session...=Henter_session...
localhost=localhost
Look_and_feel=Udseende
Looking_for_pdf...=Leder_efter_pdf...
lower=sm\u00E5_bogstaver
Main_file_directory=Hovedbibliotek

Main_layout_file=Hoved-layoutfil
Main_PDF_directory=Hovedbibliotek_for_PDF-filer
Main_PS_directory=Hovedbibliotek_for_PS-filer
Manage=Ops\u00e6t
Manage_custom_exports=Ops\u00e6t_eksterne_eksportfiltre
Manage_custom_imports=Ops\u00e6t_eksterne_importfiltre
Manage_external_file_types=Ops\u00e6t_eksterne_filtyper
Manage_journal_abbreviations=Ops\u00e6t_tidsskriftsforkortelser
Mark_entries=M\u00e6rk_poster
Mark_entry=M\u00e6rk_post
Mark_new_entries_with_addition_date=M\u00e6rk_nye_poster_med_dato
Mark_new_entries_with_owner_name=M\u00e6rk_nye_poster_med_navn_p\u00e5_ejer
Marked_selected=M\u00e6rkede_valgte_poster
Memory_Stick_Mode=Memory_Stick-tilstand
Menu_and_label_font_size=St\u00f8rrelse_p\u00e5_menuskrifttyper
Merged_external_changes=Inkorporerede_eksterne_\u00e6ndringer
Messages=Meddelelser
Messages_and_Hints=Meddelelser_og_advarsler
Modification_of_field=\u00c6ndring_af_felt
Modified_group_"%0".=\u00e6ndrede_gruppen_"%0".
Modified_groups=\u00e6ndrede_grupper
Modified_string=\u00e6ndrede_streng
Modify=\u00c6ndre
modify_group=\u00e6ndre_gruppe
MODS=MODS
Move=Flyt
Move_down=Flyt_ned
Move_entries_in_group_selection_to_the_top=Flyt_poster_i_valgte_grupper_til_toppen
Move_external_links_to_'file'_field=Flyt_eksterne_links_til_'file'-feltet
Move_file_to_file_directory=Flyt_fil_til_bibliotek.
Move_files_to_file_directory.=Flyt_filer_til_bibliotek.
move_group=flyt_gruppe
Move_string_down=Flyt_streng_ned
Move_string_up=Flyt_streng_op
Move_up=Flyt_op
Moved_group_"%0".=Flyttede_gruppen_"%0".
MS_Office_2007=MS_Office_2007
MySQL=MySQL
MySQL_database=MySQL_database
Name=Navn
Name_formatter=Navneformaterer
Natbib_style=Natbib-stil

Native_file_dialog=System-fildialog
nested_aux_files='nestede'_aux-filer
New=Ny
new=ny
New_BibTeX_database=Ny_BibTeX-database
New_BibTeX_entry=Ny_BibTeX-post
New_BibTeX_subdatabase=Ny_BibTeX-deldatabase
New_content=Nyt_indhold
New_database_created.=Opprettede_ny_database.
New_field_value=Ny_v\u00e6rdi
New_file=Ny_fil
New_file_link_(INSERT)=Nyt_link_(INSERT)
New_group=Ny_gruppe
New_string=Ny_streng
Next_entry=N\u00e6ste_post
No_%0_found=Fandt_ingen_%0
No_actual_changes_found.=Ingen_reelle_\u00e6ndringer_fundet.
no_base-bibtex-file_specified=ingen_basis-bibtexfil_specificeret
no_database_generated=ingen_database_genereret
No_duplicates_found=Ingen_dubletter_fundet
No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.=Ingen_poster_fundet._Kontroller_at_du_bruger_korrekt_importfilter.
No_entries_found_for_the_search_string_'%0'=Fandt_ingen_poster_for_s\u00f8geteksten_'%0'
No_entries_imported.=Ingen_poster_importeret.
No_entries_or_multiple_entries_selected.=Ingen_eller_flere_poster_valgt.
No_entries_selected=Ingen_poster_valgt
No_entries_selected.=Ingen_poster_valgt.
No_exceptions_have_ocurred.=Der_er_ikke_sket_nogen_undtagelser.
No_files_found.=Ingen_filer_fundet.
No_GUI._Only_process_command_line_options.=Ingen_GUI._Processer_kun_kommandolinjevalg.
No_journal_names_could_be_abbreviated.=Ingen_tidsskriftsnavne_kunne_forkortes.
No_journal_names_could_be_unabbreviated.=Ingen_tidsskriftsnavne_kunne_ekspanderes.

No_PDF_linked=Ingen_PDF_linket
No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found=Ingen_pdf_eller_ps_defineret_og_fandt_ingen_filer_med_navn_svarende_til_BibTeX-n\u00f8glen
No_plugins_were_found_in_the_following_folders\:=Ingen_plugins_blev_fundet_i_f\u00f8lgende_foldere:
No_references_found=Ingen_referencer_fundet
No_saved_session_found.=Fandt_ingen_gemt_tilstand.
No_url_defined=Ingen_URL_er_defineret
No_XMP_metadata_found_in_=Ingen_XMP-metadata_fundet_i_
not=ikke
not_found=ikke_fundet
Not_saved_(empty_session)=Tilstand_ikke_gemt_(ingen_filer_\u00E5bne)
Note_that_the_entry_causing_the_problem_has_been_selected.=Legg_m\u00e6rke_til_at_posten,_som_skaber_problemet,_er_blevet_valgt.
Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,=Bem\u00e6rk_at_du_skal_specificere_det_fuldst\u00e6ndige_klassenavn_for_udseendet,
Nothing_to_redo=Ingenting_at_gentage
Nothing_to_undo=Ingenting_at_fortryde
# The next is used like in "References found: 1  Number of references to fetch?"
Number_of_references_to_fetch?=Antal_referencer_som_skal_hentes?
occurences=forekomster
OK=OK
Ok=OK
One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Et_eller_flere_links_er_af_typen_'%0',_som_er_udefineret._Hvad_vil_du_g\u00f8re?
One_or_more_keys_will_be_overwritten._Continue?=En_eller_flere_n\u00f8gler_vil_blive_overskrevet._Forts\u00e6t?
Only_one_item_is_supported=Kun_et_element_af_gangen_underst\u00f8ttes
Open=\u00c5bn
Open_BibTeX_database=\u00c5bn_BibTeX-database
Open_database=\u00c5bn_database
Open_editor_when_a_new_entry_is_created=Start_redigering_n\u00e5r_en_ny_post_oprettes
Open_file=\u00c5bn_fil
Open_last_edited_databases_at_startup=\u00c5bn_sidst_viste_databaser_ved_opstart
Open_PDF_or_PS=\u00c5bn_PDF_eller_PS
Open_right-click_menu_with_Ctrl+left_button=\u00c5bn_h\u00f8jreklikmenu_med_Ctrl+venstre_knap
Open_URL_or_DOI=\u00c5bn_URL_eller_DOI
OpenDocument_Spreadsheet=OpenDocument-regneark
Opened_database=\u00c5bnede_database
Opening=\u00c5bner
Opening_preferences...=\u00c5bner_indstillinger...

OpenOffice_Calc=OpenOffice_Calc
OpenOffice_CSV=OpenOffice_CSV
Operation_canceled.\n=Operationen_afbrudt.\n
Operation_not_supported=Operation_ikke_underst\u00f8ttet
Optional_fields=Valgfri_felter
Options=Valg
or=eller
out_of=af
Output=Output
Output_or_export_file=Gem_eller_eksporter_fil
Override=Tilsides\u00e6t
Override_default_file_directories=Tilsides\u00e6t_standard_fil-biblioteker

Override_default_font_settings=Tilsides\u00e6t_standardskrifttyper
override_the_bibtex_key_by_the_selected_text=tilsides\u00e6t_BibTeX-n\u00f8glen_til_fordel_for_den_valgte_n\u00f8gle
Overwrite=Overskriv
Overwrite_existing_field_values=Overskriv_eksisterende_v\u00e6rdier
Overwrite_keys=Overskriv_n\u00f8gler
pairs_processed=par_revideret
Password_\:=Kodeord:
Paste=Inds\u00e6t
paste_entries=inds\u00e6t_poster
paste_entry=inds\u00e6t_post
Paste_from_clipboard=Inds\u00e6t_fra_udklipsholder
Pasted=Indsat

Path_to_%0_not_defined=Sti_til_%0_ikke_defineret
Path_to_HTML_viewer=Sti_til_HTML-l\u00e6ser
Path_to_LatexEditor_(LEd.exe)=Sti_til_LatexEditor_(LEd.exe)
Path_to_LyX_pipe=Sti_til_LyX-pipe

Path_to_Vim=Sti_til_Vim
Path_to_WinEdt.exe=Sti_til_WinEdt.exe
PDF_directory=PDF-bibliotek
PDF_does_not_exist=PDF-filen_findes_ikke
Personal_journal_list=Personlig_tidsskriftsliste
Plain_text_import=Import_fra_ren_tekst
Please_check_your_network_connection_to_this_machine.=Tjek_venligst_maskinens_netv\u00e6rksforbindelse.
Please_enter_a_name_for_the_group.=Skriv_et_navn_til_gruppen.
Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>=Skriv_et_s\u00f8geudtryk._For_eksempel,_for_at_s\u00f8ge_i_alle_felter_efter_<b>Olsen</b>,_skriv%c<p><tt>olsen</tt><p>For_at_s\u00f8ge_i_<b>Author</b>-feltet_efter_<b>Olsen</b>_og_i_<b>Title</b>-feltet_efter_<b>electrical</b>,_skriv%c<p><tt>author%eolsen_and_title%eelectrical</tt>
Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).=Skriv_venligsts_feltet_som_skal_s\u00f8ges_i_(f.eks._<b>keywords</b>)_og_n\u00f8gleordet_at_s\u00f8ge_efter_(f.eks._<b>electrical</b>).
Please_enter_the_string's_label=Skriv_et_navn_for_strengen
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools=Se_JabRef-manualen_for_information_om_brug_af_CiteSeer-v\u00e6rkt\u00f8jerne
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.=Se_venligst_JabRef-dokumentationen_for_information_om_brug_af_CiteSeer-v\u00e6rkt\u00f8jerne.
Please_select_an_importer=V\u00e6lg_venligst_et_importformat
Please_select_an_importer.=V\u00e6lg_venligst_et_importfilter.
Please_select_exactly_one_group_to_move.=V\u00e6lg_pr\u00e6cis_\u00e9n_gruppe_til_flytning.
Please_specify_the_=Angiv_venligst_
Please_wait_until_it_has_finished.=Vent_venligst_til_den_er_fuldf\u00f8rt.
Possible_duplicate_entries=Mulige_dubletter
Possible_duplicate_of_existing_entry._Click_to_resolve.=Mulig_dublet_af_eksisterende_post._Klik_for_at_l\u00f8se_problemet.
Preamble=Pr\u00e6ambel
Preferences=Indstillinger
Preferences_recorded.=Indstillinger_gemt.
Preview=Forh\u00E5ndsvisning
Previous_entry=Forrige_post
Primary_sort_criterion=Prim\u00e6rt_sorteringskriterium
Print_Preview=Udskriftsvisning
Printing_Entry_Preview=Udskriver_forh\u00e5ndsvisning_af_post
Problem_with_parsing_entry=Problem_med_at_l\u00e6se_post
Processing_=Arbejder_
Program_output=Output_fra_program
PS_directory=PS-bibliotek
Push_entries_to_external_application_(%0)=Send_poster_til_eksternt_program_(%0)
Push_selection_to_Emacs=Send_valgte_poster_til_Emacs
Push_selection_to_LyX/Kile=Send_valgte_poster_til_LyX/Kile
Push_selection_to_Vim=Send_valgte_poster_til_Vim
Push_selection_to_WinEdt=Send_valgte_poster_til_WinEdt
Push_to_LatexEditor=Send_til_LatexEditor
Pushed_citations_to_%0=Referencer_sendt_til_%0
Pushed_citations_to_Emacs=Referencer_sendt_til_Emacs
Pushed_citations_to_Vim=Referencer_sendt_til_Vim
Pushed_citations_to_WinEdt=Referencer_sendt_til_WinEdt
Pushed_the_citations_for_the_following_rows_to=Referencer_for_de_f\u00f8lgende_r\u00e6kker_sendt_til
Quit_JabRef=Afslut_JabRef
Quit_synchronization=Afslut_synkronisering
Raw_source=Kilde
Really_delete_the_selected=Vil_du_slette_de_valgte
Rearrange_tabs_alphabetically_by_title=Omarranger_faneblade_alfabetisk_efter_titel
Redo=Gentag
Reference_database=Referencedatabase
# The next two lines are used like in "References found: 1  Number of references to fetch?"
References_found=Referencer_fundet
Refine_supergroup\:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup=Undergruppe:_Vis_poster_indeholdt_b\u00e5de_i_denne_gruppe_og_gruppe_over
Refresh_view=Opdater
Regular_Expression=Regul\u00e6rudtryk
Remember_these_entry_types?=Husk_disse_posttyper?
Remote_operation=Fjernoperation
Remote_server_port=Fjern-server-port
Remove=Fjern
Remove_all?=Fjern_alle?
Remove_all_subgroups=Fjern_undergrupper
Remove_all_subgroups_of_"%0"?=Fjern_alle_undergrupper_af_"%0"?
Remove_double_braces_around_BibTeX_fields_when_loading.=Fjern_dobbelte_kr\u00f8llede_parenteser_omkring_BibTeX-felter_ved_indl\u00e6sning.
Remove_duplicates=Fjern_dubletter
Remove_entry_from_import=Fjern_post_fra_import
Remove_entry_selection_from_this_group=Fjern_valgte_poster_fra_denne_gruppe
Remove_entry_type=Slet_posttype
Remove_file_link_(DELETE)=Slet_link_(DELETE)
remove_from_group=fjern_fra_gruppe
Remove_from_group=Fjern_fra_gruppe
Remove_group=Fjern_gruppe
Remove_group,_keep_subgroups=Fjern_gruppe,_behold_undergrupper
Remove_group_"%0"?=Fjern_gruppen_"%0"?
Remove_group_"%0"_and_its_subgroups?=Fjern_gruppen_"%0"_og_dens_undergrupper?
remove_group_(keep_subgroups)=fjern_gruppe_(behold_undergrupper)
remove_group_and_subgroups=fjern_gruppe_og_undergrupper
Remove_group_and_subgroups=Fjern_gruppe_og_undergrupper
Remove_link=Slet_link
Remove_old_entry=Fjern_gammel_post
Remove_selected_strings=Slet_valgte_strenge
remove_string_=slet_streng_
Removed_entry_type.=Posttype_slettet.
Removed_group_"%0".=Fjernede_gruppen_"%0"
Removed_group_"%0"_and_its_subgroups.=Fjernede_gruppen_"%0"_og_dens_undergrupper
Removed_string=Streng_fjernet

Rename_to_match_citekey=\u00e6ndre_navn_for_at_svare_til_BibTeX-n\u00f8gle
Renamed_string=\u00e6ndrede_navn_p\u00e5_streng
Replace=Erstat
Replace_(regular_expression)=Erstat_(regul\u00e6rudtryk)
Replace_comma_by_and_where_appropriate=Udskift_komma_med_'and',_hvor_det_passer
Replace_string=Erstat_streng
Replace_with=Erstat_med
Replaced=Erstattet
Required_fields=Obligatoriske_felter
Reset_all=Nulstil_alle
Reset_file_type_definitons=Genopret_oprindelige_filtyper
Resolve_strings_for_all_fields_except=Sl\u00e5_strenge_op_for_alle_felter_undtagen
Resolve_strings_for_standard_BibTeX_fields_only=Sl\u00e5_kun_strenge_op_for_standard_BibTeX-felter
resolved=l\u00f8st
Results=Resultater
Revert_to_original_source=Ret_tilbage_til_oprindelig_kildekode
Review=Kommentarer
Review_changes=Gennemse_\u00e6ndringer
Right=H\u00f8jre
root=root
Save=Gem
Save_all_finished.=Alle_databaser_gemt

Save_all_open_databases=Gem_alle_\u00E5bne_databaser
Save_before_closing=Gem_f\u00F8r_databasen_lukkes
Save_database=Gem_database
Save_database_as_...=Gem_database_som_...
Save_entries_in_their_original_order=Gem_poster_i_oprindelig_r\u00e6kkef\u00f8lge
Save_failed=Gemning_mislykkedes
Save_failed_during_backup_creation=Gemning_mislykkedes_ved_oprettelse_af_sikkerhedskopi
Save_failed_while_committing_changes=Gemning_mislykkedes_ved_inddatering_af_\u00e6ndringer
Save_in_default_table_sort_order=Gem_i_standardsortering_for_tabel
Save_ordered_by_author/editor/year=Gem_sorteret_efter_author/editor/year
Save_selected_as_...=Gem_valgte_som_...
Saved_database=Database_gemt
Saved_selected_to=Gemte_valgte_i
Saved_session=Tilstand_gemt
Saving=Gemmer
Saving_all_databases...=Gemmer_alle_databaser...
Saving_database=Gemmer_database
# Integrity check is a process that checks for indications of wrongly filled out bibtex fields. "Scan" is the button that starts the check.
Scan=S\u00f8g
Search=S\u00f8g
Search_All_Fields=S\u00f8g_i_alle_felter
Search_all_fields=S\u00f8g_i_alle_felter
Search_error=Fejl_ved_s\u00f8gning
Search_expression=S\u00f8geudtryk
Search_for=S\u00f8g_efter
Search_general_fields=S\u00f8g_i_generelle_felter
Search_IEEEXplore=S\u00f8g_i_IEEEXplore

Search_IEEExplore=S\u00f8g_i_IEEExplore
Search_optional_fields=S\u00f8g_i_valgfrie_felter
Search_required_fields=S\u00f8g_i_obligatoriske_felter
Search_Specified_Field(s)=S\u00f8g_specificerede_felt(er)
Searched_database._Global_number_of_hits=Database_gennems\u00f8gt._Globalt_antal_match
Searched_database._Number_of_hits=Database_gennems\u00f8gt._Antal_match
Searching_for_%0_file=S\u00f8ger_efter_%0-fil
Searching_for_duplicates...=S\u00f8ger_efter_dubletter...

Searching_for_files=S\u00f8ger_efter_filer
Secondary_sort_criterion=Sekund\u00e6rt_sorteringskriterium
Select=V\u00e6lg
Select_a_Zip-archive=V\u00e6lg_ZIP-fil
Select_action=V\u00e6lg_handling
Select_all=V\u00e6lg_alle
Select_Classpath_of_New_Importer=V\u00e6lg_classpath_for_nyt_importformat
Select_encoding=V\u00e6lg_tegnkodning
Select_entries_in_group_selection=V\u00e6lg_poster_i_valgte_grupper
Select_entry_type=V\u00e6lg_posttype
Select_external_application=V\u00e6lg_ekstern_applikation
Select_file_from_ZIP-archive=V\u00e6lg_fil_fra_ZIP-fil
Select_format=V\u00e6lg_format
Select_icon=V\u00e6lg_ikon
Select_matches=V\u00e6lg_match
Select_new_ImportFormat_Subclass=V\u00e6lg_klasse_til_nyt_importformat
Select_the_tree_nodes_to_view_and_accept_or_reject_changes=V\u00e6lg_forgreningerne_for_at_inspicere_og_acceptere_eller_forkaste_\u00e6ndringer
Selected_entries=Valgte_poster
Selector_enabled_fields=Felter_med_ordliste
Server_Hostname_\:=Server_v\u00e6rtsnavn:
Server_Type_\:=Server-type:

Set/clear_fields=S\u00e6t/ryd_felter
Set_field=S\u00e6t_felt
Set_fields=S\u00e6t_felter
Set_general_fields=Tilpas_generelle_felter
Set_main_external_file_directory=S\u00e6t_hovedbibliotek_for_eksterne_links
Set_table_font=V\u00e6lg_tabelskrifttype
Settings=Indstillinger
Setup_selectors=Ops\u00e6t_ordlister
Short_form=Kort_form
Shortcut=Genvej
Show/edit_BibTeX_source=Vis/rediger_BibTeX-kilde
Show_'Firstname_Lastname'=Vis_'Fornavn_Efternavn'
Show_'Lastname,_Firstname'=Vis_'Efternavn,_Fornavn'
Show_BibTeX_source_by_default=Vis_BibTeX-kode_som_standard
Show_BibTeX_source_panel=Vis_BibTeX-kilde-panel
Show_CiteSeer_column=Vis_CiteSeer-kolonne
Show_confirmation_dialog_when_deleting_entries=Vis_dialog_for_at_bekr\u00e6fte_sletning_af_poster
Show_description=Vis_beskrivelse
Show_dynamic_groups_in_<i>italics</i>=Vis_dynamiske_grupper_i_<i>kursiv</i>
Show_entries_*not*_in_group_selection=Vis_poster_*udenfor*_valgte_grupper

Show_file_column=Vis_'file'-kolonne
Show_icons_for_groups=Vis_ikoner_for_grupper
Show_last_names_only=Vis_kun_efternavn
Show_names_unchanged=Vis_navn_u\u00e6ndret
Show_one_less_rows=Vis_en_r\u00e6kke_mindre
Show_one_more_row=Vis_en_r\u00e6kke_mere
Show_optional_fields=Vis_valgfrie_felter
Show_PDF/PS_column=Vis_PDF/PS-kolonne
Show_required_fields=Vis_obligatoriske_felter
Show_URL/DOI_column=Vis_URL/DOI-kolonne
Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered=Vis_advarsel_n\u00e5r_en_ikke-unik_BibTeX-n\u00f8gle_indtastes
Show_warning_dialog_when_an_empty_BibTeX_key_is_entered=Vis_dialogboks_med_advarsel_n\u00e5r_en_tom_BibTeX-n\u00f8gle_indtastes
Simple_HTML=Simpel_HTML
Size=St\u00f8rrelse
Skip=Spring_over
Skipped_-_No_PDF_linked=Sprang_over_-_ingen_PDF-fil_linket
Skipped_-_PDF_does_not_exist=Sprang_over_-_PDF-filen_findes_ikke

Skipped_entry.=Sprang_over_post.
Sort_alphabetically=Sorter_alfabetisk
Sort_Automatically=Sorter_automatisk

Sort_order=Sortering
sort_subgroups=sorter_undergrupper
Sorted_all_subgroups_recursively.=Sorterede_alle_undergrupper_rekursivt.
Sorted_immediate_subgroups.=Sorterede_n\u00e6rmeste_undergrupper.
source_edit=redigering_af_kilde
Special_Name_Formatters=Specielle_navneformaterere
Special_table_columns=Specielle_kolonner
SQL_connection_established.=SQL-forbindelse_oprettet.
Start_incremental_search=Start_inkrementel_s\u00f8gning
Start_search=Start_s\u00f8gning
Starting_import=Starter_import
Statically_group_entries_by_manual_assignment=Grupper_poster_statisk_ved_manuel_tildeling
Status=Status
Stop=Stop
Store=Gem
Store_journal_abbreviations=Gem_tidsskriftsforkortelser
Store_string=Gem_streng
Store_the_following_fields_with_braces_around_capital_letters=Gem_de_f\u00f8lgende_felter_med_kr\u00f8llede_parenteser_om_store_bogstaver
Stored_definition_for_type=Typedefinition_gemt
Stored_entry=Post_gemt
Strings=Strenge
Strings_for_database=Strenge_for_database
Subdatabase_from_aux=Deldatabase_fra_aux-fil
Suggest=Foresl\u00E5
Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.=Skifter_mellem_fuldt_og_forkortet_tidsskriftsnavn_hvis_navnet_er_kendt.
Synchronize_%0_links=Synkroniser_%0-links
Synchronize_file_links=Synkroniser_eksterne_links
Synchronizing_%0_links...=Synkroniserer_%0-links...
Table_appearance=Tabelops\u00e6tning
Table_background_color=Baggrundsfarve_for_tabel
Table_grid_color=Farve_p\u00e5_linjer_i_tabel
Table_text_color=Tekstfarve_i_tabel
Tabname=Navn_p\u00e5_faneblad
Target_file_cannot_be_a_directory.=Angivet_fil_kan_ikke_v\u00e6re_et_bibliotek.
Tertiary_sort_criterion=Terti\u00e6rt_sorteringskriterium
Test=Test
Text_Input_Area=Indtastningsfelt
The_#_character_is_not_allowed_in_BibTeX_fields=#-tegnet_er_ikke_tilladt_i_BibTeX-felter
#The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=Applikationen_'%0'_associeret_med_filtypen_'%1'_kunne_ikke_startes.
The_chosen_date_format_for_new_entries_is_not_valid=Det_valgte_datoformat_er_ugyldigt

The_chosen_encoding_'%0'_could_not_encode_the_following_characters\:_=Den_valgte_tegnkodning_'%0'_kunne_ikke_kode_de_f\u00f8lgende_tegn:_
The_CiteSeer_fetch_operation_returned_zero_results.=Hentning_fra_CiteSeer_gav_ingen_resultater.
The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.=Denne_version_tilbyder_en_ny_m\u00e5de_at_h\u00e5ndtere_links_til_eksterne_filer.<br>For_at_benytte_dette,_skal_dine_links_\u00e6ndres_til_det_nye_format,_og<br>JabRef_skal_konfigureres_til_at_vise_de_nye_links.
the_field_<b>%0</b>=feltet_<b>%0</b>
The_file<BR>'%0'<BR>has_been_modified<BR>externally!=Filen<BR>'%0'<BR>er_blevet_\u00e6ndret<BR>eksternt!
The_group_"%0"_already_contains_the_selection.=Gruppen_"%0"_indeholder_allerede_de_valgte_poster.
The_label_of_the_string_can_not_be_a_number.=Navnet_p\u00e5_strengen_kan_ikke_v\u00e6re_et_tal.
The_label_of_the_string_can_not_contain_spaces.=Navnet_p\u00E5_strengen_kan_ikke_indeholde_mellemrum.
The_label_of_the_string_can_not_contain_the_'#'_character.=Navnet_p\u00E5_strengen_kan_ikke_indeholde_tegnet_'#'.
The_output_option_depends_on_a_valid_import_option.=Output-indstillingen_er_afh\u00e6ngig_af_en_gyldig_import-indstilling.
The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?=PDF-filen_indeholder_en_eller_flere_BibTeX-poster.\nVil_du_importere_disse_som_nye_poster_i_den_\u00e5bne_database?
The_regular_expression_<b>%0</b>_is_invalid%c=Regul\u00e6rudtrykket_<b>%0</b>_er_ugyldigt%c
The_search_is_case_insensitive.=S\u00f8gningen_skelner_ikke_mellem_store_og_sm\u00e5_bogstaver.
The_search_is_case_sensitive.=S\u00F8gningen_skelner_mellem_store_og_sm\u00E5_bogstaver.
The_string_has_been_removed_locally=Strengen_er_blevet_slettet_lokalt
The_type_name_can_not_contain_spaces.=Typenavnet_kan_ikke_indeholde_mellemrum.
The_URL_field_appears_to_be_empty_on_entry_number_=URL-feltet_ser_ud_til_at_v\u00e6re_tomt_for_post_nummer_
There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?=Der_findes_mulige_dubletter_(m\u00e6rket_med_et_'D'-ikon)_som_ikke_er_blevet_h\u00e5ndteret._Forts\u00e6t?
There_is_no_entry_type=Ingen_posttype
this_button_will_update=denne_knap_vil_opdatere
This_database_was_written_using_an_older_version_of_JabRef.=Denne_databasen_blev_gemt_fra_en_\u00e6ldre_version_af_JabRef.
This_entry_has_no_BibTeX_key._Generate_key_now?=Denne_post_har_ingen_BibTeX-n\u00f8gle._Generer_n\u00f8gle_nu?
This_entry_is_incomplete=Denne_post_er_ufuldst\u00e6ndig
This_entry_type_cannot_be_removed.=Denne_posttype_kan_ikke_slettes.
This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Dette_eksterne_link_er_af_typen_'%0',_som_er_udefineret._Hvad_vil_du_g\u00f8re?
This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.=Denne_gruppe_indeholder_poster_baseret_p\u00e5_manuel_tildeling._Poster_kan_tildeles_til_denne_gruppe_ved_at_v\u00e6lge_dem_og_derefter_tr\u00e6kke_dem_over_til_gruppen,_eller_ved_hj\u00e6lp_af_h\u00f8jreklikmenuen._Alle_poster_tildelt_denne_gruppen_skal_have_en_unik_n\u00f8gle._N\u00f8glen_kan_\u00e6ndres_til_enhver_tid,_s\u00e5_l\u00e6nge_den_forbliver_unik.
This_group_contains_entries_in_which=Denne_gruppe_indeholder_poster_hvor
This_group_contains_entries_in_which_any_field_contains_the_regular_expression_<b>%0</b>=Denne_gruppen_indeholder_poster,_som_stemmer_med_regul\u00e6rudtrykket_<b>%0</b>_i_et_hvilket_som_helst_felt
This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>=Denne_gruppe_indeholder_poster,_som_har_teksten_<b>%0</b>_i_et_hvilket_som_helst_felt
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>=Denne_gruppe_indeholder_poster_hvis_<b>%0</b>-felt_indeholder_n\u00f8gleordet_<b>%1</b>
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_regular_expression_<b>%1</b>=Denne_gruppe_indeholder_poster,_hvis_<b>%0</b>-felt_stemmer_med_regul\u00e6rudtrykket_<b>%1</b>
This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.=Dette_er_et_enkelt_klip-og-inds\u00e6t-vindue._Indtast_eller_kopier_f\u00f8rst_tekst_til_indtastningsfeltet._Derefter_kan_du_markere_tekst_og_tildele_den_til_et_BibTeX-felt.

This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=Dette_f\u00e5r_JabRef_til_at_sl\u00e5_hvert_%0-link_op_og_tjekke,_om_filen_eksisterer._Hvis_ikke_vil_du_f\u00e5_mulighed_for_at<br>l\u00f8se_problemet.
#This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=Dette_f\u00e5r_JabRef_til_at_unders\u00f8ge_hvert_%0-link_og_tjekke,_om_filen_eksisterer._Hvis_ikke_vil_du_f\u00e5_mulighed<BR>for_at_l\u00f8se_problemet.
This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.=Denne_operation_kr\u00e6ver,_at_alle_valgte_poster_har_definerede_BibTeX-n\u00f8gler.
This_operation_requires_at_least_one_entry.=Denne_operation_kr\u00e6ver_mindst_en_post.
This_operation_requires_one_or_more_entries_to_be_selected.=Denne_operation_kr\u00e6ver,_at_en_eller_flere_poster_er_valgt.
This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?=Denne_operation_vil_flytte_alle_eskterne_links_fra_'pdf'-_og_'ps'-felterne_til_'%0'-feltet._Forts\u00e6t?
To_set_up,_go_to_<B>Tools_->_Manage_journal_abbreviations</B>=For_at_s\u00e6tte_op,_g\u00e5_til_<B>V\u00e6rkt\u00f8jer_->_Ops\u00e6t_tidsskriftsforkortelser</b>
Toggle_abbreviation=Forkort/ekspander
Toggle_entry_preview=Vis/skjul_forh\u00E5ndsvisning
Toggle_groups_interface=Vis/skjul_grupperingspanel
Toggle_search_panel=Vis/skjul_s\u00F8gepanel
Try_different_encoding=Pr\u00f8v_en_anden_tegnkodning
Type=Type
Type_set_to_'other'=Type_sat_til_'other'
Unabbreviate_journal_names_of_the_selected_entries=Ekspander_tidsskriftsnavn_for_de_valgte_poster
Unabbreviated_%0_journal_names.=Ekspanderede_%0_tidsskriftsnavn.
unable_to_access_LyX-pipe=ingen_adgang_til_LyX-pipe
Unable_to_create_graphical_interface=Kunne_ikke_oprette_grafisk_brugerflade
Unable_to_open_file.=Kan_ikke_\u00E5bne_fil.
Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=Kan_ikke_\u00e5bne_link._Applikationen_'%0'_associeret_med_filtypen_'%1'_kunne_ikke_kaldes.
Unable_to_parse_the_following_URL=Kunne_ikke_tolke_f\u00F8lgende_URL
Unable_to_read_default_icon_theme.=Kunne_ikke_l\u00e6se_standard-ikons\u00e6tfil.
Unable_to_read_icon_theme_file=Kunne_ikke_l\u00e6se_ikons\u00e6tfil
unable_to_write_to=kunne_ikke_skrive_til
Undefined_file_type=Udefineret_filtype
Undo=Fortryd
Union=Foreningsm\u00e6ngde
Unknown_bibtex_entries=Ukendte_BibTeX-poster
unknown_edit=ukendt_\u00e6ndring
unknown_entry_type=ukendt_posttype
Unknown_export_format=Ukendt_eksportformat
Unmark_all=Fjern_m\u00e6rkning_fra_alle
Unmark_entries=Fjern_m\u00e6rkning
Unmark_entry=Fjern_m\u00e6rkning
Unmarked_selected=M\u00e6rkning_fjernet_fra_valgte_poster
Unpack_EndNote_filter_set=Udpak_EndNote-filters\u00e6t
Unpacked_file.=Fil_udpakket.
Unsupported_version_of_class_%0:_%1=Ikke-underst\u00f8ttet_version_af_klassen_%0:_%1
untitled=uden_navn
Up=Op
Update_to_current_column_widths=Brug_nuv\u00e6rende_kolonnebredder
Updated_group_selection=Gruppevalg_opdateret
Updating_entries...=Opdaterer_poster...
Upgrade_external_links=Opgrader_eksterne_links
Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.=Opgrader_eksterne_PDF-_og_PS-links_til_at_bruge_'%0'-feltet.
Upgrade_file=Opgrader_fil
Upgrade_old_external_file_links_to_use_the_new_feature=Opgrader_gamle_eksterne_links_for_at_bruge_den_nye_funktion
Upgraded_links.=Links_opgraderet.
UPPER=STORE_BOGSTAVER
Upper_Each_First=Stort_Forbogstav
Upper_first=Stort_f\u00f8rste_forbogstav
usage=brug
Use_antialiasing_font=Brug_udglattet_skrifttype
Use_autocompletion_for_the_following_fields=Brug_autoudfyldning_for_f\u00f8lgende_felter
Use_custom_icon_theme=Benyt_brugerdefineret_ikons\u00e6t
Use_default_viewer=Brug_standardprogram_for_filtypen
Use_inspection_window_also_when_a_single_entry_is_imported.=Brug_ogs\u00e5_inspektionsvindue,_n\u00e5r_kun_\u00e9n_post_importeres.
Use_native_file_dialog=Brug_system-fildialog
Use_other_look_and_feel=Brug_andet_udseende
Use_Regular_Expression_Search=Brug_s\u00f8gning_med_regul\u00e6rudtryk
Use_regular_expressions=Brug_regul\u00e6rudtryk
Use_the_following_delimiter_character(s)=Brug_f\u00f8lgende_separatortegn
User_does_not_have_sufficient_privileges.\n=Brugeren_har_Ikke_f\u00f8rn\u00f8dne_rettigheder.\n
Username_\:=Brugernavn:
Uses_default_application=Bruger_standardprogram
Value_cleared_externally=V\u00e6rdi_slettet_eksternt
Value_set_externally=V\u00e6rdi_sat_eksternt
verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid=kontroller_at_LyX_k\u00f8rer,_og_at_den_angivne_lyxpipe_stemmer
View=Vis
Vim_Server_Name=Navn_p\u00E5_Vim-server
Waiting_for_ArXiv...=Venter_p\u00E5_ArXiv
Warn_about_unresolved_duplicates_when_closing_inspection_window=Advar_om_dubletter_som_ikke_er_blevet_h\u00e5ndteret,_n\u00e5r_inspektionsvinduet_lukkes
Warn_before_overwriting_existing_keys=Advar_f\u00f8r_eksisterende_n\u00f8gler_overskrives
Warning=Advarsel
Warning\:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message=Advarsel:_Kunne_ikke_fuldf\u00f8re_reparation_af_filen;_filen_kan_v\u00e6re_\u00f8delagt._Fejlmeddelelse
Warning_there_is_a_duplicate_key=Advarsel:_Der_findes_en_identisk_BibTeX-n\u00f8gle
Warnings=Advarsler
web_link=link

What_do_you_want_to_do?=Hvad_vil_du_g\u00f8re?
When_adding/removing_keywords,_separate_them_by=N\u00e5r_n\u00f8gleord_tilf\u00f8jes_eller_fjernes,_adskil_dem_med
Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.=Skriver_XMP-metadata_til_PDF-filerne_linket_fra_de_valgte_poster.
with=med
Word=Ord
Write_BibtexEntry_as_XMP-metadata_to_PDF.=Skriv_BibTeX-posten_som_XMP-metadata_til_PDF.
Write_XMP=Skriv_XMP
Write_XMP-metadata=Skriv_XMP-metadata
Write_XMP-metadata_for_all_PDFs_in_current_database?=Skriv_XMP-metadata_for_alle_PDFer_i_denne_database?

Writing_XMP=Skriver_XMP
Writing_XMP_metadata...=Skriver_XMP-metadata...
Writing_XMP_metadata_for_selected_entries...=Skriver_XMP-metadata_for_de_valgte_poster...
Writing_XMP_to_'%0'...=Skriver_XMP_til_'%0'
Wrong_file_format=Forkert_filformat
Wrote_XMP-metadata=Skrev_XMP-metadata
Wrote_XMP_to_'%0'.=Skrev_XMP_til_'%0'

XMP-annotated_PDF=XMP-annoteret_PDF
XMP_Export_Privacy_Settings=Indstillinger_for_XMP-eksport
XMP_metadata=XMP-metadata
XMP_metadata_found_in_PDF\:_%0=XMP-metadata_fundet_i_PDF:_%0
You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Du_har_valgt_et_nyt_sprog._Du_skal_genstarte_JabRef_for,_at_dette_skal_tr\u00e6de_i_kraft.
You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Du_har_\u00e6ndret_indstillingen_for_udseende._Du_skal_genstarte_JabRef_for,_at_dette_skal_tr\u00e6de_i_kraft.
You_have_cleared_this_field._Original_value=Du_har_slettet_dette_felt._Oprindelig_v\u00e6rdi

You_have_entered_an_invalid_search_'%0'.=Ugyldigt_s\u00f8geudtryk_'%0'.
You_must_choose_a_file_name_to_store_journal_abbreviations=Du_skal_v\u00e6lge_et_filnavn_for_at_gemme_tidsskriftsforkortelser
You_must_enter_an_integer_value_in_the_text_field_for=Du_skal_skrive_et_heltal_i_tekstfeltet_for
You_must_fill_in_a_name_for_the_entry_type.=Du_skal_v\u00e6lge_et_navn_til_posttypen.
You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.=Du_skal_genstarte_JabRef_for,_at_de_nye_genvejstaster_skal_fungere.
You_must_select_at_least_one_row_to_perform_this_operation.=Du_skal_v\u00e6lge_mindst_\u00e9n_r\u00e6kke,_f\u00f8r_du_kan_bruge_denne_operation.
You_must_set_both_BibTeX_key_and_%0_directory=Du_skal_angive_b\u00e5de_BibTeX-n\u00f8gle_og_%0-bibliotek
Your_new_key_bindings_have_been_stored.=Dine_nye_genvejstaster_er_blevet_gemt.
The_following_fetchers_are_available:=F\u00f8lgende_hentev\u00e6rkt\u00f8jer_er_tilg\u00e6ngelige:
Could_not_find_fetcher_'%0'=Kunne_ikke_finde_hentev\u00e6rkt\u00f8jet_'%0'
Running_Query_'%0'_with_fetcher_'%1'.=K\u00f8rer_foresp\u00f8rgsel_'%0'_med_hentev\u00e6rkt\u00f8jet_'%1'.
Please_wait!=Vent_venligst!
Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.=Foresp\u00f8rgsel_'%0'_med_hentev\u00e6rkt\u00f8jet_'%1'_returnerede_ingen_resultater.
Open_SPIRES_entry=\u00c5bn_SPIRES_post
Move/Rename_file=Flyt/omd\u00f8b_fil
File_moved=Fil_flyttet
Move_file_failed=Flytning_af_fil_mislykkedes
Could_not_move_file=Kunne_ikke_flytte_fil
Could_not_find_file_'%0'.=Kunne_ikke_finde_filen_'%0'.
Move/rename_file=Flyt/omd\u00f8b_fil
Number_of_entries_successfully_imported=Antal_poster_korrekt_importeret
Import_canceled_by_user=Import_afbrudt_af_bruger
Fetch_Citeseer=Hent_fra_Citeseer
Error_fetching_from_Citeseer\:\\n=Fejl_under_hentning_fra_Citeseer\:\\n
Progress:_%0_of_%1=Fremskridt:_%0_af_%1
Error_while_fetching_from_JSTOR=Fejl_under_hentning_fra_JSTOR
Fetching_Medline_by_id...=Henter_fra_Medline_via_ID...
Fetching_Medline_by_term...=Henter_fra_Medline_via_udtryk...
Medline_import_canceled=Medline-import_afbrudt
Please_enter_a_valid_number=Indtast_venligst_et_gyldigt_tal
Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.=Indtast_venligst_en_kommasepareret_liste_af_Medline_IDer_(numre)_eller_s\u00f8geudtryk.
An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:=Fejl_under_hentning_fra_SPIRES_kilde_(%0)\:
Error_while_fetching_from_Spires\:_=Fejl_under_hentning_fra_SPIRES\:_
Connect_to_external_SQL_database=Tilslut_til_ekstern_SQL-database
Export_to_external_SQL_database=Eksporter_til_ekstern_SQL-database

Show_results_in_dialog=Vis_resultater_i_dialog
Global_search=Global_s\u00f8gning
Show_search_results_in_a_window=Vis_s\u00f8geresultater_i_et_vindue
Search_results=S\u00f8geresultater
Move_file_to_file_directory?=Flyt_fil_til_fil-bibliotek?
Rename_to_'%0'=Omd\u00f8b_til_'%0'
Move_to_file_directory=Flyt_til_fil-bibliotek

You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.=Du_har_\u00e6ndret_menu-_og_tekst-skriftst\u00f8rrelsen._Du_skal_genstarte_JabRef_for,_at_dette_tr\u00e6der_i_kraft.

Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.=Databasen_er_beskyttet._Kan_ikke_gemme_f\u00f8r_eksterne_\u00e6ndringer_er_gennemset.
Protected_database=Beskyttet_database
Refuse_to_save_the_database_before_external_changes_have_been_reviewed.=N\u00e6gt_at_gemme_database_f\u00f8r_eksterne_\u00e6ndringer_er_gennemset.
Database_protection=Database-beskyttelse
Unable_to_save_database=Kan_ikke_gemme_database
BibTeX_key_generator=BibTeX-n\u00f8glegenerator
Unable_to_open_link.=Kan_ikke_\u00e5bne_link.
Search_JSTOR=S\u00f8g_i_JSTOR
Attempting_SQL_import...=Fors\u00f8ger_SQL-import...
BibO_RDF=BibO_RDF
HTML_parser=HTML-fortolker
RIS_importer=RIS-importfilter
Move_the_keyboard_focus_to_the_entry_table=Flyt_tastatur-fokus_til_hovedtabellen
MIME_type=MIME-type

This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.=Denne_funktion_tillader,_at_flere_filer_kan_\u00e5bnes_eller_importeres_i_en_allerede_k\u00f8rende_JabRef<BR>i_stedet_for_at_\u00e5bne_programmet_p\u00e5ny._For_eksempel_er_dette_praktisk,_n\u00e5r_du_\u00e5bner_filer_i<BR>JabRef_fra_din_web_browser.<BR>Bem\u00e6rk_at_dette_vil_forhindre_dig_i_at_k\u00f8re_mere_end_en_instans_af_JabRef_ad_gangen.
Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.=Bem\u00e6rk_at_disse_indstillinger_kun_bruges_til_de_for\u00e6ldede_<b>pdf</b>-_og_<b>ps</b>-felter.<br>Det_skulle_v\u00e6re_tilstr\u00e6kkeligt_for_de_fleste_at_benytte_<b>Hovedbibliotek</b>-indstillingen_ovenfor.
Legacy_file_fields=For\u00e6ldede_fil-felter

%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.=%0_poster_fundet._Kun_%1_vil_blive_hentet_for_at_reducere_server-belastningen.
This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=Dette_f\u00e5r_JabRef_til_at_sl\u00e5_hver_%0-endelse_op_og_tjekke,_om_filen_eksisterer._Hvis_ikke_vil_du_f\u00e5_mulighed_for_at<br>l\u00f8se_problemet.
Run_Fetcher,_e.g._"--fetch=Medline\:cancer"=

Override_legacy_file_fields=Tilsides\u00e6t_for\u00e6ldede_fil-felter

The_ACM_Digital_Library=ACM_Digital_Library
The_Guide=
Search_ACM_Digital_Library=S\u00f8g_i_ACM_Digital_Library
Connection_to_ACM_Digital_Library_failed=Tilslutning_til_ACM_Digital_Library_mislykkedes

Use_IEEE_LaTeX_abbreviations=
The_Guide_to_Computing_Literature=
Search_ACM_Portal=
Connection_to_ACM_Portal_failed=

Run_Fetcher,_e.g._"--fetch\=
When_opening_file_link,_search_for_matching_file_if_no_link_is_defined=
