#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
%0_contains_the_Regular_Expression_<b>%1</b>=%0_inneholder_regul\u00e6ruttrykket_<b>%1</b>
%0_contains_the_term_<b>%1</b>=%0_inneholder_uttrykket_<b>%1</b>
%0_doesn't_contain_the_Regular_Expression_<b>%1</b>=%0_inneholder_ikke_regul\u00e6ruttrykket_<b>%1</b>
%0_doesn't_contain_the_term_<b>%1</b>=%0_inneholder_ikke_uttrykket_<b>%1</b>
%0_doesn't_match_the_Regular_Expression_<b>%1</b>=%0_matcher_ikke_regul\u00e6ruttrykket_<b>%1</b>
%0_doesn't_match_the_term_<b>%1</b>=%0_matcher_ikke_uttrykket_<b>%1</b>
%0_export_successful=%0-eksport_lyktes
%0_field_set=%0-felt_satt
%0_matches_the_Regular_Expression_<b>%1</b>=%0_matcher_regul\u00e6ruttrykket_<b>%1</b>
%0_matches_the_term_<b>%1</b>=%0_matcher_uttrykket_<b>%1</b>
<field_name>=<feltnavn>
<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>=<HTML>Kunne_ikke_finne_filen_'%0'<BR>linket_fra_enheten_'%1'</HTML>
<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>=<HTML>Pakk_ut_zip-filen_som_inneholder_import-_og_eksportfiltre_for<BR>EndNote,_for_best_mulig_kompatibilitet_med_JabRef</HTML>
<no_field>=<ingen_felter>
<select>=<velg>
<select_word>=<velg_ord>
_on_entry_number_=_ved_enhet_nummer_
A_CiteSeer_fetch_operation_is_currently_in_progress.=En_henteoperasjon_fra_CiteSeer_p\u00E5g\u00E5r_allerede.
A_CiteSeer_import_operation_is_currently_in_progress.=En_importoperasjon_fra_CiteSeer_p\u00E5g\u00E5r_allerede.

A_string_with_that_label_already_exists=Det_finnes_allerede_en_streng_med_det_navnet
Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)=Forkort_journalnavn_for_de_valgte_enhetene_(ISO-forkortelse)
Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)=Forkort_journalnavn_for_de_valgte_enhetene_(MEDLINE-forkortelse)
Abbreviate_names=Forkort_navn
Abbreviated_%0_journal_names.=Fortkortet_%0_journalnavn.
Abbreviation=Forkortelse
About_JabRef=Om_JabRef
Abstract=Sammendrag
Accept=Aksepter
Accept_change=Aksepter_endring
Action=Aksjon
Add=Legg_til
Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.=Legg_til_en_(kompilert)_egendefinert_ImportFormat-klasse_fra_en_classpath._\nStien_trenger_ikke_\u00e5_v\u00e6re_p\u00e5_JabRefs_classpath.

Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.=Legg_til_en_kompilert_ImportFormat-klasse_fra_en_ZIP-fil._ZIP-filen_trenger_ikke_\u00e5_v\u00e6re_i_din_classpath.
add_entries_to_group=legg_til_enheter_i_gruppe
Add_entry_selection_to_this_group=Legg_valgte_enheter_til_denne_gruppen
Add_from_folder=Legg_til_fra_mappe
Add_from_jar=Legg_til_fra_jar-fil
add_group=legg_til_gruppe
Add_Group=Legg_til_gruppe
Add_new=Legg_til_ny
Add_Subgroup=Legg_til_undergruppe
Add_to_group=Legg_til_i_gruppe
Added_group_"%0".=La_til_gruppe_"%0".
Added_new=La_til_ny
Added_string=La_til_streng
Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>_can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>_to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>_from_each_entry's_<b>%0</b>_field.=Dessuten,_enheter_hvis_<b>%0</b>-felt_ikke_inneholder_<b>%1</b>_kan_legges_manuelt_til_denne_gruppen_ved_\u00E5_velge_dem,_og_enten_dra_dem_over_eller_bruke_kontekstmenyen._Denne_prosessen_legger_til_uttrykket_<b>%1</b>_til_hver_av_enhetenes_<b>%0</b>-felt._Enheter_kan_fjernes_manuelt_fra_denne_gruppen_ved_\u00E5_velge_dem_og_deretter_bruke_kontekstmenyen._Denne_prosessen_fjerner_uttrykket_<b>%1</b>_fra_hver_av_enhetenes_<b>%0</b>-felt.
Advanced=Avansert
All_custom_file_types_will_be_lost._Proceed?=Alle_egendefinerte_filtyper_vil_bli_slettet._Fortsette?
All_Entries=Alle_enheter
All_entries=Alle_enheter
All_entries_of_this_type_will_be_declared_typeless._Continue?=Alle_enhetene_av_denne_typen_vil_bli_klassifisert_som_typel\u00F8se._Fortsette?
All_fields=Alle_felter
All_subgroups_(recursively)=Alle_undergrupper_(rekursivt)
Allow_editing_in_table_cells=Tillat_redigering_av_celler_i_tabellen
An_Error_occurred_while_fetching_from_OAI2_source_(%0)\:=En_feil_oppsto_ved_nedlasting_fra_OIA2-kilde_(%0):
An_Exception_ocurred_while_accessing_'%0'=En_feil_oppsto_ved_lesing_av_'%0'
An_SAXException_ocurred_while_parsing_'%0':=En_SAXException_forekom_ved_lesing_av_'%0':
and=og
and_inside_the_JabRef-jar\:=og_innefor_JabRef-jar-filen:
and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.=og_klassen_m\u00E5_v\u00E6re_tilgjengelig_i_CLASSPATH_neste_gang_du_starter_JabRef.
any_field_that_matches_the_regular_expression_<b>%0</b>=ethvert_felt_som_matcher_regul\u00e6ruttrykket_<b>%0</b>
Appearance=Utseende
Append=Legg_til
Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database=Legg_til_innhold_fra_en_BibTeX-database_i_den_\u00E5pne_database
Append_database=Append_database
append_the_selected_text_to_bibtex_key=legg_til_den_valgte_teksten_til_BibTeX-n\u00f8kkelen
Application=Applikasjon
Apply=Utf\u00F8r
Arguments_passed_on_to_running_JabRef_instance._Shutting_down.=Argumentene_sendt_til_allerede_aktiv_JabRef-instans._Avslutter.
Assign_entry_selection_exclusively_to_this_group=Legg_valgte_enheter_eksklusivt_til_denne_gruppen
Assign_new_file=Tilordne_ny_fil
Assign_the_original_group's_entries_to_this_group?=Legg_den_opprinnelige_gruppens_enheter_til_denne_gruppen?
Assigned_%0_entries_to_group_"%1".=La_til_%0_enheter_til_gruppen_"%1".
Assigned_1_entry_to_group_"%0".=La_til_1_enhet_til_gruppen_"%0".
At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.=I_det_minste_skal_plugin'en_'net.sf.jabref.core'_v\u00e6re_der.
Attach_%0_file=Tilordne_%0-fil
Attach_URL=Tilordne_URL
Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.=Pr\u00F8v_\u00E5_sette_%0-linker_automatisk_for_dine_enheter._Dette_virker_dersom_en_%0-fil_i_%0-katalogen_din_eller_en_underkatalog<BR>har_navn_likt_en_enhets_BibTeX-n\u00F8kkel,_pluss_etternavn.
Attempting_SQL_export...=Pr\u00f8ver_SQL-eksport...
Auto=Auto
Autodetect_format=Autodetekter_format
Autogenerate_BibTeX_key=Autogenerer_BibTeX-n\u00F8kkel
Autogenerate_BibTeX_keys=Autogenerer_BibTeX-n\u00F8kler
Autogenerate_groups=Autogenerer_grupper
autogenerate_keys=autogenerer_n\u00F8kler

Autolink_files_with_names_starting_with_the_BibTeX_key=Autolink_filer_med_navn_som_starter_med_BibTeX-n\u00F8kkelen
Autolink_only_files_that_match_the_BibTeX_key=Autolink_bare_filer_med_navn_som_samsvarer_med_BibTeX-n\u00F8kkelen
Automatically_create_groups=Generer_grupper_automatisk
Automatically_create_groups_for_database.=Generer_grupper_for_databasen.
Automatically_created_groups=Genererte_grupper_automatisk
Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups=Skjul_automatisk_grupperingskontroll_n\u00e5_du_bytter_til_en_database_som_ikke_inneholder_grupper

Automatically_remove_exact_duplicates=Fjern_eksakte_duplikater_automatisk
Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups=Vis_automatisk_grupperingskontroll_n\u00e5_du_bytter_til_en_database_som_inneholder_grupper
Autoset=Sett_automatisk
Autoset_%0_field=Automatisk_setting_av_%0-felt
Autoset_%0_links._Allow_overwriting_existing_links.=Sett_%0-linker_automatisk._Tillat_overskriving_av_eksisterende_linker.
Autoset_%0_links._Do_not_overwrite_existing_links.=Sett_%0-linker_automatisk._Skriv_ikke_over_eksisterende_linker.
Autoset_external_links=Sett_linker_automatisk
Autosetting_links=Setter_linker_automatisk
AUX_file_import=AUX-fil_import
Available_export_formats=Tilgjengelige_eksportformater
Available_fields=Tilgjengelige_felter
Available_import_formats=Tilgjengelige_importformater
Background_color_for_marked_entries=Bakgrunnsfarge_for_merkede_enheter
Background_color_for_optional_fields=Bakgrunnsfarge_for_valgfrie_felter
Background_color_for_required_fields=Bakgrunnsfarge_for_n\u00F8dvendige_felter
Backup_old_file_when_saving=Lag_sikkerhetskopi_ved_lagring
Beta_version=Betaversjon
Bibkey_to_filename_conversion=Konvertering_av_BibTeX-n\u00f8kkel_til_filnavn
BibTeX_key=BibTeX-n\u00f8kkel
BibTeX_key_is_unique.=BibTeX-n\u00F8kkelen_er_unik
BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file=BibTeX-n\u00F8kkel_er_ikke_satt._Angi_et_navn_for_den_nedlastede_filen
BibTeX_source=BibTeX-kilde
BibTeXML=BibTeXML
Binding=Hurtigtast
Broken_link=Ugyldig_link
Browse=Bla_gjennom
by=med
Calling_external_viewer...=Kaller_opp_eksternt_program...
Cancel=Avbryt
Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?=Kan_ikke_legge_til_enheter_til_en_gruppe_uten_\u00e5_generere_n\u00f8kler._Vil_du_generer_n\u00f8kler_n\u00e5?
Cannot_connect_to_SQL_server_at_the_specified_host.=Kan_ikke_koble_til_SQL-server_p\u00e5_den_spesifiserte_tjeneren.
Cannot_merge_this_change=Kan_ikke_inkorporere_denne_endringen
Cannot_move_group_"%0"_down.=Kan_ikke_flytte_gruppen_"%0"_ned.
Cannot_move_group_"%0"_left.=Kan_ikke_flytte_gruppen_"%0"_til_venstre.
Cannot_move_group_"%0"_right.=Kan_ikke_flytte_gruppen_"%0"_til_h\u00f8yre.
Cannot_move_group_"%0"_up.=Kan_ikke_flytte_gruppen_"%0"_opp.
case_insensitive=skiller_ikke_mellom_store_og_sm\u00e5_bokstaver
case_sensitive=skiller_mellom_store_og_sm\u00e5_bokstaver
Case_sensitive=Skill_store_og_sm\u00E5_bokstaver
change_assignment_of_entries=endre_tilordning_av_enheter
Change_case=Endre_store/sm\u00E5_bokstaver
Change_entry_type=Endre_enhetstype

Change_file_type=Endre_filtype
change_key=sett_n\u00F8kkel
Change_of_Grouping_Method=Endre_grupperingsm\u00E5te
change_preamble=endre_'preamble'
change_string_content=endre_strengdefinisjon
change_string_name=endre_navn_p\u00E5_streng
Change_table_column_and_General_fields_settings_to_use_the_new_feature=Endre_oppsett_for_tabellkollonner_og_generelle_felter_for_\u00E5_ta_i_bruk_den_nye_funksjonen
change_type=endre_type
changed_=endret_
Changed_font_settings=Endret_skriftoppsett
Changed_language_settings=Endret_spr\u00E5koppsett
Changed_look_and_feel_settings=Endret_oppsett_av_grensesnitt
Changed_preamble=Endret_preamble
Changed_type_to=Endret_type_til
Characters_to_ignore=Ignorer_f\u00F8lgende_tegn
Check_existing_%0_links=Sjekk_eksisterende_%0-linker
Check_links=Sjekk_eksterne_linker
Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.=Velg_URL_for_nedlasting._Den_forh\u00e5ndsvalgte_adressen_peker_til_en_liste_gjort_tilgjengelig_av_JabRef-utviklerne.
Cite_command=Siteringskommando

Cite_command_(for_Emacs/WinEdt)=Kommando_for_referanser_(for_Emacs/WinEdt)
CiteSeer_Error=CiteSeer-feil
CiteSeer_Fetch_Error=Feil_ved_henting_fra_CiteSeer
CiteSeer_Import_Error=Feil_ved_import_fra_CiteSeer
CiteSeer_Import_Fields=CiteSeer_importer_felter
CiteSeer_Transfer=CiteSeer-overf\u00F8ring
Class_name=Klassenavn
Clear=Opphev
clear_all_groups=fjern_alle_grupper
Clear_field=Slett_felt

Clear_fields=Slett_felter
Clear_highlight=Fjern_utheving
Close=Lukk
Close_dialog=Lukk_dialog
Close_the_current_database=Lukk_denne_databasen
Close_the_help_window=Lukk_hjelpevinduet
Close_window=Lukk_vindu
Closed_database=Lukket_database
Collapse_subtree=Lukk_forgrening
Color_codes_for_required_and_optional_fields=Fargekoder_for_n\u00F8dvendige_og_valgfrie_felter
Color_for_marking_incomplete_entries=Farge_for_markering_av_ufullstendige_enheter
Column_width=Kolonnebredde
Command_line_id=Kommandolinje-id
Complete_record=Komplett_form
Completed_Import_Fields_from_CiteSeer.=Fullf\u00F8rte_import_av_felter_fra_CiteSeer
Connect=Koble_til
Connect_to_SQL_database=Koble_til_SQL-database
Connect_to_SQL_Database=Koble_til_SQL-database
Connection_to_IEEEXplore_failed=Oppkobling_til_IEEExplore_mislyktes
Contained_in=Inneholdt_i
Content=Innhold
Copied=Kopierte
Copied_cell_contents=Kopierte_innhold_av_cellen
Copied_key=Kopierte_n\u00F8kkel
Copied_keys=Kopierte_n\u00F8kler
Copy=Kopier
Copy_BibTeX_key=Kopier_BibTeX-n\u00F8kkel
Copy_file_to_file_directory.=Kopier_fil_til_filkatalog.
Copy_files_to_file_directory.=Kopier_filer_til_filkatalog.

Copy_to_clipboard=Kopier_til_utklippstavle
Could_not_call_executable=Kunne_ikke_kalle_programfilen
Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').=Kunne_ikke_opprette_kontakt_med_en_gnuserv-prosess._Kontroller_at_Emacs_eller_XEmacs_er_i_gang<BR>og_at_serveren_har_blitt_startet_(med_kommandoen_'gnuserv-start').
Could_not_connect_to_host=Kunne_ikke_koble_til_vert
Could_not_connect_to_host_=Kunne_ikke_koble_opp_mot_vert
Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.=Kunne_ikke_koble_til_Vim-server._Sjekk_at_Vim_kj\u00F8rer<BR>med_riktig_servernavn.
Could_not_determine_exception_message.=Kunne_ikke_bestemme_feilmeldingen.
Could_not_export_entry_types=Kunne_ikke_eksportere_enhetstyper
Could_not_export_file=Kunne_ikke_eksportere
Could_not_export_preferences=Kunne_ikke_eksportere_innstillinger
# I have reformulated the following lines, because the 1st person form is not suitable:
Could_not_find_a_suitable_import_format.=Fant_ikke_noe_passende_importformat.

Could_not_find_directory_for_%0-files\:_%1=Kunne_ikke_finne_katalog_for_%0-filer:_%1
Could_not_find_image_file=Kunne_ikke_finne_bilde
Could_not_find_layout_file=Fant_ikke_layoutfil
Could_not_import_entry_types=Kunne_ikke_importere_enhetstyper
Could_not_import_preferences=Kunne_ikke_importere_innstillinger
Could_not_instantiate_%0_%1=Kunne_ikke_instansiere_%0_%1

Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?=Kunne_ikke_instansiere_%0_%1._Har_du_valgt_riktig_katalog?

Could_not_open_link=Kunne_ikke_\u00E5pne_link
Could_not_parse_number_of_hits=Kunne_ikke_lese_ut_antall_treff
Could_not_print_preview=Kunne_ikke_skrive_ut_forh\u00e5ndsvisningen
Could_not_resolve_import_format=Kunne_ikke_bestemme_importformat
Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.=Kunne_ikke_kalle_'gnuclient'-programmet._Kontroller_at_du_har_installert_gnuserv/gnuclient-programmene.
Could_not_run_the_'vim'_program.=Kunne_ikke_kj\u00F8re_'vim'-programmet
Could_not_save_file=Kunne_ikke_lagre
Could_not_save_file._Character_encoding_'%0'_is_not_supported.=Kunne_ikke_lagre_fil._Tegnkodingen_'%0'_er_ikke_st\u00F8ttet.
Couldn't_find_an_entry_associated_with_this_URL=Fant_ingen_enhet_for_f\u00F8lgende_URL
Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries=Kunne_ikke_tolke_'citeseerurl'-feltet_for_f\u00F8lgende_enheter
Create_group=Opprett_gruppe
Created_groups.=Opprettet_grupper.

crossreferenced_entries_included=refererte_enheter_inkludert
Current_content=N\u00E5v\u00E6rende_innhold
Current_value=N\u00E5v\u00E6rende_verdi
Custom_entry_types=Egendefinerte_enhetstyper
Custom_entry_types_found_in_file=Fant_egendefinerte_enhetstyper_i_filen
Custom_icon_theme=Egendefinert_ikonsett
Custom_icon_theme_file=Ikonsettfil
Custom_importers=Egendefinerte_importformat
Customize_entry_types=Tilpass_enhetstyper
Customize_key_bindings=Sett_opp_hurtigtaster
Cut=Klipp_ut
cut_entries=klippet_ut
cut_entry=klipp_ut_enhet
Cut_pr=Klippet_ut
Database_\:=Database_:
Database_encoding=Tegnkoding_for_database
Database_has_changed._Do_you_want_to_save_before_closing?=Databasen_er_endret._Vil_du_lagre_f\u00F8r_du_lukker_den?
Database_properties=Databaseegenskaper
Date_format=Datoformat
Default=Tilbakestill
Default_encoding=Standard_koding
Default_grouping_field=Standardfelt_for_gruppering
Default_look_and_feel=Standard_utseende
Default_pattern=Default_pattern
Default_sort_criteria=Standard_sorteringskriteria
Define_'%0'=Definer_'%0'
defined.=er_definert.
Delete=Slett
Delete_custom=Slett_tilpasset
Delete_custom_format=Slett_tilpasset_type
delete_entries=slett_enheter
Delete_entry=Slett_enhet
delete_entry=slett_enhet
Delete_multiple_entries=Slett_flere_enheter
Delete_rows=Slett_rader
Delete_strings=Slett_strenger
Deleted=Slettet
Delimit_fields_with_semicolon,_ex.=Avgrens_felter_med_semikolon,_f.eks.
Derby=Derby
Descending=Synkende
Description=Beskrivelse
Deselect_all=Velg_ingen
Deselect_all_duplicates=Velg_bort_alle_duplikater
Details=Details
Disable_entry_editor_when_multiple_entries_are_selected=Sperr_enhetsskjema_n\u00E5r_flere_enheter_er_valgt
Disable_this_confirmation_dialog=Deaktiver_denne_kontrolldialogen
Disable_this_warning_dialog=Deaktiver_denne_advarselen
Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.=Vis_alle_enheter_inneholdt_i_minst_en_av_de_valgte_gruppene.
Display_all_error_messages=Vis_alle_feilmeldinger
Display_help_on_command_line_options=Vis_kommandolinjehjelp
Display_imported_entries_in_an_inspection_window_before_they_are_added.=Vis_importerte_enheter_i_et_inspeksjonsvindu_f\u00F8r_de_legges_til.
Display_only_entries_belonging_to_all_selected_groups.=Vis_kun_enheter_inneholdt_i_alle_valgte_grupper.

Display_version=Vis_versjonsnummer
Displaying_no_groups=Viser_ingen_grupper
Do_not_abbreviate_names=Ikke_forkort_navn
Do_not_autoset=Ikke_sett_linker_automatisk
Do_not_import_entry=Ikke_importer_enhet
Do_not_open_any_files_at_startup=\u00c5pne_ingen_filer_ved_oppstart
Do_not_overwrite_existing_keys=Ikke_skriv_over_eksisterende_n\u00f8kler
Do_not_show_splash_window_at_startup=Ikke_vis_JabRef-informasjonsvindu_ved_oppstart
Do_not_show_these_options_in_the_future=Ikke_vis_disse_valgene_igjen
Do_not_wrap_the_following_fields_when_saving=Ikke_introduser_linjeskift_i_f\u00f8lgende_felter_ved_lagring
Do_not_write_the_following_fields_to_XMP_Metadata:=Ikke_skrive_de_f\u00f8lgende_feltene_til_XMP-metadata:
Do_not_write_the_following_fields_to_XMP_Metadata\:=Ikke_skriv_de_f\u00f8lgende_feltene_til_XMP-metadata:

Do_you_want_JabRef_to_do_the_following_operations?=Vil_du_at_JabRef_skal_gj\u00F8re_de_f\u00F8lgende_operasjonene?
Docbook=Docbook
Done=Ferdig
Down=Ned
Download=Last_ned
Download_completed=Nedlasting_fullf\u00F8rt
Download_file=Last_ned_fil
Downloading...=Laster_ned...

Drag_and_Drop_Error=Feil_ved_trekk-og-slipp
Drop_%0=Slipp_%0
duplicate_BibTeX_key=ikke_unik_BibTeX-n\u00F8kkel
Duplicate_BibTeX_key.=Duplicate_BibTeX_key.
Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.=BibTeX-n\u00F8kkelen_er_ikke_unik._Gruppering_kan_feile_for_denne_enheten.
Duplicate_Key_Warning=Advarsel:_ikke_unik_n\u00F8kkel
Duplicate_pairs_found=Duplikatpar_funnet
duplicate_removal=fjerning_av_duplikater
Duplicate_string_name=Ikke_unikt_navn_p\u00E5_streng
Duplicates_found=Duplikater_funnet
Duplicates_removed=Duplikater_fjernet
Dynamic_groups=Dynamiske_grupper
Dynamically_group_entries_by_a_free-form_search_expression=Grupper_enheter_dynamisk_ved_hjelp_av_et_standard_s\u00f8keuttrykk
Dynamically_group_entries_by_searching_a_field_for_a_keyword=Grupper_enheter_dynamisk_ved_\u00e5_s\u00f8ke_etter_n\u00f8kkelord_i_et_felt
Each_line_must_be_on_the_following_form=Hver_av_linjene_m\u00E5_v\u00E6re_p\u00E5_den_f\u00F8lgende_formen
Edit=Rediger
Edit_custom_export=Rediger_eksternt_eksportfilter
Edit_entry=Rediger_enhet
Edit_file_link=Rediger_link
Edit_file_type=Rediger_filtype
Edit_group=Rediger_gruppe
Edit_journal=Rediger_journal
Edit_preamble=Rediger_'preamble'
Edit_strings=Rediger_strenger
Editor_options=Alternativer_for_redigering
empty_BibTeX_key=tom_BibTeX-n\u00F8kkel
Empty_BibTeX_key.=Tom_BibTeX-n\u00F8kkel
Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.=Tom_BibTeX-n\u00F8kkel._Gruppering_kan_feile_for_denne_enheten.
empty_database=tom_database
Enable_source_editing=Tillat_redigering_av_kildekode
Enable_word/name_autocompletion=Aktiver_autokomplettering_av_navn/ord
Endnote=Endnote
Enter_URL=Skriv_inn_URL
Enter_URL_to_download=Skriv_inn_URL_som_skal_lastes_ned
entries=enheter
Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.=Enheter_kan_ikke_manuelt_legges_til_i_eller_fjernes_fra_denne_gruppen.
Entries_exported_to_clipboard=Enheter_eksportert_til_utklippstavle
entries_have_undefined_BibTeX_key=enheter_har_udefinert_BibTeX-n\u00f8kkel
entries_into_new_database=enheter_i_ny_database
entry=enhet
Entry_editor=Enhetsskjema

Entry_has_no_citekey=Enheten_har_ingen_BibTeX-n\u00F8kkel
Entry_in_current_database=Enhet_i_eksisterende_database
Entry_in_import=Enhet_i_import
Entry_preview=Forh\u00E5ndsvisning
Entry_table=Hovedtabell
Entry_table_columns=Tabellkolonner
Entry_type=Enhetstype
Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Navn_p\u00E5_typer_kan_ikke_inneholde_opperom_eller_noen_av_de_f\u00F8lgende_tegnene
Entry_types=Enhetstyper
Error=Feil
Error\:_=Feil:_
Error_converting_Bibtex_to_XMP:_%0=Feil_ved_konvertering_av_BibTeX_til_XMP:_%0

Error_converting_Bibtex_to_XMP\:_%0=Feil_ved_konvertering_av_BibTeX_til_XMP:_%0
Error_converting_XMP_to_'%0'...=Feil_ved_tilpassing_av_XMP_for_'%0'...
Error_exporting_to_clipboard=Feil_ved_eksport_til_utklippstavle
##Error:_check_your_External_viewer_settings_in_Preferences=Feil:_unders\u00F8k_innstillingene_for_Eksterne_programmer_i_Innstillinger
Error_in_field=Feil_i_felt
Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.=Feil_ved_oppstart_av_plugin-system._Starter_uten,_men_noe_funksjonalitet_kan_mangle.
Error_occured_when_parsing_entry=En_feil_oppsto_ved_lesing_av_enhet
Error_opening_file=Feil_ved_\u00E5pning_av_fil
Error_setting_field=Problem_med_\u00E5_sette_felt
Error_while_converting_BibtexEntry_to_XMP_%0=Feil_ved_konvertering_av_BibTeX-enheten_til_XMP_%0
Error_while_downloading_file\:=Feil_ved_nedlasting_av_fil:
Error_while_fetching_from_OIA2=Feil_ved_nedlasting_fra_OIA2
Error_while_writing=En_feil_oppsto_ved_skriving

Error_writing_to_%0_file(s).=Feil_ved_skriving_til_%0_fil(er).
Error_writing_XMP_to_file\:_%0=Feil_ved_skriving_av_XMP_til_filen_'%0'

Establishing_SQL_connection...=Etablerer_SQL-forbindelse...
Exceptions=Feilinformasjon
Existing_file=Eksisterende_fil
exists._Overwrite_file?=eksisterer._Erstatt_filen?
exists.Overwrite?=eksisterer._Skriv_over?
Expand_subtree=\u00c5pne_forgrening
Export=Eksporter
Export_entry_types=Eksporter_enhetstyper
Export_name=Navn_p\u00E5_filter
Export_preferences=Eksporter_innstillinger
Export_preferences_to_file=Eksporter_innstillinger_til_fil
Export_properties=Egenskaper_for_eksportfilter
Export_to_clipboard=Eksporter_til_utklippstavle
Export_to_SQL_database=Eksporterer_til_SQL-database
Exporting=Eksporterer
Extension=Etternavn
External_changes=Eksterne_endringer

External_file_links=Eksterne_linker
External_files=Eksterne_filer
External_programs=Eksterne_programmer
External_viewer_called=Eksternt_program_kalt_opp
Failed_to_read_groups_data_(unsupported_version:_%0)=Kunne_ikke_lese_gruppedata_(ikke_st\u00f8ttet_versjon:_%0)
Fetch=Hent
Fetch_Articles_Citing_your_Database=Hent_publikasjoner_som_refererer_enheter_i_din_database
Fetch_CiteSeer=Hent_CiteSeer
Fetched_all_citations_from_target_database.=Hentet_alle_refererende_publikasjoner_fra_CiteSeer.
Fetching_Citations=Henter_referanser
Fetching_Identifiers=Henter_identifikatorer
Field=Felt
field=felt
# Integrity check is a process that checks for indications of wrongly filled out bibtex fields. "Scan" is the button that starts the check.
Field_content=Innhold_i_felt
Field_name=Feltnavn
Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters=Feltnavn_kan_ikke_inneholde_opperom_eller_de_f\u00F8lgende_tegnene
Field_sizes=Feltst\u00f8rrelser

Field_to_filter=Felt_som_skal_filtreres
Field_to_group_by=Grupperingsfelt
Fields=Felter
File=Fil
file=fil

File_'%0'_is_already_open.=Filen_'%0'_er_allerede_\u00E5pen.
File_'%0'_not_found=Fant_ikke_filen_'%0'
File_changed=Endret_fil
File_directory=Filkatalog
File_directory_is_'%0':=Filkatalogen_er_'%0':

File_directory_is_not_set_or_does_not_exist!=Filkatalogen_er_ikke_satt_eller_eksisterer_ikke!

File_download=Filnedlasting
File_exists=Filen_eksisterer
File_extension=Etternavn_p\u00E5_filer

File_has_been_updated_externally._What_do_you_want_to_do?=Filen_har_blitt_endret_eksternt._Hva_vil_du_gj\u00F8re?
File_not_found=Fant_ikke_filen
File_type=Filtype
File_updated_externally=Filen_har_blitt_endret_eksternt
filename=filnavn
Files_opened=Filer_\u00E5pnet

Filter=Filter

Finished_autosetting_external_links.=Fullf\u00F8rte_automatisk_setting_av_eksterne_linker.
Finished_synchronizing_%0_links._Entries_changed%c_%1.=Fullf\u00f8rte_synkronisering_av_%0-linker._Enheter_endret%c_%1.
Finished_writing_XMP-metadata._Wrote_to_%0_file(s).=Fullf\u00F8rte_skriving_av_XMP-metadata._Skrev_til_%0_fil(er).
Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).=Fullf\u00f8rte_skriving_av_XMP-data_for_%0_fil(er)_(hoppet_over_%1,_%2_mislyktes).
First_select_the_entries_you_want_keys_to_be_generated_for.=Velg_f\u00F8rst_hvilke_enheter_du_vil_generere_n\u00F8kler_for.
Fit_table_horizontally_on_screen=Tilpass_tabellbredden_horisontalt
Float=Flyt
Float_marked_entries=Sorter_merkede_enheter_\u00F8verst
Font_Family=Familie
Font_Preview=Forh\u00E5ndsvisning
Font_Size=St\u00F8rrelse
Font_Style=Stil
FontSelector=Fontvelger
for=for
Format_of_author_and_editor_names=Formatering_av_forfatter-_og_redakt\u00F8rnavn
Format_String=Formatstreng
Format_used=Format_brukt
Formatter_Name=Navn_p\u00e5_formaterer
Formatter_not_found=Ukjent_formaterer
found=funnet
Found_%0_plugin(s)=Fant_%0_plugin(s)
found_in_aux_file=funnet_i_aux-fil
Full_name=Fullt_navn
General=Generelt
General_fields=Generelle_felter
Generate=Generer
Generate_BibTeX_key=Generere_BibTeX-n\u00F8kkel
Generate_keys=Generer_n\u00F8kler
Generate_keys_before_saving_(for_entries_without_a_key)=Generer_n\u00f8kler_f\u00f8r_lagring_(for_enheter_uten_n\u00f8kkel))

Generate_keys_for_imported_entries=Generer_n\u00f8kler_automatisk_for_importerte_enheter
Generate_now=Generer_n\u00e5
Generated_BibTeX_key_for=Genererte_BibTeX-n\u00F8kkel_for
Generating_BibTeX_key_for=Genererer_BibTeX-n\u00F8kkel_for
Grab=Fang_hurtigtast
Gray_out_entries_not_in_group_selection=Skraver_enheter_utenfor_valgte_grupper
Gray_out_non-hits=Vis_ikke-treff_i-gr\u00E5tt
Gray_out_non-matching_entries=Skraver_ikke-treff
Group_properties=Gruppeegenskaper

grouping_may_not_work_for_this_entry=gruppering_kan_feile_for_denne_enheten
Groups=Gruppering
Harvard_RTF=Harvard_RTF
Have_you_chosen_the_correct_package_path?=Har_du_valgt_riktig_pakkenavn?
Help=Hjelp

Help_contents=Oversikt_over_hjelpefiler
Help_on_groups=Hjelp_om_grupper
Help_on_key_patterns=Hjelp_om_n\u00F8kkelgenerering
Help_on_Preview_Settings=Hjelp_for_innstillinger_for_forh\u00e5ndsvisning
Help_on_Regular_Expression_Search=Hjelp_for_s\u00f8k_med_regul\u00e6ruttrykk
Hide_non-hits=Skjul_ikke-treff
Hide_non-matching_entries=Gjem_ikke-treff

Hierarchical_context=Gruppehierarki
Highlight=Uthev
Highlight_groups_matching_all_selected_entries=Uthev_grupper_som_inneholder_alle_valgte_enheter
Highlight_groups_matching_any_selected_entry=Uthev_grupper_som_inneholder_minst_en_av_de_valgte_enhetene
Highlight_overlapping_groups=Uthev_overlappende_grupper
Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>=Hint%c_For_bare_\u00e5_s\u00f8ke_i_spesifikke_felt,_skriv_f._eks.%c<p><tt>author%esmith_and_title%eelectrical</tt>
HTML=HTML

HTML_table=HTML-tabell
HTML_table_(with_Abstract_&_BibTeX)=HTML-tabell_(med_Abstract_&_BibTeX)
Icon=Ikon
Ignore=Ignorer
Illegal_type_name=Ugyldig_typenavn
Immediate_subgroups=N\u00e6rmeste_undergrupper
Import=Importer
Import_and_keep_old_entry=Importer_og_behold_den_gamle_enheten
Import_and_remove_old_entry=Importer_og_fjern_den_gamle_enheten
Import_Data_from_CiteSeer_Database=Importer_data_fra_CiteSeer-database
Import_entries=Importer_enheter
Import_entry_types=Importer_enhetstyper
Import_failed=Import_mislyktes
Import_Fields_from_CiteSeer_Database=Importer_felter_fra_CiteSeer-database
Import_file=Importer_fil
Import_group_definitions=Importer_gruppedefinisjoner
Import_name=Navn_p\u00e5_import
Import_preferences=Importer_innstillinger
Import_preferences_from_file=Importer_innstillinger_fra_fil
Import_strings=Importer_strenger
Import_to_open_tab=Importer_til_\u00e5pen_tab
Import_word_selector_definitions=Importer_definisjoner_for_hurtigvelgere
Imported_database=Importerte_database
Imported_entries=Importerte_enheter
Imported_entry_types=Importerte_enhetstyper
Imported_from_database=Importerte_fra_databasen
ImportFormat_class=ImportFormat-klasse
Importing=Importerer
Importing_in_unknown_format=Importerer_ukjent_format
In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.=I_JabRef_brukes_#-tegn_parvis_for_\u00E5_indikere_strenger.
Include_abstracts=Inkluder_sammendrag
Include_entries=Inkluder_enheter
Include_subgroups\:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups=Inkluder_undergrupper:_Vis_enheter_inneholdt_i_denne_gruppen_eller_en_undergruppe
Incremental=Inkrementell
Incremental_search=Inkrementelt_s\u00F8k
Incremental_search_failed._Repeat_to_search_from_top.=Incremental_search_failed._Repeat_to_search_from_top.
Independent_group\:_When_selected,_view_only_this_group's_entries=Uavhengig_gruppe:_Vis_bare_denne_gruppens_enheter
Initially_show_groups_tree_expanded=Vis_gruppetreet_ekspandert_i_utgangspunktet
Input=Inndata
Input_error=Inputfeil
Insert=Legg_til
Insert_rows=Legg_til_rader
Insert_selected_citations_into_LyX/Kile=Send_valgte_enheter_til_LyX/Kile
Insert_selected_citations_into_WinEdt=Send_valgte_enheter_til_WinEdt
insert_string_=sett_inn_streng_
Insert_URL=Sett_inn_URL
integrity=integritet
Integrity_check=Integritetssjekk
Intersection=Snitt
Invalid_BibTeX_key=Ugyldig_BibTeX-n\u00F8kkel
Invalid_date_format=Ugyldig_datoformat
Invalid_URL=Ugyldig_URL
Inverted=Invertert
is_a_standard_type.=er_en_standardtype.
ISO_abbreviation=ISO-forkortelse
Item_list_for_field=Ordliste_for_felt
jabref=jabref
JabRef_help=JabRef-hjelp
JabRef_preferences=JabRef-oppsett
Journal_abbreviations=Journalforkortelser
Journal_list_preview=Forh\u00e5ndsvisning_av_journalliste
Journal_name=Journalnavn
Keep=Behold
Keep_both=Behold_begge
Keep_lower=Behold_nederste
Keep_upper=Behold_\u00F8verste
Key_bindings=Hurtigtaster
Key_bindings_changed=Hurtigtaster_endret
Key_generator_settings=Innstillinger_for_n\u00F8kkelgenerering
Key_pattern=M\u00F8nster
keys_in_database=n\u00F8kler_i_databasen
Keyword=N\u00F8kkelord
Label=Navn
Language=Spr\u00E5k
Last_modified=Sist_endret
LaTeX_AUX_file=LaTeX_AUX-fil
Leave_file_in_its_current_directory.=La_filen_ligge_i_katalogen_den_ligger_i_n\u00E5.

Leave_files_in_their_current_directory.=La_filene_ligge_i_katalogen_de_ligger_i_n\u00E5.
Left=Venstre
License=Lisens
Limit_to_fields=Begrens_til_f\u00F8lgende_felter
Limit_to_selected_entries=Begrens_til_valgte_enheter

Link=Link
Link_local_file=Link_til_lokal_fil

Link_to_file_%0=Link_til_filen_%0
Listen_for_remote_operation_on_port=Lytt_etter_fjernoperasjoner_p\u00c3\u00a5_port
Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)=Hent_og_lagre_innstillinger_fra/til_jabef.xml_ved_oppstart_(minnepinne-modus)
Load_session=Gjenopprett_tilstand
Loading_session...=Gjenoppretter_tilstand...
localhost=localhost
Look_and_feel=Utseende
Looking_for_pdf...=Ser_etter_pdf...
lower=sm\u00E5_bokstaver
Main_file_directory=Hovedkatalog_for_filer

Main_layout_file=Hoved-layoutfil
Main_PDF_directory=Hovedkatalog_for_PDF-filer
Main_PS_directory=Hovedkatalog_for_PS-filer
Manage=Sett_opp
Manage_custom_exports=Sett_opp_eksterne_eksportfiltre
Manage_custom_imports=Sett_opp_eksterne_importfiltre
Manage_external_file_types=Sett_opp_eksterne_filtyper
Manage_journal_abbreviations=Sett_opp_journalforkortelser
Mark_entries=Merk_enheter
Mark_entry=Merk_enhet
Mark_new_entries_with_addition_date=Merk_nye_enheter_med_dato
Mark_new_entries_with_owner_name=Merk_nye_enheter_med_navn_p\u00E5_eier
Marked_selected=Merket_valgte_enheter
Memory_Stick_Mode=Minnepinne-modus
Menu_and_label_font_size=St\u00F8rrelse_av_menyfonter
Merged_external_changes=Inkorporerte_eksterne_endringer
Messages=Meldinger
Messages_and_Hints=Beskjeder_og_hint
Modification_of_field=Endring_av_felt
Modified_group_"%0".=Endret_gruppen_"%0".
Modified_groups=Endrede_grupper
Modified_string=Endret_streng
Modify=Endre
modify_group=endre_gruppe
MODS=MODS
Move=Flytt
Move_down=Flytt_ned
Move_entries_in_group_selection_to_the_top=Flytt_enheter_i_valgte_grupper_\u00F8verst
Move_external_links_to_'file'_field=Flytt_eksterne_linker_til_'file'-feltet
Move_file_to_file_directory=Flytt_fil_til_filkatalog.
Move_files_to_file_directory.=Flytt_filer_til_filkatalog.
move_group=flytt_gruppe
Move_string_down=Flytt_streng_ned
Move_string_up=Flytt_streng_opp
Move_up=Flytt_opp
Moved_group_"%0".=Flyttet_gruppen_"%0".
MS_Office_2007=MS_Office_2007
MySQL=MySQL
MySQL_database=MySQL-database
Name=Navn
Name_formatter=Navneformaterer
Natbib_style=Natbib-stil

Native_file_dialog=System-fildialog
nested_aux_files=n\u00F8stede_aux-filer
New=Ny
new=ny
New_BibTeX_database=Ny_BibTeX-database
New_BibTeX_entry=Ny_BibTeX-enhet
New_BibTeX_subdatabase=Ny_BibTeX-deldatabase
New_content=Nytt_innhold
New_database_created.=Opprettet_ny_database.
New_field_value=Ny_verdi
New_file=Ny_fil
New_file_link_(INSERT)=Ny_link_(INSERT)
New_group=Ny_gruppe
New_string=Ny_streng
Next_entry=Neste_enhet
No_%0_found=Fant_ingen_%0
No_actual_changes_found.=Ingen_reelle_endringer_funnet.
no_base-bibtex-file_specified=ingen_basis-bibtexfil_spesifisert
no_database_generated=ingen_database_generert
No_duplicates_found=Ingen_duplikater_funnet
No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.=Ingen_enheter_funnet._Kontroller_at_du_bruker_riktig_importfilter.
No_entries_found_for_the_search_string_'%0'=Fant_ingen_enheter_for_s\u00F8keteksten_'%0'
No_entries_imported.=Ingen_enheter_importert.
No_entries_or_multiple_entries_selected.=Ingen_eller_flere_enheter_valgt.
No_entries_selected=Ingen_enheter_valgt
No_entries_selected.=Ingen_enheter_valgt.
No_exceptions_have_ocurred.=Ingen_feiltilstander_har_inntruffet.
No_files_found.=Ingen_filer_funnet.
No_GUI._Only_process_command_line_options.=Ingen_GUI._Bare_behandle_kommandolinjevalg.
No_journal_names_could_be_abbreviated.=Ingen_journalnavn_kunne_forkortes.
No_journal_names_could_be_unabbreviated.=Ingen_journalnavn_kunne_ekspanderes.

No_PDF_linked=Ingen_PDF_linket
No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found=Ingen_pdf_eller_ps_definert_og_fant_ingen_filer_med_navn_tilsvarende_BibTeX-n\u00f8kkelen
No_plugins_were_found_in_the_following_folders\:=Ingen_plugins_ble_funnet_i_de_f\u00f8lgende_katalogene:
No_references_found=Ingen_referanser_funnet
No_saved_session_found.=Fant_ingen_lagret_tilstand.
No_url_defined=Ingen_url_er_definert
No_XMP_metadata_found_in_=Ingen_XMP-metadata_funnet_i_
not=ikke
not_found=ikke_funnet
Not_saved_(empty_session)=Tilstand_ikke_lagret_(ingen_filer_\u00E5pne)
Note_that_the_entry_causing_the_problem_has_been_selected.=Legg_merke_til_at_enheten_som_skaper_problemet_har_blitt_valgt.
Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,=Merk_at_du_m\u00E5_spesifisere_det_fullstendige_klassenavnet_for_utseendet,
Nothing_to_redo=Ingenting_\u00E5_gjenta
Nothing_to_undo=Ingenting_\u00E5_angre
# The next is used like in "References found: 1  Number of references to fetch?"
Number_of_references_to_fetch?=Antall_referanser_som_skal_hentes?
occurences=treff
OK=OK
Ok=OK
One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=En_eller_flere_linker_er_av_typen_'%0'_som_er_udefinert._Hva_vil_du_gj\u00F8re?
One_or_more_keys_will_be_overwritten._Continue?=En_eller_flere_n\u00f8kler_vil_bli_skrevet_over._Fortsett?
Only_one_item_is_supported=Bare_ett_element_av_gangen_er_st\u00F8ttet
Open=\u00C5pne
Open_BibTeX_database=\u00C5pne_BibTeX-database
Open_database=\u00C5pne_database
Open_editor_when_a_new_entry_is_created=Start_redigering_n\u00E5r_en_ny_enhet_opprettes
Open_file=\u00C5pne_fil
Open_last_edited_databases_at_startup=\u00C5pne_sist_viste_databaser_ved_oppstart
Open_PDF_or_PS=\u00C5pne_PDF_eller_PS
Open_right-click_menu_with_Ctrl+left_button=\u00C5pne_h\u00F8yreklikkmeny_med_Ctrl+venstre_knapp
Open_URL_or_DOI=\u00C5pne_URL_eller_DOI
OpenDocument_Spreadsheet=OpenDocument_Spreadsheet
Opened_database=\u00C5pnet_database
Opening=\u00C5pner
Opening_preferences...=\u00C5pner_innstillinger...

OpenOffice_Calc=OpenOffice_Calc
OpenOffice_CSV=OpenOffice_CSV
Operation_canceled.\n=Operasjonen_avbrutt.\n
Operation_not_supported=Operasjonen_er_ikke_st\u00F8ttet
Optional_fields=Valgfrie_felter
Options=Valg
or=eller
out_of=ut_av
Output=Output
Output_or_export_file=Lagre_eller_eksporter_fil
Override=Skriv_over
Override_default_file_directories=Overstyr_hovekataloger_for_filer

Override_default_font_settings=Overstyr_standardfonter
override_the_bibtex_key_by_the_selected_text=overskriv_BibTeX-n\u00f8kkelen_med_den_valgte_teksten
Overwrite=Skriv_over
Overwrite_existing_field_values=Skriv_over_eksisterende_verdier
Overwrite_keys=Skriv_over_n\u00F8kler
pairs_processed=par_revidert
Password_\:=Passord:
Paste=Lim_inn
paste_entries=lim_inn
paste_entry=lim_inn
Paste_from_clipboard=Lim_inn_fra_utklippstavle
Pasted=Limte_inn

Path_to_%0_not_defined=Sti_til_%0_ikke_definert
Path_to_HTML_viewer=Sti_til_HTML-leser
Path_to_LatexEditor_(LEd.exe)=Sti_til_LatexEditor_(LEd.exe)
Path_to_LyX_pipe=Sti_til_LyX-pipe

Path_to_Vim=Sti_til_Vim
Path_to_WinEdt.exe=Sti_til_WinEdt.exe
PDF_directory=PDF-katalog
PDF_does_not_exist=PDF-filen_finnes_ikke
Personal_journal_list=Personlig_journalliste
Plain_text_import=Import_fra_ren_tekst
Please_check_your_network_connection_to_this_machine.=Vennligst_sjekk_maskinens_nettverksforbindelse.
Please_enter_a_name_for_the_group.=Skriv_inn_et_navn_for_gruppen.
Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>=Skriv_inn_et_s\u00F8kebegrep._For_eksempel,_for_\u00E5_s\u00F8ke_i_alle_felter_etter_<b>Olsen</b>,_skriv%c<p><tt>olsen</tt><p>For_\u00E5_s\u00F8ke_i_<b>Author</b>-feltet_etter_<b>Olsen</b>_og_i_<b>Title</b>-feltet_etter_<b>electrical</b>,_skriv%c<p><tt>author%eolsen_and_title%eelectrical</tt>
Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).=Vennligst_skriv_inn_feltet_som_skal_s\u00F8kes_i_(f.eks._<b>keywords</b>)_og_n\u00f8kkelordet_\u00e5_s\u00F8ke_etter_(f._eks._<b>electrical</b>).
Please_enter_the_string's_label=Skriv_inn_et_navn_for_strengen
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools=Se_i_JabRef-manualen_for_informasjon_om_bruk_av_CiteSeer-verkt\u00F8yene
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.=Vennligst_se_JabRef-dokumentasjonen_for_informasjon_om_bruk_av_CiteSeer-verkt\u00F8yene.
Please_select_an_importer=Vennligst_velg_et_importformat
Please_select_an_importer.=Velg_et_importfilter.
Please_select_exactly_one_group_to_move.=Velg_eksakt_en_gruppe_for_flytting.
Please_specify_the_=Vennligst_spesifiser_
Please_wait_until_it_has_finished.=Vennligst_vent_til_den_er_fullf\u00F8rt.
Possible_duplicate_entries=Mulige_duplikater
Possible_duplicate_of_existing_entry._Click_to_resolve.=Mulig_duplikat_av_eksisterende_enhet._Klikk_for_\u00e5_h\u00e5ndtere.
Preamble=Preamble
Preferences=Oppsett
Preferences_recorded.=Lagret_oppsett.
Preview=Forh\u00E5ndsvisning
Previous_entry=Forrige_enhet
Primary_sort_criterion=Prim\u00e6rt_sorteringskriterium
Print_Preview=Skriv_ut_forh\u00e5ndsvisning
Printing_Entry_Preview=Skriver_ut_forh\u00e5ndsvisning_av_enhet
Problem_with_parsing_entry=Problem_med_\u00E5_lese_enhet
Processing_=Arbeider_
Program_output=Output_fra_program
PS_directory=PS-katalog
Push_entries_to_external_application_(%0)=Send_enheter_til_eksternt_program_(%0)
Push_selection_to_Emacs=Send_valgte_enheter_til_Emacs
Push_selection_to_LyX/Kile=Send_valgte_enheter_til_LyX/Kile
Push_selection_to_Vim=Send_valgte_enheter_til_Vim
Push_selection_to_WinEdt=Send_valgte_til_WinEdt
Push_to_LatexEditor=Send_til_LatexEditor
Pushed_citations_to_%0=Sendte_enheter_til_%0
Pushed_citations_to_Emacs=Sendte_enheter_til_Emacs
Pushed_citations_to_Vim=Sendte_enheter_til_Vim
Pushed_citations_to_WinEdt=Sendte_referanser_til_WinEdt
Pushed_the_citations_for_the_following_rows_to=Sendte_referanser_til_de_f\u00F8lgende_radene_til
Quit_JabRef=Avslutt_JabRef
Quit_synchronization=Avslutt_synkronisering
Raw_source=Kilde
Really_delete_the_selected=Vil_du_slette_de_valgte
Rearrange_tabs_alphabetically_by_title=Rearranger_databasene_alfabetisk_etter_navn
Redo=Gjenta
Reference_database=Referansedatabase
# The next two lines are used like in "References found: 1  Number of references to fetch?"
References_found=Referanser_funnet
Refine_supergroup\:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup=Undergruppe:_Vis_enheter_inneholdt_b\u00e5de_i_denne_gruppen_og_gruppen_over
Refresh_view=Oppdater
Regular_Expression=Regul\u00e6ruttrykk
Remember_these_entry_types?=Husk_disse_enhetstypene?
Remote_operation=Fjernstyring
Remote_server_port=Port_for_fjernstyring
Remove=Fjern
Remove_all?=Fjern_alle?
Remove_all_subgroups=Fjern_undergrupper
Remove_all_subgroups_of_"%0"?=Remove_all_subgroups_of_"%0"?
Remove_double_braces_around_BibTeX_fields_when_loading.=Fjern_doble_kr\u00f8llparenteser_rundt_BibTeX-felter_ved_innlasting.
Remove_duplicates=Fjern_duplikater
Remove_entry_from_import=Fjern_enhet_fra_import
Remove_entry_selection_from_this_group=Fjern_valgte_enheter_fra_denne_gruppen
Remove_entry_type=Slett_enhetstype
Remove_file_link_(DELETE)=Slett_link_(DELETE)
remove_from_group=fjern_fra_gruppe
Remove_from_group=Fjern_fra_gruppe
Remove_group=Fjern_gruppe
Remove_group,_keep_subgroups=Fjern_gruppe,_behold_undergrupper
Remove_group_"%0"?=Fjern_gruppen_"%0"?
Remove_group_"%0"_and_its_subgroups?=Fjern_gruppen_"%0"_og_dens_undergrupper?
remove_group_(keep_subgroups)=fjern_gruppe_(behold_undergrupper)
remove_group_and_subgroups=fjern_gruppe_og_undergrupper
Remove_group_and_subgroups=Fjern_gruppe_og_undergrupper
Remove_link=Slett_link
Remove_old_entry=Fjern_gammel_enhet
Remove_selected_strings=Slett_valgte_strenger
remove_string_=slett_streng_
Removed_entry_type.=Slettet_enhetstype.
Removed_group_"%0".=Fjernet_gruppen_"%0"
Removed_group_"%0"_and_its_subgroups.=Fjernet_gruppen_"%0"_og_dens_undergrupper
Removed_string=Fjernet_streng

Rename_to_match_citekey=Endre_navn_for_\u00E5_samsvare_med_BibTeX-n\u00F8kkel
Renamed_string=Endret_navn_p\u00e5_streng
Replace=Erstatt
Replace_(regular_expression)=Erstatt_(regul\u00e6ruttrykk)
Replace_comma_by_and_where_appropriate=Bytt_ut_komma_med_'and'_der_det_passer
Replace_string=Erstatt_streng
Replace_with=Erstatt_med
Replaced=Erstattet
Required_fields=N\u00F8dvendige_felter
Reset_all=Tilbakestill_alle
Reset_file_type_definitons=Gjenopprett_opprinnelige_filtyper
Resolve_strings_for_all_fields_except=Sl\u00E5_opp_strenger_for_alle_felter_unntatt
Resolve_strings_for_standard_BibTeX_fields_only=Sl\u00E5_opp_strenger_kun_for_standard_BibTeX-felter
resolved=tatt_h\u00E5nd_om
Results=Resultater
Revert_to_original_source=Resett_til_opprinnelig_kildekode
Review=Kommentarer
Review_changes=Se_over_endringer
Right=H\u00f8yre
root=root
Save=Lagre
Save_all_finished.=Fullf\u00F8rte_lagring_av_alle_databaser

Save_all_open_databases=Lagre_alle_\u00E5pne_databaser
Save_before_closing=Lagre_f\u00F8r_databasen_lukkes
Save_database=Lagre_database
Save_database_as_...=Lagre_database_som_...
Save_entries_in_their_original_order=Lagre_enheter_i_opprinnelig_rekkef\u00f8lge
Save_failed=Lagring_mislyktes
Save_failed_during_backup_creation=Lagring_mislyktes_ved_opprettelse_av_sikkerhetskopi
Save_failed_while_committing_changes=Lagring_mislyktes_ved_sluttf\u00f8ring_av_endringer
Save_in_default_table_sort_order=Lagre_i_standardsortering_for_tabell
Save_ordered_by_author/editor/year=Lagre_sortert_etter_author/editor/year
Save_selected_as_...=Lagre_valgte_som_...
Saved_database=Lagret_database
Saved_selected_to=Lagret_valgte_i
Saved_session=Lagret_tilstand
Saving=Lagrer
Saving_all_databases...=Lagrer_alle_databaser...
Saving_database=Lagrer_database
# Integrity check is a process that checks for indications of wrongly filled out bibtex fields. "Scan" is the button that starts the check.
Scan=S\u00F8k
Search=S\u00F8k
Search_All_Fields=S\u00F8k_i_alle_felter
Search_all_fields=S\u00F8k_i_alle_felter
Search_error=Feil_ved_s\u00F8k
Search_expression=S\u00F8keuttrykk
Search_for=S\u00F8k_etter
Search_general_fields=S\u00f8k_i_generelle_felter
Search_IEEEXplore=S\u00f8l_IEEExplore

Search_IEEExplore=S\u00F8k_IEEExplore
Search_optional_fields=S\u00f8k_i_valgfrie_felter
Search_required_fields=S\u00f8k_i_n\u00f8dvendige_felter
Search_Specified_Field(s)=S\u00F8k_spesifiserte_felt(er)
Searched_database._Global_number_of_hits=S\u00f8kte_gjennom_basen._Globalt_antall_treff
Searched_database._Number_of_hits=S\u00F8kte_gjennom_basen._Antall_treff
Searching_for_%0_file=S\u00F8ker_etter_%0-fil
Searching_for_duplicates...=S\u00F8ker_etter_duplikater...

Searching_for_files=S\u00F8ker_etter_filer
Secondary_sort_criterion=Andre_sorteringskriterium
Select=Velg
Select_a_Zip-archive=Velg_ZIP-fil
Select_action=Select_action
Select_all=Velg_alle
Select_Classpath_of_New_Importer=Velg_classpath_for_nytt_importformat
Select_encoding=Velg_koding
Select_entries_in_group_selection=Velg_enheter_i_valgte_grupper
Select_entry_type=Velg_enhetstype
Select_external_application=Velg_ekstern_applikasjon
Select_file_from_ZIP-archive=Velg_fil_fra_ZIP-fil
Select_format=Velg_format
Select_icon=Velg_ikon
Select_matches=Velg_treff
Select_new_ImportFormat_Subclass=Velg_klasse_for_nytt_importformat
Select_the_tree_nodes_to_view_and_accept_or_reject_changes=Velg_trenodene_for_\u00E5_inspisere_og_akseptere_eller_avsl\u00E5_endringer
Selected_entries=Valgte_enheter
Selector_enabled_fields=Felter_med_ordliste
Server_Hostname_\:=Tjenernavn:
Server_Type_\:=Tjenertype:

Set/clear_fields=Sett/fjern_felter
Set_field=Sett_felt
Set_fields=Sett_felter
Set_general_fields=Tilpass_generelle_felter
Set_main_external_file_directory=Sett_hovedkatalog_for_eksterne_linker
Set_table_font=Velg_tabellfont
Settings=Innstillinger
Setup_selectors=Sett_opp_ordlister
Short_form=Kort_form
Shortcut=Snarvei
Show/edit_BibTeX_source=Vis/rediger_BibTeX-kilde
Show_'Firstname_Lastname'=Vis_'Fornavn_Etternavn'
Show_'Lastname,_Firstname'=Vis_'Etternavn,_Fornavn'
Show_BibTeX_source_by_default=Vis_BibTeX-kode_som_standard
Show_BibTeX_source_panel=Vis_BibTeX-kilde-panel
Show_CiteSeer_column=Vis_CiteSeer-kolonne
Show_confirmation_dialog_when_deleting_entries=Vis_dialog_for_\u00E5_bekrefte_sletting_av_enheter
Show_description=Vis_beskrivelse
Show_dynamic_groups_in_<i>italics</i>=Vis_dynamiske_grupper_i_<i>kursiv</i>
Show_entries_*not*_in_group_selection=Vis_enheter_*utenfor*_valgte_grupper

Show_file_column=Vis_'file'-kolonne
Show_icons_for_groups=Vis_ikoner_for_grupper
Show_last_names_only=Vis_bare_etternavn
Show_names_unchanged=Vis_navn_uforandret
Show_one_less_rows=Vis_en_rad_mindre
Show_one_more_row=Vis_en_rad_mer
Show_optional_fields=Vis_valgfrie_felter
Show_PDF/PS_column=Vis_PDF/PS-kolonne
Show_required_fields=Vis_n\u00F8dvendige_felter
Show_URL/DOI_column=Vis_URL/DOI-kolonne
Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered=Vis_advarsel_n\u00E5r_en_ikke_unik_BibTeX-n\u00F8kkel_skrives_inn
Show_warning_dialog_when_an_empty_BibTeX_key_is_entered=Vis_dialogboks_med_advarsel_n\u00E5r_en_tom_BibTeX-n\u00F8kkel_skrives_inn
Simple_HTML=Enkel_HTML
Size=St\u00f8rrelse
Skip=Hopp_over
Skipped_-_No_PDF_linked=Hoppet_over_-_ingen_PDF-fil_linket
Skipped_-_PDF_does_not_exist=Hoppet_over_-_PDF-filen_finnes_ikke

Skipped_entry.=Hoppet_over_enhet.
Sort_alphabetically=Sorter_alfabetisk
Sort_Automatically=Sorter_automatisk

Sort_order=Sortering
sort_subgroups=sorter_undergrupper
Sorted_all_subgroups_recursively.=Sorterte_alle_undergrupper_rekursivt.
Sorted_immediate_subgroups.=Sorterte_n\u00e6rmeste_undergrupper.
source_edit=redigering_av_kilde
Special_Name_Formatters=Spesielle_navneformaterere
Special_table_columns=Spesielle_kolonner
SQL_connection_established.=Etablerte_SQL-forbindelse
Start_incremental_search=Start_inkrementelt_s\u00F8k
Start_search=Start_s\u00f8k
Starting_import=Starter_import
Statically_group_entries_by_manual_assignment=Grupper_enheter_statisk_ved_manuell_tildeling
Status=Status
Stop=Stopp
Store=Lagre
Store_journal_abbreviations=Lagre_journalforkortelser
Store_string=Lagre_streng
Store_the_following_fields_with_braces_around_capital_letters=Lagre_de_f\u00f8lgende_feltene_med_kr\u00f8llparenteser_rundt_store_bokstaver
Stored_definition_for_type=Lagret_typedefinisjon
Stored_entry=Lagret_enhet
Strings=Strenger
Strings_for_database=Strenger_for_database
Subdatabase_from_aux=Deldatabase_fra_aux-fil
Suggest=Foresl\u00E5
Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.=Bytter_mellom_fullt_og_forkortet_journalnavn_dersom_navnet_er_kjent.
Synchronize_%0_links=Synkroniser_%0-linker
Synchronize_file_links=Synkroniser_eksterne_linker
Synchronizing_%0_links...=Synkroniserer_%0-linker...
Table_appearance=Tabelloppsett
Table_background_color=Bakgrunnsfarge_for_tabell
Table_grid_color=Farge_p\u00e5_linjer_i_tabell
Table_text_color=Tekstfarge_i_tabell
Tabname=Tabnavn
Target_file_cannot_be_a_directory.=M\u00E5lfilen_kan_ikke_v\u00e6re_en_katalog.
Tertiary_sort_criterion=Tredje_sorteringskriterium
Test=Test
Text_Input_Area=Inndatafelt
The_#_character_is_not_allowed_in_BibTeX_fields=#-tegnet_er_ikke_tillatt_i_BibTeX-felter
The_chosen_date_format_for_new_entries_is_not_valid=Det_valgte_datoformatet_er_ugyldig

The_chosen_encoding_'%0'_could_not_encode_the_following_characters\:_=Den_valgte_tegnkodingen_'%0'_kunne_ikke_kode_de_f\u00F8lgende_tegnene:_
The_CiteSeer_fetch_operation_returned_zero_results.=Nedlastingen_fra_CiteSeer_ga_ingen_resultater.
The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.=Denne_versjonen_tilbyr_en_ny_m\u00E5te_\u00E5_h\u00E5ndtere_linker_til_eksterne_filer.<br>For_\u00E5_dra_nytte_av_dette_m\u00E5_linkene_dine_endres_til_det_nye_formatet,_og<br>JabRef_m\u00E5_konfigureres_for_\u00E5_vise_de_nye_linkene.
the_field_<b>%0</b>=feltet_<b>%0</b>
The_file<BR>'%0'<BR>has_been_modified<BR>externally!=Filen<BR>'%0'<BR>har_blitt_endret<BR>eksternt!
The_group_"%0"_already_contains_the_selection.=Gruppen_"%0"_inneholder_allerede_de_valgte_enhetene.
The_label_of_the_string_can_not_be_a_number.=Navnet_p\u00E5_strengen_kan_ikke_v\u00E6re_et_tall.
The_label_of_the_string_can_not_contain_spaces.=Navnet_p\u00E5_strengen_kan_ikke_inneholde_mellomrom.
The_label_of_the_string_can_not_contain_the_'#'_character.=Navnet_p\u00E5_strengen_kan_ikke_inneholde_tegnet_'#'.
The_output_option_depends_on_a_valid_import_option.=Lagre-operasjonen_er_avhengig_av_en_gyldig_import-operasjon.
The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?=PDF-filen_inneholder_en_eller_flere_BibTeX-enheter.\nVil_du_importere_disse_som_nye_enheter_i_den_\u00E5pne_databasen?
The_regular_expression_<b>%0</b>_is_invalid%c=Regul\u00e6ruttrykket_<b>%0</b>_er_ugyldig%c
The_search_is_case_insensitive.=S\u00f8ket_skiller_ikke_mellom_store_og_sm\u00E5_bokstaver.
The_search_is_case_sensitive.=S\u00F8ket_skiller_mellom_store_og_sm\u00E5_bokstaver.
The_string_has_been_removed_locally=Strengen_har_blitt_slettet_lokalt
The_type_name_can_not_contain_spaces.=Typenavnet_kan_ikke_inneholde_mellomrom.
The_URL_field_appears_to_be_empty_on_entry_number_=URL-feltet_ser_ut_til_\u00E5_v\u00e6re_tomt_for_enhet_nummer_
There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?=Det_finnes_mulige_duplikater_(merket_med_et_'D'-ikon)_som_ikke_har_blitt_h\u00e5ndtert._Fortsette?
There_is_no_entry_type=Ingen_enhetstype
this_button_will_update=denne_knappen_vil_oppdatere
This_database_was_written_using_an_older_version_of_JabRef.=Denne_databasen_ble_lagret_fra_en_eldre_versjon_av_JabRef.
This_entry_has_no_BibTeX_key._Generate_key_now?=Denne_enheten_har_ingen_BibTeX-n\u00F8kkel._Generer_n\u00F8kkel_n\u00E5?
This_entry_is_incomplete=Denne_enheten_er_ufullstendig
This_entry_type_cannot_be_removed.=Denne_enhetstypen_kan_ikke_slettes.
This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Denne_eksterne_linken_er_av_typen_'%0'_som_er_udefinert._Hva_vil_du_gj\u00F8re?
This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.=Denne_gruppen_inneholder_enheter_basert_p\u00e5_manuell_tilordning._Enheter_kan_tilordnes_til_denne_gruppen_ved_\u00e5_velge_dem_og_deretter_trekke_dem_over_til_gruppen,_eller_ved_hjelp_av_h\u00f8yreklikkmenyen._Alle_enheter_tilordnet_til_denne_gruppen_m\u00e5_ha_en_unik_n\u00f8kkel._N\u00f8kkelen_kan_endres_til_enhver_tid_s\u00e5_lenge_den_forblir_unik.
This_group_contains_entries_in_which=Denne_gruppen_inneholder_enheter_hvor
This_group_contains_entries_in_which_any_field_contains_the_regular_expression_<b>%0</b>=Denne_gruppen_inneholder_enheter_som_stemmer_med_regul\u00e6ruttrykket_<b>%0</b>_i_et_hvilket_som_helst_felt
This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>=Denne_gruppen_inneholder_enheter_som_har_teksten_<b>%0</b>_i_et_hvilket_som_helst_felt
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>=Denne_gruppen_inneholder_enheter_hvis_<b>%0</b>-felt_inneholder_n\u00F8kkelordet_<b>%1</b>
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_regular_expression_<b>%1</b>=Denne_gruppen_inneholder_enheter_hvis_<b>%0</b>-felt_stemmer_med_regul\u00e6ruttrykket_<b>%1</b>
This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.=Dette_er_et_enkelt_klipp-og-lim-vindu._F\u00F8rst_last_inn_eller_kopier_tekst_til_inndatafeltet._Deretter_kan_du_merke_tekst_og_tildele_den_til_et_BibTeX-felt.

This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=Dette_f\u00E5r_JabRef_til_\u00E5_unders\u00F8ke_hver_av_%0-linkene,_og_sjekke_om_filen_eksisterer._Hvis_ikke_vil_du_bli_gitt_valg<BR>for_\u00E5_l\u00F8se_problemet.
This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.=Denne_operasjonen_krever_at_alle_valgte_enheter_har_definerte_BibTeX-n\u00F8kler.
This_operation_requires_at_least_one_entry.=Denne_operasjonen_krever_minst_en_enhet.
This_operation_requires_one_or_more_entries_to_be_selected.=Denne_operasjonen_krever_at_en_eller_flere_enheter_er_valgt.
This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?=Denne_operasjonen_vil_flytte_alle_eskterne_linker_fra_'pdf'-_og_'ps'-feltene_til_'%0'-feltet._Fortsette?
To_set_up,_go_to_<B>Tools_->_Manage_journal_abbreviations</B>=For_\u00e5_sette_opp,_g\u00e5_til_<B>Verkt\u00f8y_->_Sett_opp_journalforkortelser</b>
Toggle_abbreviation=Forkort/ekspander
Toggle_entry_preview=Vis/skjul_forh\u00E5ndsvisning
Toggle_groups_interface=Vis/skjul_grupperingskontroll
Toggle_search_panel=Vis/skjul_s\u00F8kepanel
Try_different_encoding=Pr\u00f8v_en_annen_tegnkoding
Type=Type
Type_set_to_'other'=Type_satt_til_'other'
Unabbreviate_journal_names_of_the_selected_entries=Ekspander_journalnavn_for_de_valgte_enhetene
Unabbreviated_%0_journal_names.=Ekspanderte_%0_journalnavn.
unable_to_access_LyX-pipe=ingen_tilgang_til_LyX-pipe
Unable_to_create_graphical_interface=Kunne_ikke_opprette_grafisk_grensesnitt
Unable_to_open_file.=Kan_ikke_\u00E5pne_fil.
Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=Kan_ikke_\u00E5pne_link._Applikasjonen_'%0'_assosiert_med_filtypen_'%1'_kunne_ikke_kalles.
Unable_to_parse_the_following_URL=Kunne_ikke_tolke_f\u00F8lgende_URL
Unable_to_read_default_icon_theme.=Kunne_ikke_lese_standard_ikonsettfil.
Unable_to_read_icon_theme_file=Kunne_ikke_lese_ikonsettfil
unable_to_write_to=kunne_ikke_skrive_til
Undefined_file_type=Udefinert_filtype
Undo=Angre
Union=Union
Unknown_bibtex_entries=Ukjente_BibTeX-enheter
unknown_edit=ukjent_endring
unknown_entry_type=ukjent_enhetstype
Unknown_export_format=Ukjent_eksportformat
Unmark_all=Fjern_merking_fra_alle
Unmark_entries=Fjern_merking
Unmark_entry=Fjern_merking
Unmarked_selected=Fjernet_merking_fra_valgte_enheter
Unpack_EndNote_filter_set=Pakk_ut_EndNote-filtersett
Unpacked_file.=Pakket_ut_fil.
Unsupported_version_of_class_%0:_%1=Ikke_st\u00F8ttet_versjon_av_klassen_%0:_%1
untitled=uten_navn
Up=Opp
Update_to_current_column_widths=Bruk_n\u00E5v\u00E6rende_kolonnebredder
Updated_group_selection=Updated_group_selection
Updating_entries...=Oppdaterer_enheter...
Upgrade_external_links=Oppgrader_eksterne_linker
Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.=Oppgrader_eksterne_PDF-_og_PS-linker_til_\u00E5_bruke_'%0'-feltet.
Upgrade_file=Oppgrader_fil
Upgrade_old_external_file_links_to_use_the_new_feature=Oppgrader_gamle_eksterne_linker_for_\u00E5_bruke_den_nye_funksjonen
Upgraded_links.=Oppgraderte_linker.
UPPER=STORE_BOKSTAVER
Upper_Each_First=Stor_Forbokstav
Upper_first=Stor_forbokstav_f\u00F8rst
usage=bruk
Use_antialiasing_font=Bruk_glattet_font
Use_autocompletion_for_the_following_fields=Bruk_autokomplettering_for_f\u00F8lgende_felter
Use_custom_icon_theme=Bruk_egendefinert_ikonsett
Use_default_viewer=Bruk_standardprogram_for_filtypen
Use_inspection_window_also_when_a_single_entry_is_imported.=Bruk_inspeksjonsvindu_ogs\u00E5_n\u00E5r_bare_\u00e9n_enhet_importeres.
Use_native_file_dialog=Bruk_system-fildialog
Use_other_look_and_feel=Bruk_annet_utseende
Use_Regular_Expression_Search=S\u00f8k_med_regul\u00e6ruttrykk
Use_regular_expressions=Bruk_"regular_expressions"
Use_the_following_delimiter_character(s)=Use_the_following_delimiter_character(s)
User_does_not_have_sufficient_privileges.\n=Brukereren_har_ikke_tilstrekkelig_med_privilegier.\n
Username_\:=Brukernavn:
Uses_default_application=Bruker_standardprogram
Value_cleared_externally=Verdien_slettet_eksternt
Value_set_externally=Verdi_satt_eksternt
verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid=kontroller_at_LyX_kj\u00F8rer,_og_at_den_angitte_lyxpipe_stemmer
View=Vis
Vim_Server_Name=Navn_p\u00E5_Vim-server
Waiting_for_ArXiv...=Venter_p\u00E5_ArXiv
Warn_about_unresolved_duplicates_when_closing_inspection_window=Advar_om_duplikater_som_ikke_er_blitt_h\u00e5ndtert_n\u00e5r_inspeksjonsvinduet_lukkes
Warn_before_overwriting_existing_keys=Gi_advarsel_f\u00f8r_eksisterende_n\u00f8kler_skrives_over
Warning=Advarsel
Warning\:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message=Advarsel:_kunne_ikke_fullf\u00F8re_reparasjon_av_filen;_filen_kan_v\u00e6re_\u00F8delagt._Feilmelding
Warning_there_is_a_duplicate_key=Advarsel:_det_finnes_en_lik_BibTeX-n\u00F8kkel
Warnings=Advarsler
web_link=link

What_do_you_want_to_do?=Hva_vil_du_gj\u00F8re?
When_adding/removing_keywords,_separate_them_by=N\u00e5r_n\u00f8kkelord_legges_til_eller_fjernes_skill_dem_med
Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.=Vil_skrive_XMP-metadata_til_PDFene_linket_fra_de_valgte_enhetene.
with=med
Word=Ord
Write_BibtexEntry_as_XMP-metadata_to_PDF.=Skriv_BibTeX-enheten_som_XMP-metadata_til_PDF.
Write_XMP=Skriv_XMP
Write_XMP-metadata=Skriv_XMP-metadata
Write_XMP-metadata_for_all_PDFs_in_current_database?=Skriv_XMP-metadata_for_alle_PDFer_i_denne_databasen?

Writing_XMP=Skriver_XMP
Writing_XMP_metadata...=Skriver_XMP-metadata...
Writing_XMP_metadata_for_selected_entries...=Skriver_XMP-metadata_for_de_valgte_enhetene...
Writing_XMP_to_'%0'...=Skriver_XMP_til_'%0'
Wrong_file_format=Feil_filformat
Wrote_XMP-metadata=Skrev_XMP-metadata
Wrote_XMP_to_'%0'.=Skrev_XMP_til_'%0'

XMP-annotated_PDF=XMP-annotert_PDF
XMP_Export_Privacy_Settings=Innstillinger_for_XMP-eksport
XMP_metadata=XMP-metadata
XMP_metadata_found_in_PDF\:_%0=XMP-metadata_funnet_i_PDF:_%0
You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Du_har_valgt_et_nytt_spr\u00E5k._Du_m\u00E5_starte_JabRef_p\u00E5_nytt_for_at_dette_skal_tre_i_kraft.
You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Du_har_endret_instillingen_for_utseende._Du_m\u00E5_starte_JabRef_p\u00E5_nytt_for_at_dette_skal_tre_i_kraft.
You_have_cleared_this_field._Original_value=Du_har_slettet_dette_feltet._Original_verdi

You_have_entered_an_invalid_search_'%0'.=Ugyldig_s\u00F8keuttrykk_'%0'.
You_must_choose_a_file_name_to_store_journal_abbreviations=Du_m\u00e5_velge_et_filnavn_for_\u00e5_lagre_journalforkortelser
You_must_enter_an_integer_value_in_the_text_field_for=Du_m\u00E5_skrive_et_heltall_i_tekstfeltet_for
You_must_fill_in_a_name_for_the_entry_type.=Du_m\u00E5_velge_et_navn_for_enhetstypen.
You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.=Du_m\u00E5_starte_JabRef_p\u00E5_nytt_for_at_de_nye_hurtigtastene_skal_fungere.
You_must_select_at_least_one_row_to_perform_this_operation.=Du_m\u00E5_velge_minst_\u00E9n_rad_f\u00F8r_du_kan_bruke_denne_operasjonen.
You_must_set_both_BibTeX_key_and_%0_directory=Du_m\u00E5_sette_b\u00E5de_BibTeX-n\u00F8kkel_og_%0-katalog
Your_new_key_bindings_have_been_stored.=Dine_nye_hurtigtaster_har_blitt_lagret.
The_following_fetchers_are_available:=De_f\u00f8lgende_nedlasterne_er_tilgjengelige:
Could_not_find_fetcher_'%0'=Kunne_ikke_finne_nedlasteren_'%0'
Running_Query_'%0'_with_fetcher_'%1'.=Utf\u00f8rer_s\u00f8k_'%0'_med_nedlaster_'%1'.
Please_wait!=Vennligst_vent!
Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.=S\u00f8ket_'%0'_med_nedlaster_'%1'_ga_ingen_resultater.
Open_SPIRES_entry=\u00c5pne_SPIRES-enhet
Move/Rename_file=Flytt/endre_navn_p\u00e5_fil
File_moved=Flyttet_fil
Move_file_failed=Flytting_av_fil_mislyktes
Could_not_move_file=Kunne_ikke_flytte_filen
Could_not_find_file_'%0'.=Kunne_ikke_finne_filen_'%0'.
Move/rename_file=Flytt/endre_navn_p\u00e5_fil
Number_of_entries_successfully_imported=Antall_enheter_importert
Import_canceled_by_user=Import_avbrutt_av_bruker
Fetch_Citeseer=Hent_Citeseer
Error_fetching_from_Citeseer\:\\n=Feil_ved_henting_fra_Citeseer:\n
Progress:_%0_of_%1=Framdrift:_%0_av_%1
Error_while_fetching_from_JSTOR=Feil_ved_henting_fra_JSTOR
Fetching_Medline_by_id...=Henter_Melding_ved_hjelp_av_ID...
Fetching_Medline_by_term...=Henter_Medline_ved_hjelp_av_n\u00f8kkelord...
Medline_import_canceled=Medline-import_kansellert
Please_enter_a_valid_number=Vennligst_skriv_inn_et_gyldig_tall
Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.=Vennligst_skriv_inn_en_kommaseparert_liste_av_Medline-IDer_(tall)_eller_s\u00f8keord.
An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:=Feil_ved_henting_fra_SPIRES-kilde_(%0):
Error_while_fetching_from_Spires\:_=Feil_ved_henting_fra_SPIRES:_
Connect_to_external_SQL_database=Koble_til_ekstern_SQL-database
Export_to_external_SQL_database=Eksporter_til_ekstern_SQL-database

Show_results_in_dialog=Vis_resultater_i_eget_vindu
Global_search=Globalt_s\u00f8k
Show_search_results_in_a_window=Vis_s\u00f8keresultatene_i_et_vundu
Search_results=S\u00f8keresultater
Move_file_to_file_directory?=Flytt_filen_til_hovedkatalogen_for_filer?
Rename_to_'%0'=Endre_navn_til_'%0'
Move_to_file_directory=Flytt_til_hovedkatalog_for_filer

You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.=Du_har_endret_skriftst\u00f8rrelser._Du_m\u00e5_starte_JabRef_p\u00e5_nytt_for_at_endringen_skal_tre_i_kraft.

Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.=Databasen_er_beskyttet._Kan_ikke_lagre_f\u00f8r_eksterne_endringer_har_blitt_gjennomg\u00e5tt.
Protected_database=Beskyttet_database
Refuse_to_save_the_database_before_external_changes_have_been_reviewed.=Nekt_\u00e5_lagre_databasen_f\u00f8r_eksterne_endringer_har_blitt_gjennomg\u00e5tt.
Database_protection=Databasebeskyttelse
Unable_to_save_database=Kan_ikke_lagre_databasen
BibTeX_key_generator=BibTeX-n\u00F8kkelgenerator
Unable_to_open_link.=Kan_ikke_\u00e5pne_link.
Search_JSTOR=S\u00f8k_JSTOR
Attempting_SQL_import...=Pr\u00f8ver_SQL-import...
BibO_RDF=BibO_RDF
HTML_parser=HTML-leser
RIS_importer=RIS-importfilter
Move_the_keyboard_focus_to_the_entry_table=Flytt_fokus_til_hovedtabellen
MIME_type=MIME-type
This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.=Denne_funksjonen_lar_deg_\u00e5pne_eller_importere_nye_filer_til_en_allerede_kj\u00f8rende_instans_av_JabRef<br>fra_nettleseren_din.<br>Merk_at_dette_vil_hindre_deg_i_\u00e5_kj\u00f8re_mer_enn_en_instans_av_JabRef_av_gangen.
Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.=Merk_at_disse_instillingene_bare_brukes_for_de_foreldede_<b>pdf</b>-_og_<b>ps</b>-feltene.<br>For_de_fleste_brukerne_er_det_tilstrekkelig_\u00e5_sette_<b>Hovedkatalog_for_filer</b>_ovenfor.
Legacy_file_fields=Foreldede_linkfelter

%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.=Fant_%0_enheter._For_\u00e5_redusere_belastningen_p\u00e5_tjeneren_vil_bare_%1_enheter_lastes_ned.
This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=Dette_f\u00e5r_JabRef_til_\u00e5_se_p\u00e5_hver_%0-link,_og_sjekke_om_filen_eksisterer._Hvis_ikke_vil_du_f\u00e5_noen<BR>alternativer_for_\u00e5_l\u00f8se_problemet.
Run_Fetcher,_e.g._"--fetch\=Medline\:cancer"=

Override_legacy_file_fields=Overstyr_foreldede_filkataloger

The_ACM_Digital_Library=ACM_Digital_Library
The_Guide=The_Guide
Search_ACM_Digital_Library=S\u00f8k_ACM_Digital_Library
Connection_to_ACM_Digital_Library_failed=Kunne_ikke_opprette_forbindelse_til_ACM_Digital_Library

Use_IEEE_LaTeX_abbreviations=Bruk_IEEE-LaTeX-forkortelser
The_Guide_to_Computing_Literature=The_Guide_to_Computing_Literature
Search_ACM_Portal=Søk_ACM-portalen
Connection_to_ACM_Portal_failed=Kunne_ikke_opprette_forbindelse_til_ACM-portalen

When_opening_file_link,_search_for_matching_file_if_no_link_is_defined=
