#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
%0_contains_the_Regular_Expression_<b>%1</b>=%0_contiene_l'Espressione_Regolare_<b>%1</b>
%0_contains_the_term_<b>%1</b>=%0_contiene_il_termine_<b>%1</b>
%0_doesn't_contain_the_Regular_Expression_<b>%1</b>=%0_non_contiene_l'Espressione_Regolare_<b>%1</b>
%0_doesn't_contain_the_term_<b>%1</b>=%0_non_contiene_il_termine_<b>%1</b>
%0_doesn't_match_the_Regular_Expression_<b>%1</b>=%0_non_corrisponde_all'Espressione_Regolare_<b>%1</b>
%0_doesn't_match_the_term_<b>%1</b>=%0_non_corrisponde_al_termine_<b>%1</b>

%0_export_successful=%0_esportazioni_riuscite
%0_field_set=Definizione_del_campo_%0
%0_matches_the_Regular_Expression_<b>%1</b>=%0_corrisponde_all'Espressione_Regolare_<b>%1</b>
%0_matches_the_term_<b>%1</b>=%0_corrisponde_al_termine_<b>%1</b>
<field_name>=<nome_del_campo>
<HTML>Could_not_find_file_'%0'<BR>linked_from_entry_'%1'</HTML>=<HTML>Non_\u00e8_stato_trovato_il_file_'%0'_<BR>collegato_alla_voce_'%1'</HTML>
<HTML>Unpack_the_zip_file_containing_import/export_filters_for_Endnote,<BR>for_optimal_interoperability_with_JabRef</HTML>=<HTML>Decompattare_il_file_zip_contenente_i_filtri_import/export_per_EndNote,<BR>per_una_interoperabilit\u00E0_ottimale_con_JabRef</HTML>
<no_field>=<nessun_campo>
<select>=<seleziona>
<select_word>=<select_word>
_on_entry_number_=_per_la_voce_numero_
A_CiteSeer_fetch_operation_is_currently_in_progress.=Una_operazione_di_ricerca_su_CiteSeer_\u00E8_in_corso
A_CiteSeer_import_operation_is_currently_in_progress.=Una_operazione_di_importazione_da_CiteSeer_\u00E8_in_corso
A_string_with_that_label_already_exists=Una_stringa_con_questa_etichetta_esiste_gi\u00e0
Abbreviate_journal_names_of_the_selected_entries_(ISO_abbreviation)=Abbrevia_i_nomi_dei_giornali_delle_voci_selezionate_(abbreviazioni_ISO)
Abbreviate_journal_names_of_the_selected_entries_(MEDLINE_abbreviation)=Abbrevia_i_nomi_dei_giornali_delle_voci_selezionate_(abbreviazioni_MEDLINE)
Abbreviate_names=Abbrevia_i_nomi
Abbreviated_%0_journal_names.=%0_nomi_di_riviste_abbreviati.
Abbreviation=Abbreviazione
About_JabRef=Informazioni_su_JabRef
Abstract=Riassunto
Accept=Accetta
Accept_change=Accetta_la_modifica
Action=Azione
Add=Aggiungi
Add_a_(compiled)_custom_ImportFormat_class_from_a_class_path._\nThe_path_need_not_be_on_the_classpath_of_JabRef.=Aggiungi_una_classe_ImportFormat_personalizzata_(compilata)_da_un_percorso._\nIl_percorso_non_deve_necessariamente_essere_nel_classpath_di_JabRef.
Add_a_(compiled)_custom_ImportFormat_class_from_a_Zip-archive.\nThe_Zip-archive_need_not_be_on_the_classpath_of_JabRef.=Aggiungi_una_classe_ImportFormat_personalizzata_(compilata)_da_un_archivio_ZIP._\nL'archivio_ZIP_non_deve_necessariamente_essere_nel_classpath_di_JabRef.
add_entries_to_group=aggiungi_voci_ad_un_gruppo
Add_entry_selection_to_this_group=Aggiungi_le_voci_selezionate_a_questo_gruppo
Add_from_folder=Aggiungi_da_una_cartella
Add_from_jar=Aggiungi_da_un_file_jar
add_group=aggiungi_un_gruppo
Add_Group=Aggiungi_un_gruppo
Add_new=Aggiungi_nuovo
Add_Subgroup=Aggiungi_un_sottogruppo
Add_to_group=Aggiungi_al_gruppo
Added_group_"%0".=Aggiunto_gruppo_"%0".
Added_new=Aggiunto_nuovo
Added_string=Aggiunta_stringa
Additionally,_entries_whose_<b>%0</b>_field_does_not_contain_<b>%1</b>_can_be_assigned_manually_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._This_process_adds_the_term_<b>%1</b>_to_each_entry's_<b>%0</b>_field._Entries_can_be_removed_manually_from_this_group_by_selecting_them_then_using_the_context_menu._This_process_removes_the_term_<b>%1</b>_from_each_entry's_<b>%0</b>_field.=Inoltre,_le_voci_il_cui_campo_<b>%0</b>_non_contiene_<b>%1</b>_possono_essere_assegnate_manualmente_a_questo_gruppo_selezionandole_e_utilizzando_il_menu_contestuale_o_il_"drag-and-drop"._Questo_processo_aggiunge_il_termine_<b>%1</b>_al_campo_<b>%0</b>_di_ciascuna_voce._Le_voci_possono_essere_rimosse_manualmente_da_questo_gruppo_selezionandole_e_utilizzando_il_menu_contestuale._Questo_processo_elimina_il_termine__<b>%1</b>_dal_campo_<b>%0</b>_di_ciascuna_voce.
Advanced=Avanzate
All_custom_file_types_will_be_lost._Proceed?=Tutti_i_tipi_di_file_personalizzati_andranno_perduti._Continuare?
All_Entries=Tutte_le_voci
All_entries=Tutte_le_voci
All_entries_of_this_type_will_be_declared_typeless._Continue?=Tutte_le_voci_di_questo_tipo_saranno_definite_'senza_tipo'._Continuare?
All_fields=Tutti_i_campi
All_subgroups_(recursively)=Tutti_i_sottogruppi_(ricorsivamente)
Allow_editing_in_table_cells=Consenti_la_modifica_nelle_celle_della_tabella
An_Error_occurred_while_fetching_from_OAI2_source_(%0)\:=Errore_durante_il_recupero_dalla_fonte_OAI2_(%0):
An_Exception_ocurred_while_accessing_'%0'=Eccezione_durante_l'accesso_a_'%0'
An_SAXException_ocurred_while_parsing_'%0':=Eccezione_SAX_durante_l'elaborazione_di_'%0':
and=e
and_inside_the_JabRef-jar\:=e_nel_file_jar_di_JabRef:
and_the_class_must_be_available_in_your_classpath_next_time_you_start_JabRef.=e_la_classe_deve_essere_nel_tuo_"classpath"_al_successivo_avvio_di_JabRef.
any_field_that_matches_the_regular_expression_<b>%0</b>=qualsiasi_campo_che_corrisponda_all'espressione_regolare_<b>%0</b>
Appearance=Aspetto
Append=Accoda
Append_contents_from_a_BibTeX_database_into_the_currently_viewed_database=Accoda_il_contenuto_di_un_database_BibTeX_al_database_corrente
Append_database=Accoda_database
append_the_selected_text_to_bibtex_key=accoda_il_testo_selezionato_alla_chiave_BibTeX
Application=Applicazione
Apply=Applica
Arguments_passed_on_to_running_JabRef_instance._Shutting_down.=Argomenti_passati_all'istanza_attiva_di_JabRef._Chiusura_in_corso.
Assign_entry_selection_exclusively_to_this_group=Assegna_le_voci_selezionate_esclusivamente_a_questo_gruppo
Assign_new_file=Assegna_un_nuovo_file
Assign_the_original_group's_entries_to_this_group?=Assegnare_le_voci_originali_del_gruppo_a_questo_gruppo?_
Assigned_%0_entries_to_group_"%1".=Assegnate_%0_voci_al_gruppo_"%1".
Assigned_1_entry_to_group_"%0".=Una_voce_assegnata_al_gruppo_"%0".
At_least_the_plug-in_'net.sf.jabref.core'_should_be_there.=Almeno_il_plug-in_'net.sf.jabref.core'_dovrebbe_essere_qui.
Attach_%0_file=Allega_%0_file
Attach_URL=Allega_URL
Attempt_to_autoset_%0_links_for_your_entries._Autoset_works_if_a_%0_file_in_your_%0_directory_or_a_subdirectory<BR>is_named_identically_to_an_entry's_BibTeX_key,_plus_extension.=Tentativo_di_definire_automaticamente_%0_collegamenti_per_le_tue_voci._La_definizione_avviene_automaticamente_se_un_file_%0_nella_cartella_%0_o_sottocartella<BR>ha_lo_stesso_nome_della_chiave_di_una_voce_BibTeX,_a_meno_dell'estensione.
Attempting_SQL_export...=Tentativo_di_esportazione_SQL...
Auto=Auto
Autodetect_format=Rivelamento_automatico_del_formato
Autogenerate_BibTeX_key=Generazione_automatica_della_chiave_BibTeX
Autogenerate_BibTeX_keys=Generazione_automatica_delle_chiavi_BibTeX
Autogenerate_groups=Generazione_automatica_dei_gruppi
autogenerate_keys=generazione_automatica_delle_chiavi


Autolink_files_with_names_starting_with_the_BibTeX_key=Collegare_automaticamente_i_file_con_nome_che_inizia_con_la_chiave_BibTeX
Autolink_only_files_that_match_the_BibTeX_key=Collegare_automaticamente_solo_i_file_con_nome_corrispondente_alla_chiave_BibTeX
Automatically_create_groups=Crea_automaticamente_i_gruppi
Automatically_create_groups_for_database.=Crea_automaticamente_i_gruppi_per_il_database
Automatically_created_groups=Gruppi_creati_automaticamente
Automatically_hide_groups_interface_when_switching_to_a_database_that_contains_no_groups=Nascondi_automaticamente_l'interfaccia_dei_gruppi_nel_passare_ad_un_database_che_non_contiene_gruppi

Automatically_remove_exact_duplicates=Rimuovi_automaticamente_i_duplicati_esatti
Automatically_show_groups_interface_when_switching_to_a_database_that_contains_groups=Mostra_automaticamente_l'interfaccia_dei_gruppi_nel_passare_ad_un_database_che_contiene_gruppi
Autoset=Definisci_automaticamente
Autoset_%0_field=Definisci_automaticamente_il_campo_%0
Autoset_%0_links._Allow_overwriting_existing_links.=Definisci_automaticamente_%0_collegamenti._Consenti_la_sovrascrittura_dei_collegamenti_esistenti.
Autoset_%0_links._Do_not_overwrite_existing_links.=Definisci_automaticamente_%0_collegamenti._Non_consentire_la_sovrascrittura_dei_collegamenti_esistenti.
Autoset_external_links=Impostazione_automatica_dei_collegamenti_esterni
Autosetting_links=Impostazione_automatica_dei_collegamenti
AUX_file_import=Importa_file_AUX
Available_export_formats=Formati_di_esportazione_disponibili
Available_fields=Campi_BibTeX_disponibili
Available_import_formats=Formati_di_importazione_disponibili
Background_color_for_marked_entries=Colore_di_sfondo_per_le_voci_contrassegnate
Background_color_for_optional_fields=Colore_di_sfondo_per_i_campi_facoltativi
Background_color_for_required_fields=Colore_di_sfondo_per_i_campi_obbligatori
Backup_old_file_when_saving=Fare_una_copia_di_backup_del_vecchio_file_quando_viene_salvato
Beta_version=Versione_Beta
Bibkey_to_filename_conversion=Conversione_della_chiave_BibTeX_in_nome_del_file
BibTeX_key=Chiave_BibTeX
BibTeX_key_is_unique.=La_chiave_BibTeX_\u00e8_unica.
BibTeX_key_not_set._Enter_a_name_for_the_downloaded_file=Chiave_BibTeX_non_definita._Inserire_un_nome_per_il_file_scaricato
BibTeX_source=Sorgente_BibTeX
BibTeXML=BibTeXML
# Usually used the english word.
Binding=Binding
Broken_link=Collegamento_interrotto
Browse=Sfoglia
# Unsure how to translate out of context
by=da
Calling_external_viewer...=Chiamata_a_visualizzatore_esterno...
Cancel=Annulla
Cannot_add_entries_to_group_without_generating_keys._Generate_keys_now?=Le_voci_non_possono_essere_inserite_in_un_gruppo_se_prive_di_chiave._Generare_le_chiavi_ora?
Cannot_connect_to_SQL_server_at_the_specified_host.=Impossibile_conettersi_al_server_SQL_sull'host_specificato.
Cannot_merge_this_change=Questa_modifica_non__pu\u00f2_essere_incorporata
Cannot_move_group_"%0"_down.=Impossibile_spostare_il_gruppo_"%0"_in_gi\u00f9
Cannot_move_group_"%0"_left.=Impossibile_spostare_il_gruppo_"%0"_a_sinistra
Cannot_move_group_"%0"_right.=Impossibile_spostare_il_gruppo_"%0"_a_destra
Cannot_move_group_"%0"_up.=Impossibile_spostare_il_gruppo_"%0"_in_su
case_insensitive=non_distingue__maiuscole_e_minuscole
case_sensitive=distingue__maiuscole_e_minuscole
Case_sensitive=Distingue__maiuscole_e_minuscole
change_assignment_of_entries=modifica_l'assegnazione_delle_voci
Change_case=Inverti_maiuscolo/minuscolo
Change_entry_type=Cambia_tipo_di_voce

Change_file_type=Cambia_il_tipo_di_file
change_key=modifica_la_chiave_BibTeX
Change_of_Grouping_Method=Cambia_Metodo_di_Raggruppamento
change_preamble=modifica_il_preambolo
change_string_content=modifica_il_contenuto_della_stringa
change_string_name=modifica_il_nome_della_stringa
Change_table_column_and_General_fields_settings_to_use_the_new_feature=Modificare_le_colonne_della_tabella_e_le_impostazioni_dei_campi_generali_per_utilizzare_la_nuova_funzione
change_type=cambia_tipo
changed_=cambiato_
Changed_font_settings=Parametri_dei_font_modificati
Changed_language_settings=Parametri_della_lingua_modificati
Changed_look_and_feel_settings=Parametri_del_"Look-and-Feel"_modificati
Changed_preamble=Preambolo_modificato
Changed_type_to=Tipo_cambiato_in_
Characters_to_ignore=Caratteri_da_ignorare
# Unsure. Is %0 the number of links?
Check_existing_%0_links=Verificare_i_%0_collegamenti_esistenti
Check_links=Verificare_i_collegamenti
Choose_the_URL_to_download._The_default_value_points_to_a_list_provided_by_the_JabRef_developers.=Scegliere_l'URL_da_scaricare._Il_valore_predefinito_punta_ad_una_lista_fornita_dagli_sviluppatori_di_JabRef
Cite_command=Comando_Cite
Cite_command_(for_Emacs/WinEdt)=Comando_di_citazione_(per_Emacs/WinEdt)
CiteSeer_Error=Errore_CiteSeer
CiteSeer_Fetch_Error=Errore_nel_recupero_da_CiteSeer
CiteSeer_Import_Error=Errore_di_importazione_da_CiteSeer
CiteSeer_Import_Fields=Campi_di_importazione_da_CiteSeer
CiteSeer_Transfer=Trasferimento_da_CoteSeer
Class_name=Nome_della_classe
Clear=Svuota
clear_all_groups=svuota_tutti_i_gruppi
Clear_field=Svuota_il_campo

Clear_fields=Annulla_i_campi
# Unsure the translation below
Clear_highlight=Rimuovi_l'evidenziazione
Close=Chiudi
Close_dialog=Chiudi_la_finestra_di_dialogo
Close_the_current_database=Chiudi_il_database_corrente
Close_the_help_window=Chiudi_la_finestra_di_aiuto
Close_window=Chiudi_la_finestra
Closed_database=Database_chiuso
Collapse_subtree=Collassa_il_sotto-albero
Color_codes_for_required_and_optional_fields=Codifica_a_colori_per_campi_obbligatori_e_opzionali
Color_for_marking_incomplete_entries=Colore_per_contrassegnare_voci_incomplete
Column_width=Larghezza_della_colonna
Command_line_id=Identificativo_della_riga_di_comando
# Not sure: "Registrazione completa" ?
Complete_record=Completa_la_registrazione
Completed_Import_Fields_from_CiteSeer.=Importazione_dei_campi_da_CiteSeer_completa.
Connect=Connessione
Connect_to_SQL_database=Connessione_ad_un_database_SQL
Connect_to_SQL_Database=Connessione_ad_un_Database_SQL
Connection_to_IEEEXplore_failed=Connessione_a_IEEEXplore_fallita
Contained_in=Contenuto_in
Content=Contenuto
Copied=Copiato
Copied_cell_contents=Contenuto_delle_celle_copiato
Copied_key=Chiave_BibTeX_copiata
Copied_keys=Chiavi_BibTeX_copiate
Copy=Copia
Copy_BibTeX_key=Copia_chiave_BibTeX
Copy_file_to_file_directory.=Copia_il_file_nella_cartella.
Copy_files_to_file_directory.=Copia_i_file_nella_cartella.
Copy_to_clipboard=Copia_negli_appunti
Could_not_call_executable=Non_\u00e8_possibile_effetuare_la_chiamata_dell'eseguibile
Could_not_connect_to_a_running_gnuserv_process._Make_sure_that_Emacs_or_XEmacs_is_running,<BR>and_that_the_server_has_been_started_(by_running_the_command_'gnuserv-start').=Impossibile_la_connessione_a_un_processo_gnuserv_in_esecuzione._Accertarsi_che_Emacs_o_XEmacs_siano_in_esecuzione,<BR>e_che_il_server_sia_stato_avviato_(con_il_comando_'gnuserv-start').
Could_not_connect_to_host=Impossibile_connettersi_all'host
Could_not_connect_to_host_=Impossibile_connettersi_all'host_
Could_not_connect_to_Vim_server._Make_sure_that_Vim_is_running<BR>with_correct_server_name.=Impossibile_stabilire_la_connessione_al_server_Vim.<BR>Assicurarsi_che_Vim_sia_in_esecuzione_con_il_nome_di_server_corretto.
Could_not_determine_exception_message.=Impossibile_determinare_il_messaggio_dell'eccezione
Could_not_export_entry_types=Non_\u00e8_possibile_l'esportazione_dei_tipi_di_voce
Could_not_export_file=Impossibile_esportare_il_file
Could_not_export_preferences=Impossibile_esportare_le_preferenze
Could_not_find_a_suitable_import_format.=Impossibile_trovare_un_formato_di_importazione_adeguato
Could_not_find_directory_for_%0-files\:_%1=Impossibile_trovare_la_cartella_per_i_file_%0:_%1
Could_not_find_image_file=Il_file_di_immagini_non_\u00e8_stato_trovato
Could_not_find_layout_file=Impossibile_trovare_il_file_di_layout
Could_not_import_entry_types=Non_\u00e8_possibile_l'importazione_dei_tipi_di_voce
Could_not_import_preferences=Impossibile_importare_le_preferenze
Could_not_instantiate_%0_%1=Impossibile_inizializzare_%0_%1
Could_not_instantiate_%0_%1._Have_you_chosen_the_correct_package_path?=Impossibile_inizializzare_%0_%1._Verificare_il_"package_path".


Could_not_open_link=Impossibile_aprire_il_collegamento
Could_not_parse_number_of_hits=Impossibile_determinare_il_numero_di_risultati
Could_not_print_preview=Impossibile_visualizzare_l'anteprima_di_stampa
Could_not_resolve_import_format=Impossibile_decodificare_il_formato_di_importazione
Could_not_run_the_'gnuclient'_program._Make_sure_you_have_the_gnuserv/gnuclient_programs_installed.=Impossibile_eseguire_il_programma_'gnuclient'._Assicurarsi_che_i_programmi_gnuserv/gnuclient_siano_installati.
Could_not_run_the_'vim'_program.=Impossibile_eseguire_il_programma_'vim'.
Could_not_save_file=Impossibile_salvare_il_file
Could_not_save_file._Character_encoding_'%0'_is_not_supported.=Impossibile_salvare_il_file._La_codifica_dei_caratteri_'%0'_non_\u00e8_supportata.
Couldn't_find_an_entry_associated_with_this_URL=Impossibile_trovare_voci_associate_a_questo_URL
Couldn't_parse_the_'citeseerurl'_field_of_the_following_entries=Non_\u00e8_stato_possibile_interpretare_il_campo_'citeseerurl'_delle_voci_seguenti
Create_group=Crea_gruppo
Created_groups.=Gruppi_creati
crossreferenced_entries_included=Incluse_le_voci_con_riferimenti_incrociati
Current_content=Contenuto_corrente
Current_value=Valore_corrente
Custom_entry_types=Tipi_di_voce_personalizzati
Custom_entry_types_found_in_file=Tipi_di_voce_personalizzati_trovati_nel_file
Custom_icon_theme=Tema_di_icone_personalizzato
Custom_icon_theme_file=File_di_tema_di_icone_personalizzato
Custom_importers=Importazioni_personalizzate
Customize_entry_types=Personalizza_tipi_di_voce
Customize_key_bindings=Personalizza_combinazioni_di_tasti
Cut=Taglia
cut_entries=Taglia_voci
cut_entry=taglia_voce
Cut_pr=Taglia
Database_\:=Database:
Database_encoding=Codifica_database
Database_has_changed._Do_you_want_to_save_before_closing?=Il_database_\u00e8_stato_modificato._Vuoi_salvare_prima_di_chiudere?
Database_properties=Propriet\u00e0_del_database
Date_format=Formato_data
Default=Predefinito
Default_encoding=Codifica_predefinita
Default_grouping_field=Campo_di_raggruppamento_predefinito
Default_look_and_feel="Look-and-Feel"_predefinito
Default_pattern=Modello_predefinito
Default_sort_criteria=Criterio_di_ordinamento_predefinito
Define_'%0'=Definisci_'%0'
# or "definita"?. In Italian the gender of the adjective must match that of the name
defined.=definito.
Delete=Cancella
Delete_custom=Cancella_personalizzazioni
Delete_custom_format=Cancella_i_formati_personalizzati
delete_entries=Cancella_le_voci
Delete_entry=Cancella_la_voce
delete_entry=cancella_la_voce
Delete_multiple_entries=Cancella_pi\u00f9_voci
Delete_rows=Cancella_voci
Delete_strings=Cancella_stringhe
Deleted=Cancellato
Delimit_fields_with_semicolon,_ex.=Campi_delimitati_da_punto_e_virgola,_ex.
Derby=Derby
Descending=Discendente
Description=Descrizione
Deselect_all=Deseleziona_tutto
Deselect_all_duplicates=Deseleziona_tutti_i_duplicati
Details=Dettagli
Disable_entry_editor_when_multiple_entries_are_selected=Disabilita_la_modifica_in_caso_di_selezioni_multiple
Disable_this_confirmation_dialog=Disabilita_la_richiesta_di_conferma
Disable_this_warning_dialog=Disabilita_questo_messaggio_di_avvertimento
Display_all_entries_belonging_to_one_or_more_of_the_selected_groups.=Mostra_tutte_le_voci_appartenenti_a_uno_o_pi\u00f9_gruppi_tra_quelli_selezionati.
Display_all_error_messages=Mostra_tutti_i_messaggi_di_errore
Display_help_on_command_line_options=Mostra_l'aiuto_sulle_opzioni_della_riga_di_comando
Display_imported_entries_in_an_inspection_window_before_they_are_added.=Mostra_le_voci_importate_in_una_finestra_d'anteprima_prima_di_aggiungerle.
Display_only_entries_belonging_to_all_selected_groups.=Mostra_solo_le_voci_appartenenti_a_tutti_i_gruppi_selezionati.

Display_version=Versione
Displaying_no_groups=Nessun_gruppo_da_visualizzare
Do_not_abbreviate_names=Non_abbreviare_i_nomi
Do_not_autoset=Non_effettuare_definizioni_automatiche
Do_not_import_entry=Non_importare_la_voce
Do_not_open_any_files_at_startup=Non_aprire_nessun_file_all'avvio
Do_not_overwrite_existing_keys=Non_sovrascrivere_chiavi_esistenti
Do_not_show_splash_window_at_startup=Non_mostrare_la_schermata_d'avvio
Do_not_show_these_options_in_the_future=Non_mostrare_queste_opzioni_in_futuro
Do_not_wrap_the_following_fields_when_saving=Non_mandare_a_capo_i_campi_seguenti_salvando_il_file
# key below already already present with colon "escaped" by a backslash
Do_not_write_the_following_fields_to_XMP_Metadata:=Non_scrivere_i_dati_dei_campi_seguenti_nei_metadati_XMP:
Do_not_write_the_following_fields_to_XMP_Metadata\:=Non_scrivere_i_dati_dei_campi_seguenti_nei_metadati_XMP:

Do_you_want_JabRef_to_do_the_following_operations?=Vuoi_che_JabRef_esegua_le_operazioni_seguenti?
Docbook=Docbook
Done=Fatto
Down=Gi\u00f9
Download=Download
Download_completed=Download_terminato
Download_file=Scarica_il_file
Downloading...=Download_in_corso...
Drag_and_Drop_Error=Errore_di_'Drag_&_Drop'
# Check translation below
Drop_%0=Rilascia_%0
duplicate_BibTeX_key=chiave_BibTeX_duplicata
Duplicate_BibTeX_key.=Chiave_BibTeX_duplicata.
Duplicate_BibTeX_key._Grouping_may_not_work_for_this_entry.=Chiave_BibTeX_duplicata._I_raggruppamenti_potrebbero_non_essere_corretti_per_questa_voce.
Duplicate_Key_Warning=Attenzione:_chiave_duplicata
Duplicate_pairs_found=Trovati_doppioni
duplicate_removal=rimozione_di_doppioni
Duplicate_string_name=Nome_di_stringa_duplicato
Duplicates_found=Trovati_doppioni
Duplicates_removed=Doppioni_rimossi
Dynamic_groups=Gruppi_dinamici
# not sure of the translation below
Dynamically_group_entries_by_a_free-form_search_expression=Raggruppa_dinamicamente_le_voci_utilizzando_una_espressione_di_ricerca_in_formato_libero
Dynamically_group_entries_by_searching_a_field_for_a_keyword=Raggruppa_dinamicamente_le_voci_ricercando_una_parola_chiave_in_un_campo
Each_line_must_be_on_the_following_form=Ciascuna_linea_deve_essere_nel_formato_seguente
Edit=Modifica
Edit_custom_export=Modifica_l'esportazione_personalizzata
Edit_entry=Modifica_voce
Edit_file_link=Modifica_il_collegamento_al_file
Edit_file_type=Modifica_il_tipo_di_file
Edit_group=Modifica_il_gruppo
Edit_journal=Modifica_la_rivista
Edit_preamble=Modifica_il_preambolo
Edit_strings=Modifica_le_stringhe
Editor_options=Opzioni_dell'editor
empty_BibTeX_key=chiave_BibTeX_vuota
Empty_BibTeX_key.=Chiave_BibTeX_vuota
Empty_BibTeX_key._Grouping_may_not_work_for_this_entry.=Chiave_BibTeX_vuota._La_gestione_dei_gruppi_potrebbe_non_funzionare_per_questa_voce.
empty_database=database_vuoto
Enable_source_editing=Abilita_la_modifica_del_codice_sorgente
Enable_word/name_autocompletion=Abilita_autocompletamento_di_parole/nomi
Endnote=Endnote
Enter_URL=Immettere_l'URL
Enter_URL_to_download=Immettere_l'URL_da_scaricare
entries=voci
Entries_cannot_be_manually_assigned_to_or_removed_from_this_group.=Le_voci_non_possono_essere_inserite_o_rimosse_manualmente_da_questo_gruppo.
Entries_exported_to_clipboard=Voci_esportate_negli_appunti
entries_have_undefined_BibTeX_key=Delle_voci_hanno_chiavi_BibTeX_non_definite
entries_into_new_database=voci_in_un_nuovo_database
entry=voce
Entry_editor=Modifica_voci

Entry_has_no_citekey=La_voce_non_ha_chiave_BibTeX
Entry_in_current_database=Voce_nel_database_corrente
Entry_in_import=Voce_nell'importazione
Entry_preview=Anteprima_della_voce
Entry_table=Tabella_delle_voci
Entry_table_columns=Colonne_della_tabella_delle_voci
Entry_type=Tipo_di_voce
Entry_type_names_are_not_allowed_to_contain_white_space_or_the_following_characters=I_nomi_dei_tipi_di_voce_non_possono_contenere_spazi_o_i_caratteri_seguenti
Entry_types=Tipi_di_voce
Error=Errore

Error\:_=Errore:_
Error_converting_Bibtex_to_XMP:_%0=Errore_durante_la_conversione_della_voce_BibTeX_in_XMP:_%0
Error_converting_Bibtex_to_XMP\:_%0=Errore_durante_la_conversione_della_voce_BibTeX_in_XMP:_%0
Error_converting_XMP_to_'%0'...=Errore_durante_la_conversione_dei_metadati_XMP_in_'%0'...
Error_exporting_to_clipboard=Errore_durante_l'esportazione_negli_appunti
Error_in_field=Errore_nel_campo
Error_in_starting_plug-in_system._Starting_without,_but_some_functionality_may_be_missing.=Errore_all'avvio_del_sistema_di_plug-in._Avvio_senza_plug-in._Alcune_funzionalit\u00e0_potrebbero_essere_assenti.
Error_occured_when_parsing_entry=Errore_durante_l'elaborazione_della_voce
Error_opening_file=Errore_all'apertura_del_file
Error_setting_field=Errore_nell'impostazione_del_campo
Error_while_converting_BibtexEntry_to_XMP_%0=Errore_durante_la_conversione_della_voce_BibTeX_in_XMP_%0
Error_while_downloading_file\:=Errore_nel_corso_del_download_del_file:
Error_while_fetching_from_OIA2=Errore_durante_una_ricerca_da_OIA2
Error_while_writing=Errore_durante_la_scrittura

Error_writing_to_%0_file(s).=Errore_di_scrittura_di_%0_file.
Error_writing_XMP_to_file\:_%0=Errore_durante_la_scrittura_dei_metadati_XMP_nel_file:_%0_
Establishing_SQL_connection...=Connessione_SQL_in_corso...
Exceptions=Eccezioni
Existing_file=File_esistente
exists._Overwrite_file?=esiste._Sovrascrivere_il_file?
exists.Overwrite?=esiste._Sovrascrivere?
Expand_subtree=Espandere_il_sotto-albero
Export=Esporta
Export_entry_types=Esporta_tipo_di_voce
Export_name=Esporta_nome
Export_preferences=Esporta_preferenze
Export_preferences_to_file=Esporta_preferenze_in_un_file
Export_properties=Esporta_propriet\u00e0
Export_to_clipboard=Esporta_negli_appunti
Export_to_SQL_database=Esporta_in_un_database_SQL
Exporting=Esportazione_in_corso
Extension=Estensione
External_changes=Modifiche_esterne

External_file_links=Collegamenti_a_file_esterni
External_files=File_esterni
External_programs=Programmi_esterni
External_viewer_called=Chiamata_a_visualizzatore_esterno
Failed_to_read_groups_data_(unsupported_version:_%0)=La_lettura_dei_dati_dei_gruppi_\u00e8_fallita_(versione_non_supportata:_%0)
Fetch=Recupera
# what does it means?
Fetch_Articles_Citing_your_Database=Recupera_gli_articoli_che_citano_il_tuo_database
Fetch_CiteSeer=Recupera_da_CiteSeer
Fetched_all_citations_from_target_database.=Tutte_le_citazioni_sono_state_recuperate_dal_database.
Fetching_Citations=Recupero_delle_citazioni_in_corso
Fetching_Identifiers=Recupero_degli_identificatori_in_corso
Field=Campo
field=campo
Field_content=Contenuto_del_campo
Field_name=Nome_del_campo
Field_names_are_not_allowed_to_contain_white_space_or_the_following_characters=I_nomi_dei_campi_non_possono_contenere_spazi_o_i_caratteri_seguenti
Field_sizes=Dimensioni_dei_campi

Field_to_filter=Campi_da_filtrare
Field_to_group_by=Campo_di_raggruppamento
Fields=Campi
File=File
file=file

File_'%0'_is_already_open.=Il_file_'%0'__\u00e8_gi\u00e0_aperto.
File_'%0'_not_found=File_'%0'_non_trovato
File_changed=File_modificato
File_directory=Cartella_file
File_directory_is_'%0':=La_cartella_dei_file_\u00e8_'%0':

File_directory_is_not_set_or_does_not_exist!=La_cartella_non_\u00e8_impostata_o_non_esiste!
File_download=Download_di_file
File_exists=Il_file_esiste
File_extension=Estensione_del_file

File_has_been_updated_externally._What_do_you_want_to_do?=Il_file_\u00e8_stato_aggiornato_da_un'applicazione_esterna._Cosa_vuoi_fare?
File_not_found=File_non_trovato
File_type=Tipo_di_file
File_updated_externally=File_aggiornato_esternamente
filename=nome_del_file
Files_opened=File_aperti
Filter=Filtro

Finished_autosetting_external_links.=Impostazione_automatica_dei_collegamenti_esterni_terminata.
## check below: is %0 a number?
Finished_synchronizing_%0_links._Entries_changed%c_%1.=Sincronizzazione_di_%0_collegamenti:_Voci_cambiate%c_%1.
Finished_writing_XMP-metadata._Wrote_to_%0_file(s).=Scrittura_dei_metadati_XMP_terminata._Scrittura_eseguita_su_%0_file.
Finished_writing_XMP_for_%0_file_(%1_skipped,_%2_errors).=Terminata_la_scrittura_di_metadati_XMP_per_%0_file_(%1_saltati,_%2_errori).
First_select_the_entries_you_want_keys_to_be_generated_for.=Selezionare_dapprima_le_voci_per_le_quali_si_vogliono_generare_le_chiavi.
Fit_table_horizontally_on_screen=Adatta_la_tabella_allo_schermo_orizontalmente
Float=Galleggiante
Float_marked_entries=Voci_evidenziate_sempre_in_alto
Font_Family=Famiglia_di_font
Font_Preview=Anteprima_font
Font_Size=Dimensione_font
Font_Style=Stile_font
FontSelector=Selettore_dei_font
for=per
Format_of_author_and_editor_names=Formato_dei_nomi_di_autori_e_curatori
Format_String=Stringa_di_formattazione
Format_used=Formato_utilizzato
Formatter_Name=Nome_della_formattazione
Formatter_not_found=Formattazione_non_trovata
found=trovato
Found_%0_plugin(s)=Trovati_%0_plug-in
found_in_aux_file=trovate_nel_file_AUX
Full_name=Nome_completo
General=Generale
General_fields=Campi_generali
Generate=Genera
Generate_BibTeX_key=Genera_la_chiave_BibTeX
Generate_keys=Genera_le_chiavi
Generate_keys_before_saving_(for_entries_without_a_key)=Genera_le_chiavi_prima_di_salvare_(per_le_voci_senza_chiave)


Generate_keys_for_imported_entries=Genera_chiavi_per_le_voci_importate
Generate_now=Genera_ora
Generated_BibTeX_key_for=Generata_la_chiave_BibTeX_per
Generating_BibTeX_key_for=Generazione_in_corso_della_chiave_BibTeX_per
## Check below
Grab=Assegna
Gray_out_entries_not_in_group_selection=Evidenzia_in_grigio_le_voci_fuori_dai_gruppi_selezionati
Gray_out_non-hits=Disattiva_le_voci_non_corrispondenti
Gray_out_non-matching_entries=Disattiva_le_voci_non_corrispondenti
Group_properties=Propriet\u00e0_del_gruppo

grouping_may_not_work_for_this_entry=Il_raggruppamento_potrebbe_non_funzionare_per_queste_voci
Groups=Gruppi
Harvard_RTF=Harvard_RTF
Have_you_chosen_the_correct_package_path?=Il_classpath_\u00e8_corretto?
Help=Aiuto

Help_contents=Contenuti_dell'aiuto
Help_on_groups=Aiuto_sui_gruppi
Help_on_key_patterns=Aiuto_sulla_composizione_delle_chiavi
Help_on_Preview_Settings=Aiuto_sui_parametri_di_anteprima
Help_on_Regular_Expression_Search=Aiuto_sulla_ricerca_di_un'espressione_regolare
Hide_non-hits=Nascondi_le_voci_non_corrispondenti
Hide_non-matching_entries=Nascondi_le_voci_non_corrispondenti
## check below
Hierarchical_context=Contesto_gerarchico
Highlight=Evidenzia
Highlight_groups_matching_all_selected_entries=Evidenzia_i_gruppi_corrispondenti_a_tutte_le_voci_selezionate
Highlight_groups_matching_any_selected_entry=Evidenzia_i_gruppi_corrispondenti_almeno_ad_una_delle_voci_selezionate
Highlight_overlapping_groups=Evidenzia_gruppi_con_voci_in__comune
Hint%c_To_search_specific_fields_only,_enter_for_example%c<p><tt>author%esmith_and_title%eelectrical</tt>=Suggerimento%c_Per_ricercare_in_un_campo_specifico_digitare,_per_esempio%c<p><tt>author%esmith_and_title%eelectrical</tt>
HTML=HTML

HTML_table=Tabella_HTML

HTML_table_(with_Abstract_&_BibTeX)=Tabella_HTML_(con_riassunto_e_BibTeX)
Icon=Icona
Ignore=Ignora
Illegal_type_name=Nome_di_tipo_illegale
Immediate_subgroups=Sottogruppi_diretti
Import=Importa
Import_and_keep_old_entry=Importa_e_mantieni_le_vecchie_voci
Import_and_remove_old_entry=Importa_e_rimuovi_le_vecchie_voci
Import_Data_from_CiteSeer_Database=Importa_dati_dal_database_CiteSeer
Import_entries=Importa_voci
Import_entry_types=Importa_tipi_di_voci
Import_failed=Importazione_fallita
Import_Fields_from_CiteSeer_Database=Importa_Campi_dal_Database_CiteSeer
Import_file=Importa_file
Import_group_definitions=Importa_definizioni_di_gruppo
Import_name=Importa_nome
Import_preferences=Importa_preferenze
Import_preferences_from_file=Importa_preferenze_da_un_file
Import_strings=Importa_stringhe
Import_to_open_tab=Importa_nella_scheda_aperta
Import_word_selector_definitions=Importa_le_definizioni_per_la_selezione_di_parole
Imported_database=Database_importato
Imported_entries=Voci_importate
Imported_entry_types=Tipi_di_voce_impotati
Imported_from_database=Importato_dal_database
ImportFormat_class=Classe_ImportFormat
Importing=Importazione_in_corso
Importing_in_unknown_format=Importazione_in_formato_sconosciuto
In_JabRef,_use_pairs_of_#_characters_to_indicate_a_string.=In_JabRef,_utilizzare_una_coppia_di_caratteri_#_per_delimitare_una_stringa.
Include_abstracts=Includi_il_riassunto
Include_entries=Includi_voci
Include_subgroups\:_When_selected,_view_entries_contained_in_this_group_or_its_subgroups=Includi_i_sottogruppi:_Quando_selezionato,_mostra_le_voci_contenute_in_questo_gruppo_e_nei_suoi_sottogruppi
Incremental=Incrementale
Incremental_search=Ricerca_incrementale
Incremental_search_failed._Repeat_to_search_from_top.=Ricerca_incrementale_fallita._Ripetere_la_ricerca_dall'inizio.
Independent_group\:_When_selected,_view_only_this_group's_entries=Gruppo_indipendente:_Quando_selezionato,_mostra_solo_le_voci_di_questo_gruppo
Initially_show_groups_tree_expanded=Inizialmente_mostra_l'albero_dei_gruppi_espanso
Input=Attribuzione_dei_campi
Input_error=Voce_errata
Insert=Inserisci
Insert_rows=Inserisci_righe
Insert_selected_citations_into_LyX/Kile=Inserisci_le_citazioni_selezionate_in_LyX/Kile
Insert_selected_citations_into_WinEdt=Inserisci_le_citazioni_selezionate_in_WinEdt
insert_string_=Inserisci_stringa_
Insert_URL=Inserisci_URL
integrity=Integrit\u00e0
Integrity_check=Verifica_di_integrit\u00e0
Intersection=Intersezione
Invalid_BibTeX_key=Chiave_BibTeX_non_valida
Invalid_date_format=Formato_data_non_valido
Invalid_URL=URL_non_valido
Inverted=Complemantare
is_a_standard_type.=\u00e8_un_tipo_standard
ISO_abbreviation=Abbreviazione_ISO
Item_list_for_field=Lista_di_campi
jabref=jabref
JabRef_help=Aiuto_di_JabRef
JabRef_preferences=Preferenze_JabRef
Journal_abbreviations=Abbreviazioni_riviste
Journal_list_preview=Anteprima_della_lista_delle_riviste
Journal_name=Nome_della_rivista
Keep=Mantieni
Keep_both=Mantieni_entrambi
Keep_lower=Mantieni_quello_sotto
Keep_upper=Mantieni_quello_sopra
Key_bindings=Combinazioni_di_tasti
Key_bindings_changed=Combinazioni_di_tasti_modificate
Key_generator_settings=Impostazioni_per_la_generazione_delle_chiavi
Key_pattern=Modello_delle_chiavi
keys_in_database=Chiavi_in_database
Keyword=Parola_Chiave
##_check:_Nome_del_campo_(fr)?
Label=Etichetta
Language=Lingua
Last_modified=Ultimo_modificato
LaTeX_AUX_file=File_AUX_LaTeX
Leave_file_in_its_current_directory.=Lascia_il_file_nella_cartella_corrente
# Extension: What does it means exactly??
# FDAR (French translation): no idea...
# FDAR: I contacted the programmer. Now simplified...
Leave_files_in_their_current_directory.=Lascia_i_file_nella_cartella_corrente
Left=Sinistra
License=Licenza
Limit_to_fields=Restrizioni_ai_campi
Limit_to_selected_entries=Restrizioni_alle_voci_selezionate

Link=Collegamento
Link_local_file=Collegamento_al_file_locale
Link_to_file_%0=Collegamento_al_file_%0
Listen_for_remote_operation_on_port=Porta_in_ascolto_per_operazioni_remote
Load_and_Save_preferences_from/to_jabref.xml_on_start-up_(memory_stick_mode)=Carica_e_salva_le_preferenze_da/in_jabref.xml_all'avvio_(modalit\u00e0_chiavetta_di_memoria)
Load_session=Carica_sessione
Loading_session...=Caricamento_sessione...
localhost=localhost
Look_and_feel=Aspetto
Looking_for_pdf...=Ricerca_del_file_pdf...
lower=minuscolo
Main_file_directory=Cartella_file_principale

Main_layout_file=File_di_layout_principale
Main_PDF_directory=Cartella_file_PDF_principale
Main_PS_directory=Cartella_file_PS_principale
Manage=Gestione
Manage_custom_exports=Gestione_delle_esportazioni_personalizzate
Manage_custom_imports=Gestione_delle_importazioni_personalizzate
Manage_external_file_types=Gestione_dei_tipi_di_file_esterni
Manage_journal_abbreviations=Gestione_delle_abbreviazioni_delle_riviste
Mark_entries=Contrassegna_voci
Mark_entry=Contrassegna_voce
Mark_new_entries_with_addition_date=Contrassegna_le_nuove_voci_con_la_data_di_aggiunta
Mark_new_entries_with_owner_name=Contrassegna_le_nuove_voci_con_il_nome_del_proprietario
Marked_selected=Contrassegna_la_selezione
Memory_Stick_Mode=Modalit\u00e0_chiavetta_di_memoria
Menu_and_label_font_size=Dimensione_del_font_di_menu_ed_etichette
Merged_external_changes=Incorpora_modifiche_esterne
Messages=Messaggi
Messages_and_Hints=Avvertimenti_e_Suggerimenti
Modification_of_field=Modifica_del_campo
Modified_group_"%0".=Gruppo_"%0"_modificato.
Modified_groups=Gruppi_modificati
Modified_string=Stringa_modificata
Modify=Modifica
modify_group=Modifica_gruppo
MODS=MODS
Move=Sposta
Move_down=Sposta_in_gi\u00f9
Move_entries_in_group_selection_to_the_top=Sposta_le_voci_selezionate_in_su
Move_external_links_to_'file'_field=Sposta_i_collegamenti_esterni_nel_campo_'file'
Move_file_to_file_directory=Sposta_il_file_nella_cartella.
Move_files_to_file_directory.=Sposta_i_file_nella_cartella.
move_group=sposta_gruppo
Move_string_down=Sposta_la_stringa_in_gi\u00f9
Move_string_up=Sposta_la_stringa_in_su
Move_up=Sposta_in_su
Moved_group_"%0".=Spostato_gruppo_"%0".
MS_Office_2007=MS_Office_2007
MySQL=MySQL
MySQL_database=Database_MySQL
Name=Nome
Name_formatter=Formattazione_dei_nomi
Natbib_style=Stile_Natbib

Native_file_dialog=Dialogo_File_nativo
nested_aux_files=File_AUX_nidificati
New=Nuovo
new=nuovo
New_BibTeX_database=Nuovo_database_BibTeX
New_BibTeX_entry=Nuova_voce_BibTeX
New_BibTeX_subdatabase=Nuovo_subdatabase_BibTeX
New_content=Nuovo_contenuto
New_database_created.=Nuovo_database_creato
New_field_value=Nuovo_valore_del_campo
New_file=Nuovo_file
New_file_link_(INSERT)=Nuovo_collegamento_a_file_(INSERT)
New_group=Nuovo_gruppo
New_string=Nuova_stringa
Next_entry=Voce_successiva
No_%0_found=Nessun_%0_trovato
No_actual_changes_found.=Nessun_cambiamento_trovato.
no_base-bibtex-file_specified=nessun_database_BibTeX_specificato!
no_database_generated=nessun_database_creato
No_duplicates_found=Nessun_duplicato_trovato
No_entries_found._Please_make_sure_you_are_using_the_correct_import_filter.=Nessuna_voce_trovata._Verificare_che_si_stia_utilizzando_il_filtro_di_importazione_appropriato.

No_entries_found_for_the_search_string_'%0'=Nessuna_voce_trovata_in_base_alla_stringa_di_ricerca_'%0'
No_entries_imported.=Nessuna_voce_importata
No_entries_or_multiple_entries_selected.=Nessuna_voce_selezionata_o_voci_multiple_selezionate.
No_entries_selected=Nessuna_voce_selezionata
No_entries_selected.=Nessuna_voce_selezionata
No_exceptions_have_ocurred.=Non_si_\u00e8_verificata_nessuna_eccezione
No_files_found.=Nessun_file_trovato.
No_GUI._Only_process_command_line_options.=Senza_interfaccia_grafica._Elaborate_solo_le_opzioni_della_riga_di_comando.
No_journal_names_could_be_abbreviated.=Nessun_nome_di_rivista_pu\u00f2_essere_abbreviato.
No_journal_names_could_be_unabbreviated.=Nessuna_abbreviazione_di_rivista_pu\u00f2_essere_estesa.

No_PDF_linked=Nessun_file_PDF_collegato
No_pdf_or_ps_defined,_and_no_file_matching_Bibtex_key_found=Nessun_PDF_o_PS_definito,_e_nessun_file_corrispondente_alla_chiave_BibTeX_trovato.
No_plugins_were_found_in_the_following_folders\:=Nessun_plug-in_trovato_nelle_cartelle_seguenti:
No_references_found=Nessun_riferimento_trovato
No_saved_session_found.=Nessuna_sessione_salvata_trovata.
No_url_defined=Nessun_URL_trovato
No_XMP_metadata_found_in_=Non_sono_stati_trovati_metadati_XMP_in_
not=no
not_found=non_trovato
Not_saved_(empty_session)=Non_salvato_(sessione_vuota)
Note_that_the_entry_causing_the_problem_has_been_selected.=Nota:_la_voce_responsabile_del_problema_\u00e8_stata_selezionata.
Note_that_you_must_specify_the_fully_qualified_class_name_for_the_look_and_feel,=Nota:_\u00e8_necessario_specificare_il_nome_di_classe_completo_per_il_"Look-and-Feel",
Nothing_to_redo=Niente_da_ripetere
Nothing_to_undo=Niente_da_annullare
Number_of_references_to_fetch?=Numero_di_riferimenti_da_recuperare?
occurences=ricorrenze
OK=OK
Ok=Ok
One_or_more_file_links_are_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Uno_o_pi\u00f9_collegamenti_a_file_sono_del_tipo_'%0',_non_definito._Come_procedere?
One_or_more_keys_will_be_overwritten._Continue?=Una_o_pi\u00f9_chiavi_saranno_sovrascritte._Continuare?
Only_one_item_is_supported=Un_solo_elemento_\u00e8_supportato
Open=Apri
Open_BibTeX_database=Apri_database_BibTeX
Open_database=Apri_database
Open_editor_when_a_new_entry_is_created=Apri_per_modifiche_quando_una_nuova_voce_viene_creata
Open_file=Apri_file
Open_last_edited_databases_at_startup=All'avvio_apri_i_database_aperti_nella_sessione_precedente
Open_PDF_or_PS=Apri__PDF_o_PS
Open_right-click_menu_with_Ctrl+left_button=Mostra_il_menu_contestuale_con_Ctrl_+_pulsante_sinistro
Open_URL_or_DOI=Apri_URL_o_DOI
OpenDocument_Spreadsheet=Foglio_elettronico_OpenDocument
Opened_database=Database_aperto
Opening=Apertura_in_corso
Opening_preferences...=Apertura_delle_preferenze_in_corso...


OpenOffice_Calc=OpenOffice_Calc
OpenOffice_CSV=OpenOffice_CSV
Operation_canceled.\n=Operazione_annullata.\n
Operation_not_supported=Operazione_non_supportata
Optional_fields=Campi_opzionali
Options=Opzioni
or=o
out_of=di
Output=Output
Output_or_export_file=File_di_salvataggio_o_esportazione
##_check
Override=Sovrascrivi
Override_default_file_directories=Alternative_alle_cartelle_di_file_predefinite
Override_default_font_settings=Ignora_le_impostazioni_dei_font_predefinite
##_check
override_the_bibtex_key_by_the_selected_text=Sovrascrivi_la_chiave_BibTeX_con_il_testo_selezionato
Overwrite=Sovrascrivi
Overwrite_existing_field_values=Sovrascrivi_i_valori_esistenti_del_campo
##_check
Overwrite_keys=Sovrascrivi_chiavi
pairs_processed=coppie_elaborate
Password_\:=Password:
Paste=Incolla
paste_entries=incolla_voci
paste_entry=incolla_voce

Paste_from_clipboard=Incolla_dagli_appunti
Pasted=Incollato

Path_to_%0_not_defined=Percorso_per_%0_non_definito
Path_to_HTML_viewer=Percorso_per_il_visualizzatore_HTML

Path_to_LatexEditor_(LEd.exe)=Percorso_per_LatexEditor_(LEd.exe)
Path_to_LyX_pipe=Percorso_per_la_pipe_LyX
# key below duplicate, also with colon "escaped" by a backslash 
Path_to_Vim=Percorso_per_Vim
Path_to_WinEdt.exe=Percorso_per_WinEdt.exe
PDF_directory=Cartella_dei_file_PDF
PDF_does_not_exist=Il_file_PDF_non_esiste
Personal_journal_list=Lista_di_riviste_personale
Plain_text_import=Importazione_da_solo_testo
Please_check_your_network_connection_to_this_machine.=Verificare_la_connessione_di_rete_di_questa_macchina.
Please_enter_a_name_for_the_group.=Immettere_un_nome_per_il_gruppo
Please_enter_a_search_term._For_example,_to_search_all_fields_for_<b>Smith</b>,_enter%c<p><tt>smith</tt><p>To_search_the_field_<b>Author</b>_for_<b>Smith</b>_and_the_field_<b>Title</b>_for_<b>electrical</b>,_enter%c<p><tt>author%esmith_and_title%eelectrical</tt>=Immettere_un_termine_di_ricerca._Per_esempio,_per_ricercare_in_tutti_i_campi_<b>Smith</b>,_imettere%c<p><tt>smith</tt><p>_Per_ricercare_nel_campo_<b>Author</b>_il_termine_<b>Smith</b>_e_nel_campo_<b>Title</b>_il_termine_<b>electrical</b>,_immettere%c<p><tt>author%esmith_and_title%eelectrical</tt>
Please_enter_the_field_to_search_(e.g._<b>keywords</b>)_and_the_keyword_to_search_it_for_(e.g._<b>electrical</b>).=Immettere_il_cmpo_di_ricerca_(es._<b>keywords</b>)_e_la_parola_chiave_da_ricercare_(es._<b>electrical</b>).
Please_enter_the_string's_label=Immettere_l'etichetta_della_stringa
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools=Consulta_l'aiuto_in_linea_sull'utilizzo_degli_strumenti_CiteSeer
Please_refer_to_the_JabRef_help_manual_on_using_the_CiteSeer_tools.=Fare_riferimento_al_manuale_in_linea_per_l'utilizzo_degli_strumenti_CiteSeer.
Please_select_an_importer=Selezionare_un_filtro_di_importazione
Please_select_an_importer.=Selezionare_un_filtro_di_importazione.
Please_select_exactly_one_group_to_move.=Selezionare_un_solo_gruppo_da_spostare.
Please_specify_the_=Specificare_il_
Please_wait_until_it_has_finished.=Attendere_la_fine_dell'operazione.
Possible_duplicate_entries=Voci_potenzialmente_duplicate
Possible_duplicate_of_existing_entry._Click_to_resolve.=Possibile_duplicazione_di_una_voce_esistente._Cliccare_per_effettuare_la_verifica.
Preamble=Preambolo
Preferences=Preferenze
Preferences_recorded.=Preferenze_registrate.
Preview=Anteprima
Previous_entry=Voce_precedente
Primary_sort_criterion=Criterio_di_ordinamento_principale
Print_Preview=Stampa_l'anteprima
Printing_Entry_Preview=Stampa_dell'anteprima_della_voce
Problem_with_parsing_entry=Problema_di_analisi_di_una_voce
Processing_=Elaborazione_di_
Program_output=Output_del_programma
PS_directory=Cartella_dei_file_PS
Push_entries_to_external_application_(%0)=Invia_le_voci_selezionate_all'applicazione_esterna_(%0)
Push_selection_to_Emacs=Invia_la_selezione_a_Emacs
Push_selection_to_LyX/Kile=Invia_la_selezione_a_LyX/Kile
Push_selection_to_Vim=Invia_le_voci_selezionate_a_Vim
Push_selection_to_WinEdt=Invia_la_selezione_a_WinEdt
Push_to_LatexEditor=Invia_a_LaTeXEditor
Pushed_citations_to_%0=Citazioni_inviate_a_%0
Pushed_citations_to_Emacs=Citazioni_inviate_a_Emacs
Pushed_citations_to_Vim=Citazioni_inviate_a_Vim
Pushed_citations_to_WinEdt=Citazioni_inviate_a_WinEdt
Pushed_the_citations_for_the_following_rows_to=Inviate_le_citazioni_delle_righe_seguenti_a
Quit_JabRef=Chiudi_JabRef
Quit_synchronization=Chiudi_sincronizzazione
##check
Raw_source=Solo_testo
Really_delete_the_selected=Sicuri_di_voler_cancellare:_
Rearrange_tabs_alphabetically_by_title=Ordina_alfabeticamente_le_schede
Redo=Ripeti
Reference_database=Database_di_riferimenti
References_found=Riferimenti_trovati
Refine_supergroup\:_When_selected,_view_entries_contained_in_both_this_group_and_its_supergroup=Perfeziona_il_super-gruppo:_Quando_selezionato,_mostra_le_voci_contenute_sia_in_questo_gruppo_sia_nel_suo_super-gruppo
Refresh_view=Aggiorna_la_vista
Regular_Expression=Espressione_regolare
Remember_these_entry_types?=Ricordare_questo_tipo_di_voce?
Remote_operation=Accesso_remoto
Remote_server_port=Porta_del_server_remoto
Remove=Rimuovi
##_check_(tutte?)
Remove_all?=Rimuovi_tutti
Remove_all_subgroups=Rimuovi_tutti_i_sottogruppi
Remove_all_subgroups_of_"%0"?=Rimuovere_tutti_i_sottogruppi_di_"%0"?
Remove_double_braces_around_BibTeX_fields_when_loading.=Rimuovi_le_doppie_parentesi_graffe_che_racchiudono_i_campi_BibTex_all'apertura
Remove_duplicates=Rimuovi_i_duplicati
Remove_entry_from_import=Rimuovi_la_voce_dall'importazione
Remove_entry_selection_from_this_group=Rimuovi_le_voci_selezionate_da_questo_gruppo
Remove_entry_type=Rimuovi_il_tipo_di_voce
Remove_file_link_(DELETE)=Rimuovi_collegamento_a_file_(DELETE)
remove_from_group=rimuovi_dal_gruppo
Remove_from_group=Rimuovi_dal_gruppo
Remove_group=Rimuovi_gruppo
Remove_group,_keep_subgroups=Rimuovi_gruppo,_mantieni_i_sottogruppi
Remove_group_"%0"?=Rimuovere_il_gruppo_"%0"?
Remove_group_"%0"_and_its_subgroups?=Rimuovere_il_gruppo_"%0"_ed_i_suoi_sottogruppi?
remove_group_(keep_subgroups)=rimuovi_gruppo_(mantieni_i_sottogruppi)
remove_group_and_subgroups=rimuovi_gruppo_e_sottogruppi
Remove_group_and_subgroups=Rimuovi_gruppo_e_sottogruppi

Remove_link=Rimuovere_il_collegamento
Remove_old_entry=Rimuovi_vecchia_voce
Remove_selected_strings=Rimuovi_le_stringhe_selezionate
remove_string_=rimuovi_stringa_
Removed_entry_type.=Tipo_di_voce_rimosso.
Removed_group_"%0".=Rimosso_gruppo_"%0".
Removed_group_"%0"_and_its_subgroups.=Rimosso_gruppo_"%0"_e_suoi_sottogruppi.
Removed_string=Stringa_rimossa
Rename_to_match_citekey=Rinomina_concordemente_alla_chiave_BibTeX
Renamed_string=Stringa_rinominata
Replace=Sostituisci
Replace_(regular_expression)=Sostituisci_(espressione_regolare)
Replace_comma_by_and_where_appropriate=Sostituisci_le_virgole_con_'and'_dove_appropriato
Replace_string=Sostituisci_stringa
Replace_with=Sostituisci_con
Replaced=Sostituito
Required_fields=Campo_obbligatorio
Reset_all=Reimposta_tutto
Reset_file_type_definitons=Ristabilisci_le_definizioni_originali_dei_tipi_di_file

Resolve_strings_for_all_fields_except=Risolve_le_stringhe_per_tutti_i_campi_tranne
Resolve_strings_for_standard_BibTeX_fields_only=Risolve_le_stringhe_solo_per_i_campi_BibTeX_standard
resolved=risolto
Results=Risultati
Revert_to_original_source=Ripristina_il_contenuto_iniziale
##_check_Rivista?_Verifica?
Review=Rivedi
Review_changes=Rivedi_le_modifiche
Right=Destra
root=root
Save=Salva
Save_all_finished.=Terminato_il_salvataggio_di_tutti_i_database.

Save_all_open_databases=Salva_tutti_i_database_aperti
Save_before_closing=Salva_prima_di_chiudere
Save_database=Salva_il_database
Save_database_as_...=Salva_il_database_come...
Save_entries_in_their_original_order=Salva_le_voci_nel_loro_ordine_originale
Save_failed=Salvataggio_fallito
Save_failed_during_backup_creation=Salvataggio_fallito_durante_la_creazione_della_copia_di_backup
Save_failed_while_committing_changes=Salvataggio_fallito_nel_rendere_definitivi_i_cambiamenti
Save_in_default_table_sort_order=Salvare_nell'ordine_predefinito_per_la_tabella
Save_ordered_by_author/editor/year=Salvare_in_ordine_per_author/editor/year
Save_selected_as_...=Salva_la_selezione_come...
Saved_database=Database_salvato
Saved_selected_to=Salvata_la_selezione_in
Saved_session=Sessione_salvata
Saving=Salvataggio_in_corso
Saving_all_databases...=Salvataggio_di_tutti_i_database...
Saving_database=Salvataggio_del_database_in_corso
##_check
Scan=Scansione
Search=Ricerca
Search_All_Fields=Ricerca_in_tutti_i_campi
Search_all_fields=Ricerca_in_tutti_i_campi
Search_error=Errore_di_ricerca
Search_expression=Espressione_di_ricerca
Search_for=Ricerca
Search_general_fields=Ricerca_nei_campi_generali
Search_IEEEXplore=Ricerca_IEEEXplore
Search_IEEExplore=Ricerca_in_IEEExplore
Search_optional_fields=Ricerca_nei_campi_opzionali
Search_required_fields=Ricerca_nei_campi_obbligatori
Search_Specified_Field(s)=Ricerca_nei_campi_specificati
Searched_database._Global_number_of_hits=Ricerca_effettuata._Numero_totale_di_risultati
Searched_database._Number_of_hits=Ricerca_effettuata._Numero_di_risultati_trovati
Searching_for_%0_file=Ricerca_file_%0
Searching_for_duplicates...=Ricerca_di_duplicati_in_corso...

Searching_for_files=Ricerca_dei_file
Secondary_sort_criterion=Criterio_di_ordinamento_secondario
Select=Seleziona
Select_a_Zip-archive=Seleziona_un_archivio_Zip
Select_action=Seleziona_l'operazione
Select_all=Seleziona_tutto
Select_Classpath_of_New_Importer=Seleziona_il_classpath_del_nuovo_filtro_di_importazione
Select_encoding=Seleziona_la_codifica
Select_entries_in_group_selection=Seleziona_le_voci_nella_selezione_dei_gruppi
Select_entry_type=Seleziona_un_tipo_di_voce
Select_external_application=Seleziona_un'applicazione_esterna
Select_file_from_ZIP-archive=Seleziona_un_file_da_un_archivio_Zip
Select_format=Seleziona_il_formato
Select_icon=Seleziona_l'icona
Select_matches=Seleziona_le_corrispondenze
Select_new_ImportFormat_Subclass=Seleziona_una_nuova_sottoclasse_ImportFormat
Select_the_tree_nodes_to_view_and_accept_or_reject_changes=Selezionare_i_nodi_dell'albero_per_vedere_ed_accettare_o_rifiutare_le_modifiche
Selected_entries=Voci_selezionate
##_check
Selector_enabled_fields=Campi_con_selezione_attivata
Server_Hostname_\:=Hostname_del_server:
Server_Type_\:=Tipo_di_server:

Set/clear_fields=Imposta/annulla_i_campi
Set_field=Imposta_il_campo
Set_fields=Imposta_i_campi
Set_general_fields=Definisci_i_campi_generali
Set_main_external_file_directory=Impostare_la_cartella_principale_dei_file_esterni
Set_table_font=Definisci_i_font_della_tabella
Settings=Parametri
##_check
Setup_selectors=Definisci_i_selettori
Short_form=Forma_breve
Shortcut=Scorciatoia
Show/edit_BibTeX_source=Mostra/Modifica_codice_sorgente_BibTeX
Show_'Firstname_Lastname'=Mostra_'Nome_Cognome'
Show_'Lastname,_Firstname'=Mostra_'Cognome,_Nome'
Show_BibTeX_source_by_default=Mostra_il_codice_sorgente_BibTeX_per_impostazione_predefinita
Show_BibTeX_source_panel=Mostra_la_scheda_"Sorgente_BibTeX"
Show_CiteSeer_column=Mostra_Colonna_CiteSeer
Show_confirmation_dialog_when_deleting_entries=Chiedere_conferma_della_cancellazione_di_una_voce
Show_description=Mostra_descrizione
Show_dynamic_groups_in_<i>italics</i>=Mostra_gruppi_dinamici_in_<i>corsivo</i>
Show_entries_*not*_in_group_selection=Mostra_le_voci_*non*_comprese_nei_gruppi_selezionati

Show_file_column=Visualizza_la_colonna_File
Show_icons_for_groups=Mostra_le_icone_per_i_gruppi
Show_last_names_only=Mostra_solo_i_cognomi
Show_names_unchanged=Mostra_i_nomi_immodificati
Show_one_less_rows=Mostra_una_riga_in_meno
Show_one_more_row=Mostra_una_riga_in_pi\u00f9
Show_optional_fields=Mostra_i_campi_opzionali
Show_PDF/PS_column=Mostra_colonna_PDF/PS
Show_required_fields=Mostra_i_campi_obbligatori
Show_URL/DOI_column=Mostra_colonna_URL/DOI
Show_warning_dialog_when_a_duplicate_BibTeX_key_is_entered=Mostra_un_messaggio_di_avverimento_quando_viene_immessa_una_chiave_BibTeX_gi\u00e0_esistente
Show_warning_dialog_when_an_empty_BibTeX_key_is_entered=Mostra_un_messaggio_di_avverimento_quando_viene_immessa_una_chiave_BibTeX_vuota
Simple_HTML=HTML_semplice
Size=Dimensione
Skip=Salta
Skipped_-_No_PDF_linked=Saltato_-_Nessun_file_PDF_collegato
Skipped_-_PDF_does_not_exist=Saltato_-_Il_file_PDF_non_esiste

Skipped_entry.=Voce_saltata
Sort_alphabetically=Ordina_alfabeticamente
Sort_Automatically=Ordina_automaticamente

Sort_order=Ordinamento
sort_subgroups=ordina_i_sottogruppi
Sorted_all_subgroups_recursively.=Ordina_tutti_i_sottogruppi_ricorsivamente.
Sorted_immediate_subgroups.=Ordinati_i_sottogruppi_immediati.
source_edit=modifica_sorgente
Special_Name_Formatters=Formattazioni_speciali_dei_nomi
Special_table_columns=Colonne_di_tabella_speciali
SQL_connection_established.=Connessione_SQL_stabilita.
Start_incremental_search=Inizia_la_ricerca_incrementale
Start_search=Inizia_la_ricerca
Starting_import=Inizio_importazione
Statically_group_entries_by_manual_assignment=Raggruppa_manualmente_le_voci
Status=Stato
Stop=Arresta
Store=Registra
Store_journal_abbreviations=Registra_le_abbreviazioni_delle_riviste
Store_string=Registra_la_stringa
Store_the_following_fields_with_braces_around_capital_letters=Registra_i_seguenti_campi_con_lettere_maiuscole_tra_parentesi_graffe_addizionali
Stored_definition_for_type=Definizione_di_tipo_registrata
Stored_entry=Voce_registrata
Strings=Stringa
Strings_for_database=Stringhe_per_il_database
Subdatabase_from_aux=Subdatabase_da_file_LaTeX_AUX
Suggest=Suggerisci
Switches_between_full_and_abbreviated_journal_name_if_the_journal_name_is_known.=Alterna_nomi_completi_e_nomi_abbreviati_per_le_riviste_delle_quali_\u00e8_noto_il_nome.
## Removed? Switches_between_full_and_abbreviated_journal_name=Alterna_tra_nomi_delle_riviste_completi_e_abbreviati
Synchronize_%0_links=Sincronizza_%0_collegamenti
Synchronize_file_links=Sincronizza_il_collegamento_ai_file
Synchronizing_%0_links...=Sincronizzazione_di_%0_collegamenti_in_corso...
Table_appearance=Aspetto_della_tabella
Table_background_color=Colore_di_sfondo_della_tabella
Table_grid_color=Colore_della_griglia_della_tabella
Table_text_color=Colore_del_testo_della_tabella
Tabname=Nome_della_scheda
Target_file_cannot_be_a_directory.=L'oggetto_deve_essere_un_file,_non_una_cartella.
Tertiary_sort_criterion=Criterio_di_ordinamento_terziario
Test=Test
Text_Input_Area=Area_di_inserimento_testo
The_#_character_is_not_allowed_in_BibTeX_fields=Il_carattere_'#'_non_\u00e8_permesso_nei_campi_BibTeX
The_chosen_date_format_for_new_entries_is_not_valid=Il_formato_di_data_scelto_per_le_nuove_voci_non_\u00e8_valido

The_chosen_encoding_'%0'_could_not_encode_the_following_characters\:_=La_codifica_scelta_'%0'_non_pu\u00f2_codificare_i_caratteri_seguenti:_
The_CiteSeer_fetch_operation_returned_zero_results.=La_ricerca_CiteSeer_non_ha_fornito_risultati.

The_current_version_features_a_new_way_of_handling_links_to_external_files.<br>To_take_advantage_of_this,_your_links_must_be_changed_into_the_new_format,_and<br>JabRef_must_be_configured_to_show_the_new_links.=La_versione_attuale_dispone_di_una_nuova_modalit\u00e0_di_gestione_dei_collegamenti_ai_file_esterni.<BR>Per_poterla_sfruttare,_i_collegamenti_devono_essere_convertiti_nel_nuovo_formato<BR>e_JabRef_deve_essere_configurato_per_mostrare_i_nuovi_collegamenti.
the_field_<b>%0</b>=il_campo_<b>%0</b>
The_file<BR>'%0'<BR>has_been_modified<BR>externally!=Il_file_<BR>'%0'<BR>_\u00e8_stato_modificato_da_un'applicazione_esterna
The_group_"%0"_already_contains_the_selection.=Il_gruppo_"%0"_contiene_gi\u00e0_la_selezione.
The_label_of_the_string_can_not_be_a_number.=L'etichetta_della_stringa_non_pu\u00f2_essere_un_numero.
The_label_of_the_string_can_not_contain_spaces.=L'etichetta_della_stringa_non_pu\u00f2_contenere_spazi.
The_label_of_the_string_can_not_contain_the_'#'_character.=L'etichetta_della_stringa_non_pu\u00f2_contenere_il_carattere_'#'
The_output_option_depends_on_a_valid_import_option.=L'opzione_di_output_dipende_da_una_opzione_di_importazione_valida.
The_PDF_contains_one_or_several_bibtex-records.\nDo_you_want_to_import_these_as_new_entries_into_the_current_database?=Il_file_PDF_contiene_uno_o_pi\u00f9_record_BibTeX.\nVuoi_importarli_come_nuove_voci_nel_database_corrente?
The_regular_expression_<b>%0</b>_is_invalid%c=L'espressione_regolare_<b>%0</b>_non_\u00e8_valida%c
The_search_is_case_insensitive.=La_ricerca_non_distingue_maiuscole_e_minuscole.
The_search_is_case_sensitive.=La_ricerca_distingue_maiuscole_e_minuscole.
The_string_has_been_removed_locally=La_stringa_\u00e8_stata_rimossa_localmente
The_type_name_can_not_contain_spaces.=Il_nome_di_un_tipo_di_voce_non_pu\u00f2_contenere_spazi
The_URL_field_appears_to_be_empty_on_entry_number_=Il_campo_URL_sembra_essere_vuoto_per_la_voce_numero_
There_are_possible_duplicates_(marked_with_a_'D'_icon)_that_haven't_been_resolved._Continue?=Ci_sono_dei_potenziali_duplicati_(contrassegnati_con_una_icona_'D')_che_non_possono_essere_risolti._Continuare?
There_is_no_entry_type=Nessun_tipo_di_voce
this_button_will_update=questo_bottone_aggiorner\u00e0
This_database_was_written_using_an_older_version_of_JabRef.=Questo_database_\u00e8_stato_generato_da_una_versione_precedente_di_JabRef.
This_entry_has_no_BibTeX_key._Generate_key_now?=Questa_voce_\u00e8_priva_di_una_chiave_BibTeX._Generarla_ora?
This_entry_is_incomplete=La_voce_\u00e8_incompleta
This_entry_type_cannot_be_removed.=Questo_tipo_di_voce_non_pu\u00f2_essere_eliminato.
This_external_link_is_of_the_type_'%0',_which_is_undefined._What_do_you_want_to_do?=Questo_collegamento_\u00e8_di_tipo_'%0',_ancora_indefinito._Cosa_vuoi_fare?
This_group_contains_entries_based_on_manual_assignment._Entries_can_be_assigned_to_this_group_by_selecting_them_then_using_either_drag_and_drop_or_the_context_menu._Entries_can_be_removed_from_this_group_by_selecting_them_then_using_the_context_menu._Every_entry_assigned_to_this_group_must_have_a_unique_key._The_key_may_be_changed_at_any_time_as_long_as_it_remains_unique.=Questo_gruppo_contiene_voci_assegnate_manualmente._Altre_voci_possono_essere_assegnate_a_questo_gruppo_selezionandole_e_utilizzando_il_menu_contestuale_oppure_trascinandole_nel_gruppo._Le_voci_possono_essere_rimosse_dal_gruppo_selezionandole_e_utilizzando_il_menu_contestuale._ciascuna_voce_assegnata_a_questo_gruppo_deve_avere_una_chiave_univoca._La_chiave_pu\u00f2_essere_modificata_in_qualsiasi_momento_a_condizione_che_rimanga_univoca.
This_group_contains_entries_in_which=Questo_gruppo_contiene_voci_in_cui
This_group_contains_entries_in_which_any_field_contains_the_regular_expression_<b>%0</b>=Questo_gruppo_contiene_voci_in_cui_uno_dei_campi_contiene_l'espressione_regolare_<b>%0</b>
This_group_contains_entries_in_which_any_field_contains_the_term_<b>%0</b>=Questo_gruppo_contiene_voci_in_cui_uno_dei_campi_contiene_il_termine_<b>%0</b>
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_keyword_<b>%1</b>=Questo_gruppo_contiene_voci_in_cui_il_campo_<b>%0</b>__contiene_la_keyword_<b>%1</b>
This_group_contains_entries_whose_<b>%0</b>_field_contains_the_regular_expression_<b>%1</b>=Questo_gruppo_contiene_voci_in_cui_il_campo_<b>%0</b>__contiene_l'espressione_regolare_<b>%1</b>
This_is_a_simple_copy_and_paste_dialog_for_import_some_fields_from_normal_text.=Questo_\u00e8_un_semplice_dialogo_taglia_e_copia_per_importare_dei_campi_da_testo_normale
This_makes_JabRef_look_up_each_%0_link_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=Per_ciascuno_dei_%0_collegamenti,_JabRef_verificher\u00e0_l'esistenza_del_file.<BR>In_caso_negativo_proporr\u00e0_delle_opzioni_per_la_risoluzione_del_problema.
This_operation_requires_all_selected_entries_to_have_BibTex_keys_defined.=Per_questa_operazione_\u00e8_necessario_che_tutte_le_voci_selezionate_abbiano_la_chiave_BibTeX_definita
This_operation_requires_at_least_one_entry.=Questa_operazione_richiede_almeno_una_voce.
This_operation_requires_one_or_more_entries_to_be_selected.=Per_questa_operazione_una_o_pi\u00f9_voci_devono_essere_selezionate
This_will_move_all_external_links_from_the_'pdf'_and_'ps'_fields_into_the_'%0'_field._Proceed?=Questa_azione_sposter\u00e0_tutti_i_collegamenti_dai_campi_'pdf'_e_'ps'_al_campo_'%0'._Procedere?
To_set_up,_go_to_<B>Tools_->_Manage_journal_abbreviations</B>=Per_configurare_vedi_<B>Strumenti_->_Gestione_delle_abbreviazioni_delle_riviste</B>
Toggle_abbreviation=Mostra/Nascondi_l'abbreviazione
Toggle_entry_preview=Mostra/Nascondi_l'anteprima
Toggle_groups_interface=Mostra/Nascondi_l'interfaccia_dei_gruppi
Toggle_search_panel=Mostra/Nascondi_il_pannello_di_ricerca
Try_different_encoding=Prova_codifiche_differenti
Type=Tipo
Type_set_to_'other'=Tipo_configurato_come_'other'
Unabbreviate_journal_names_of_the_selected_entries=Mostra_il_nome_completo_delle_riviste_per_le_voci_selezionate
Unabbreviated_%0_journal_names.=%0_nomi_di_riviste_per_esteso.
unable_to_access_LyX-pipe=impossibile_accedere_alla_'pipe'_LyX
Unable_to_create_graphical_interface=Impossibile_creare_l'interfaccia_grafica
Unable_to_open_file.=Impossibile_aprire_il_file
Unable_to_open_link._The_application_'%0'_associated_with_the_file_type_'%1'_could_not_be_called.=Impossibile_aprire_il_collegamento._L'applicazione_'%0'_associata_con_il_tipo_di_file_'%1'_non_pu\u00f2_essere_aperta.
Unable_to_parse_the_following_URL=Impossibile_interpretare_il_seguente_URL
Unable_to_read_default_icon_theme.=Impossibile_leggere_il_file_di_tema_di_icone_predefinito
Unable_to_read_icon_theme_file=Impossibile_leggere_il_file_di_tema_di_icone
unable_to_write_to=Impossibile_scrivere_su
Undefined_file_type=Tipo_di_file_non_definito
Undo=Annulla
Union=Unione
Unknown_bibtex_entries=Voci_BibTeX_sconosciute
##_check
unknown_edit=modifica_sconosciuta
unknown_entry_type=tipo_di_voce_sconosciuto
Unknown_export_format=Formato_di_esportazione_sconosciuto
Unmark_all=Rimuovi_tutti_i_contrassegni
Unmark_entries=Rimuovi_i_contrassegni_dalle_voci
Unmark_entry=Rimuovi_il_contrassegno_dalla_voce
Unmarked_selected=Rimuovi_i_contrassegni_dalla_selezione
Unpack_EndNote_filter_set=Scompattare_i_filtri_EndNote
Unpacked_file.=File_scompattato.
Unsupported_version_of_class_%0:_%1=Versione_non_supportata_della_classe_%0:_%1
untitled=senza_titolo
##check:_Alto?
Up=Su
Update_to_current_column_widths=Aggiorna_la_larghezza_delle_colonne_ai_valori_correnti
Updated_group_selection=Selezione_di_gruppo_aggiornata
Updating_entries...=Aggiornamento_delle_voci_in_corso...
Upgrade_external_links=Aggiorna_i_collegamenti_esterni
Upgrade_external_PDF/PS_links_to_use_the_'%0'_field.=Aggiornare_i_collegamenti_esterni_PDF/PS_per_utilizzare_il_campo_'%0'.
Upgrade_file=Aggiornamento_del_file
Upgrade_old_external_file_links_to_use_the_new_feature=Aggiornare_i_vecchi_collegamenti_ai_file_esterni_per_utilizzare_la_nuova_funzione
Upgraded_links.=Collegamenti_aggiornati.
UPPER=MAIUSCOLO
Upper_Each_First=Prime_Lettere_In_Maiuscolo
Upper_first=Prima_lettera_in_maiuscolo
usage=uso
Use_antialiasing_font=Usa_font_con_antialising
Use_autocompletion_for_the_following_fields=Usa_l'autocompletamento_per_i_seguenti_campi
Use_custom_icon_theme=Utilizza_un_tema_di_icone_personalizzato
Use_default_viewer=Usa_il_visualizzatore_predefinito
Use_inspection_window_also_when_a_single_entry_is_imported.=Usa_la_finestra_di_ispezione_anche_per_l'importazione_di_una_singola_voce.
Use_native_file_dialog=Usa_finestra_di_dialogo_File_nativa
Use_other_look_and_feel=Usa_un_altro_"Look-and-Feel"
Use_Regular_Expression_Search=Ricerca_l'espressione_regolare
Use_regular_expressions=Utilizza_espressioni_regolari
Use_the_following_delimiter_character(s)=Utilizza_i_caratteri_di_delimitazione_seguenti
User_does_not_have_sufficient_privileges.\n=L'utente_non_ha_privilegi_sufficienti.\n
Username_\:=Username:
Uses_default_application=Usa_l'applicazione_predefinita
Value_cleared_externally=Valore_cancellato_esternamente
Value_set_externally=Valore_impostato_esternamente
verify_that_LyX_is_running_and_that_the_lyxpipe_is_valid=verifica_che_LyX_sia_in_esecuzione_e_che_la_lyxpipe_sia_valida
View=Visualizza
Vim_Server_Name=Nome_del_server_Vim

Waiting_for_ArXiv...=In_attesa_di_ArXiv...
Warn_about_unresolved_duplicates_when_closing_inspection_window=Avverti_della_presenza_di_doppioni_non_risolti_alla_chiusura_della_finestra_di_ispezione
Warn_before_overwriting_existing_keys=Avverti_prima_di_sovrascrivere_chiavi_esistenti
Warning=Avvertimento
Warning\:_could_not_complete_file_repair;_your_file_may_have_been_corrupted._Error_message=Attenzione:_non_\u00e8_stato_possibile_completare_la_riparazione_del_file;_il_file_potrebbe_essere_corrotto._Messaggio_di_errore
Warning_there_is_a_duplicate_key=Avvertimento!_Una_delle_chiavi_\u00e8_duplicata
Warnings=Avvertimenti
web_link=Collegamenti_Internet


What_do_you_want_to_do?=Cosa_vuoi_fare?
When_adding/removing_keywords,_separate_them_by=All'aggiunta/rimozione_di_keyword_separarle_con
Will_write_XMP-metadata_to_the_PDFs_linked_from_selected_entries.=Scrive_i_metadati_XMP_nei_file_PDF_collegati_alle_voci_selezionate
with=con
Word=Parola
Write_BibtexEntry_as_XMP-metadata_to_PDF.=Scrivi_voce_BibTeX_come_metadati_XMP_in_un_file_PDF.
Write_XMP=Scrivi_XMP
Write_XMP-metadata=Scrivi_i_metadati_XMP
Write_XMP-metadata_for_all_PDFs_in_current_database?=Scrivere_i_metadati_XMP_per_tutti_i_file_PDF_del_database_corrente?

Writing_XMP=Scrittura_XMP
Writing_XMP_metadata...=Scrittura_dei_metadati_XMP...
Writing_XMP_metadata_for_selected_entries...=Scrittura_dei_metadati_XMP_per_le_voci_selezionate
Writing_XMP_to_'%0'...=Scrittura_dei_metadati_XMP_in_'%0'...
Wrong_file_format=Formato_di_file_errato
Wrote_XMP-metadata=Metadati_XMP_scritti
Wrote_XMP_to_'%0'.=Scritti_i_metadati_XMP_in_'%0'.

XMP-annotated_PDF=PDF_con_annotazioni_XMP
XMP_Export_Privacy_Settings=Impostazioni_per_la_riservatezza_dei_dati_XMP_esportati

XMP_metadata=Metadati_XMP
XMP_metadata_found_in_PDF\:_%0=Metadati_XMP_trovati_nel_file_PDF:_%0
You_have_changed_the_language_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=La_lingua_\u00e8_stata_modificata._Riavviare_Jabref_per_rendere_effettiva_la_modifica.
You_have_changed_the_look_and_feel_setting._You_must_restart_JabRef_for_this_to_come_into_effect.=Le_impostazioni_dell'aspetto_dell'applicazione_sono_stati_cambiati._Riavviare_Jabref_per_rendere_effettive_le_modifiche.
You_have_cleared_this_field._Original_value=Il_campo_\u00e8_stato_annullato._Valore_originale

You_have_entered_an_invalid_search_'%0'.=\u00c8_stata_inserita_una_ricerca_non_valida_'%0'.
You_must_choose_a_file_name_to_store_journal_abbreviations=Scegliere_un_nome_per_il_file_in_cui_registrare_le_abbreviazioni_delle_riviste
You_must_enter_an_integer_value_in_the_text_field_for=Immettere_un_numero_intero_nel_campo_di_testo_per
You_must_fill_in_a_name_for_the_entry_type.=Fornire_un_nome_per_il_tipo_di_voce.
You_must_restart_JabRef_for_the_new_key_bindings_to_work_properly.=Riavviare_Jabref_per_rendere_operative_le_nuove_assegnazioni_di_tasti.
You_must_select_at_least_one_row_to_perform_this_operation.=Selezionare_almeno_una_riga_per_effettuare_questa_operazione
You_must_set_both_BibTeX_key_and_%0_directory=Definire_sia_la_chiave_BibTex,_sia_la_cartella_%0
Your_new_key_bindings_have_been_stored.=La_nuova_assegnazione_di_tasti_\u00e8_stata_salvata.
The_following_fetchers_are_available:=Le_utilit\u00e0_di_ricerca_seguenti_sono_disponibili:
Could_not_find_fetcher_'%0'=Impossibile_trovare_l'utilit\u00e0_di_ricerca_'%0'_
Running_Query_'%0'_with_fetcher_'%1'.=Esecuzione_della_query_'%0'_con_l'utilit\u00e0_di_ricerca_'%1'.
Please_wait!=Attendere,_prego!
Query_'%0'_with_fetcher_'%1'_did_not_return_any_results.=La_query_'%0'_con_l'utilit\u00e0_di_ricerca_'%1'_non_ha_prodotto_alcun_risultato.
Open_SPIRES_entry=Apri_la_voce_SPIRES
Move/Rename_file=Sposta/Rinomina_il_file
File_moved=File_spostato
Move_file_failed=Spostamento_del_file_fallito
Could_not_move_file=Impossibile_spostare_il_file
Could_not_find_file_'%0'.=Impossibile_trovare_il_file_'%0'.
Move/rename_file=Sposta/rinomina_il_file
Number_of_entries_successfully_imported=Numero_di_voci_importate_con_successo
Import_canceled_by_user=Importazione_interrotta_dall'utente
Fetch_Citeseer=Recupera_da_Citeseer
Error_fetching_from_Citeseer\:\\n=Errore_durante_la_ricerca_Citeseer\:\\n
Progress:_%0_of_%1=Stato_d'avanzamento:_%0_di_%1
Error_while_fetching_from_JSTOR=Errore_durante_la_ricerca_JSTOR
Fetching_Medline_by_id...=Recupero_da_Medline_per_id...
Fetching_Medline_by_term...=Recupero_da_Medline_per_termine...
Medline_import_canceled=Importazione_da_Medline_annullata
Please_enter_a_valid_number=Inserire_un_numero_valido
Please_enter_a_comma_separated_list_of_Medline_IDs_(numbers)_or_search_terms.=Inserire_una_lista_separata_da_virgole_di_ID_Medline_(numeri)_o_termini_di_ricerca.
An_Error_occurred_while_fetching_from_SPIRES_source_(%0)\:=Si_\u00e8_verificato_un_errore_durante_il_recupero_dalla_fonte_SPIRES_(%0):
Error_while_fetching_from_Spires\:_=Errore_durante_il_recupero_da_SPIRES:_
Connect_to_external_SQL_database=Connessione_ad_un_database_SQL_esterno
Export_to_external_SQL_database=Esportazione_su_un_database_SQL_esterno

Show_results_in_dialog=Mostra_i_risultati_in_una_finestra_di_dialogo
Global_search=Ricerca_globale
Show_search_results_in_a_window=Mostra_i_risultati_della_ricerca_in_una_finestra
Search_results=Risultati_della_ricerca
Move_file_to_file_directory?=Spostare_i_file_nella_cartella_di_file_principale?
Rename_to_'%0'=Rinomina_in_'%0'
Move_to_file_directory=Sposta_nella_cartella_di_file_principale

You_have_changed_the_menu_and_label_font_size._You_must_restart_JabRef_for_this_to_come_into_effect.=Sono_state_modificate_le_dimensioni_del_carattere_di_menu_ed_etichette._Riavviare_Jabref_per_rendere_effettive_le_modifiche.

Database_is_protected._Cannot_save_until_external_changes_have_been_reviewed.=Il_database_\u00e8_protetto._Le_modifiche_esterne_devono_evvere_state_riviste_prima_di_poter_salvare.
Protected_database=Database_protetto
Refuse_to_save_the_database_before_external_changes_have_been_reviewed.=Rifiuta_di_salvare_prima_che_le_modifiche_esterne_siano_state_riviste.
Database_protection=Protezione_del_database
Unable_to_save_database=Impossibile_salvare_il_database
BibTeX_key_generator=Generatore_di_chiavi_BibTeX
Unable_to_open_link.=Impossibile_aprire_il_collegamento.
Search_JSTOR=Ricerca_JSTOR
Attempting_SQL_import...=Tentativo_di_importazione_SQL...
BibO_RDF=BibO_RDF
HTML_parser=Parser_HTML
RIS_importer=Filtro_di_importazione_RIS

Move_the_keyboard_focus_to_the_entry_table=Sposta_il_cursore_nella_tabella_delle_voci
MIME_type=Tipo_MIME

This_feature_lets_new_files_be_opened_or_imported_into_an_already_running_instance_of_JabRef<BR>instead_of_opening_a_new_instance._For_instance,_this_is_useful_when_you_open_a_file_in_JabRef<br>from_your_web_browser.<BR>Note_that_this_will_prevent_you_from_running_more_than_one_instance_of_JabRef_at_a_time.=Questa_funzione_permette_l'apertura_o_l'importazione_di_nuovi_file_in_una_istanza_di_JabRef_gi\u00e0_aperta<BR>invece_di_aprirne_una_nuova._Per_esempio,_ci\u00f2_\u00e8_utile_quando_un_file_viene_aperto_in_JabRef<BR>da_un_browser_web.<BR>Questo_tuttavia_impedisce_di_aprire_pi\u00f9_sessioni_di_JabRef_contemporaneamente.
Note_that_these_settings_are_used_for_the_legacy_<b>pdf</b>_and_<b>ps</b>_fields_only.<br>For_most_users,_setting_the_<b>Main_file_directory</b>_above_should_be_sufficient.=Si_noti_che_queste_impostazioni_sono_usate_solo_per_i_campi_obsoleti_<B>pdf</B>_e_<B>ps</B>.<BR>Per_la_generalit\u00e0_degli_utenti,_l'impostazione_del_parametro_<B>Cartella_file_principale</B>_dovrebbe_essere_sufficiente.
Legacy_file_fields=Campi_file_obsoleti

%0_entries_found._To_reduce_server_load,_only_%1_will_be_downloaded.=%0_voci_trovate._Per_ridurre_il_carico_sul_server_verranno_scaricate_solo_%1_voci.
This_makes_JabRef_look_up_each_%0_extension_and_check_if_the_file_exists._If_not,_you_will_be_given_options<BR>to_resolve_the_problem.=Per_ciascuna_delle_%0_estensioni,_JabRef_verificher\u00e0_l'esistenza_del_file.<BR>In_caso_negativo_proporr\u00e0_delle_opzioni_per_la_risoluzione_del_problema.
Run_Fetcher,_e.g._"--fetch=Medline\:cancer"=Lanciare_una_ricerca,_es._"--fetch=Medline\:cancer"

Override_legacy_file_fields=Ignora_i_campi_di_file_obsoleti

The_ACM_Digital_Library=ACM_Digital_Library
The_Guide=La_Guida
Search_ACM_Digital_Library=Ricerca_in_ACM_Digital_Library
Connection_to_ACM_Digital_Library_failed=Connessione_ad_ACM_Digital_Library

Use_IEEE_LaTeX_abbreviations=
The_Guide_to_Computing_Literature=
Search_ACM_Portal=
Connection_to_ACM_Portal_failed=


Run_Fetcher,_e.g._"--fetch\=
When_opening_file_link,_search_for_matching_file_if_no_link_is_defined=
