#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
Abbreviate_journal_names_(ISO)=Forkort_tidsskriftsnavn_(ISO)
Abbreviate_journal_names_(MEDLINE)=Forkort_tidsskriftsnavn_(MEDLINE)
About_JabRef=Om_&JabRef
Append_database=Tilf\u00F8j_ind&hold_fra_database
Autogenerate_BibTeX_keys=&Autogenerer_BibTeX-n\u00F8gler
BibTeX=&BibTeX
Close_database=L&uk_database
Copy=K&opier
Copy_\\cite{BibTeX_key}=Kopier_\\cite{&BibTeX-n\u00F8gler}
Copy_BibTeX_key=Kopier_&BibTeX-n\u00F8gler
Custom_export=E&ksterne_eksportfiltre
Custom_importers=Brugerdefinerede_importfiltre
Customize_entry_types=&Tilpas_posttyper
Cut=&Klip
Database_properties=Egenskaber_for_database
Delete=&Slet
Edit=&Rediger
Edit_entry=&Rediger_post
Edit_preamble=Rediger_pr\u00E6&ambel
Edit_strings=Rediger_&strenge
Export=&Eksporter
Export_selected_entries_to_clipboard=Eksporter_valgte_poster_til_udklipsholderen
Fetch_citations_from_CiteSeer=Hent_refererende_publikationer_fra_&CiteSeer
Fetch_CiteSeer=Hent_fra_CiteSeer
Fetch_Medline=Hent_fra_Medline
File=&Fil
Find_And_Fix=Find_og_reparer
Find_and_remove_exact_duplicates=&Find_og_fjern_eksakte_dubletter
Find_duplicates=S\u00F8g_efter_&dubletter
Help=&Hj\u00E6lp
Help_contents=&Oversigt_over_hj\u00E6lpefiler
Highlight_groups_matching_all_selected_entries=Fremh\u00E6v_grupper_som_indeholder_alle_valgte_poster
Highlight_groups_matching_any_selected_entry=Fremh\u00E6v_grupper_som_indeholder_mindst_en_af_de_valgte_poster
Import_Fields_from_CiteSeer=Importer_felter_fra_&CiteSeer
Incremental_search=&Inkrementel_s\u00F8gning
Insert_selected_citations_into_Emacs=Send_valgte_poster_til_Emacs
Insert_selected_citations_into_LatexEditor=Send_valgte_poster_til_LatexEditor
Insert_selected_citations_into_LyX/Kile=Send_valgte_poster_til_&LyX/Kile
Insert_selected_citations_into_WinEdt=Send_valgte_poster_til_&WinEdt
Integrity_check=Tjek_integritet
JabRef_help=JabRef-&hj\u00E6lp
Load_session=&Genopret_tilstand
Manage_content_selectors=Administrer_&ordv\u00E6lgere
Manage_custom_exports=Administrer_eksterne_&eksportfiltre
Manage_custom_imports=Administrer_eksterne_i&mportfiltre
Manage_journal_abbreviations=&Administrer_tidsskriftsforkortelser
Mark_entries=&M\u00E6rk_poster
New_database=&Ny_database
New_entry=N&y_post
New_entry...=&Ny_post...
New_entry_from_plain_text=Ny_&post_fra_ren_tekst
New_subdatabase_based_on_AUX_file=Ny_deldatabase_baseret_p\u00E5_AU&X-fil
Next_tab=&N\u00E6ste_faneblad
Open_database=&\u00C5bn_database
Open_PDF_or_PS=\u00C5bn_&PDF_eller_PS
Open_URL_or_DOI=\u00C5bn_&URL_eller_DOI
Options=&Ops\u00E6tning
Paste=&Inds\u00E6t
Preferences=&Indstillinger
Previous_tab=&Forrige_faneblad
Quit=&Afslut
Recent_files=&Sidste_filer
Redo=&Gentag
Replace_string=&Erstat_streng
Save_database=&Gem_database
Save_database_as_...=Ge&m_database_som_...
Save_selected_as_...=Gem_&valgte_poster_som_...
Save_session=Gem_&tilstand
Search=&S\u00F8g
Search_IEEEXplore=Hent_fra_IEEEXplore
Select_all=&V\u00E6lg_alle
Set_up_general_fields=Administrer_&generelle_felter
Show_error_console=Vis_fejlkonsol
Sort_tabs=Sorter_faneblade
Switch_preview_layout=&Skift_layout_p\u00E5_forh\u00E5ndsvisning
Synchronize_PDF_links=Synkroniser_PDF-links
Synchronize_PS_links=Synkroniser_PS-links
Tab-separated_file=&Tab.-separeret_fil
Toggle_entry_preview=&Vis/skjul_forh\u00E5ndsvisning
Toggle_groups_interface=Vis/skjul_&grupperingspanel
Tools=F&unktioner
Unabbreviate_journal_names=Ekspander_tidsskriftsnavn
Undo=&Fortryd
Unmark_all=Fjern_m\u00E6rkning_fra_&alle
Unmark_entries=F&jern_m\u00E6rkning
Unpack_EndNote_filter_set=Udpak_EndNote-&filters\u00E6t
View=&Vis
Web_search=&Webs\u00F8gning
Import_into_new_database=Importer_til_ny_database
Import_into_current_database=Importer_til_den_aktive_database
Scan_database...=Unders\u00F8g_&database
Push_entries_to_external_application_(%0)=Send_poster_til_ekstern_applikation_(%0)
Write_XMP-metadata_to_PDFs=Skriv_XMP-metadata_til_PDF-filer
Set/clear_fields=S\u00E6t/ryd_felter
Export_selected_entries=Eksporter_valgte_poster
Fetch_ArXiv.org=Hent_fra_ArXiv.org
Sessions=Tilstande
Save_all=Gem_alle
Upgrade_external_links=&Opgrader_eksterne_links
Manage_external_file_types=Administrer_eksterne_&filtyper
Open_file=\u00C5bn_fil
Plugins=&Plugins
Connect_to_external_SQL_database=Tilslut_til_ekstern_SQL-database
Export_to_external_SQL_database=Eksporter_til_ekstern_SQL-database
Search_JSTOR=S\u00F8g_i_JSTOR
Fetch_SPIRES=Hent_fra_SPIRES
Fetch_CiteSeer_by_ID=Hent_fra_CiteSeer_vha._ID
Search_Medline=S\u00F8g_i_Medline
Import_from_external_SQL_database=Importer_fra_ekstern_SQL-database
Focus_entry_table=Fokus_p\u00E5_hovedtabel
Search_ACM_Digital_Library=S\u00F8g_i_ACM_Digital_Library
Search_ACM_Portal=

