#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
Abbreviate_journal_names_(ISO)=Forkort_journalnavn_(ISO)
Abbreviate_journal_names_(MEDLINE)=Forkort_journalnavn_(MEDLINE)
About_JabRef=Om_&JabRef
Append_database=Legg_til_inn&hold_fra_database
Autogenerate_BibTeX_keys=&Autogenerer_BibTeX-n\u00F8kler
BibTeX=&BibTeX
Close_database=L&ukk_database
Copy=K&opier
Copy_\\cite{BibTeX_key}=Kopier_\\c&ite{BibTeX-n\u00F8kkel}
Copy_BibTeX_key=Kopier_&BibTeX-n\u00F8kkel
Custom_export=E&ksterne_eksportfiltre
Custom_importers=Custom_importers
Customize_entry_types=&Tilpass_enhetstyper
Cut=&Klipp_up
Database_properties=Egenskaper_for_database
Delete=&Slett
Edit=&Rediger
# Bibtex
Edit_entry=&Rediger_enhet
Edit_preamble=Rediger_'&preamble'
Edit_strings=Rediger_&strenger
Export=&Eksporter
Export_selected_entries_to_clipboard=Eksporter_valgte_enheter_til_utklippstavlen
Fetch_citations_from_CiteSeer=Hent_refererende_publikasjoner_fra_&CiteSeer
Fetch_CiteSeer=S\u00F8k_CiteSeer
Fetch_Medline=S\u00F8k_&Medline

# Menu names
File=&Fil
Find_And_Fix=
Find_and_remove_exact_duplicates=&Finn_og_fjern_eksakte_duplikater
Find_duplicates=S\u00F8k_etter_&duplikater
Help=&Hjelp
Help_contents=&Oversikt_over_hjelpefiler
Highlight_groups_matching_all_selected_entries=Uthev_grupper_som_inneholder_alle_valgte_enheter
Highlight_groups_matching_any_selected_entry=Uthev_grupper_som_inneholder_minst_en_av_de_valgte_enhetene
Import_Fields_from_CiteSeer=Importer_felter_fra_&CiteSeer
Incremental_search=&Inkrementelt_s\u00F8k
Insert_selected_citations_into_Emacs=Send_valgte_enheter_til_Emacs
Insert_selected_citations_into_LatexEditor=Send_valgte_enheter_til_LatexEditor
Insert_selected_citations_into_LyX/Kile=Send_valgte_enheter_til_&LyX/Kile
Insert_selected_citations_into_WinEdt=Send_valgte_enheter_til_&WinEdt
Integrity_check=Sjekk_integritet
# Help
JabRef_help=JabRef-&hjelp
Load_session=&Gjenopprett_tilstand
Manage_content_selectors=Sett_opp_&ordvelgere
Manage_custom_exports=&Sett_opp_eksterne_eksportfiltre
Manage_custom_imports=Sett_opp_eksterne_&importfiltre

Manage_journal_abbreviations=Sett_opp_&journalforkortelser
Mark_entries=&Merk_enheter
# File menu
New_database=&Ny_database
# Menu BibTeX (BibTeX)
New_entry=N&y_enhet
New_entry...=&Ny_enhet_...
New_entry_from_plain_text=Ny_&enhet_fra_ren_tekst
New_subdatabase_based_on_AUX_file=Ny_deldatabase_basert_p\u00E5_AU&X-fil
# View
Next_tab=&Neste_tab
Open_database=&\u00C5pne_database
Open_PDF_or_PS=\u00C5pne_&PDF_eller_PS
Open_URL_or_DOI=\u00C5pne_&URL_eller_DOI
Options=V&alg
Paste=&Lim_inn
# Options
Preferences=&Oppsett
Previous_tab=&Forrige_tab
Quit=&Avslutt
Recent_files=&Siste_filer
Redo=&Gjenta
Replace_string=&Erstatt_streng
Save_database=&Lagre_database
Save_database_as_...=L&agre_database_som_...
Save_selected_as_...=Lagre_&valgte_enheter_som_...
Save_session=Lag&re_tilstand
# Tools
Search=&S\u00F8k
Search_IEEEXplore=S\u00F8k_IEEEXplore
Select_all=&Velg_alle
Set_up_general_fields=Sett_opp_&generelle_felter
Show_error_console=Vis_feilkonsoll
Sort_tabs=Sorter_tabs
Switch_preview_layout=&Skift_layout_p\u00E5_forh\u00E5ndsvisning
Synchronize_PDF_links=Synkroniser_PDF-lenker
Synchronize_PS_links=Synkroniser_PS-lenker
# Export menu
Tab-separated_file=&Tab_separert_fil
Toggle_entry_preview=&Vis/skjul_forh\u00E5ndsvisning
Toggle_groups_interface=Vis/skjul_&grupperingskontroll
Tools=V&erkt\u00F8y
Unabbreviate_journal_names=Ekspander_journalnavn
# Edit
Undo=&Angre
Unmark_all=F&jern_merking_fra_alle
Unmark_entries=&Fjern_merking
Unpack_EndNote_filter_set=Pakk_ut_&EndNote-filtersett
View=&Vis
Web_search=Webs\u00F8k
Import_into_new_database=Importer_til_ny_database
Import_into_current_database=Importer_til_den_aktive_databasen

Scan_database...=&Unders\u00F8k_database

Push_entries_to_external_application_(%0)=Send_enheter_til_ekstern_applikasjon_(%0)
Write_XMP-metadata_to_PDFs=Skriv_XMP-metadata_til_PDF-filer

Set/clear_fields=Sett/fjern_felter
Export_selected_entries=Eksporter_valgte_enheter
Fetch_ArXiv.org=S\u00F8k_ArXiv.org
Sessions=Tilstander
Save_all=Lagre_alle

Upgrade_external_links=&Oppgrader_eksterne_linker
Manage_external_file_types=Sett_opp_eksterne_&filtyper

Open_file=\u00C5pne_fil
Plugins=Plugins
Connect_to_external_SQL_database=Koble_til_ekstern_SQL-database
Export_to_external_SQL_database=Eksporter_til_ekstern_SQL-database
Search_JSTOR=S\u00F8k_JSTOR
Fetch_SPIRES=S\u00F8k_SPIRES
Fetch_CiteSeer_by_ID=S\u00F8k_CiteSeer_ved_hjelp_av_ID
Search_Medline=S\u00F8k_Medline

Import_from_external_SQL_database=Importer_fra_ekstern_SQL-database
Focus_entry_table=Flytt_fokus_til_hovedtabell
Search_ACM_Digital_Library=S\u00F8k_ACM_Digital_Library
Search_ACM_Portal=
