#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
Abbreviate_journal_names_(ISO)=Abreviar_nombres_de_journals_(ISO)
Abbreviate_journal_names_(MEDLINE)=Abreviar_nombres_de_journal_(MEDLINE)
About_JabRef=&Acerca_de_JabRef
Append_database=&A&ntilde;adir_base_de_datos
Autogenerate_BibTeX_keys=&Autogenerar_claves_de_BibTeX
BibTeX=&BibTeX
Close_database=&Cerrar_base_de_datos
Copy=C&opiar
Copy_\\cite{BibTeX_key}=Copiar_\\c&ita_{clave_BibTeX}
Copy_BibTeX_key=Copiar_clave_&BibTeX
Custom_export=E&xportaci&oacute;n_Personalizada
Custom_importers=Importadores_Personalizados
Customize_entry_types=&Personalizar_tipos_de_entrada
Cut=&Cortar
Database_properties=&Propiedades_de_la_base_de_datos
Delete=E&liminar
Edit=&Editar
# Bibtex
Edit_entry=&Editar_registro
Edit_preamble=Editar_&pre&aacute;mbulo
Edit_strings=Editar_&cadenas
Export=&Exportar
Export_selected_entries_to_clipboard=&Exportar_registros_seleccionados_al_portapapeles
Fetch_citations_from_CiteSeer=Importar_citas_desde_&CiteSeer
Fetch_CiteSeer=importar_CiteSeer
Fetch_Medline=Importar_&Medline

# Menu names
File=&Archivo
Find_And_Fix=Buscar_y_reemplazar
Find_and_remove_exact_duplicates=Buscar_y_eliminar_&duplicados_exactos
Find_duplicates=&Buscar_duplicados
Help=&Ayuda
Help_contents=&Contenido_de_la_ayuda
Highlight_groups_matching_all_selected_entries=Resaltar_los_grupos_donde_coincidan_todos_los_registros_seleccionados
Highlight_groups_matching_any_selected_entry=Resaltar_los_grupos_donde_coincida_cualquier_registro_seleccionado
Import_Fields_from_CiteSeer=Importar_campos_desde_&CiteSeer
Incremental_search=&B&uacute;squeda_incremental

Insert_selected_citations_into_Emacs=Insertar_citas_seleccionadas_en_&Emacs
Insert_selected_citations_into_LatexEditor=Insertar_citas_seleccionadas_en_Editor_de_LaTeX
Insert_selected_citations_into_LyX/Kile=Insertar_citas_seleccionadas_en_&LyX/Kile
Insert_selected_citations_into_WinEdt=Insertar_citas_seleccionadas_en_&WinEdt
Integrity_check=Verificar_Integridad
# Help
JabRef_help=&Ayuda_de_JabRef
Load_session=Ca&rgar_sesi&oacute;n
Manage_content_selectors=Administrar_selectores_de_&contenido
Manage_custom_exports=Administrar_&exportaciones_personalizadas
Manage_custom_imports=Administrar_&importaciones_personalizadas

Manage_journal_abbreviations=

Mark_entries=&Marcar_registros
# File menu
New_database=&Nueva_base_de_datos
# Menu BibTeX (BibTeX)
New_entry=Nu&evo_registro
New_entry...=&Nuevo_registro_...
New_entry_from_plain_text=Nue&vo_registro_desde_texto_sin_formato
New_subdatabase_based_on_AUX_file=Nueva_sub-base_de_datos_a_partir_de_archivo_AU&X
# View
Next_tab=Pesta&ntilde;a_&siguiente
Open_database=&Abrir_base_de_datos
Open_PDF_or_PS=Abrir_&PDF_o_PS
Open_URL_or_DOI=Abrir_&URL_o_DOI
Options=&Opciones
Paste=&Pegar
# Options
Preferences=&Preferencias
Previous_tab=&Pesta&ntilde;a_anterior
Quit=&Salir
Recent_files=Bases_de_datos_&recientes
Redo=&Rehacer
Replace_string=&Reemplazar_cadena
Save_database=&Guardar_base_de_datos
Save_database_as_...=Gu&ardar_base_de_datos_como_...
Save_selected_as_...=Guardar_se&leccionados_como_...
Save_session=Guardar_sesi&oacute;n
# Tools
Search=&Buscar
Search_IEEEXplore=Buscar_IEEEXplore
Select_all=Seleccionar_&todos
Set_up_general_fields=Establecer_&campos_generales
Show_error_console=Mostrar_consola_de_error

Sort_tabs=&Ordenar_pesta&ntilde;as
Switch_preview_layout=&Intercambiar_vista_anterior
Synchronize_PDF_links=Sincronizar_v&iacute;nculos_a_PDF
Synchronize_PS_links=Sincronizar_v&iacute;nculos_a_PS
# Export menu
Tab-separated_file=&Archivo_separado_por_tabulador
Toggle_entry_preview=A&ctivar/Desactivar_previsualizaci&oacute;n_de_registro
Toggle_groups_interface=Activar/Desactivar_ventana_de_&grupos
Tools=&Herramientas
Unabbreviate_journal_names=Quitar_abreviatci&oacute;n_de_nombres_de_journal
# Edit
Undo=&Deshacer
Unmark_all=Anular_selecci&oacute;n_de_todos_los_registros
Unmark_entries=Anular_selecci&oacute;&n__de_registros
Unpack_EndNote_filter_set=Desempaquetar_conjunto_de_filtros_de_&EndNote
View=&Ver
Web_search=B&uacute;squeda_Web
Import_into_new_database=Importar_a_una_nueva_base_de_datos
Import_into_current_database=Importar_a_la_base_de_datos_actual

Scan_database...=E&xplorar_base_de_datos...

Push_entries_to_external_application_(%0)=Agregar_registros_a_aplicaci&oacute;n_externa_(%0)
Write_XMP-metadata_to_PDFs=Escribir_metadatos_XMP_a_PDF

Set/clear_fields=Establecer/borrar_campos

Export_selected_entries=Exportar_registros_seleccionados
Fetch_ArXiv.org=Importar_ArXiv.org
Sessions=Sesiones

Save_all=Guardar_todo

Upgrade_external_links=Actualizar_v&iacute;nculos_externos
Manage_external_file_types=Administrar_tipos_de_archivo_externos

Open_file=Abrir_archivo
Plugins=
Connect_to_external_SQL_database=
Export_to_external_SQL_database=
Search_JSTOR=
Fetch_SPIRES=
Fetch_CiteSeer_by_ID=
Search_Medline=

Import_from_external_SQL_database=
Focus_entry_table=

Search_ACM_Digital_Library=
Search_ACM_Portal=