#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
Abbreviate_journal_names_(ISO)=Abr\u00E9ger_les_noms_de_journaux_(IS&O)
Abbreviate_journal_names_(MEDLINE)=Abr\u00E9ger_les_noms_de_journaux_(MEDLI&NE)
About_JabRef=A_&propos_de_JabRef
Append_database=&Joindre_\u00E0_la_base
Autogenerate_BibTeX_keys=Cr\u00E9ation_&automatique_des_cl\u00E9s_BibTeX
BibTeX=&BibTeX
Close_database=&Fermer_la_base
Copy=Co&pier
Copy_\\cite{BibTeX_key}=Copier_\\c&ite{cl\u00E9_BibTeX}
Copy_BibTeX_key=Copier_la_cl\u00E9_&BibTeX
Custom_export=E&xportation_personnalis\u00E9e
Custom_importers=Custom_importers
Customize_entry_types=Personnaliser_les_&types_d'entr\u00E9es
Cut=&Couper
Database_properties=&Propri\u00E9t\u00E9s_de_la_base_de_donn\u00E9es
Delete=&Supprimer
Edit=&Edition
Edit_entry=&Editer_l'entr\u00E9e
Edit_preamble=Editer_le_&pr\u00E9ambule
Edit_strings=Editer_les_c&ha\u00EEnes
Export=&Exporter
Export_selected_entries_to_clipboard=Exporter_les_entr\u00E9es_s\u00E9lectionn\u00E9es_vers_le_presse-papiers
Fetch_citations_from_CiteSeer=Recherche_&CiteSeer
Fetch_CiteSeer=Recherche_Cit&eSeer
Fetch_Medline=Recherche_&Medline
File=&Fichier
Find_And_Fix=Cherche_et_r\u00E9pare
Find_and_remove_exact_duplicates=Chercher_et_&supprimer_les_doublons_identiques
Find_duplicates=Chercher_les_&doublons
Help=Ai&de
Help_contents=&Contenu_de_l'aide
Highlight_groups_matching_all_selected_entries=Surligner_les_groupes_correspondant_\u00E0_&toutes_les_entr\u00E9es_s\u00E9lectionn\u00E9es
Highlight_groups_matching_any_selected_entry=Surligner_les_groupes_correspondant_\u00E0_au_moins_&une_des_entr\u00E9es_s\u00E9lectionn\u00E9es
Import_Fields_from_CiteSeer=Importer_les_champs_depuis_&CiteSeer
Incremental_search=Recherche_&incr\u00E9mentale

Insert_selected_citations_into_Emacs=Ins\u00E9rer_les_citations_s\u00E9lectionn\u00E9es_dans_Emacs
Insert_selected_citations_into_LatexEditor=Ins\u00E9rer_les_citations_s\u00E9lectionn\u00E9es_dans_LatexEditor
Insert_selected_citations_into_LyX/Kile=Envoyer_les_citations_s\u00E9lectionn\u00E9es_dans_&LyX/Kile
Insert_selected_citations_into_WinEdt=Envoyer_les_citations_s\u00E9lectionn\u00E9es_dans_&WinEdt
Integrity_check=V\u00E9rification_d'int\u00E9grit\u00E9
JabRef_help=&Aide_de_JabRef
Load_session=&Charger_session
Manage_content_selectors=&G\u00E9rer_les_s\u00E9lecteurs_de_contenu
Manage_custom_exports=&G\u00E9rer_les_exportations_personnalis\u00E9es
Manage_custom_imports=G\u00E9rer_les_&importations_personnalis\u00E9es
Manage_journal_abbreviations=G\u00E9rer_les_abr\u00E9viations_de_&journaux
Mark_entries=Etiqueter_des_&entr\u00E9es
New_database=&Nouvelle_base
New_entry=N&ouvelle_entr\u00E9e
New_entry...=&Nouvelle_entr\u00E9e...
New_entry_from_plain_text=Nouvelle_entr\u00E9e_depuis_&texte_brut
New_subdatabase_based_on_AUX_file=Nouveau_Fichier_BibTeX_depuis_fichier_AU&X
Next_tab=Onglet_&suivant
Open_database=&Ouvrir_base
Open_PDF_or_PS=Ouvrir_&PDF_ou_PS
Open_URL_or_DOI=Ouvrir_&URL_ou_DOI
Options=Opt&ions
Paste=C&oller
Preferences=&Pr\u00E9f\u00E9rences
Previous_tab=Onglet_&pr\u00E9c\u00E9dent
Quit=&Quitter
Recent_files=Fichiers_&r\u00E9cents
Redo=&R\u00E9p\u00E9ter
Replace_string=Remplacer_la_c&ha\u00EEne
Save_database=&Sauvegarder_la_base
Save_database_as_...=S&auvegarder_la_base_sous_...
Save_selected_as_...=Sauvegarder_la_s\u00E9&lection_sous_...
Save_session=Sau&ver_session
Search=&Recherche
Search_IEEEXplore=Recherche_IEEEXplore
Select_all=&Tout_s\u00E9lectionner
Set_up_general_fields=Configurer_les_champs_&g\u00E9n\u00E9raux
Show_error_console=Afficher_la_console_d'erreur
Sort_tabs=Trier_les_onglets
Switch_preview_layout=Aper\u00E7u_1/Aper\u00E7u_2
Synchronize_PDF_links=Synchroniser_les_liens_PD&F
Synchronize_PS_links=Synchroniser_les_liens_P&S
Tab-separated_file=Fichier_-_s\u00E9paration_par_&tabulation
Toggle_entry_preview=&Afficher/masquer_l'aper\u00E7u
Toggle_groups_interface=Afficher/masquer_l'interface_des_&groupes
Tools=&Outils
Unabbreviate_journal_names=D\u00E9&velopper_les_noms_de_journaux
Undo=&Annuler
Unmark_all=To&ut_d\u00E9s\u00E9tiqueter
Unmark_entries=&D\u00E9s\u00E9tiqueter_des_entr\u00E9es
Unpack_EndNote_filter_set=D\u00E9compacter_la_s\u00E9rie_de_filtres_&EndNote
View=&Affichage
Web_search=&Recherche_internet
Import_into_new_database=Importer_dans_une_nouvelle_base
Import_into_current_database=Importer_dans_la_base_courante

Scan_database...=Parcours_de_la_base_de_donn\u00E9es...

Push_entries_to_external_application_(%0)=Envoyer_l'entr\u00E9e_vers_l'application_externe_(%0)
Write_XMP-metadata_to_PDFs=Ecrire_les_m\u00E9tadonn\u00E9es_XMP_dans_les_PDFs

Set/clear_fields=Configurer/vider_les_champs

Export_selected_entries=Exporter_les_entr\u00E9es_s\u00E9lectionn\u00E9es

Fetch_ArXiv.org=Recherche_ArXiv.org
Sessions=Sessions
Save_all=Sauvegarder_tout

Upgrade_external_links=Mettre_\u00E0_jour_les_liens_externes
Manage_external_file_types=G\u00E9rer_les_types_de_fichiers_externes

Open_file=Ouvrir_un_fichier
Plugins=&Greffons
Connect_to_external_SQL_database=Se_connecter_\u00E0_une_base_SQL_externe
Export_to_external_SQL_database=Exporter_vers_une_base_SQL_externe
Search_JSTOR=Recherche_JSTOR
Fetch_SPIRES=Recherche_SPIRES
Fetch_CiteSeer_by_ID=Recherche_CiteSeer_par_ID
Search_Medline=Recherche_Medline

Import_from_external_SQL_database=Importer_depuis_une_base_SQL_externe
Focus_entry_table=Curseur_dans_la_table_des_entr\u00E9es
Search_ACM_Digital_Library=Recherche_dans_la_Biblioth\u00E8que_Num\u00E9rique_ACM
Search_ACM_Portal=Recherche_portail_ACM


