#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
Abbreviate_journal_names_(ISO)=Dergi_adlar\u0131n\u0131_k\u0131salt_(ISO)
Abbreviate_journal_names_(MEDLINE)=Dergi_adlar\u0131n\u0131_k\u0131salt_(MEDLINE)
About_JabRef=JabRef_H&akk\u0131nda
Append_database=Veri_taban\u0131n\u0131_son&a_ekle
Autogenerate_BibTeX_keys=BibTeX_&anahtarlar\u0131n\u0131_otomatik_olu\u015Ftur
BibTeX=&BibTeX
Close_database=Veritaban\u0131n\u0131_&kapat
Copy=K&opyala
Copy_\\cite{BibTeX_key}=\\c&ite{BibTeX_anahtar\u0131}'n\u0131_kopyala
Copy_BibTeX_key=&BibTeX_anahtar\u0131n\u0131_kopyala
Custom_export=\u00D6zel_d\u0131&\u015Fa_aktar\u0131m
Custom_importers=\u00D6zel_i\u00E7e_aktar\u0131c\u0131lar
Customize_entry_types=Girdi_t\u00FCrlerini_&\u00F6zelle\u015Ftir
Cut=Ke&s
Database_properties=Veritaban\u0131_\u00F6&zellikleri
Delete=Si&l
Edit=D\u00FCz&enle
Edit_entry=Girdiyi_d\u00FCz&enle
Edit_preamble=&\u00D6nc\u00FCl\u00FC_d\u00FCzenle
Edit_strings=Diz&geleri_d\u00FCzenle
Export=D\u0131&\u015Fa_aktar\u0131m
Export_selected_entries_to_clipboard=S&e\u00E7ili_girdileri_panoya_aktar
Fetch_citations_from_CiteSeer=&CiteSeer'den_at\u0131flar\u0131_getir
Fetch_CiteSeer=CiteSeer'den_getir
Fetch_Medline=&Medline'dan_getir
File=&Dosya
Find_And_Fix=Bul_ve_Onar
Find_and_remove_exact_duplicates=T\u0131pk\u0131_&\u00E7ift_n\u00FCshalar\u0131_bul_ve_sil
Find_duplicates=\u00C7ift_n\u00FCshalar\u0131_&bul
Help=&Yard\u0131m
Help_contents=Yard\u0131m_&i\u00E7eri\u011Fi
Highlight_groups_matching_all_selected_entries=T\u00FCm_se\u00E7ili_girdilerle_e\u015Fle\u015Fen_gruplar\u0131_vurgula
Highlight_groups_matching_any_selected_entry=Herhangi_bir_se\u00E7ili_girdiyle_e\u015Fle\u015Fen_gruplar\u0131_vurgula
Import_Fields_from_CiteSeer=&CiteSeer'den_alanlar\u0131_i\u00E7e_aktar
Incremental_search=Art&\u0131ml\u0131_arama
Insert_selected_citations_into_Emacs=Se\u00E7ili_at\u0131flar\u0131_&Emacs'e_ekle
Insert_selected_citations_into_LatexEditor=Se\u00E7ili_at\u0131flar\u0131_Latex_D\u00FCzenleyiciye_ekle
Insert_selected_citations_into_LyX/Kile=Se\u00E7ili_at\u0131flar\u0131_&LyX/Kile'a_ekle
Insert_selected_citations_into_WinEdt=Se\u00E7ili_at\u0131flar\u0131_&WinEdt'e_ekle
Integrity_check=B\u00FCt\u00FCnl\u00FCk_kontrol\u00FC
JabRef_help=JabRef_&yard\u0131m\u0131
Load_session=O&turumu_y\u00FCkle
Manage_content_selectors=\u0130\u00E7e&rik_se\u00E7icileri_y\u00F6net
Manage_custom_exports=\u00D6zel_d\u0131\u015Fa_aktar\u0131&mlar\u0131_y\u00F6net
Manage_custom_imports=\u00D6zel_&i\u00E7e_aktar\u0131mlar\u0131_y\u00F6net
Manage_journal_abbreviations=Der&gi_k\u0131saltmalar\u0131n\u0131_y\u00F6net
Mark_entries=Girdileri_i\u015F&aretle
New_database=Ye&ni_veritaban\u0131
New_entry=Y&eni_girdi
New_entry...=Ye&ni_girdi...
New_entry_from_plain_text=D\u00FCz_metinden_&yeni_girdi
New_subdatabase_based_on_AUX_file=AU&X_dosyas\u0131_tabanl\u0131_yeni_altveritaban\u0131
Next_tab=So&nraki_sekme
Open_database=Veritaban\u0131_&A\u00E7
Open_PDF_or_PS=&PDF_ya_da_PS_a\u00E7
Open_URL_or_DOI=&URL_ya_da_DOI_a\u00E7
Options=Se&\u00E7enekler
Paste=Ya&p\u0131\u015Ft\u0131r
Preferences=&Tercihler
Previous_tab=\u00D6n&ceki_sekme
Quit=&Kapat
Recent_files=Son_kullan\u0131lan_dosyala&r
Redo=Y&inele
Replace_string=Dizgenin_ye&rine_koy
Save_database=Veritaban\u0131n\u0131_&kaydet
Save_database_as_...=Varit&aban\u0131n\u0131_farkl\u0131_kaydet...
Save_selected_as_...=Se\u00E7imi_fark&l\u0131_kaydet...
Save_session=Oturumu_kaydet
Search=A&ra
Search_IEEEXplore=IEEEXplore'u_ara
Select_all=T&\u00FCm\u00FCn\u00FC_se\u00E7
Set_up_general_fields=&Genel_alanlar\u0131_ayarla
Show_error_console=Hata_konsolunu_g\u00F6ster
Sort_tabs=&Sekmeleri_s\u0131rala
Switch_preview_layout=\u00D6nizleme_yerle\u015Fimini_de&\u011Fi\u015Ftir
Synchronize_PDF_links=PDF_linklerini_e\u015Fzamanla
Synchronize_PS_links=PS_linklerini_e\u015Fzamanla
Tab-separated_file=Sek&meyle-ayr\u0131lm\u0131\u015F_dosya
Toggle_entry_preview=Girdi_\u00F6nzilemesini_a\u00E7/kapa&t
Toggle_groups_interface=&Grup_aray\u00FCz\u00FCn\u00FC_a\u00E7/kapat
Tools=Ara&\u00E7lar
Unabbreviate_journal_names=K\u0131saltma_dergi_adlar\u0131n\u0131_a\u00E7
Undo=&Geri_al
Unmark_all=T\u00FCm\u00FCn\u00FCn_i\u015Faretini_ka&ld\u0131r
Unmark_entries=Girdilerin_i\u015Fareti&ni_kald\u0131r
Unpack_EndNote_filter_set=&EndNote_s\u00FCzge\u00E7_k\u00FCmesinin_paketini_a\u00E7
View=&G\u00F6r\u00FCnt\u00FCle
Web_search=Sanaldoku_arama
Import_into_new_database=Yeni_veritaban\u0131na_aktar
Import_into_current_database=Mevcut_veritaban\u0131na_aktar
Scan_database...=Verita&ban\u0131n\u0131_tara
Push_entries_to_external_application_(%0)=Girdileri_harici_uygulamaya_itele_(%0)
Write_XMP-metadata_to_PDFs=XMP-metaverisini_PDF'ye_yaz
Set/clear_fields=Alanlar\u0131_ayarla/sil
Export_selected_entries=Se\u00E7ili_girdileri_d\u0131\u015Fa_aktar
Fetch_ArXiv.org=ArXiv.org'dan_getir
Sessions=Oturumlar
Save_all=T\u00FCm\u00FCn\u00FC_kaydet
Upgrade_external_links=Harici_linkleri_sonraki_s\u00FCr\u00FCme_y\u00FCkselt
Manage_external_file_types=Harici_dosya_t\u00FCrlerini_y\u00F6net
Open_file=Dosya_a\u00E7
Plugins=E&klentiler
Connect_to_external_SQL_database=Harici_SQL_veritaban\u0131na_ba\u011Flan
Export_to_external_SQL_database=Harici_veritaban\u0131na_aktar
Search_JSTOR=JSTOR'u_ara
Fetch_SPIRES=SPIRES'dan_getir
Fetch_CiteSeer_by_ID=CiteSeer'den_No'yla_getir
Search_Medline=Medline_Ara
Import_from_external_SQL_database=Harici_SQL_veritaban\u0131ndan_i\u00E7e_aktar
Focus_entry_table=Girdi_tablosuna_odaklan
Search_ACM_Digital_Library=
Search_ACM_Portal=
