#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1

Abbreviate_journal_names_(ISO)=Kort_namen_van_tijdschriften_af_(ISO)

Abbreviate_journal_names_(MEDLINE)=Kort_namen_van_tijdschriften_af_(MEDLINE)

About_JabRef=Over_JabRef

Append_database=Database_bijvoegen

Autogenerate_BibTeX_keys=Genereer_BibTeX-sleutels_automatisch

BibTeX=BibTeX

Close_database=Sluit_database

Copy=Kopi\u00EBren

Copy_\\cite{BibTeX_key}=Kopieer_\\cite{BibTeX-sleutel}

Copy_BibTeX_key=Kopieer_BibTeX-sleutel

Custom_export=Externe_exportfilter

Custom_importers=Externe_importfilter

Customize_entry_types=Pas_entry_types_aan

Cut=Knippen

Database_properties=Database_eigenschappen

Delete=Verwijderen

Edit=Bewerken

# Bibtex
Edit_entry=Bewerk_entry

Edit_preamble=Bewerk_inleiding

Edit_strings=Bewerk_constanten

Export=Exporteren

Export_selected_entries_to_clipboard=Exporteer_geselecteerde_entries_naar_het_klembord

Fetch_citations_from_CiteSeer=Haal_citaat_op_van_Citeseer

Fetch_CiteSeer=Ophalen_van_Citeseer

Fetch_Medline=Ophalen_van_Medline

# Menu names
File=Bestand

Find_And_Fix=Zoeken_en_herstellen

Find_and_remove_exact_duplicates=Zoek_en_verwijder_exacte_dubbels

Find_duplicates=Zoek_dubbels

Help=Help

Help_contents=Help_inhoud

Highlight_groups_matching_all_selected_entries=Markeer_groepen_die_overeenkomen_met_alle_geselecteerde_entries

Highlight_groups_matching_any_selected_entry=Markeer_groepen_die_overeenkomen_met_elke_geselecteerde_entry

Import_Fields_from_CiteSeer=Importeer_velden_van_CiteSeer

Incremental_search=Incrementele_zoekopdracht

Insert_selected_citations_into_Emacs=Voeg_geselecteerde_citaten_toe_aan_Emacs

Insert_selected_citations_into_LatexEditor=Voeg_geselecteerde_citaten_toe_aan_LatexEditor

Insert_selected_citations_into_LyX/Kile=Voeg_geselecteerde_citaten_toe_aan_LyX/Kile

Insert_selected_citations_into_WinEdt=Voeg_geselecteerde_citaten_toe_aan_WinEdt

Integrity_check=Integriteitscontrole

# Help
JabRef_help=JabRef_help

Load_session=Sessie_laden

Manage_content_selectors=Beheer_inhoud_selectors

Manage_custom_exports=Beheer_externe_exportfilters

Manage_custom_imports=Beheer_externe_importfilters

Manage_journal_abbreviations=Beheer_tijdschrift_afkortingen

Mark_entries=Markeer_entries

# File menu
New_database=Nieuwe_database

# Menu BibTeX (BibTeX)
New_entry=Nieuwe_entry

New_entry...=Nieuwe_entry...

New_entry_from_plain_text=Nieuwe_entry_van_onopgemaakte_tekst

New_subdatabase_based_on_AUX_file=Nieuwe_subdatabase_gebaseerd_op_AUX_bestand

# View
Next_tab=Volgende_tabblad

Open_database=Open_database

Open_PDF_or_PS=Open_PDF_of_PS

Open_URL_or_DOI=Open_URL_of_DOI

Options=Opties

Paste=Plakken

# Options
Preferences=Instellingen

Previous_tab=Vorige_tabblad

Quit=Afsluiten

Recent_files=Recente_bestanden

Redo=Herstellen

Replace_string=Tekst_vervangen

Save_database=Database_opslaan

Save_database_as_...=Database_opslaan_als_...

Save_selected_as_...=Geselecteerde_opslaan_als_...

Save_session=Sessie_opslaan

# Tools
Search=Zoeken

Search_IEEEXplore=Zoeken_op_IEEEXplore

Select_all=Selecteer_alles

Set_up_general_fields=Stel_algemene_velden_in

Show_error_console=Toon_foutenconsole

Sort_tabs=Tabbladen_sorteren

Switch_preview_layout=Toon_voorbeeld_layout

Synchronize_PDF_links=Synchroniseer_PDF_snelkoppelingen

Synchronize_PS_links=Synchroniseer_PDF_snelkoppelingen

# Export menu
Tab-separated_file=Bestand_gescheiden_door_tabbladen

Toggle_entry_preview=Toon_entry_voorbeeld

Toggle_groups_interface=Toon_groepenvenster

Tools=Extra's

Unabbreviate_journal_names=Maak_afkorting_van_tijdschriftnamen_ongedaan

# Edit
Undo=Ongedaan_maken

Unmark_all=Maak_alle_markeringen_ongedaan

Unmark_entries=Maak_markeringen_van_entries_ongedaan

Unpack_EndNote_filter_set=EndNote_filter_set_uitpakken

View=Beeld

Web_search=Zoeken_op_het_web

Import_into_new_database=Importeer_in_nieuwe_database

Import_into_current_database=Importeer_in_huidige_database

Scan_database...=Database_doorzoeken

Push_entries_to_external_application_(%0)=Stuur_entries_naar_externe_applicatie

Write_XMP-metadata_to_PDFs=Schrijf_XMP_metadata_naar_PDFs

Set/clear_fields=Instellen/verwijderen_velden

Export_selected_entries=

Fetch_ArXiv.org=

Sessions=

Save_all=

Upgrade_external_links=

Manage_external_file_types=

Open_file=
Plugins=
Connect_to_external_SQL_database=
Export_to_external_SQL_database=
Search_JSTOR=
Fetch_SPIRES=
Fetch_CiteSeer_by_ID=Ophalen_van_CiteSeer_op_ID
Search_Medline=

Import_from_external_SQL_database=
Focus_entry_table=

Search_ACM_Digital_Library=
Search_ACM_Portal=
