#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
Abbreviate_journal_names_(ISO)=Abbrevia_nomi_delle_riviste_(ISO)
Abbreviate_journal_names_(MEDLINE)=Abbrevia_nomi_delle_riviste_(MEDLINE)
About_JabRef=&Informazioni_su_JabRef
Append_database=A&ggiungi_al_database
Autogenerate_BibTeX_keys=Genera_&automaticamente_le_chiavi_BibTeX
BibTeX=&BibTeX
Close_database=C&hiudi_il_database
Copy=&Copia
Copy_\\cite{BibTeX_key}=Co&pia_\\cite{chiave_BibTeX}
Copy_BibTeX_key=C&opia_chiave
Custom_export=Es&portazione_personalizzata
Custom_importers=&Filtri_di_importazione_personalizzati
Customize_entry_types=Personalizza_i_&tipi_di_voci
Cut=&Taglia
Database_properties=P&ropriet\u00E0_del_database
Delete=&Elimina
Edit=&Modifica
# Bibtex
Edit_entry=&Modifica_voce
Edit_preamble=Modifica_&preambolo
Edit_strings=Modifica_&stringhe
Export=&Esporta
Export_selected_entries_to_clipboard=Esporta_le_righe_selezionate_negli_appunti
Fetch_citations_from_CiteSeer=Recupera_citazioni_da_&CiteSeer
Fetch_CiteSeer=R&ecupera_da_CiteSeer
Fetch_Medline=Recupera_da_&Medline

# Menu names
File=&File
Find_And_Fix=Ricerca_e_ri&para
Find_and_remove_exact_duplicates=Ricerca_e_rimuovi_d&uplicati_identici
Find_duplicates=Ricerca_&duplicati
Help=&Aiuto
Help_contents=&Contenuto_dell'aiuto
Highlight_groups_matching_all_selected_entries=&Evidenzia_i_gruppi_corrispondenti_a_tutte_le_righe_selezionate
Highlight_groups_matching_any_selected_entry=Evi&denzia_i_gruppi_corrispondenti_alle_righe_selezionate
Import_Fields_from_CiteSeer=&Importa_campi_da_CiteSeer
Incremental_search=Ricerca_&incrementale

Insert_selected_citations_into_Emacs=Inserisci_le_citazioni_selezionate_in_Emacs
Insert_selected_citations_into_LatexEditor=Inserisci_le_citazioni_selezionate_in_LatexEditor
Insert_selected_citations_into_LyX/Kile=Inserisci_le_citazioni_selezionate_in_&LyX/Kile
Insert_selected_citations_into_WinEdt=Inserisci_le_citazioni_selezionate_in_&WinEdt
Integrity_check=Verifica_di_integrit\u00E0
# Help
JabRef_help=&Aiuto_di_JabRef
Load_session=&Carica_sessione
Manage_content_selectors=&Gestione_dei_selettori_di_contenuti
Manage_custom_exports=&Gestione_delle_esportazioni_personalizzate
Manage_custom_imports=Gestione_delle_&importazioni_personalizzate
Manage_journal_abbreviations=Gestione_delle_&abbreviazioni_delle_riviste
Mark_entries=E&videnzia
# File menu
New_database=&Nuovo_database
# Menu BibTeX (BibTeX)
New_entry=&Nuova_voce
New_entry...=N&uova_voce_...
New_entry_from_plain_text=Nuova_voce_da_&testo
New_subdatabase_based_on_AUX_file=Nuovo_sub-database_da_file_AU&X
# View
Next_tab=&Scheda_successiva
Open_database=&Apri_database
Open_PDF_or_PS=Apri_&PDF_o_PS
Open_URL_or_DOI=Apri_&URL_o_DOI
Options=&Opzioni
Paste=&Incolla
# Options
Preferences=&Preferenze
Previous_tab=Scheda_&precedente
Quit=&Uscita
Recent_files=File_recen&ti
Redo=&Ripeti
Replace_string=&Sostituisci_stringa
Save_database=&Salva_database
Save_database_as_...=Sa&lva_database_come_...
Save_selected_as_...=Sal&va_la_selezione_come_...
Save_session=Salva_sessi&one
# Tools
Search=&Ricerca
Search_IEEEXplore=Ricerca_IEEEXplore
Select_all=Sele&ziona_tutto
Set_up_general_fields=Configura_i_campi_generali
Show_error_console=Mostra_la_console_d'errore
Sort_tabs=Ordina_le_schede
Switch_preview_layout=S&cambia_layout_anteprima
Synchronize_PDF_links=Sincronizza_i_link_PD&F
Synchronize_PS_links=Sincronizza_i_link_P&S
# Export menu
Tab-separated_file=File_separati_da_&tabulazioni
Toggle_entry_preview=&Visualizza/nascondi_anteprima
Toggle_groups_interface=V&isualizza/nascondi_l'interfaccia_dei_gruppi
Tools=&Strumenti
Unabbreviate_journal_names=Espandi_nomi_delle_riviste_(MEDLINE)
# Edit
Undo=&Annulla
Unmark_all=Rim&uovi_tutte_le_evidenziazioni
Unmark_entries=&Rimuovi_evidenziazione
Unpack_EndNote_filter_set=Estrai_i_filtri_&EndNote
View=&Visualizza
Web_search=&Internet
Import_into_new_database=Importa_in_un_nuo&vo_database
Import_into_current_database=Importa_nel_database_&corrente
Scan_database...=Scansione_del_database...
Push_entries_to_external_application_(%0)=Invia_le_voci_all'applicazione_esterna_(%0)

Write_XMP-metadata_to_PDFs=Inserisci_metadati_XMP_nei_file_PDF

Set/clear_fields=Imposta/svuota_campi
Export_selected_entries=Esporta_le_voci_selezionate
Fetch_ArXiv.org=Recupera_da_ArXiv.org
Sessions=Sessioni

Save_all=Salva_tutti

Upgrade_external_links=Aggiorna_i_collegamenti_esterni
Manage_external_file_types=Gestione_dei_tipi_di_file_esterni

Open_file=Apri_file
Plugins=&Plugin
Connect_to_external_SQL_database=Connessione_ad_un_database_SQL_esterno
Export_to_external_SQL_database=Esporta_in_un_database_SQL_esterno
Search_JSTOR=Ricerca_JSTOR
Fetch_SPIRES=Recupera_da_SPIRES
Fetch_CiteSeer_by_ID=Recupera_da_CiteSeer_per_ID
Search_Medline=Ricerca_Medline

Import_from_external_SQL_database=Importa_da_un_database_SQL_esterno
Focus_entry_table=Cursore_nella_tavola_delle_voci
Search_ACM_Digital_Library=Ricerca_in_ACM_Digital_Library
Search_ACM_Portal=