#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
Abbreviate_journal_names_(ISO)=Abbreviate_journal_names_(ISO)
Abbreviate_journal_names_(MEDLINE)=Abbreviate_journal_names_(MEDLINE)
About_JabRef=&About_JabRef
Append_database=&Append_database
Autogenerate_BibTeX_keys=&Autogenerate_BibTeX_keys
BibTeX=&BibTeX
Close_database=&Close_database
Copy=C&opy
Copy_\\cite{BibTeX_key}=Copy_\\c&ite{BibTeX_key}
Copy_BibTeX_key=Copy_&BibTeX_key
Custom_export=Custom_e&xport
Custom_importers=Custom_importers
Customize_entry_types=&Customize_entry_types
Cut=&Cut
Database_properties=Database_&properties
Delete=&Delete
Edit=&Edit
# Bibtex
Edit_entry=&Edit_entry
Edit_preamble=Edit_&preamble
Edit_strings=Edit_&strings
Export=&Export
Export_selected_entries_to_clipboard=&Export_selected_entries_to_clipboard
Fetch_citations_from_CiteSeer=Fetch_citations_from_&CiteSeer
Fetch_CiteSeer=Fetch_CiteSeer
Fetch_Medline=Fetch_&Medline

# Menu names
File=&File
Find_And_Fix=Find_and_Fix
Find_and_remove_exact_duplicates=Find_and_remove_exact_&duplicates
Find_duplicates=&Find_duplicates
Help=&Help
Help_contents=Help_&contents
Highlight_groups_matching_all_selected_entries=Highlight_groups_matching_all_selected_entries
Highlight_groups_matching_any_selected_entry=Highlight_groups_matching_any_selected_entry
Import_Fields_from_CiteSeer=Import_fields_from_&CiteSeer
Incremental_search=&Incremental_search

Insert_selected_citations_into_Emacs=Insert_selected_citations_into_&Emacs
Insert_selected_citations_into_LatexEditor=Insert_selected_citations_into_LatexEditor
Insert_selected_citations_into_LyX/Kile=Insert_selected_citations_into_&LyX/Kile
Insert_selected_citations_into_WinEdt=Insert_selected_citations_into_&WinEdt
Integrity_check=Integrity_check
# Help
JabRef_help=JabRef_&help
Load_session=Loa&d_session
Manage_content_selectors=Manage_&content_selectors
Manage_custom_exports=&Manage_custom_exports
Manage_custom_imports=Manage_custom_&imports
Manage_journal_abbreviations=Manage_&journal_abbreviations
Mark_entries=&Mark_entries
# File menu
New_database=&New_database
# Menu BibTeX (BibTeX)
New_entry=N&ew_entry
New_entry...=&New_entry_...
New_entry_from_plain_text=Ne&w_entry_from_plain_text
New_subdatabase_based_on_AUX_file=New_subdatabase_based_on_AU&X_file
# View
Next_tab=&Next_tab
Open_database=&Open_database
Open_PDF_or_PS=Open_&PDF_or_PS
Open_URL_or_DOI=Open_&URL_or_DOI
Options=&Options
Paste=&Paste
# Options
Preferences=&Preferences
Previous_tab=&Previous_tab
Quit=&Quit
Recent_files=&Recent_files
Redo=&Redo
Replace_string=&Replace_string
Save_database=&Save_database
Save_database_as_...=S&ave_database_as_...
Save_selected_as_...=Save_se&lected_as_...
Save_session=Save_session
# Tools
Search=&Search
Search_IEEEXplore=Search_IEEEXplore
Select_all=Select_&all
Set_up_general_fields=Set_up_&general_fields
Show_error_console=Show_error_console

Sort_tabs=&Sort_tabs
Switch_preview_layout=&Switch_preview_layout
Synchronize_PDF_links=Synchronize_PDF_links
Synchronize_PS_links=Synchronize_PS_links
# Export menu
Tab-separated_file=&Tab-separated_file
Toggle_entry_preview=&Toggle_entry_preview
Toggle_groups_interface=Toggle_&groups_interface
Tools=&Tools
Unabbreviate_journal_names=Unabbreviate_journal_names
# Edit
Undo=&Undo
Unmark_all=Unmark_a&ll
Unmark_entries=U&nmark_entries
Unpack_EndNote_filter_set=Unpack_&EndNote_filter_set
View=&View
Web_search=Web_search
Import_into_new_database=Import_into_new_database
Import_into_current_database=Import_into_current_database

Scan_database...=S&can_database...

Push_entries_to_external_application_(%0)=Push_entries_to_external_application_(%0)
Write_XMP-metadata_to_PDFs=Write_XMP-metadata_to_PDFs

Set/clear_fields=Set/clear_fields

Export_selected_entries=Export_selected_entries
Fetch_ArXiv.org=Fetch_ArXiv.org
Sessions=Sessions

Save_all=Save_all

Upgrade_external_links=Upgrade_external_links
Manage_external_file_types=Manage_external_file_types

Open_file=Open_file

Plugins=&Plugins
Connect_to_external_SQL_database=Connect_to_external_SQL_database
Export_to_external_SQL_database=Export_to_external_SQL_database
Search_JSTOR=Search_JSTOR
Fetch_SPIRES=Fetch_SPIRES
Fetch_CiteSeer_by_ID=Fetch_CiteSeer_by_ID
Search_Medline=Search_Medline
Import_from_external_SQL_database=Import_from_external_SQL_database
Focus_entry_table=Focus_entry_table

Search_ACM_Digital_Library=Search_ACM_Digital_Library
Search_ACM_Portal=Search_ACM_Portal
