#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1

Abbreviate_journal_names_(ISO)=Zeitschriftentitel_abk\u00FCrzen_(&ISO)

Abbreviate_journal_names_(MEDLINE)=Zeitschriftentitel_abk\u00FCrzen_(&MEDLINE)

About_JabRef=\u00DCber_&JabRef

Append_database=Datei_&anh\u00E4ngen

Autogenerate_BibTeX_keys=&BibTeX-Keys_automatisch_generieren

BibTeX=Bib&TeX

Close_database=Datei_s&chlie\u00DFen

Copy=&Kopieren

Copy_\\cite{BibTeX_key}=\\&cite{BibTeX_key}_kopieren

Copy_BibTeX_key=&BibTeX_key_kopieren

Custom_export=E&xterne_Exportfilter

Custom_importers=Externe_&Importfilter

Customize_entry_types=Eintragstypen_&anpassen

Cut=Aus&schneiden

Database_properties=Ei&genschaften_der_Datei

Delete=&L\u00F6schen

Edit=&Bearbeiten

# Bibtex
Edit_entry=Eintrag_&bearbeiten

Edit_preamble=&Pr\u00E4ambel_bearbeiten

Edit_strings=&Strings_bearbeiten

Export=&Exportieren

Export_selected_entries_to_clipboard=&Ausgw\u00E4hlte_Eintr\u00E4ge_in_die_Zwischenablage_kopieren

Fetch_citations_from_CiteSeer=&Literaturangaben_von_CiteSeer_abrufen

Fetch_CiteSeer=&CiteSeer_abrufen

Fetch_Medline=&Medline_abrufen

# Menu names
File=&Datei

Find_And_Fix=Finden_und_reparieren

Find_and_remove_exact_duplicates=E&xakte_Duplikate_Finden_und_Entfernen

Find_duplicates=Nach_&doppelten_Eintr\u00E4gen_suchen

Help=&Hilfe

Help_contents=Hilfe_-_&Inhalt

Highlight_groups_matching_all_selected_entries=Gruppen_mit_&allen_ausgew\u00E4hlten_Eintr\u00E4gen_markieren

Highlight_groups_matching_any_selected_entry=G&ruppen_mit_einem_der_ausgew\u00E4hlten_Eintr\u00E4ge_markieren

Import_Fields_from_CiteSeer=Felder_von_&CiteSeer_importieren

Incremental_search=&Weitersuchen

Insert_selected_citations_into_Emacs=Ausgew\u00E4hlte_Literaturangaben_in_Emacs_ein&f\u00FCgen

Insert_selected_citations_into_LatexEditor=Ausgew\u00E4hlte_Literaturangaben_in_den_LatexEditor_kopieren

Insert_selected_citations_into_LyX/Kile=Ausgew\u00E4hlte_Literaturangaben_in_&LyX/Kile_einf\u00FCgen

Insert_selected_citations_into_WinEdt=&Ausgew\u00E4hlte_Literaturangaben_in_WinEdt_einf\u00FCgen

Integrity_check=\u00DCberpr\u00FCfung_der_Integrit\u00E4t

# Help
JabRef_help=JabRef-&Hilfe

Load_session=Sitzung_&laden

Manage_content_selectors=W&ortauswahl_verwalten

Manage_custom_exports=&Verwalte_externe_Exportfilter

Manage_custom_imports=Verwalte_externe_&Importfilter

Manage_journal_abbreviations=&Abk\u00FCrzungen_der_Zeitschriften_verwalten

Mark_entries=Eintr\u00E4ge_&markieren

# File menu
New_database=&Neue_Datei

# Menu BibTeX (BibTeX)
New_entry=&Neuer_Eintrag

New_entry...=Neuer_&Eintrag...

New_entry_from_plain_text=Neuer_Eintrag_aus_&Klartext

New_subdatabase_based_on_AUX_file=&Neue_Teildatei_aus_AUX-Datei

# View
Next_tab=&N\u00E4chster_Tab

Open_database=Datei_\u00F6&ffnen

Open_PDF_or_PS=&PDF_oder_PS_\u00F6ffnen

Open_URL_or_DOI=&URL_oder_DOI_\u00F6ffnen

Options=&Optionen

Paste=&Einf\u00FCgen

# Options
Preferences=&Einstellungen

Previous_tab=&Vorheriger_Tab

Quit=&Beenden

Recent_files=&Zuletzt_ge\u00F6ffnete_Dateien

Redo=&Wiederholen

Replace_string=E&rsetzen

Save_database=Datei_&speichern

Save_database_as_...=Datei_speichern_&unter_...

Save_selected_as_...=Aus&wahl_speichern_unter_...

Save_session=Sitzung_&speichern

# Tools
Search=&Suchen

Search_IEEEXplore=IEEEXplore_durchsuchen

Select_all=&Alle_ausw\u00E4hlen

Set_up_general_fields=Allgemeine_&Felder_festlegen

Show_error_console=Fehlerkonsole_anzeigen

Sort_tabs=Tabs_&sortieren

Switch_preview_layout=&Layout_der_Vorschau_wechseln

Synchronize_PDF_links=&PDF-Links_synchronisieren

Synchronize_PS_links=P&S_Links_synchronisieren

# Export menu
Tab-separated_file=Mit_&Tabulatoren_unterteilte_Datei

Toggle_entry_preview=&Eintragsvorschau_ein-/ausblenden

Toggle_groups_interface=&Gruppenansicht_ein-/ausblenden

Tools=&Extras

Unabbreviate_journal_names=&Abk\u00FCrzung_der_Zeitschriften_aufheben

# Edit
Undo=&R\u00FCckg\u00E4ngig

Unmark_all=S\u00E4mtliche_Markierungen_au&fheben

Unmark_entries=Markierung_a&ufheben

Unpack_EndNote_filter_set=EndNote_Filter-Set_entpa&cken

View=&Ansicht
Web_search=&Internet
Import_into_new_database=&Importieren_in_neue_Datenbank
Import_into_current_database=Importieren_in_aktuelle_&Datenbank

Scan_database...=&Datenbank_durchsuchen

Push_entries_to_external_application_(%0)=&Eintr\u00E4ge_in_externe_Anwendung_einf\u00FCgen_(%0)
Write_XMP-metadata_to_PDFs=&XMP-Metadaten_in_PDFs_schreiben



Set/clear_fields=&Felder_setzen/l\u00F6schen
Export_selected_entries=Ausgew\u00E4hlte_Eintr\u00E4ge_e&xportieren
Fetch_ArXiv.org=ArXiv.org_abrufen
Sessions=S&itzungen
Save_all=A&lle_speichern

Upgrade_external_links=Externe_Links_aktualisieren
Manage_external_file_types=Externe_Dateitypen_verwalten

Open_file=Datei_\u00F6ffnen
Plugins=&Plugins
Connect_to_external_SQL_database=Mit_externer_SQL-Datenbank_verbinden
Export_to_external_SQL_database=Export_in_externe_SQL-Datenbank
Search_JSTOR=JSTOR_durchsuchen
Fetch_SPIRES=SPIRES_abrufen
Fetch_CiteSeer_by_ID=CiteSeer_mittels_ID_abrufen
Search_Medline=Medline_durchsuchen
Import_from_external_SQL_database=Import_aus_externer_SQL-Datenbank
Focus_entry_table=Fokus_auf_Tabelle_setzen
Search_ACM_Digital_Library=Suche_in_der_ACM_Digital_Library
Search_ACM_Portal=
