<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>R&eacute;cup&eacute;ration des entr&eacute;es depuis le portail <em>ACM</em></h1>

    <p>Le portail ACM inclut deux bases de donn&eacute;es&nbsp;: le biblioth&egrave;que num&eacute;rique ACM ("ACM Digital Library")
    qui est la collection compl&egrave;te de tous les articles publi&eacute;s par ACM, incluant plus de 50 ans d'archives, et
    le Guide sur la Litt&eacute;rature Informatique ("Guide to Computing Literature") qui est une collection
    bibliographique provenant de grands &eacute;diteurs en informatique et contenant plus d'un million d'entr&eacute;es.
    </p>

    <p>JabRef peut t&eacute;l&eacute;charger des citations &agrave; partir de la base de donn&eacute;es du portail ACM.
    Pour mettre en oeuvre cette fonctionnalit&eacute;, choisissez <b>Recherche internet -&gt; 
    Recherche dans la Biblioth&egrave;que Num&eacute;rique ACM</b>,
    et l'interface de recherche s'ouvrira dans le panneau lat&eacute;ral.</p>

    <p>Pour d&eacute;marrer la recherche, entrer les mots de votre requ&ecirc;te et appuyer sur 
    <b>Entr&eacute;e</b> ou sur le bouton <b>Rechercher</b>.</p>

	  <p>Cela cause une quantit&eacute; relativement grande de requ&ecirc;tes r&eacute;seau. Pour &eacute;viter de mettre
	  une pression excessive sur le site internet du portail ACM, JabRef refusera de t&eacute;l&eacute;charger
	  plus qu'un certain nombre d'entr&eacute;es.</p>

    <p>Vous pouvez choisir la base de donn&eacute;es sur laquelle portera la recherche. Vous pouvez d&eacute;cider
    de t&eacute;l&eacute;charger les r&eacute;sum&eacute;s avec les autres informations de chaque entr&eacute;e en validant la case &agrave; cocher
    <b>Inclure les r&eacute;sum&eacute;s</b>.</p>
</body>
</html>
