<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

<h1>Contenu de l'aide</h1>

<h2>G&eacute;n&eacute;ral</h2>
     <a href="HelpHelp.html">A propos de la fen&ecirc;tre d'aide</a><br>
     <a href="JabRefHelp.html">Informations g&eacute;n&eacute;rales</a><br>
     <a href="BaseFrameHelp.html">La fen&ecirc;tre principale de JabRef</a><br>
     <a href="EntryEditorHelp.html">&Eacute;diteur d'entr&eacute;es</a><br>

<h2>Champs</h2>
    <p><a href="BibtexHelp.html">Aide sur <em>BibTeX</em></a><br>
     <a href="FileLinks.html">Liens de fichiers externes</a><br>
     <a href="ExternalFiles.html">Liens PDF/PS/URL/DOI dans JabRef</a><br>
     <a href="TimeStampHelp.html">Horodatage des entr&eacute;es</a><br>
     <a href="OwnerHelp.html">Le champ 'owner' (propri&eacute;taire)</a><br>
     <a href="ContentSelectorHelp.html">S&eacute;lecteur de contenu de champ</a><br>
     <a href="JournalAbbreviations.html">Abr&eacute;viations de journaux</a><br>

<h2>Recherche et tri des entr&eacute;es</h2>
     <a href="GroupsHelp.html">Utilisation des <em>Groupes</em></a><br>
     <a href="MarkingHelp.html">&Eacute;tiqueter des entr&eacute;es</a><br>
     <a href="SearchHelp.html">Recherche dans JabRef</a><br>

<h2>Configuration</h2>
     <a href="StringEditorHelp.html">&Eacute;diteur de cha&icirc;nes</a><br>
     <a href="DatabaseProperties.html">Propri&eacute;t&eacute;s de la base de donn&eacute;es</<a><br />
     <a href="PreviewHelp.html">Configuration de l'aper&ccedil;u des entr&eacute;es</a><br>
     <a href="LabelPatterns.html">Personnalisation du g&eacute;n&eacute;rateur de clefs BibTeX</a><br>
     <a href="CustomEntriesHelp.html">Personnalisation des types d'entr&eacute;es</a><br>
     <a href="GeneralFields.html">Personnalisation des champs g&eacute;n&eacute;raux</a><br>
     <a href="Plugin.html">Etendre JabRef en utilisant des greffons</a><br>

<h2>Importation/Exportation</h2>
     <a href="CustomExports.html">Filtres d'exportation personnalis&eacute;s</a><br>
     <a href="CustomImports.html">Filtres d'importation personnalis&eacute;s</a><br>
     <a href="ImportInspectionDialog.html">Fen&ecirc;tre de v&eacute;rification des importations</a><br>
     <a href="EndNoteFilters.html">Filtres d'importation/exportation d'EndNote</a><br>
     <a href="OpenOfficeHelp.html">Utiliser les bibliographies JabRef dans OpenOffice.org</a><br>
     <a href="CiteSeerHelp.html">R&eacute;cup&eacute;ration des entr&eacute;es depuis <em>CiteSeer</em></a><br>
     <a href="IEEEXploreHelp.html">R&eacute;cup&eacute;ration des entr&eacute;es depuis <em>IEEExplore</em></a><br>
     <a href="MedlineHelp.html">R&eacute;cup&eacute;ration des entr&eacute;es depuis <em>Medline</em></a><br>
     <a href="JSTOR.html">R&eacute;cup&eacute;ration des entr&eacute;es depuis <em>JStor</em></a><br>
     <a href="Spires.html">R&eacute;cup&eacute;ration des entr&eacute;es depuis <em>Spires</em></a><br/>
     <a href="ACMPortalHelp.html">R&eacute;cup&eacute;ration des entr&eacute;es depuis le portail <em>ACM</em></a><br/>
     <a href="SQLExport.html">Exporter vers une base de donn&eacute;es SQL externe</a><br>
     <a href="XMPHelp.html">Support des m&eacute;tadonn&eacute;es XMP dans JabRef</a><br>
     <a href="CommandLine.html">Options de la ligne de commande</a><br>
     <a href="RemoteHelp.html">Op&eacute;rations &agrave; distance</a><br>

<h2>Divers</h2>
     <a href="About.html">A propos de JabRef</a><br>

</body>
</html> 
