<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Les liens PDF/PS/URL/DOI dans JabRef</h1>

    <p><b>Note:</b>
    JabRef 2.3 et suivants offrent un
    <a href="FileLinks.html">syst&egrave;me am&eacute;lior&eacute; pour les liens vers les
    fichiers externes</a>.</p>

    <p>JabRef vous permet de lier vos entr&eacute;es avec des
    fichiers PDF ou PS stock&eacute;s sur votre ordinateur, ainsi
    que de cr&eacute;er des liens vers des documents sur internet
    par l'interm&eacute;diaire d'une URL ou d'un identifiant
    DOI.</p>

    <h2>Configurer les visionneurs externes</h2>

    <p>Le programme doit
    savoir quels visionneurs externes utiliser pour les fichiers
    PDF et PS ainsi que pour les pages internet. Ils sont par
    d&eacute;faut configur&eacute;s avec des valeurs qui
    fonctionnent probablement avec votre syst&egrave;me
    d'exploitation&nbsp;; aussi, il est tr&egrave;s possible que
    vous n'ayez pas besoin de changer ces valeurs</p>

    <p>Pour changer la configuration des visionneurs externes,
    allez dans le menu <b>Options -&gt; Pr&eacute;f&eacute;rences
    -&gt; Programmes externes</b>.</p>

    <h2>Ouvrir des fichiers externes ou des liens</h2>

    <p>Il y a
    plusieurs fa&ccedil;ons d'ouvrir un fichier externe ou une page
    internet. Dans l'&eacute;diteur d'entr&eacute;es, vous pouvez
    double-cliquer sur le texte du champ contenant le nom du
    fichier, le DOI ou l'URL. Dans le tableau des entr&eacute;es,
    vous pouvez s&eacute;lectionner une entr&eacute;e et utiliser
    le menu (<b>Outils/ Ouvrir PS ou PDF</b> et <b>Outils/ Ouvrir
    URL ou DOI</b>), le raccourci clavier ou le menu contextuel
    (avec un clic droit). Enfin, vous pouvez cliquer sur les
    ic&ocirc;nes PDF, PS, URL ou DOI de la barre d'outils.</p>

    <p>Par d&eacute;faut, le tableau des entr&eacute;es contient
    deux colonnes dans lesquelles des ic&ocirc;nes s'affichent pour
    les entr&eacute;es poss&eacute;dant un lien vers un fichier
    externe ou une URL. La seconde colonne du tableau montre les
    ic&ocirc;nes qui ouvrent les fichiers PDF et PS (uniquement le
    fichier PDF si les deux fichiers sont pr&eacute;sents), et la
    troisi&egrave;me colonne montre les ic&ocirc;nes ouvrant les
    URL et les DOI (uniquement l'URL si les deux liens sont
    pr&eacute;sents). Vous ouvrez le fichier ou la page internet en
    cliquant sur une de ces ic&ocirc;nes. Vous pouvez
    d&eacute;sactiver n'importe laquelle de ces fonctions en
    utilisant le menu <b>Options/ Pr&eacute;f&eacute;rences -&gt;
    Table des entr&eacute;es</b>.</p>

    <p><b>Remarque:</b> Si le champ n'appara&icirc;t pas dans
    l'&eacute;diteur d'entr&eacute;e (dans l'onglet 'General'),
    Vous pourriez avoir &agrave;
    <a href="GeneralFields.html">personnaliser les champs
    g&eacute;n&eacute;raux</a>.</p>

    <h2>Les r&eacute;pertoires PDF et PS principaux</h2>

    <p>JabRef
    permet de lier facilement les fichiers PDF et PS
    &agrave; vos entr&eacute;es. Pour
    b&eacute;n&eacute;ficier de cette fonction, vous devez
    d&eacute;finir dans le menu <b>Options -&gt;
    Pr&eacute;f&eacute;rences -&gt; Programmes externes</b> vos
    r&eacute;pertoires principaux pour les fichiers PDF et PS. Tous
    les fichiers PDF et PS qui sont stock&eacute;s dans (ou
    en-dessous de) chacun de ces r&eacute;pertoires seront
    r&eacute;f&eacute;renc&eacute;s par un chemin relatif. Il vous
    sera ainsi facile de d&eacute;placer les r&eacute;pertoires PDF
    et PS principaux ou de partager votre base de donn&eacute;es
    avec d'autres utilisateurs situ&eacute;s en des points
    diff&eacute;rents du r&eacute;seau.</p>

    <p>De plus, si vous donnez &agrave; vos fichiers PDF et PS des
    noms qui correspondent &agrave; la clef BibTeX des
    entr&eacute;es (plus '.pdf' ou '.ps'), JabRef sera capable de
    rechercher dans vos r&eacute;pertoires principaux et leurs
    sous-r&eacute;pertoires le bon fichier PDF ou PS. Lorsqu'un
    fichier PDF ou PS (nomm&eacute; correctement) est
    d&eacute;j&agrave; dans le r&eacute;pertoire principal, vous
    acc&eacute;dez &agrave; cette fonction en cliquant sur le
    bouton 'Auto' situ&eacute; &agrave; cot&eacute; des champs PDF
    et PS de l'&eacute;diteur d'entr&eacute;es. Si le fichier PDF
    ou PS est trouv&eacute;, le champ sera imm&eacute;diatement
    rempli.</p>

    <p>Si vous nommez un fichier PDF ou PS comme mentionn&eacute;
    ci-dessus, vous pourrez aussi ouvrir le fichier sans configurer
    pr&eacute;alablement le champ PDF ou PS de l'entr&eacute;e.
    Cependant, dans ce cas, l'ic&ocirc;ne PDF ou PS
    n'appara&icirc;tra pas dans le tableau des entr&eacute;es.</p>

    <h2>Les r&eacute;pertoires PDF et PS
    sp&eacute;cifiques &agrave; la base de
    donn&eacute;es</h2>

    <p>Vous pouvez d&eacute;finir des r&eacute;pertoires PDF et PS
    sp&eacute;cifiques &agrave; une base de donn&eacute;es
    (<b>Fichier -&gt; Propri&eacute;t&eacute;s de la base de
    donn&eacute;es</b>). Ces r&eacute;pertoires remplacent alors
    les r&eacute;pertoires principaux.</p>

    <h2><a name="RegularExpressionSearch"
       id="RegularExpressionSearch">Utiliser la recherche
       d'expressions r&eacute;guli&egrave;res pour les liaisons
       automatiques</a></h2>

    <p>Dans les sections pr&eacute;c&eacute;dentes, la fonction de
    liaison automatique de JabRef &eacute;tait
    d&eacute;crite&nbsp;: si vous choisissiez des noms de fichiers
    qui correspondaient &agrave; la clef BibTex suivi de
    l'extension, JabRef &eacute;tait capable de trouver les
    fichiers automatiquement.</p>

    <p>A partir de JabRef 2.2, il est possible d'avoir une plus
    grande flexibilit&eacute; dans la forme du nom gr&acirc;ce
    &agrave; l'utilisation d'une expression r&eacute;guli&egrave;re
    pour la recherche. Dans la plupart des cas, adapter
    l'expression r&eacute;guli&egrave;re donn&eacute;e par
    d&eacute;faut devrait suffire.</p>

    <p>Si vous ouvrez les pr&eacute;f&eacute;rences pour les
    programmes externes (Options -&gt; Pr&eacute;f&eacute;rences
    -&gt; Programmes externes), vous y trouverez une option
    nomm&eacute;e "Rechercher l'expression
    r&eacute;guli&egrave;re". Cocher cette option vous permettra
    d'entrer votre propre expression r&eacute;guli&egrave;re pour
    la recherche dans les r&eacute;pertoires PDF.</p>

    <p>Voici la syntaxe &agrave; utiliser&nbsp;:</p>

    <ul>
        <li><code>*</code> - Rechercher dans tous les
        sous-r&eacute;pertoires directs en excluant le
        r&eacute;pertoire courant et tout autre
        sous-r&eacute;pertoire.</li>

        <li><code>**</code> - Rechercher r&eacute;cursivement dans
        tous les sous-r&eacute;pertoires ET dans le
        r&eacute;pertoire courant.</li>

        <li><code>.</code> et <code>..</code> - Le
        r&eacute;pertoire courant et le r&eacute;pertoire
        parent.</li>

        <li><code>[title]</code> - Toutes les expressions entre
        crochets sont remplac&eacute;es par le champ correspondant
        dans l'entr&eacute;e courante.</li>

        <li><code>[extension]</code> - Remplacement par l'extension
        de fichier du champ que vous utilisez.</li>

        <li>Tout autre texte est interpr&eacute;t&eacute; comme une
        expression r&eacute;guli&egrave;re. Mais attention&nbsp;:
        vous devez remplacer chaque caract&egrave;re anti-slash (\)
        par deux anti-slashs (\\) afin d'&eacute;viter la confusion
        avec un s&eacute;parateur de r&eacute;pertoire .</li>
    </ul>

    <p>Par d&eacute;faut, l'expression r&eacute;guli&egrave;re de
    recherche est <code>**/.*[bibtexkey].*\\.[extension]</code>.
    Comme vous pouvez le voir cela effectuera la recherche dans
    tous les sous-r&eacute;pertoires du r&eacute;pertoire
    d&eacute;fini pour l'extension (par exemple dans le
    r&eacute;pertoire PDF) de tout nom de fichier qui
    poss&egrave;de la bonne extension et qui contient quelque part
    la clef BibTeX.</p>
</body>
</html>