<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Recherche IEEEXplore</h1>

    <p>IEEEXplore permet l'acc&egrave;s
    &agrave; de la litterature technique en g&eacute;nie
    &eacute;lectrique, informatique et &eacute;lectronique.</p>

    <p>JabRef peut t&eacute;l&eacute;charger des citations &agrave;
    partir de la base de donn&eacute;es IEEEXplore. Pour utiliser
    cette fonction, s&eacute;lectionner <b>Recherche internet -&gt;
    Recherche IEEEXplore</b> fera appara&icirc;tre l'interface de
    recherche dans le panneau lat&eacute;ral.</p>

    <p>Pour lancer une recherche, entrez les mots de votre
    requ&ecirc;te et appuyez sur <b>Entr&eacute;e</b> ou sur le
    bouton <b>Rechercher</b>.</p>

    <p>La recherche est effectu&eacute;e en mode invit&eacute;, ce
    qui signifie qu'au maximum 100 r&eacute;sultats vous seront
    retourn&eacute;s.</p>

    <p>Vous pouvez choisir de t&eacute;l&eacute;charger les
    r&eacute;sum&eacute;s avec les informations de citation pour
    chaque entr&eacute;e en cochant la case <b>Inclure les
    r&eacute;sum&eacute;s</b>. Comme cela entra&icirc;ne une
    quantit&eacute; importante de requ&ecirc;tes r&eacute;seau,
    afin d'&eacute;viter une pression excessive sur le site
    internet IEEExplore, Jabref refusera de
    t&eacute;l&eacute;charger les r&eacute;sum&eacute;s pour les
    recherches retournant plus qu'un nombre donn&eacute; de
    r&eacute;sultats.</p>
</body>
</html>