<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>JabRef</h1>

    <p><strong>Note&nbsp;:</strong> Le programme <em>BibTeX</em>
    est mentionn&eacute; de nombreuses fois dans ces fichiers
    d'aide. <em>BibTeX</em> est un utilitaire pour la
    g&eacute;n&eacute;ration de r&eacute;f&eacute;rences
    bibliographiques dans les documents LaTeX, cr&eacute;&eacute;
    par Oren Patashnik. Le m&ecirc;me format de base de
    donn&eacute;es est aussi utilis&eacute; par CiteMaker, un
    utilitaire pour la g&eacute;n&eacute;ration de bibliographie
    d'Adobe FrameMaker.</p>

    <p>JabRef est un programme permettant l'exploitation des bases
    de donn&eacute;es <em>BibTeX</em>. Ce programme n'utilise aucun
    format de fichier interne, ce qui signifie qu'habituellement
    vous ouvrez et sauvez vos bases de donn&eacute;es directement
    dans le format .bib de <em>BibTeX</em>. Cependant, vous pouvez
    aussi importer dans JabRef d'autres formats de bases de
    donn&eacute;es bibliographiques.</p>

    <p>JabRef poss&egrave;de des fonctionnalit&eacute;s de tri et
    de recherche afin de vous donner une vue d'ensemble du contenu
    de vos bases de donn&eacute;es. Vous pouvez facilement ajouter
    de nouvelles entr&eacute;es &agrave; vos bases de
    donn&eacute;es sans avoir &agrave; vous souvenir des
    informations requises, et les clefs <em>BibTeX</em> peuvent
    &ecirc;tre g&eacute;n&eacute;r&eacute;es automatiquement.
    JabRef sera surtout utile aux utilisateurs de <em>BibTeX</em>
    ou CiteMaker, mais il peut aussi &ecirc;tre utile &agrave; ceux
    qui se servent d'autres syst&egrave;mes de
    r&eacute;f&eacute;rencements ou qui veulent simplement
    organiser leurs sources bibliographiques.</p>

    <p><a href="BaseFrameHelp.html">La fen&ecirc;tre principale de
    JabRef</a></p>
</body>
</html>