<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Abr&eacute;viations des journaux</h1>

    <p>Cette fonction peut
    &ecirc;tre configur&eacute;e dans <b>Options -&gt; G&eacute;rer
    les abr&eacute;viations de journaux</b>.</p>

    <p>JabRef peut basculer automatiquement les noms de journaux
    entre leurs formes abr&eacute;g&eacute;es et non
    abr&eacute;g&eacute;es si les noms sont contenus dans une de
    vos listes de journaux. Vous pouvez utiliser plusieurs listes,
    chacune &eacute;tant un fichier texte sauv&eacute; sur votre
    disque dur.</p>

    <h2>Utiliser cette fonction</h2>

    <p>La conversion de noms de journaux peut &ecirc;tre
    effectu&eacute;e depuis l'&eacute;diteur d'entr&eacute;es ou
    depuis le menu <b>Outils</b>. Dans l'&eacute;diteur
    d'entr&eacute;es, vous trouverez un bouton nomm&eacute;
    <i>Masquer/afficher l'abr&eacute;viation</i> &agrave; droite du
    champ <i>journal</i>. Cliquer sur ce bouton changera le mode
    d'affichage du nom du journal. Trois modes sont
    possibles&nbsp;:</p>

    <ul>
        <li>Nom complet, par exemple "Aquacultural
        Engineering"</li>

        <li>Abr&eacute;viation ISO, par exemple "Aquacult.
        Eng."</li>

        <li>Abr&eacute;viation MEDLINE, par exemple "Aquacult
        Eng"</li>
    </ul>Si le nom du journal actuel n'est pas trouv&eacute; dans
    la liste des journaux, le champ ne sera pas modifi&eacute;.

    <p>Pour convertir en une seule fois les noms de journaux de
    beaucoup d'entr&eacute;es, vous pouvez s&eacute;lectionner ces
    entr&eacute;es et choisir <b>Outils -&gt; Abr&eacute;ger les
    noms de journaux (ISO)</b>, <b>Outils -&gt; Abr&eacute;ger les
    noms de journaux (MEDLINE)</b> ou <b>Outils -&gt;
    D&eacute;velopper les noms des journaux</b>. Ces trois actions
    abr&eacute;geront ou d&eacute;velopperont les noms de journaux
    pour toutes les entr&eacute;es s&eacute;lectionn&eacute;es dont
    le nom de journal a pu &ecirc;tre trouv&eacute; dans vos listes
    de journaux.</p>

    <h2>Param&eacute;trer vos listes de journaux</h2>

    <p>Vous pouvez
    avoir plusieurs listes de journaux, toutes sous la forme de
    fichiers externes li&eacute;s depuis JabRef. La liste par
    d&eacute;faut peut &ecirc;tre &eacute;dit&eacute;e depuis
    JabRef.</p>

    <h3>Votre liste personnelle des abr&eacute;viations de
    journaux</h3>

    <p>Votre liste personnelle de journaux est
    g&eacute;r&eacute;e dans la partie sup&eacute;rieure de la
    fen&ecirc;tre <b>G&eacute;rer les abr&eacute;viations de
    journaux</b>. Pour commencer &agrave; construire votre liste
    d'abr&eacute;viations de journaux, choisissez <i>Nouveau
    fichier</i>, et entrez manuellement le nom du fichier ou
    utilisez le bouton <i>Explorer</i>. Si vous disposez
    d&eacute;j&agrave; d'un fichier que vous souhaitez utiliser
    comme point de d&eacute;part, choisissez <i>Fichier
    existant</i> et utilisez le bouton <i>Explorer</i> pour choisir
    le fichier. La table sera mise &agrave; jour pour tenir compte
    du contenu de la liste s&eacute;lectionn&eacute;e.</p>

    <p>La table et les boutons d'outils &agrave; sa droite vous
    permettent d'ajouter, de supprimer et d'&eacute;diter les
    entr&eacute;es de journaux. Pour chaque entr&eacute;e, vous
    devez fournir le nom complet du journal et son
    abr&eacute;viation ISO (par exemple "Aquacultural Engineering"
    et "Aquacult. Eng."). Pour &eacute;diter une entr&eacute;e,
    double-cliquez sur sa ligne dans la table.</p>

    <p>Une fois que vous avez cliqu&eacute; sur <i>OK</i>, si vous
    avez s&eacute;lectionn&eacute; un fichier et que la table
    contient au moins une entr&eacute;e, le contenu de la table
    sera stock&eacute; dans le fichier s&eacute;lectionn&eacute;,
    et la liste des journaux de JabRef sera mise &agrave; jour.</p>

    <h3>Listes externes de journaux</h3>

    <p>En plus de votre liste
    personnelle, vous pouvez relier plusieurs listes externes. Ces
    liens peuvent &ecirc;tre param&eacute;tr&eacute; dans la partie
    inf&eacute;rieure de la fen&ecirc;tre <b>G&eacute;rer les
    abr&eacute;viations de journaux</b>. Les listes externes sont
    similaires &agrave; la liste personnelle - la seule
    diff&eacute;rence est que JabRef ne fournit pas d'interface
    pour &eacute;diter les listes externes.</p>

    <p>Pour ajouter une nouvelle liste externe, cliquez sur le
    bouton <b>+</b>. Cela ajoutera une nouvelle entr&eacute;e
    &agrave; l'interface. Ensuite, utilisez soit le bouton
    <i>Explorer</i> soit le bouton <i>T&eacute;l&eacute;charger</i>
    situ&eacute; &agrave; cot&eacute; d'une des entr&eacute;es de
    la partie inf&eacute;rieure de la fen&ecirc;tre.</p>

    <ul>
        <li>Le bouton <i>Explorer</i> vous permet de
        s&eacute;lectionner un fichier existant sur votre
        ordinateur.</li>

        <li>Le bouton <i>T&eacute;l&eacute;charger</i> vous permet
        de t&eacute;l&eacute;charger une liste depuis l'internet en
        entrant une URL, de la stocker dans un fichier local sur
        votre ordinateur et de la lier comme une liste de journaux
        depuis JabRef. L'URL sera par d&eacute;faut l'adresse de la
        liste de journaux disponible depuis la page web de JabRef.
        Cette liste est incompl&egrave;te mais pourra &ecirc;tre
        am&eacute;lior&eacute;e dans le futur.</li>
    </ul>Toute entr&eacute;e dans votre liste personnelle de
    journaux sera prioritaire devant une entr&eacute;e ayant le
    m&ecirc;me nom complet dans l'une des listes externes. De
    m&ecirc;me, les listes externes sont prioritaires selon l'ordre
    dans lequel elles sont list&eacute;es.
</body>
</html>