<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Etiqueter les entr&eacute;es</h1>

    <p>Vous avez la
    possibilit&eacute; d'<em>&eacute;tiqueter</em> des
    entr&eacute;es. Les raccourcis claviers sont CTRL-M et
    CTRL-MAJ-M pour, respectivement, &eacute;tiqueter et
    d&eacute;s&eacute;tiqueter les entr&eacute;es
    s&eacute;lectionn&eacute;es. Vous pouvez aussi acc&eacute;der
    &agrave; ces actions en utilisant le menu <b>Edition</b>.</p>

    <p>Notez qu'&eacute;tiqueter des entr&eacute;es n'est pas la
    m&ecirc;me chose que les s&eacute;lectionner. Les
    entr&eacute;es &eacute;tiquet&eacute;es se comportent
    diff&eacute;remment des autres, et ce de deux fa&ccedil;ons.
    Premi&egrave;rement, elles sont toujours affich&eacute;es avec
    un fond jaune dans le tableau des entr&eacute;es.
    Deuxi&egrave;mement, elles seront affich&eacute;es en haut de
    la liste des entr&eacute;es, et ce tant que votre table n'est
    pas tri&eacute;e selon des groupes ou par une recherche
    flottante.</p>

    <p>Sauver votre base de donn&eacute;es pr&eacute;servera
    l'&eacute;tiquetage.</p>

    <p>Les entr&eacute;es &eacute;tiquet&eacute;es vous seront
    utiles si, par exemple, vous avez besoin de faire plusieurs
    recherches sans perdre vos premiers r&eacute;sultats, ou si
    vous avez besoin de vous souvenir des articles ou des livres
    auxquels il faut que vous pr&ecirc;tiez attention.</p>
</body>
</html>