<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Le champ 'owner' (propri&eacute;taire)</h1>

    <p>JabRef peut
    &eacute;ventuellement signer toutes les nouvelles
    entr&eacute;es ajout&eacute;es ou import&eacute;es dans une
    base de donn&eacute;es avec votre nom. Vous pouvez activer ou
    d&eacute;sactiver cette fonction dans le menu <b>Options/
    Pr&eacute;f&eacute;rences -&gt; G&eacute;n&eacute;ral</b>, et
    vous pouvez aussi changer le nom utilis&eacute; pour signer vos
    entr&eacute;es. Le nom utilis&eacute; par d&eacute;faut est
    votre nom d'utilisateur.</p>

    <p>Ce nom sera ajout&eacute; dans un champ nomm&eacute;
    'owner', qui, par d&eacute;faut, est visible dans l'onglet
    <b>Champs G&eacute;n&eacute;raux</b> de l'&eacute;diteur
    d'entr&eacute;es.</p>
</body>
</html>