<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Configuration de l'aper&ccedil;u des
    entr&eacute;es</h1>

    <p>L'aper&ccedil;u des entr&eacute;es est
    cr&eacute;&eacute; en utilisant le m&ecirc;me m&eacute;canisme
    que pour les <a href="CustomExports.html">filtres d'exportation
    personnalis&eacute;s</a>. En mode aper&ccedil;u, une
    entr&eacute;e est trait&eacute;e en utilisant l'une des deux
    mises en page disponibles (vous pouvez basculer entre les deux
    mises en page en pressant F9) afin de produire du code HTML qui
    est affich&eacute; dans le panneau d'aper&ccedil;u. Pour
    modifier l'apparence et le contenu de l'aper&ccedil;u vous
    devez &eacute;diter les mises en page de l'aper&ccedil;u en
    utilisant la syntaxe d&eacute;crite dans le fichier d'aide
    portant sur les <a href="CustomExports.html">filtres
    d'exportation personnalis&eacute;s</a>.</p>
</body>
</html>