<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial">

<h1>Recherche Spires</h1>

<p>La fonction de recherche Spires ne fait en fait que lancer des requ&ecirc;tes de recherche sur le serveur web
Spires&nbsp;; aussi, vous devez construire vos requ&ecirc;tes comme si vous alliez sur le serveur web, sauf que
vous ne devez pas inclure les commandes <em>find</em> et <em>fin</em>.
Cette page d'aide vous donne uniquement une br&egrave;ve introduction aux requ&ecirc;tes de recherche.
Une aide plus longue sur les recherches dans Spires est disponible sur la page
http://www.slac.stanford.edu/spires/hep/help/index.shtml (en anglais).</p>

<p>Votre requ&ecirc;te peut se composer de plusieurs parties combin&eacute;es en utilisant <em>and</em> et <em>or</em>
comme op&eacute;rateurs logiques. Chaque partie est compos&eacute;e d'une lettre ou d'un mot sp&eacute;cifiant le champ de recherche,
suivi par un espace et le texte &agrave; rechercher.</p>

<p>La liste suivante montre quelques-uns des champs de recherche qui peuvent &ecirc;tre sp&eacute;cifi&eacute;s&nbsp;:
    <ul>
    <li><em>a</em> ou <em>author</em>&nbsp;: recherche sur les noms d'auteurs</li>
    <li><em>t</em> or <em>title</em>&nbsp;: recherche dans le titre</li>
    <li><em>j</em>&nbsp;: journal. Ici, soit l'abr&eacute;viation usuelle, soit l'abr&eacute;viation CODEN de 5 lettres du nom
    du journal peut &ecirc;tre utilis&eacute;. Num&eacute;ro de volume et page peuvent &ecirc;tre aussi inclus, s&eacute;par&eacute;s par des virgules.
    Par exemple, <em>j Phys. Rev.,D54,1</em> recherche dans le journal Phys. Rev., volume D54, page 1.</li>
    <li><em>k</em>: recherche dans les mots-clefs</li>
</ul>
</p>

<p>Exemples de requ&ecirc;te&nbsp;:
<ul>
        <li><em>a smith and a jones</em>: recherche les r&eacute;f&eacute;rences ayant pour auteurs "smith" et "jones"</li>
        <li><em>a smith or a jones</em>: recherche les r&eacute;f&eacute;rences ayant pour auteurs "smith" ou "jones"</li>
        <li><em>a smith and not t processor</em>: recherche les r&eacute;f&eacute;rence ayant pour auteur "smith" et n'ayant
        pas le mot "processor" dans le titre</li>
</ul>
</p>


</body>
</html> 