<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <center>
        <h1>JabRef version 2.4.2</h1>

        <p>(c) 2008</p>

        <p><img src="/images/JabRef-icon-48.png" /></p>

        <p>JabRef is freely distributable under the terms of the
        GNU <a href="License.html">General Public License</a>,
        version 2.</p>

        <h2>Developers:</h2>

        <p>Morten O. Alver,
        Nizar N. Batada,
        Michel Baylac,
        Kolja Brix,
        Fr&eacute;d&eacute;ric Darboux,
        Guillaume Gardey,
        Cyrille d'Haese,
        S M Mahbub Murshed,
        Raik Nagel,
        Christopher Oezbek,
        Ellen Reitmayr,
        Gert Renckens,
        Andreas Rudert,
        Michael Spiegel,
        Ulrik Stervbo,
        Dominik Wa&szlig;enhoven,
        Joerg K. Wegner,
        Michael Wrighton,
        Egon Willighagen,
        J&ouml;rg Zieren</p>

        <h2>Contributions from:</h2>

        <p>Thomas Arildsen,
        Michael Beckmann,
        Oliver Beckmann,
        Fedor Bezrukov,            
        Aaron Chen,
        Fabrice Dessaint,
        Nathan Dunn,
        Brian Van Essen,
        Alexis Gallagher,
        David Gleich,
        Sascha Hunold,
        Bernd Kalbfuss,
        Martin K&auml;hmer,
        Ervin Kolenovic,
        Krzysztof A. Ko&#347;ciuszkiewicz,
        Christian Kopf,
        Jeffrey Kuhn,
        Alex Montgomery,
        Ambrogio Oliva,
        Stephan Rave,
        John Relph,
        Hannes Restel,
        Moritz Ringler,
        Andreas Rudert,
        Mark Schenk,
        Rudolf Seemann,
        Toralf Senger,
        Manuel Siebeneicher,
        Mike Smoot,
        Ulrich St&auml;rk,
        Martin Stolle,
        David Weitzman,
        Seb Wills,
        John Zedlewski</p>

        <h2>Thanks to:</h2>

        <p>Samin Muhammad Ridwanul Karim,
        Stefan Robert</p>

        <h2>Third-party software used:</h2>

        <p>JabRef uses JGoodies
        Looks 2.0.4 and JGoodies Forms 1.0.5, distributed by
        JGoodies (<code>http://www.jgoodies.com</code>) under the
        terms of the BSD License (see
        <code>http://www.opensource.org/licenses/bsd-license.html</code>
        for details).</p>

        <p>Also included are two additional classes
        (SimpleInternalFrame and UIFSplitPane) by Karsten Lentzsch,
        which are distributed under <a href="jgoodies.html">these
        terms</a>.</p>

        <p>Command line options are parsed using RitOpt
        (<code>http://ritopt.sourceforge.net</code>). RitOpt is
        distributed under the terms of the GNU
        <a href="License.html">General Public License</a>, version
        2.</p>

        <p>JabRef uses the ANTLR parser generator for interpreting
        search strings. ANTLR is public domain software - see
        <code>http://www.antlr.org/license.html</code> for the
        licensing terms.</p>

        <p>For table presentation and filtering, JabRef uses the
        Glazed Lists library
        (<code>http://publicobject.com/glazedlists</code>), which
        is distributed under the Lesser General Public License.</p>

        <p>JabRef also uses the threading library Spin 1.3.1, which
        is distributed under the terms of the Lesser General Public
        License.</p>

        <p>Some GUI components from the Microba library are used,
        it is licensed under a BSD style license. See
        <code>http://sourceforge.net/projects/microba/</code> for
        more informations.</p>

        <p>The majority of icons are from the Crystal Clear icon
        set by Everaldo (<code>http://www.everaldo.com</code>),
        which is distributed under the terms of the Lesser General
        Public License.</p>

        <p>JabRef uses the JempBox and PDFBox libraries for PDF
        handling, both of which are distributed under a BSD style
        license.</p>
    </center>
</body>
</html>