<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Search IEEEXplore</h1>

    <p>IEEEXplore delivers access to
    technical literature in electrical engineering, computer
    science, and electronics.</p>

    <p>JabRef can download citations from the IEEEXplore database.
    To use this feature, choose <b>Web search -&gt; Search
    IEEEXplore</b>, and the search interface will appear in the
    side pane.</p>

    <p>To start a search, enter the words of your query, and press
    <b>Enter</b> or the <b>Fetch</b> button.</p>

    <p>The search is done in guest mode, which means that a maximum
    of 100 results will be returned.</p>

    <p>You may opt to download the abstracts along with the cite
    information for each entry, by checking the <b>Include
    abstracts</b> checkbox. This causes a significantly larger
    amount of network queries, so to avoid excessive pressure on
    the IEEEXplore web site, JabRef will refuse to download
    abstracts for searches returning more than a given number of
    hits.</p>
</body>
</html>