<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial">

<h1>JStor search</h1>

The following help was taken from the JStor website and may change if JStor does:

    <p> * You will be searching the author, title, and full-text of all types of journal 
  content (articles, book reviews, etc.) by default<br>
  * Use quotation marks to search for a phrase (e.g., &quot;punctuated equilibrium&quot;)<br>
  * Use ti: to search for an article title, au: to search for an author (e.g., 
  ti:&quot;two-person cooperative games&quot;, au:&quot;john nash&quot;)<br>
  * Use AND, OR, NOT to combine terms (e.g., ti:&quot;two-person cooperative games&quot; 
  AND au:&quot;john nash&quot;)</p>
<p>JSTOR is a not-for-profit organization with a dual mission to create and maintain 
  a trusted archive of important scholarly journals, and to provide access to 
  these journals as widely as possible. JSTOR offers researchers the ability to 
  retrieve high-resolution, scanned images of journal issues and pages as they 
  were originally designed, printed, and illustrated. The journals archived in 
  JSTOR span many disciplines.</p>
<p>JStor offers access to the following topics:</p>
<p>art &amp; sciences<br>
  biology<br>
  business<br>
  ecology &amp; botany<br>
  health &amp; general sciences<br>
  languages &amp; literature<br>
  mathematics &amp; statistics<br>
  music</p>
<p>The search provides a maximum of 200 results.</p>
</body>
</html>