<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Export to an External SQL Database</h1>

    <p> JabRef is capable of
        exporting the contents of the BibTeX database, along with groups
    information, to an external MySQL database.</p>

    <h2>Setup</h2>
    <ol>
      <li> Using your favorite MySQL administration tool, create an empty MySQL database.</li>
      <li> Make sure there is a user for this database that has <em>full privileges</em>.</li>
    </ol>

    <h2>Export</h2>
    <ol>
      <li> Choose <b>File -&gt; Export to external SQL database</b>, or click the corresponding button on the toolbar.</li>
			<li> Enter the database connection information, and click <b>Connect</b>.</li>
    </ol>

		<p>
		JabRef will then connect to the specified database, <b><em>drop the existing tables</em></b>, create new
		tables, and populate those tables with entries and groups information.  Note that you will
		not be prompted for the connection information on subsequent exports.  If you would like to
		export to a different database, you can change the connection information by choosing <b>File -&gt;
		Connect to external SQL database</b> (or by clicking the associated toolbar button), and then
		performing an export.
    </p>

  </body>

</html>