\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{agsm}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030525C303030655C303030705C3030306F5C303030725C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={6}}{5C3337365C3337375C303030415C3030302D5C303030305C3030302D5C303030415C3030305C3034305C303030435C3030306F5C303030725C303030725C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A-0-A Correction}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example A-0-A Calibration}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:A0Aexample}{{1.1}{1}{Example A-0-A Calibration}{figure.1.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={31}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Result A-0-A Calibration}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:A0A}{{1.2}{2}{Result A-0-A Calibration}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces calibration model}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:smoothing}{{1.3}{2}{calibration model}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pressure in 10.Aug.2017}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:examplePressure}{{1.4}{3}{Pressure in 10.Aug.2017}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pressure}}{3}{figure.1.5}\protected@file@percent }
\newlabel{fig:pressure}{{1.5}{3}{Pressure}{figure.1.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={48}}{5C3337365C3337375C303030545C303030695C3030306C5C30303074}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={73}}{5C3337365C3337375C303030415C3030306E5C3030306F5C303030745C303030685C303030655C303030725C3030305C3034305C303030455C303030665C303030665C303030655C303030635C303030745C30303073}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={79}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\citation{ryan2002sea}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tilt}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Acceleration}}{4}{figure.1.6}\protected@file@percent }
\newlabel{fig:acceleration}{{1.6}{4}{Acceleration}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Another Effects}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tilt}}{5}{figure.1.7}\protected@file@percent }
\newlabel{fig:tilt}{{1.7}{5}{Tilt}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Platform}}{5}{figure.1.8}\protected@file@percent }
\newlabel{fig:plat}{{1.8}{5}{Platform}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{6}{section.1.6}\protected@file@percent }
\bibdata{bib}
\bibcite{ryan2002sea}{{1}{2002}{{Ryan and\ Noble}}{{}}}
\gdef \@abspage@last{8}
