This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 24 of file report.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bib.bib
Warning--there's a number but no volume in ryan2002sea
You've used 1 entry,
            2909 wiz_defined-function locations,
            645 strings with 4907 characters,
and the built_in function-call counts, 2905 in all, are:
= -- 450
> -- 47
< -- 0
+ -- 202
- -- 14
* -- 244
:= -- 614
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 37
format.name$ -- 20
if$ -- 516
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 6
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 613
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 14
(There was 1 error message)
