# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2006 Dmitry Olshansky
# German Translation (C) 2007 Stefan Rado
# $Id: Resources_de.properties,v 1.1 2007/04/22 18:03:47 ddimon Exp $

# Exceptions
pluginClassNotFound = Kann Plug-in Klasse {0} nicht finden
pluginClassInstantiationFailed = Kann Plug-in Klasse f\u00fcr Plug-in {0} nicht instantiieren
pluginActivating = Plug-in {0} startet nun
pluginStartFailed = Kann Plug-in {0} nicht starten
pluginPrerequisiteBad = Plug-in {0} ben\u00f6tigt Plug-in {1}, bei dem die Aktivierung fehlschlug
pluginPrerequisiteDisabled = Plug-in {0} ben\u00f6tigt Plug-in {1}, das disabled wurde
pluginPrerequisiteNotMatches = Plug-in {0} ben\u00f6tigt Plug-in {1}, das unebkannt ist oder eine inkompatible Version hat
